<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Sep 23 20:29:42 EDT 2015 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/filepool/fplibrary/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.filepool">com.filepool.*</A>
</UL>

<A NAME="com.filepool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>com.filepool.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.filepool.fplibrary.<A HREF="com/filepool/fplibrary/FPLibraryConstants.html" title="interface in com.filepool.fplibrary">FPLibraryConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_ALL_CLUSTERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_ALL_CLUSTERS">FP_ALL_CLUSTERS</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_ALLOWED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_ALLOWED">FP_ALLOWED</A></CODE></TD>
<TD ALIGN="right"><CODE>"allowed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_ATTRIBUTE_CREATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_CREATED">FP_ATTRIBUTE_CREATED</A></CODE></TD>
<TD ALIGN="right"><CODE>"whencreated"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_ATTRIBUTE_MODIFIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_MODIFIED">FP_ATTRIBUTE_MODIFIED</A></CODE></TD>
<TD ALIGN="right"><CODE>"whenmodified"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_ATTRIBUTE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_NAME">FP_ATTRIBUTE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_ATTRIBUTE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_SIZE">FP_ATTRIBUTE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_ATTRIBUTE_WIN_ARCHIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_WIN_ARCHIVE">FP_ATTRIBUTE_WIN_ARCHIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"winattributes.archive"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_ATTRIBUTE_WIN_COMPRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_WIN_COMPRESS">FP_ATTRIBUTE_WIN_COMPRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"winattributes.compressed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_ATTRIBUTE_WIN_ENCRYPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_WIN_ENCRYPT">FP_ATTRIBUTE_WIN_ENCRYPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"winattributes.encrypted"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_ATTRIBUTE_WIN_HIDDEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_WIN_HIDDEN">FP_ATTRIBUTE_WIN_HIDDEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"winattributes.hidden"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_ATTRIBUTE_WIN_READONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_WIN_READONLY">FP_ATTRIBUTE_WIN_READONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>"winattributes.readonly"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_ATTRIBUTE_WIN_SYSTEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_WIN_SYSTEM">FP_ATTRIBUTE_WIN_SYSTEM</A></CODE></TD>
<TD ALIGN="right"><CODE>"winattributes.system"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_ATTRIBUTE_WIN_TEMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_WIN_TEMP">FP_ATTRIBUTE_WIN_TEMP</A></CODE></TD>
<TD ALIGN="right"><CODE>"winattributes.temp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_BLOBNAMING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_BLOBNAMING">FP_BLOBNAMING</A></CODE></TD>
<TD ALIGN="right"><CODE>"blobnaming"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_CLIPENUMERATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_CLIPENUMERATION">FP_CLIPENUMERATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"clip-enumeration"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_COMPLIANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_COMPLIANCE">FP_COMPLIANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"compliance"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_DEFAULT">FP_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"default"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_DEFAULT_RETENTION_PERIOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_DEFAULT_RETENTION_PERIOD">FP_DEFAULT_RETENTION_PERIOD</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_DELETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_DELETE">FP_DELETE</A></CODE></TD>
<TD ALIGN="right"><CODE>"delete"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_DELETIONLOGGING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_DELETIONLOGGING">FP_DELETIONLOGGING</A></CODE></TD>
<TD ALIGN="right"><CODE>"deletionlogging"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_DUPLICATEDETECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_DUPLICATEDETECTION">FP_DUPLICATEDETECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"duplicate-detection"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_EVENT_BASED_RETENTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_EVENT_BASED_RETENTION">FP_EVENT_BASED_RETENTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"ebr"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_EXIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_EXIST">FP_EXIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"exist"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_FAILOVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_FAILOVER">FP_FAILOVER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_FAILOVER_STRATEGY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_FAILOVER_STRATEGY">FP_FAILOVER_STRATEGY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_FALSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_FALSE">FP_FALSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"false"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_FIXED_RETENTION_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_FIXED_RETENTION_MAX">FP_FIXED_RETENTION_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"fixedmaximum"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_FIXED_RETENTION_MIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_FIXED_RETENTION_MIN">FP_FIXED_RETENTION_MIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"fixedminimum"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_INFINITE_RETENTION_PERIOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_INFINITE_RETENTION_PERIOD">FP_INFINITE_RETENTION_PERIOD</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_LAZY_OPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_LAZY_OPEN">FP_LAZY_OPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_MD5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_MD5">FP_MD5</A></CODE></TD>
<TD ALIGN="right"><CODE>"MD5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_MG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_MG">FP_MG</A></CODE></TD>
<TD ALIGN="right"><CODE>"MG"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_MODE">FP_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"mode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_MONITOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_MONITOR">FP_MONITOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"monitor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_NO_REPLICA_CLUSTERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_NO_REPLICA_CLUSTERS">FP_NO_REPLICA_CLUSTERS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_NO_RETENTION_PERIOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_NO_RETENTION_PERIOD">FP_NO_RETENTION_PERIOD</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_NO_STRATEGY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_NO_STRATEGY">FP_NO_STRATEGY</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_NONE">FP_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_NORMAL_OPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_NORMAL_OPEN">FP_NORMAL_OPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPEN_ASTREE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPEN_ASTREE">FP_OPEN_ASTREE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPEN_FLAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPEN_FLAT">FP_OPEN_FLAT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_ATTRIBUTE_LIMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_ATTRIBUTE_LIMIT">FP_OPTION_ATTRIBUTE_LIMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"attributelimit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_BUFFERSIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_BUFFERSIZE">FP_OPTION_BUFFERSIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"buffersize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_CALCID_NOCHECK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_CALCID_NOCHECK">FP_OPTION_CALCID_NOCHECK</A></CODE></TD>
<TD ALIGN="right"><CODE>16l</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_CLIENT_CALCID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_CLIENT_CALCID">FP_OPTION_CLIENT_CALCID</A></CODE></TD>
<TD ALIGN="right"><CODE>1l</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_CLIENT_CALCID_STREAMING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_CLIENT_CALCID_STREAMING">FP_OPTION_CLIENT_CALCID_STREAMING</A></CODE></TD>
<TD ALIGN="right"><CODE>2l</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_CLUSTER_NON_AVAIL_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_CLUSTER_NON_AVAIL_TIME">FP_OPTION_CLUSTER_NON_AVAIL_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"clusternonavailtime"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_COPY_BLOBDATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_COPY_BLOBDATA">FP_OPTION_COPY_BLOBDATA</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_COPY_CHILDREN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_COPY_CHILDREN">FP_OPTION_COPY_CHILDREN</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_DEFAULT_COLLISION_AVOIDANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_DEFAULT_COLLISION_AVOIDANCE">FP_OPTION_DEFAULT_COLLISION_AVOIDANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"collisionavoidance"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_DEFAULT_OPTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_DEFAULT_OPTIONS">FP_OPTION_DEFAULT_OPTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>0l</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_DELETE_PRIVILEGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_DELETE_PRIVILEGED">FP_OPTION_DELETE_PRIVILEGED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_DISABLE_COLLISION_AVOIDANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_DISABLE_COLLISION_AVOIDANCE">FP_OPTION_DISABLE_COLLISION_AVOIDANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>128l</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_EMBED_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_EMBED_DATA">FP_OPTION_EMBED_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>256l</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_EMBEDDED_DATA_THRESHOLD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_EMBEDDED_DATA_THRESHOLD">FP_OPTION_EMBEDDED_DATA_THRESHOLD</A></CODE></TD>
<TD ALIGN="right"><CODE>"embedding_threshold"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_ENABLE_COLLISION_AVOIDANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_ENABLE_COLLISION_AVOIDANCE">FP_OPTION_ENABLE_COLLISION_AVOIDANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>64l</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_ENABLE_DUPLICATE_DETECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_ENABLE_DUPLICATE_DETECTION">FP_OPTION_ENABLE_DUPLICATE_DETECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>32l</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_ENABLE_MULTICLUSTER_FAILOVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_ENABLE_MULTICLUSTER_FAILOVER">FP_OPTION_ENABLE_MULTICLUSTER_FAILOVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"multiclusterfailover"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_LINK_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_LINK_DATA">FP_OPTION_LINK_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>512l</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_MAXCONNECTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MAXCONNECTIONS">FP_OPTION_MAXCONNECTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"maxconnections"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_MULTICLUSTER_DELETE_CLUSTERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_DELETE_CLUSTERS">FP_OPTION_MULTICLUSTER_DELETE_CLUSTERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"multicluster_delete_clusters"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_MULTICLUSTER_DELETE_STRATEGY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_DELETE_STRATEGY">FP_OPTION_MULTICLUSTER_DELETE_STRATEGY</A></CODE></TD>
<TD ALIGN="right"><CODE>"multicluster_delete_strategy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_MULTICLUSTER_EXISTS_CLUSTERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_EXISTS_CLUSTERS">FP_OPTION_MULTICLUSTER_EXISTS_CLUSTERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"multicluster_exists_clusters"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_MULTICLUSTER_EXISTS_STRATEGY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_EXISTS_STRATEGY">FP_OPTION_MULTICLUSTER_EXISTS_STRATEGY</A></CODE></TD>
<TD ALIGN="right"><CODE>"multicluster_exists_strategy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_MULTICLUSTER_QUERY_CLUSTERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_QUERY_CLUSTERS">FP_OPTION_MULTICLUSTER_QUERY_CLUSTERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"multicluster_query_clusters"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_MULTICLUSTER_QUERY_STRATEGY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_QUERY_STRATEGY">FP_OPTION_MULTICLUSTER_QUERY_STRATEGY</A></CODE></TD>
<TD ALIGN="right"><CODE>"multicluster_query_strategy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_MULTICLUSTER_READ_CLUSTERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_READ_CLUSTERS">FP_OPTION_MULTICLUSTER_READ_CLUSTERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"multicluster_read_clusters"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_MULTICLUSTER_READ_STRATEGY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_READ_STRATEGY">FP_OPTION_MULTICLUSTER_READ_STRATEGY</A></CODE></TD>
<TD ALIGN="right"><CODE>"multicluster_read_strategy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_MULTICLUSTER_WRITE_CLUSTERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_WRITE_CLUSTERS">FP_OPTION_MULTICLUSTER_WRITE_CLUSTERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"multicluster_write_clusters"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_MULTICLUSTER_WRITE_STRATEGY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_WRITE_STRATEGY">FP_OPTION_MULTICLUSTER_WRITE_STRATEGY</A></CODE></TD>
<TD ALIGN="right"><CODE>"multicluster_write_strategy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_NO_COPY_OPTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_NO_COPY_OPTIONS">FP_OPTION_NO_COPY_OPTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_NOCHECK_BIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_NOCHECK_BIT">FP_OPTION_NOCHECK_BIT</A></CODE></TD>
<TD ALIGN="right"><CODE>16l</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_OPENSTRATEGY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_OPENSTRATEGY">FP_OPTION_OPENSTRATEGY</A></CODE></TD>
<TD ALIGN="right"><CODE>"openstrategy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_PREFETCH_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_PREFETCH_SIZE">FP_OPTION_PREFETCH_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"prefetchsize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_PROBE_LIMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_PROBE_LIMIT">FP_OPTION_PROBE_LIMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"probetimelimit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_RETRYCOUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_RETRYCOUNT">FP_OPTION_RETRYCOUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"retrycount"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_RETRYSLEEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_RETRYSLEEP">FP_OPTION_RETRYSLEEP</A></CODE></TD>
<TD ALIGN="right"><CODE>"retrysleep"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_SERVER_CALCID_STREAMING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_SERVER_CALCID_STREAMING">FP_OPTION_SERVER_CALCID_STREAMING</A></CODE></TD>
<TD ALIGN="right"><CODE>3l</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_STREAM_STRICT_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_STREAM_STRICT_MODE">FP_OPTION_STREAM_STRICT_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"FP_OPTION_STREAM_STRICT_MODE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_TIMEOUT">FP_OPTION_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"timeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_POOL_POOLMAPPINGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_POOL_POOLMAPPINGS">FP_POOL_POOLMAPPINGS</A></CODE></TD>
<TD ALIGN="right"><CODE>"poolmappings"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_POOLS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_POOLS">FP_POOLS</A></CODE></TD>
<TD ALIGN="right"><CODE>"pools"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_PRIMARY_AND_PRIMARY_REPLICA_CLUSTER_ONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_PRIMARY_AND_PRIMARY_REPLICA_CLUSTER_ONLY">FP_PRIMARY_AND_PRIMARY_REPLICA_CLUSTER_ONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_PRIMARY_ONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_PRIMARY_ONLY">FP_PRIMARY_ONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_PRIVILEGEDDELETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_PRIVILEGEDDELETE">FP_PRIVILEGEDDELETE</A></CODE></TD>
<TD ALIGN="right"><CODE>"privileged-delete"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_PROFILES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_PROFILES">FP_PROFILES</A></CODE></TD>
<TD ALIGN="right"><CODE>"profiles"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_PURGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_PURGE">FP_PURGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"purge"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_QUERY_END_TIME_UNBOUNDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_END_TIME_UNBOUNDED">FP_QUERY_END_TIME_UNBOUNDED</A></CODE></TD>
<TD ALIGN="right"><CODE>-1l</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_QUERY_RESULT_CODE_ABORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_RESULT_CODE_ABORT">FP_QUERY_RESULT_CODE_ABORT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_QUERY_RESULT_CODE_COMPLETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_RESULT_CODE_COMPLETE">FP_QUERY_RESULT_CODE_COMPLETE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_QUERY_RESULT_CODE_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_RESULT_CODE_END">FP_QUERY_RESULT_CODE_END</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_QUERY_RESULT_CODE_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_RESULT_CODE_ERROR">FP_QUERY_RESULT_CODE_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_QUERY_RESULT_CODE_INCOMPLETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_RESULT_CODE_INCOMPLETE">FP_QUERY_RESULT_CODE_INCOMPLETE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_QUERY_RESULT_CODE_OK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_RESULT_CODE_OK">FP_QUERY_RESULT_CODE_OK</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_QUERY_RESULT_CODE_PROGRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_RESULT_CODE_PROGRESS">FP_QUERY_RESULT_CODE_PROGRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>99</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_QUERY_START_TIME_UNBOUNDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_START_TIME_UNBOUNDED">FP_QUERY_START_TIME_UNBOUNDED</A></CODE></TD>
<TD ALIGN="right"><CODE>0l</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_QUERY_TYPE_DELETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_TYPE_DELETED">FP_QUERY_TYPE_DELETED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_QUERY_TYPE_EXISTING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_TYPE_EXISTING">FP_QUERY_TYPE_EXISTING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_READ">FP_READ</A></CODE></TD>
<TD ALIGN="right"><CODE>"read"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_REPLICATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_REPLICATE">FP_REPLICATE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_REPLICATION_STRATEGY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_REPLICATION_STRATEGY">FP_REPLICATION_STRATEGY</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_RETENTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_RETENTION">FP_RETENTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"retention"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_RETENTION_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_RETENTION_DEFAULT">FP_RETENTION_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"default"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_RETENTION_HOLD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_RETENTION_HOLD">FP_RETENTION_HOLD</A></CODE></TD>
<TD ALIGN="right"><CODE>"retention-hold"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_RETENTION_MIN_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_RETENTION_MIN_MAX">FP_RETENTION_MIN_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"min-max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_STREAM_EOF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_STREAM_EOF">FP_STREAM_EOF</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_SUPPORTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_SUPPORTED">FP_SUPPORTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"supported"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_SUPPORTED_SCHEMES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_SUPPORTED_SCHEMES">FP_SUPPORTED_SCHEMES</A></CODE></TD>
<TD ALIGN="right"><CODE>"supported-schemes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_TAG_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_TAG_FILE">FP_TAG_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"file"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_TAG_FOLDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_TAG_FOLDER">FP_TAG_FOLDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"folder"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_TRUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_TRUE">FP_TRUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"true"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_UNSUPPORTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_UNSUPPORTED">FP_UNSUPPORTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"unsupported"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_VALUE">FP_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"value"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_VARIABLE_RETENTION_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_VARIABLE_RETENTION_MAX">FP_VARIABLE_RETENTION_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"variablemaximum"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_VARIABLE_RETENTION_MIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_VARIABLE_RETENTION_MIN">FP_VARIABLE_RETENTION_MIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"variableminimum"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_VERSION_FPLIBRARY_DLL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_VERSION_FPLIBRARY_DLL">FP_VERSION_FPLIBRARY_DLL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_VERSION_FPLIBRARY_JAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_VERSION_FPLIBRARY_JAR">FP_VERSION_FPLIBRARY_JAR</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_VERSION_FPTOOLBOX_DLL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_VERSION_FPTOOLBOX_DLL">FP_VERSION_FPTOOLBOX_DLL</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_VERSION_FPTOOLBOX_JAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_VERSION_FPTOOLBOX_JAR">FP_VERSION_FPTOOLBOX_JAR</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryConstants.FP_WRITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryConstants.html#FP_WRITE">FP_WRITE</A></CODE></TD>
<TD ALIGN="right"><CODE>"write"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.filepool.fplibrary.<A HREF="com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary">FPLibraryErrors</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_ACCESSNODE_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_ACCESSNODE_ERR">FP_ACCESSNODE_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10103</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_ACK_NOT_RCV_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_ACK_NOT_RCV_ERR">FP_ACK_NOT_RCV_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10013</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_ADVANCED_RETENTION_DISABLED_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_ADVANCED_RETENTION_DISABLED_ERR">FP_ADVANCED_RETENTION_DISABLED_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10158</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_ATTR_NOT_FOUND_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_ATTR_NOT_FOUND_ERR">FP_ATTR_NOT_FOUND_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10018</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_AUTHENTICATION_FAILED_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_AUTHENTICATION_FAILED_ERR">FP_AUTHENTICATION_FAILED_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10153</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_BLOBBUSY_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_BLOBBUSY_ERR">FP_BLOBBUSY_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10040</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_BLOBIDFIELD_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_BLOBIDFIELD_ERR">FP_BLOBIDFIELD_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10035</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_BLOBIDMISMATCH_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_BLOBIDMISMATCH_ERR">FP_BLOBIDMISMATCH_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10036</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_CLIENT_ERROR_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_CLIENT_ERROR_BASE">FP_CLIENT_ERROR_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>-10200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_CLIP_NOT_FOUND_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_CLIP_NOT_FOUND_ERR">FP_CLIP_NOT_FOUND_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10021</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_CLIPCLOSED_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_CLIPCLOSED_ERR">FP_CLIPCLOSED_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10038</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_CONTROL_NO_EBR_MARKER_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_CONTROL_NO_EBR_MARKER_ERR">FP_CONTROL_NO_EBR_MARKER_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10159</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_CONTROLFIELD_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_CONTROLFIELD_ERR">FP_CONTROLFIELD_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10008</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_DUPLICATE_FILE_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_DUPLICATE_FILE_ERR">FP_DUPLICATE_FILE_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10010</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_DUPLICATE_ID_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_DUPLICATE_ID_ERR">FP_DUPLICATE_ID_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10043</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_EBR_OVERRIDE_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_EBR_OVERRIDE_ERR">FP_EBR_OVERRIDE_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10160</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_ERROR_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_ERROR_BASE">FP_ERROR_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>-10000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_FILE_NOT_STORED_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_FILE_NOT_STORED_ERR">FP_FILE_NOT_STORED_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10014</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_FILESYS_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_FILESYS_ERR">FP_FILESYS_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10027</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_INVALID_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_INVALID_NAME">FP_INVALID_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>-10001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_INVALID_XML_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_INVALID_XML_ERR">FP_INVALID_XML_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10214</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_ISNOT_DIRECTORY_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_ISNOT_DIRECTORY_ERR">FP_ISNOT_DIRECTORY_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10023</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_METADATA_CONSTRAINT_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_METADATA_CONSTRAINT_ERR">FP_METADATA_CONSTRAINT_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10165</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_METADATA_MISMATCH_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_METADATA_MISMATCH_ERR">FP_METADATA_MISMATCH_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10164</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_MULTI_BLOB_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_MULTI_BLOB_ERR">FP_MULTI_BLOB_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10032</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_NETWORK_ERROR_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_NETWORK_ERROR_BASE">FP_NETWORK_ERROR_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>-10100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_NO_EBR_EVENT_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_NO_EBR_EVENT_ERR">FP_NO_EBR_EVENT_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10161</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_NO_POOL_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_NO_POOL_ERR">FP_NO_POOL_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10020</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_NO_SOCKET_AVAIL_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_NO_SOCKET_AVAIL_ERR">FP_NO_SOCKET_AVAIL_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10034</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_NOT_RECEIVE_REPLY_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_NOT_RECEIVE_REPLY_ERR">FP_NOT_RECEIVE_REPLY_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10004</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_NOT_SEND_REQUEST_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_NOT_SEND_REQUEST_ERR">FP_NOT_SEND_REQUEST_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10003</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_NOTYET_OPEN_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_NOTYET_OPEN_ERR">FP_NOTYET_OPEN_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10208</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_NUMLOC_FIELD_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_NUMLOC_FIELD_ERR">FP_NUMLOC_FIELD_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10015</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_OBJECTINUSE_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_OBJECTINUSE_ERR">FP_OBJECTINUSE_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10207</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_OFFSET_FIELD_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_OFFSET_FIELD_ERR">FP_OFFSET_FIELD_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10011</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_OPCODE_FIELD_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_OPCODE_FIELD_ERR">FP_OPCODE_FIELD_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10151</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_OPERATION_NOT_ALLOWED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_OPERATION_NOT_ALLOWED">FP_OPERATION_NOT_ALLOWED</A></CODE></TD>
<TD ALIGN="right"><CODE>-10204</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_OPERATION_NOT_SUPPORTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_OPERATION_NOT_SUPPORTED">FP_OPERATION_NOT_SUPPORTED</A></CODE></TD>
<TD ALIGN="right"><CODE>-10012</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_OPERATION_REQUIRES_MARK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_OPERATION_REQUIRES_MARK">FP_OPERATION_REQUIRES_MARK</A></CODE></TD>
<TD ALIGN="right"><CODE>-10201</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_OUT_OF_BOUNDS_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_OUT_OF_BOUNDS_ERR">FP_OUT_OF_BOUNDS_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10026</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_OUT_OF_MEMORY_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_OUT_OF_MEMORY_ERR">FP_OUT_OF_MEMORY_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10206</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_PACKET_FIELD_MISSING_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_PACKET_FIELD_MISSING_ERR">FP_PACKET_FIELD_MISSING_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10152</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_PACKETDATA_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_PACKETDATA_ERR">FP_PACKETDATA_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10102</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_PARAM_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_PARAM_ERR">FP_PARAM_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10006</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_PATH_NOT_FOUND_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_PATH_NOT_FOUND_ERR">FP_PATH_NOT_FOUND_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10007</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_POOLCLOSED_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_POOLCLOSED_ERR">FP_POOLCLOSED_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10039</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_PROBE_TIME_EXPIRED_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_PROBE_TIME_EXPIRED_ERR">FP_PROBE_TIME_EXPIRED_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10212</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_PROBEPACKET_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_PROBEPACKET_ERR">FP_PROBEPACKET_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10037</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_PROFILECLIPID_NOTFOUND_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_PROFILECLIPID_NOTFOUND_ERR">FP_PROFILECLIPID_NOTFOUND_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10157</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_PROFILECLIPID_WRITE_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_PROFILECLIPID_WRITE_ERR">FP_PROFILECLIPID_WRITE_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10213</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_PROTOCOL_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_PROTOCOL_ERR">FP_PROTOCOL_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10033</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_QUERYCLOSED_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_QUERYCLOSED_ERR">FP_QUERYCLOSED_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10202</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_RETENTION_HOLD_COUNT_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_RETENTION_HOLD_COUNT_ERR">FP_RETENTION_HOLD_COUNT_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10163</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_RETENTION_OUT_OF_BOUNDS_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_RETENTION_OUT_OF_BOUNDS_ERR">FP_RETENTION_OUT_OF_BOUNDS_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10162</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_SDK_INTERNAL_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_SDK_INTERNAL_ERR">FP_SDK_INTERNAL_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10205</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_SECTION_NOT_FOUND_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_SECTION_NOT_FOUND_ERR">FP_SECTION_NOT_FOUND_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10016</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_SEGDATA_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_SEGDATA_ERR">FP_SEGDATA_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10009</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_SERVER_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_SERVER_ERR">FP_SERVER_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10005</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_SERVER_ERROR_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_SERVER_ERROR_BASE">FP_SERVER_ERROR_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>-10150</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_SERVER_NO_CAPACITY_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_SERVER_NO_CAPACITY_ERR">FP_SERVER_NO_CAPACITY_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10042</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_SERVER_NOTREADY_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_SERVER_NOTREADY_ERR">FP_SERVER_NOTREADY_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10041</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_SOCKET_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_SOCKET_ERR">FP_SOCKET_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10101</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_STACK_DEPTH_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_STACK_DEPTH_ERR">FP_STACK_DEPTH_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10029</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_STREAM_BYTECOUNT_MISMATCH_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_STREAM_BYTECOUNT_MISMATCH_ERR">FP_STREAM_BYTECOUNT_MISMATCH_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10045</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_STREAM_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_STREAM_ERR">FP_STREAM_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10209</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_STREAM_VALIDATION_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_STREAM_VALIDATION_ERR">FP_STREAM_VALIDATION_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10044</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_TAG_HAS_NO_DATA_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_TAG_HAS_NO_DATA_ERR">FP_TAG_HAS_NO_DATA_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10030</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_TAG_NOT_FOUND_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_TAG_NOT_FOUND_ERR">FP_TAG_NOT_FOUND_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10017</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_TAG_READONLY_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_TAG_READONLY_ERR">FP_TAG_READONLY_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10025</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_TAGCLOSED_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_TAGCLOSED_ERR">FP_TAGCLOSED_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10210</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_TAGTREE_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_TAGTREE_ERR">FP_TAGTREE_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10022</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_THREAD_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_THREAD_ERR">FP_THREAD_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10211</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_TRANSACTION_FAILED_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_TRANSACTION_FAILED_ERR">FP_TRANSACTION_FAILED_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10156</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_UNABLE_TO_GET_LAST_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_UNABLE_TO_GET_LAST_ERROR">FP_UNABLE_TO_GET_LAST_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10215</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_UNDEFINED_ERROR_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_UNDEFINED_ERROR_BASE">FP_UNDEFINED_ERROR_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>-10250</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_UNEXPECTEDTAG_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_UNEXPECTEDTAG_ERR">FP_UNEXPECTEDTAG_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_UNKNOWN_AUTH_PROTOCOL_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_UNKNOWN_AUTH_PROTOCOL_ERR">FP_UNKNOWN_AUTH_PROTOCOL_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10155</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_UNKNOWN_AUTH_SCHEME_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_UNKNOWN_AUTH_SCHEME_ERR">FP_UNKNOWN_AUTH_SCHEME_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10154</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_UNKNOWN_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_UNKNOWN_OPTION">FP_UNKNOWN_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>-10002</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_VERSION_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_VERSION_ERR">FP_VERSION_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10031</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_WRONG_REFERENCE_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_WRONG_REFERENCE_ERR">FP_WRONG_REFERENCE_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10019</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryErrors.FP_WRONG_STREAM_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryErrors.html#FP_WRONG_STREAM_ERR">FP_WRONG_STREAM_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10203</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.filepool.fplibrary.<A HREF="com/filepool/fplibrary/FPLibraryException.ErrorInfo.html" title="class in com.filepool.fplibrary">FPLibraryException.ErrorInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryException.ErrorInfo.kClientErrorClass"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryException.ErrorInfo.html#kClientErrorClass">kClientErrorClass</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryException.ErrorInfo.kNetworkErrorClass"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryException.ErrorInfo.html#kNetworkErrorClass">kNetworkErrorClass</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.filepool.fplibrary.FPLibraryException.ErrorInfo.kServerErrorClass"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/filepool/fplibrary/FPLibraryException.ErrorInfo.html#kServerErrorClass">kServerErrorClass</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/filepool/fplibrary/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
