<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDK: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDK
   &#160;<span id="projectnumber">3.4.757</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000029"></a>globalScope&gt; Global <a class="el" href="group__Types.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a>  </dt>
<dd>use FPBool instead  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>globalScope&gt; Global <a class="el" href="group__Defines.html#ga1d27f790cb06a762f0a47f0c17d05034">FP_DUPLICATEDETECTION</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000001"></a>globalScope&gt; Global <a class="el" href="group__Defines.html#ga732b9df263c45d362c1e4e04349534b9">FP_DUPLICATEDETECTION_W</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000013"></a>globalScope&gt; Global <a class="el" href="group__Clip.html#gabac7c7f9f59d9b2dc92d073a8e26a744">FPClip_Purge</a>  (const FPPoolRef inPool, const FPClipID inClipID)</dt>
<dd>use <a class="el" href="group__Clip.html#ga2926847876f478424774b5953a870710" title="Deletes the given C-Clip from the given pool. ">FPClip_Delete()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000021"></a>globalScope&gt; Global <a class="el" href="FPAPI_8h.html#a877dc98bb873b30b830f10d18d406d32">FPMonitor_GetAllStatistics</a>  (const FPMonitorRef inMonitor, char *outData, FPInt *ioDataLen)</dt>
<dd>use FPMonitor_GetAllStatisticsStream instead </dd>
<dt><a class="anchor" id="_deprecated000022"></a>globalScope&gt; Global <a class="el" href="FPAPI_8h.html#a6c543329a1829bd36fe4c4daf16d0068">FPMonitor_GetAllStatisticsStream</a>  (const FPMonitorRef inMonitor, const FPStreamRef inStream)</dt>
<dd>use FPMonitor_GetAllStatisticsStream instead </dd>
<dt><a class="anchor" id="_deprecated000020"></a>globalScope&gt; Global <a class="el" href="FPAPI_8h.html#a020b6a37e896064dcfa64a9e2701288a">FPMonitor_GetDiscovery</a>  (const FPMonitorRef inMonitor, char *outData, FPInt *ioDataLen)</dt>
<dd>use FPMonitor_GetDiscoveryStream instead </dd>
<dt><a class="anchor" id="_deprecated000018"></a>globalScope&gt; Global <a class="el" href="group__Query.html#ga3ca6f5effef6220fa47e0783df616965">FPQuery_Close</a>  (const FPQueryRef inQuery)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000017"></a>globalScope&gt; Global <a class="el" href="group__Query.html#gab430816fb383d10500a6d9cb158311e1">FPQuery_FetchResult</a>  (const FPQueryRef inQuery, FPClipID outResultClip, FPLong *outTimestamp, const FPInt inTimeout)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000019"></a>globalScope&gt; Global <a class="el" href="group__Query.html#gaa61a28ee1cda594c99c3ffac454e51e5">FPQuery_GetPoolRef</a>  (const FPQueryRef inQuery)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000015"></a>globalScope&gt; Global <a class="el" href="group__Query.html#ga51159e8e7ceb9d2645b2d307eb805b80">FPQuery_Open</a>  (const FPPoolRef inPool, const FPLong inStartTime, const FPLong inStopTime, const char *inReserved)</dt>
<dd>use FPPoolQuery_Open instead </dd>
<dt><a class="anchor" id="_deprecated000016"></a>globalScope&gt; Global <a class="el" href="group__Query.html#ga71426cd2ff9c7a9ceb80f48e2d66417c">FPQuery_OpenW</a>  (const FPPoolRef inPool, const FPLong inStartTime, const FPLong inStopTime, const wchar_t *inReserved)</dt>
<dd>use FPPoolQuery_Open instead </dd>
<dt><a class="anchor" id="_deprecated000024"></a>globalScope&gt; Global <a class="el" href="group__Obsolete.html#ga256505de4ba2451c3b2a43cb3274346a">FPStream_CreateWithBuffer</a>  (char *pBuffer, unsigned long pBuffLen)</dt>
<dd>Use <a class="el" href="group__Stream.html#ga7e4e563a237a4f261a0cd436e1b859e4" title="The function creates a stream to write to a memory buffer and returns a reference to the created stre...">FPStream_CreateBufferForInput()</a> and <a class="el" href="group__Stream.html#gabf39a77f0b4388b0aa37131627d9dd8b" title="The function creates a stream to write to a memory buffer and returns a reference to the created stre...">FPStream_CreateBufferForOutput()</a> instead of this function. </dd>
<dt><a class="anchor" id="_deprecated000023"></a>globalScope&gt; Global <a class="el" href="group__Obsolete.html#gaa32aecfb9a26d50fe71380dc50c2b039">FPStream_CreateWithFile</a>  (char *pFilePath, char *pPerm)</dt>
<dd>We recommend not using this function </dd>
<dt><a class="anchor" id="_deprecated000028"></a>globalScope&gt; Global <a class="el" href="group__Obsolete.html#ga6b6d5c361b7fffe8bc978bdff6ec123e">FPStream_GetMarker</a>  (FPStreamRef pStream)</dt>
<dd>Use the generic streams facilities instead of this function. </dd>
<dt><a class="anchor" id="_deprecated000025"></a>globalScope&gt; Global <a class="el" href="group__Obsolete.html#ga77a38fc6cef9ebda3a6fb22b49c1fa22">FPStream_Read</a>  (FPStreamRef pStream, void *pBuffer, long pBuffSize)</dt>
<dd>The FPLibrary stream functions should not be used for purposes other than communicating with a Centera cluster. </dd>
<dt><a class="anchor" id="_deprecated000027"></a>globalScope&gt; Global <a class="el" href="group__Obsolete.html#gad09b3a8dbe6d5ea362de22a00bb39603">FPStream_SetMarker</a>  (FPStreamRef pStream, FPLong pOffset)</dt>
<dd>Use the generic streams facilities instead of this function. </dd>
<dt><a class="anchor" id="_deprecated000026"></a>globalScope&gt; Global <a class="el" href="group__Obsolete.html#ga53c17834eebecacdd365c6782cfd7c7e">FPStream_Write</a>  (FPStreamRef pStream, void *pBuffer, long pBuffSize)</dt>
<dd>The FPLibrary stream functions should not be used for purposes other than communicating with a Centera cluster. Creating a file stream with mode "w+" such as: vStream = FPStream_CreateFileForOutput(tempName, "w+"); can expose your application to a data integrity problem, when the stream is used with the following deprecated apis: FPStream_Write FPStream_Read FPStream_SetMarker EMC recommends not using deprecated apis in applications.  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>globalScope&gt; Global <a class="el" href="group__Blob.html#gaa4140e95792930a085b2419c914d5ea0">FPTag_BlobPurge</a>  (const FPTagRef inTag)</dt>
<dd>use FPTag_Delete instead  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>globalScope&gt; Global <a class="el" href="group__Pool.html#gacfa56e35769d5bee5d3d1db3e85a009f">FPTime_LongToString</a>  (const FPLong inTime, char *outClusterTime, FPInt *ioClusterTimeLen)</dt>
<dd>use FPTime_SecondsToString or FPTime_MillisecondsToString instead  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>globalScope&gt; Global <a class="el" href="group__Pool.html#ga236ec1826e6abe3a056f1828b904d307">FPTime_LongToString16</a>  (const FPLong inTime, FPChar16 *outClusterTime, FPInt *ioClusterTimeLen)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000012"></a>globalScope&gt; Global <a class="el" href="group__Pool.html#ga6009908e1595a876071bc3720ea45294">FPTime_LongToString32</a>  (const FPLong inTime, FPChar32 *outClusterTime, FPInt *ioClusterTimeLen)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000010"></a>globalScope&gt; Global <a class="el" href="group__Pool.html#ga1185f3fb085ec6d8e9cf45ecf37a82be">FPTime_LongToString8</a>  (const FPLong inTime, char *outClusterTime, FPInt *ioClusterTimeLen)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000009"></a>globalScope&gt; Global <a class="el" href="group__Pool.html#ga85030a071386d8152b4930b483a6b73d">FPTime_LongToStringW</a>  (const FPLong inTime, wchar_t *outClusterTime, FPInt *ioClusterTimeLen)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000003"></a>globalScope&gt; Global <a class="el" href="group__Pool.html#ga05cab666598c500f14e8070205759da0">FPTime_StringToLong</a>  (const char *inClusterTime)</dt>
<dd>use FPTime_StringToSeconds or FPTime_StringToMilliseconds instead  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>globalScope&gt; Global <a class="el" href="group__Pool.html#ga9abc318e1a1d2ac005b7f1ea9f95bc95">FPTime_StringToLong16</a>  (const FPChar16 *inClusterTime)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000007"></a>globalScope&gt; Global <a class="el" href="group__Pool.html#gafce84be47dee6de592a76b9ef2d724dc">FPTime_StringToLong32</a>  (const FPChar32 *inClusterTime)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000005"></a>globalScope&gt; Global <a class="el" href="group__Pool.html#ga3dce1f98f182a3b038e5cbe63a57fa47">FPTime_StringToLong8</a>  (const char *inClusterTime)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000004"></a>globalScope&gt; Global <a class="el" href="group__Pool.html#ga03e58fc8fbd7809f151236ee2be4230a">FPTime_StringToLongW</a>  (const wchar_t *inClusterTime)</dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 20:27:14 for SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
