<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDK: FPErrors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDK
   &#160;<span id="projectnumber">3.4.757</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8a0d17925cd0e8edab70eec2705cb1fa.html">src_Win32Dev11</a></li><li class="navelem"><a class="el" href="dir_78ed57fb6c44f96342fbab0c7ecce376.html">natives</a></li><li class="navelem"><a class="el" href="dir_682ab6c0791fce5a635f5f030afc7435.html">public_headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FPErrors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FPErrors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __FPERRORS__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __FPERRORS__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (c) 2001-2005 EMC Corporation</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Unpublished - All Rights Reserved</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * FPErrors.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * FPLibrary Header File Build Version 3.4.757</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This headerfile contains the intellectual property of EMC Corporation</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * or is licensed to EMC Corporation from third parties. Use of this headerfile</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and the intellectual property contained therein is expressly limited to the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * terms and conditions of the License Agreement.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * EMC2  , EMC, Symmetrix, Celerra, CLARiiON, CLARalert, DG, E-Infostructure, </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * HighRoad, Navisphere, PowerPath, ResourcePak, SnapView/IP, SRDF, VisualSAN, </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * where information lives, and The EMC Effect are registered trademarks and EMC </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Automated Networked Storage, EMC ControlCenter, EMC Developers Program, EMC </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Enterprise Storage, EMC Enterprise Storage Network, EMC OnCourse, EMC Proven, </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * EMC Snap, Access Logix, AutoAdvice, Automated Resource Manager, AutoSwap, </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * AVALONidm, C-Clip, CacheStorm, Celerra Replicator, Centera, CentraStar, </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * CLARevent, Connectrix, CopyCross, CopyPoint, CrosStor, Direct Matrix, Direct </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Matrix Architecture, EDM, E-Lab, Enginuity, FarPoint, FLARE, GeoSpan, InfoMover, </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * MirrorView, NetWin, OnAlert, OpenScale, Powerlink, PowerVolume, RepliCare, </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SafeLine, SAN Architect, SAN Copy, SAN Manager, SDMS, SnapSure, SnapView, </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * StorageScope, SupportMate, SymmAPI, SymmEnabler, Symmetrix DMX, TimeFinder, </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * Universal Data Tone, and VisualSRM are trademarks of EMC Corporation. All other </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * trademarks used herein are the property of their respective owners.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Copyright ) 1991-2, RSA Data Security, Inc. Created 1991.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * License to copy and use this software is granted provided</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * that it is identified as the &quot;RSA Data Security, Inc. MD5</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Message-Digest Algorithm&quot; in all material mentioning or</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * referencing this software or this function.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * RSA Data Security, Inc. makes no representations concerning</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * either the merchantability of this software or the</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * suitability of this software for any particular purpose. It</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * is provided &quot;as is&quot; without express or implied warranty of any kind.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * These notices must be retained in any</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * copies of any part of this documentation and/or software.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * Copyright and Licensing Information for ACE(TM)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * http://www.cs.wustl.edu/~schmidt/ACE-copying.html</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">   62</a></span>&#160;<span class="preprocessor"> #define FP_ERROR_BASE          -10000           </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__Errors.html#ga089ebd1efbbc118be5dbbb81dff1d55f">   64</a></span>&#160;<span class="preprocessor"> #define FP_INVALID_NAME            (FP_ERROR_BASE-1)   </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__Errors.html#gaa790920211436c68fd89e5d2709bb879">   65</a></span>&#160;<span class="preprocessor"> #define FP_UNKNOWN_OPTION          (FP_ERROR_BASE-2)   </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__Errors.html#ga0992218a459940b253ddd441cf52e312">   66</a></span>&#160;<span class="preprocessor"> #define FP_NOT_SEND_REQUEST_ERR    (FP_ERROR_BASE-3)   </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__Errors.html#ga973d26b785ee16d61312b5b83fcb6664">   67</a></span>&#160;<span class="preprocessor"> #define FP_NOT_RECEIVE_REPLY_ERR   (FP_ERROR_BASE-4)   </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__Errors.html#ga0f05d8bca058ca022c29f6de764550db">   68</a></span>&#160;<span class="preprocessor"> #define FP_SERVER_ERR              (FP_ERROR_BASE-5)   </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__Errors.html#gae77fd42c857e455cb7e4d55e2d90b29f">   69</a></span>&#160;<span class="preprocessor"> #define FP_PARAM_ERR               (FP_ERROR_BASE-6)   </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__Errors.html#ga1911b949ba60999fc7ccd6e65b5bf903">   70</a></span>&#160;<span class="preprocessor"> #define FP_PATH_NOT_FOUND_ERR      (FP_ERROR_BASE-7)   </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__Errors.html#gafcda660cef4e9eacdd0bdc3b06e276d9">   71</a></span>&#160;<span class="preprocessor"> #define FP_CONTROLFIELD_ERR        (FP_ERROR_BASE-8)   </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__Errors.html#ga0b1426153f1d5ae0ebefd52c9a94cc48">   72</a></span>&#160;<span class="preprocessor"> #define FP_SEGDATA_ERR             (FP_ERROR_BASE-9)   </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__Errors.html#ga3d3a5f00675f10e474b8f8150c829ed0">   73</a></span>&#160;<span class="preprocessor"> #define FP_DUPLICATE_FILE_ERR      (FP_ERROR_BASE-10)  </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__Errors.html#ga90dc729c8daca81525799b44b36e203b">   74</a></span>&#160;<span class="preprocessor"> #define FP_OFFSET_FIELD_ERR        (FP_ERROR_BASE-11)  </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__Errors.html#ga18470c980c4b3f6dd008e04d162ebb08">   75</a></span>&#160;<span class="preprocessor"> #define FP_OPERATION_NOT_SUPPORTED (FP_ERROR_BASE-12)  </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__Errors.html#ga1130e4a51f06c0b21d6f48c7bd610074">   76</a></span>&#160;<span class="preprocessor"> #define FP_ACK_NOT_RCV_ERR         (FP_ERROR_BASE-13)  </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__Errors.html#ga5214af3cc1b566281586e025d4a4b285">   77</a></span>&#160;<span class="preprocessor"> #define FP_FILE_NOT_STORED_ERR     (FP_ERROR_BASE-14)  </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__Errors.html#gaba5c3805ce7118c68d95f9c02dc974de">   78</a></span>&#160;<span class="preprocessor"> #define FP_NUMLOC_FIELD_ERR        (FP_ERROR_BASE-15)  </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__Errors.html#ga359877b2cca6107456674b7fa87d1946">   79</a></span>&#160;<span class="preprocessor"> #define FP_SECTION_NOT_FOUND_ERR   (FP_ERROR_BASE-16)  </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__Errors.html#gadf4a6fbe1a6a9f420627e9e4ae348516">   80</a></span>&#160;<span class="preprocessor"> #define FP_TAG_NOT_FOUND_ERR       (FP_ERROR_BASE-17)  </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__Errors.html#gaf198a87ee426774bed7f62afc876f6bb">   81</a></span>&#160;<span class="preprocessor"> #define FP_ATTR_NOT_FOUND_ERR      (FP_ERROR_BASE-18)  </span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__Errors.html#gaefc92f39840c8307d6dfad48acf288d4">   82</a></span>&#160;<span class="preprocessor"> #define FP_WRONG_REFERENCE_ERR     (FP_ERROR_BASE-19)  </span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__Errors.html#gadd94516d44fb12bd9d06aea9e0f51a66">   83</a></span>&#160;<span class="preprocessor"> #define FP_NO_POOL_ERR             (FP_ERROR_BASE-20)  </span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__Errors.html#ga61377916b7c68f242c03eff37578f5fc">   84</a></span>&#160;<span class="preprocessor"> #define FP_CLIP_NOT_FOUND_ERR      (FP_ERROR_BASE-21)  </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__Errors.html#gaae561dce8680515c112b4f94ea8d82da">   85</a></span>&#160;<span class="preprocessor"> #define FP_TAGTREE_ERR             (FP_ERROR_BASE-22)  </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__Errors.html#gaff742edbd4f2faffacb63687207ab46c">   86</a></span>&#160;<span class="preprocessor"> #define FP_ISNOT_DIRECTORY_ERR     (FP_ERROR_BASE-23)  </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__Errors.html#ga41d005a1b0a3d126329e3239dce873c6">   87</a></span>&#160;<span class="preprocessor"> #define FP_UNEXPECTEDTAG_ERR       (FP_ERROR_BASE-24)  </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__Errors.html#gad9b045c5d4bc71bf85f2a75757903276">   88</a></span>&#160;<span class="preprocessor"> #define FP_TAG_READONLY_ERR        (FP_ERROR_BASE-25)  </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__Errors.html#ga09a57906e6de43ddd1e6c3501084fa58">   89</a></span>&#160;<span class="preprocessor"> #define FP_OUT_OF_BOUNDS_ERR       (FP_ERROR_BASE-26)  </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__Errors.html#ga5c97ab8cbeb88698346b0f19a7515c8e">   90</a></span>&#160;<span class="preprocessor"> #define FP_FILESYS_ERR             (FP_ERROR_BASE-27)  </span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__Errors.html#gad513451238b0d0fc8a74baf1bb3ac07c">   92</a></span>&#160;<span class="preprocessor"> #define FP_STACK_DEPTH_ERR         (FP_ERROR_BASE-29)  </span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__Errors.html#gad00dfee9ea0479879a1e2191ec0a44f6">   93</a></span>&#160;<span class="preprocessor"> #define FP_TAG_HAS_NO_DATA_ERR     (FP_ERROR_BASE-30)  </span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__Errors.html#ga7d48704231e8912899bd2711c7a35128">   94</a></span>&#160;<span class="preprocessor"> #define FP_VERSION_ERR             (FP_ERROR_BASE-31)  </span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__Errors.html#ga2cdb7d5f13743cb2d4e851bb35f91636">   95</a></span>&#160;<span class="preprocessor"> #define FP_MULTI_BLOB_ERR          (FP_ERROR_BASE-32)  </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__Errors.html#ga8845f482c78b5340e0e847d6a3947249">   96</a></span>&#160;<span class="preprocessor"> #define FP_PROTOCOL_ERR            (FP_ERROR_BASE-33)  </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__Errors.html#gab6677948dfd38e03d819962cbdbfc557">   97</a></span>&#160;<span class="preprocessor"> #define FP_NO_SOCKET_AVAIL_ERR     (FP_ERROR_BASE-34)  </span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__Errors.html#ga902f4073ca858cdd3fa635fea9d5acf4">   98</a></span>&#160;<span class="preprocessor"> #define FP_BLOBIDFIELD_ERR         (FP_ERROR_BASE-35)  </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__Errors.html#gab1e8866b4a5e22d54164ad8b28f00531">   99</a></span>&#160;<span class="preprocessor"> #define FP_BLOBIDMISMATCH_ERR      (FP_ERROR_BASE-36)  </span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__Errors.html#gabd65e2d3a7c135699b34afada2a36ac0">  100</a></span>&#160;<span class="preprocessor"> #define FP_PROBEPACKET_ERR         (FP_ERROR_BASE-37)  </span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__Errors.html#gad9794fb9709163da0639a8f9bb1defec">  101</a></span>&#160;<span class="preprocessor"> #define FP_CLIPCLOSED_ERR          (FP_ERROR_BASE-38)  </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__Errors.html#gad9be53f9990faf485a5644a46917e951">  102</a></span>&#160;<span class="preprocessor"> #define FP_POOLCLOSED_ERR          (FP_ERROR_BASE-39)  </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__Errors.html#ga0fce0788cade89be4d1554294b3c0cfb">  103</a></span>&#160;<span class="preprocessor"> #define FP_BLOBBUSY_ERR            (FP_ERROR_BASE-40)  </span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__Errors.html#ga88ebb9e0b63b17ebb4008489ffb9b2bb">  104</a></span>&#160;<span class="preprocessor"> #define FP_SERVER_NOTREADY_ERR     (FP_ERROR_BASE-41)  </span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__Errors.html#ga91dcc7dbeaf6595ad43bff4a65c131a1">  105</a></span>&#160;<span class="preprocessor"> #define FP_SERVER_NO_CAPACITY_ERR  (FP_ERROR_BASE-42)  </span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__Errors.html#ga0fce52fdf760e3980c0f74b8a216461c">  106</a></span>&#160;<span class="preprocessor"> #define FP_DUPLICATE_ID_ERR        (FP_ERROR_BASE-43)  </span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__Errors.html#gad897c83cd6a2d663c836200db79931ef">  107</a></span>&#160;<span class="preprocessor"> #define FP_STREAM_VALIDATION_ERR   (FP_ERROR_BASE-44)  </span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__Errors.html#gae0fdd28781d624962d22c20f6c194bdb">  108</a></span>&#160;<span class="preprocessor"> #define FP_STREAM_BYTECOUNT_MISMATCH_ERR (FP_ERROR_BASE-45) </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__Errors.html#ga8468695789281742cba8f21e4c39cdf8">  111</a></span>&#160;<span class="preprocessor"> #define FP_NETWORK_ERROR_BASE   -10100          </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__Errors.html#gaf5b88fc9b42f7eb452cdeed065da3191">  112</a></span>&#160;<span class="preprocessor"> #define FP_SOCKET_ERR           (FP_NETWORK_ERROR_BASE-1)      </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__Errors.html#ga6908a09b1a2330a9bdb1fe631bea17a5">  113</a></span>&#160;<span class="preprocessor"> #define FP_PACKETDATA_ERR       (FP_NETWORK_ERROR_BASE-2)      </span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__Errors.html#ga102a17e31bd0bef727536b96760ade9c">  114</a></span>&#160;<span class="preprocessor"> #define FP_ACCESSNODE_ERR       (FP_NETWORK_ERROR_BASE-3)      </span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__Errors.html#gacc86755337dba9097e334c325bf8f05c">  116</a></span>&#160;<span class="preprocessor"> #define FP_SERVER_ERROR_BASE    -10150          </span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__Errors.html#ga4935696ef79ea534723c40fb20c1981a">  117</a></span>&#160;<span class="preprocessor"> #define FP_OPCODE_FIELD_ERR                   (FP_SERVER_ERROR_BASE-1)    </span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__Errors.html#ga079c8ca75c5ffbfe47e44b2ad57d94d6">  118</a></span>&#160;<span class="preprocessor"> #define FP_PACKET_FIELD_MISSING_ERR           (FP_SERVER_ERROR_BASE-2)    </span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__Errors.html#ga3aff298946e3b099df5a921118422ce7">  119</a></span>&#160;<span class="preprocessor"> #define FP_AUTHENTICATION_FAILED_ERR          (FP_SERVER_ERROR_BASE-3)    </span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__Errors.html#ga1e0fc8bbaaff9edb3c808b81bf4e650b">  120</a></span>&#160;<span class="preprocessor"> #define FP_UNKNOWN_AUTH_SCHEME_ERR            (FP_SERVER_ERROR_BASE-4)    </span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__Errors.html#ga8321530592f3c50ff2b7fe19a72d0aa1">  121</a></span>&#160;<span class="preprocessor"> #define FP_UNKNOWN_AUTH_PROTOCOL_ERR          (FP_SERVER_ERROR_BASE-5)    </span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__Errors.html#ga4afd9795548411ea2691422c94190b00">  122</a></span>&#160;<span class="preprocessor"> #define FP_TRANSACTION_FAILED_ERR             (FP_SERVER_ERROR_BASE-6)    </span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__Errors.html#gaf5d32b116497e353d6e378bfd823f6d2">  123</a></span>&#160;<span class="preprocessor"> #define FP_PROFILECLIPID_NOTFOUND_ERR         (FP_SERVER_ERROR_BASE-7)    </span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__Errors.html#gaa21ca30c9374645105ca9b42e663e698">  124</a></span>&#160;<span class="preprocessor"> #define FP_ADVANCED_RETENTION_DISABLED_ERR    (FP_SERVER_ERROR_BASE-8)    </span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__Errors.html#gaae3ba93928381c564064fdb06c3ef742">  125</a></span>&#160;<span class="preprocessor"> #define FP_NON_EBR_CLIP_ERR                   (FP_SERVER_ERROR_BASE-9)    </span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__Errors.html#gaed9221e6872471543f3aa2469000deea">  126</a></span>&#160;<span class="preprocessor"> #define FP_EBR_OVERRIDE_ERR                   (FP_SERVER_ERROR_BASE-10)   </span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__Errors.html#ga23252b39cec7514842d18014b54ea6ed">  127</a></span>&#160;<span class="preprocessor"> #define FP_NO_EBR_EVENT_ERR                   (FP_SERVER_ERROR_BASE-11)   </span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__Errors.html#gab55e534506d3197c7114f79aa6ee92af">  128</a></span>&#160;<span class="preprocessor"> #define FP_RETENTION_OUT_OF_BOUNDS_ERR        (FP_SERVER_ERROR_BASE-12)   </span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__Errors.html#gaf25856722073878147d978e5216050cd">  129</a></span>&#160;<span class="preprocessor"> #define FP_RETENTION_HOLD_COUNT_ERR           (FP_SERVER_ERROR_BASE-13)   </span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__Errors.html#ga8479f175374c54a8004a98dd495c9532">  130</a></span>&#160;<span class="preprocessor"> #define FP_METADATA_MISMATCH_ERR              (FP_SERVER_ERROR_BASE-14)   </span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__Errors.html#ga55019b9dc6a3f9419fe85bd8d9d6be11">  131</a></span>&#160;<span class="preprocessor"> #define FP_METADATA_CONSTRAINT_ERR            (FP_SERVER_ERROR_BASE-15)   </span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__Errors.html#ga3f378de1f99c31d773a04cbf411b26f2">  133</a></span>&#160;<span class="preprocessor"> #define FP_CLIENT_ERROR_BASE    -10200          </span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__Errors.html#ga41c0f98fda3d9e708d8dcab4189723d3">  135</a></span>&#160;<span class="preprocessor"> #define FP_OPERATION_REQUIRES_MARK    (FP_CLIENT_ERROR_BASE-1)  </span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__Errors.html#gaee3b40b53fdae8e801b6ba07cea7a2de">  136</a></span>&#160;<span class="preprocessor"> #define FP_QUERYCLOSED_ERR            (FP_CLIENT_ERROR_BASE-2)  </span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__Errors.html#gae82a4357c2ae8da2411bc3cadcd2ec97">  137</a></span>&#160;<span class="preprocessor"> #define FP_WRONG_STREAM_ERR           (FP_CLIENT_ERROR_BASE-3)  </span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__Errors.html#ga50077ef86d6870db27fb4fce9adc8452">  138</a></span>&#160;<span class="preprocessor"> #define FP_OPERATION_NOT_ALLOWED      (FP_CLIENT_ERROR_BASE-4)  </span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__Errors.html#ga8b2fc31c16d2ebcdb4c035598cc34642">  139</a></span>&#160;<span class="preprocessor"> #define FP_SDK_INTERNAL_ERR           (FP_CLIENT_ERROR_BASE-5)  </span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__Errors.html#ga61ae905806ae97c658331108779c8dfe">  140</a></span>&#160;<span class="preprocessor"> #define FP_OUT_OF_MEMORY_ERR          (FP_CLIENT_ERROR_BASE-6)  </span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__Errors.html#gaadba42f4d4a54e06fec0a5b2a6fffb00">  141</a></span>&#160;<span class="preprocessor"> #define FP_OBJECTINUSE_ERR            (FP_CLIENT_ERROR_BASE-7)  </span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__Errors.html#ga9d695e7ceffe5326cba8be1613bac06e">  142</a></span>&#160;<span class="preprocessor"> #define FP_NOTYET_OPEN_ERR            (FP_CLIENT_ERROR_BASE-8)  </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__Errors.html#ga7ca947c4fd18c2a69c1816974c3b8c64">  143</a></span>&#160;<span class="preprocessor"> #define FP_STREAM_ERR                 (FP_CLIENT_ERROR_BASE-9)  </span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__Errors.html#ga718df6a519d30c739c8982f5ad3f235e">  144</a></span>&#160;<span class="preprocessor"> #define FP_TAGCLOSED_ERR              (FP_CLIENT_ERROR_BASE-10) </span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__Errors.html#gaafeb74f19ac25a6475fa9c2633ee0b59">  145</a></span>&#160;<span class="preprocessor"> #define FP_THREAD_ERR                 (FP_CLIENT_ERROR_BASE-11) </span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__Errors.html#ga59d039985d66aaf3a864e0feed0d1783">  146</a></span>&#160;<span class="preprocessor"> #define FP_PROBE_TIME_EXPIRED_ERR     (FP_CLIENT_ERROR_BASE-12) </span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__Errors.html#ga8aae5dd60bb02f92a4ab37afb246a8a4">  147</a></span>&#160;<span class="preprocessor"> #define FP_PROFILECLIPID_WRITE_ERR    (FP_CLIENT_ERROR_BASE-13) </span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__Errors.html#ga12e1048865558efca06fcac9ac141b53">  148</a></span>&#160;<span class="preprocessor"> #define FP_INVALID_XML_ERR            (FP_CLIENT_ERROR_BASE-14) </span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__Errors.html#ga52795a5608ba42e82a8df06c3d6be19c">  149</a></span>&#160;<span class="preprocessor"> #define FP_UNABLE_TO_GET_LAST_ERROR   (FP_CLIENT_ERROR_BASE-15) </span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__Errors.html#ga69184b0d771664a06ac1af9c115256f6">  150</a></span>&#160;<span class="preprocessor"> #define FP_LOGGING_CALLBACK_ERR     (FP_CLIENT_ERROR_BASE-16) </span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__Errors.html#gad621783b7d04c85e3d88e4e4dfa8c743">  151</a></span>&#160;<span class="preprocessor"> #define FP_MIGRATION_ERR              (FP_CLIENT_ERROR_BASE-17) </span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__Errors.html#ga583d8708c6a85410c1f78f7f1f6a1ac2">  152</a></span>&#160;<span class="preprocessor"> #define FP_COLLOCATION_ERR            (FP_CLIENT_ERROR_BASE-18) </span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__Errors.html#ga54052810b16c6966a31b9aeded13ca94">  153</a></span>&#160;<span class="preprocessor"> #define FP_REDIRECTED_ERR             (FP_CLIENT_ERROR_BASE-19) </span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__Errors.html#gaabf8314ade163f698bf662ff17b2522d">  154</a></span>&#160;<span class="preprocessor"> #define FP_INVALID_REDIRECT_ERR       (FP_CLIENT_ERROR_BASE-20) </span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__Errors.html#gaeffd8c8db902b2569f18177f0c874a4f">  155</a></span>&#160;<span class="preprocessor"> #define FP_FEDERATED_VER_ERR              (FP_CLIENT_ERROR_BASE-21) </span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__Errors.html#gac244767408d38f4a2fe88d6bca201aa4">  156</a></span>&#160;<span class="preprocessor"> #define FP_INVALID_FEDERATION_ERR     (FP_CLIENT_ERROR_BASE-22) </span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__Errors.html#gaa5cb38089710d21ee0a04b5df056e44b">  158</a></span>&#160;<span class="preprocessor"> #define FP_UNDEFINED_ERROR_BASE -10250          </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span><span class="comment">/* The following codes are outside the API proper and are set by the stub (FPZstub.c) itself                                               */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* For ABEND and unknown RC, the systemError field from FPPool_GetLastErrorInfo will contain these codes.                                  */</span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__Errors.html#ga367e537ab9ff10e61c815cfd16fffc30">  164</a></span>&#160;<span class="preprocessor"> #define FP_ZOS_ERROR_BASE       -20000          </span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__Errors.html#gaf70b8bf10a4bc8cded5029394a8964a5">  165</a></span>&#160;<span class="preprocessor"> #define FP_SUBTASK_TCB_NOT_FOUND   (FP_ZOS_ERROR_BASE-1)       </span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__Errors.html#gaf6cf884e1f83c85e880747a947fab9e9">  166</a></span>&#160;<span class="preprocessor"> #define FP_INVALID_FUNCTION_ID     (FP_ZOS_ERROR_BASE-2)       </span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__Errors.html#gaa73825597d37bf9af6823c7a69d1a50d">  167</a></span>&#160;<span class="preprocessor"> #define FP_COMMAREA_MALLOC_ERR     (FP_ZOS_ERROR_BASE-3)       </span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__Errors.html#ga0c960bcc84f333c89b895c634811ac39">  168</a></span>&#160;<span class="preprocessor"> #define FP_ZOS_SUBTASK_ABEND       (FP_ZOS_ERROR_BASE-4)       </span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__Errors.html#ga80f0a3da8c47730887063bfba758f016">  169</a></span>&#160;<span class="preprocessor"> #define FP_ZOS_SUBTASK_UNKN_RC     (FP_ZOS_ERROR_BASE-5)       </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span><span class="comment">/* The following codes are bases from which the component error codes are subtracted.                                                       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/* These are handled this way because a commarea in which to store the systemError field cannot be obtained.                                */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/* (Base code may be returned if no specifice code is available.)                                                                           */</span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__Errors.html#gae560a004914c16ec430ee3f235157d43">  175</a></span>&#160;<span class="preprocessor"> #define FP_ZOS_IEANTCR_BASE     -20100          </span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__Errors.html#gadb77f964e5dbd95b96f77d45c0d85898">  176</a></span>&#160;<span class="preprocessor"> #define FP_ZOS_IEANTDL_BASE     -20200          </span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__Errors.html#ga28ff49127590c9614bc012d42348a376">  177</a></span>&#160;<span class="preprocessor"> #define FP_ZOS_IEANTRT_BASE     -20300           </span><span class="comment">/* Errors */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __FPERRORS__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 20:27:13 for SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
