<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDK: FPErrors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDK
   &#160;<span id="projectnumber">3.4.757</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8a0d17925cd0e8edab70eec2705cb1fa.html">src_Win32Dev11</a></li><li class="navelem"><a class="el" href="dir_78ed57fb6c44f96342fbab0c7ecce376.html">natives</a></li><li class="navelem"><a class="el" href="dir_682ab6c0791fce5a635f5f030afc7435.html">public_headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FPErrors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FPLibrary Error Definitions.  
<a href="#details">More...</a></p>

<p><a href="FPErrors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5e2bf12356529fd055c9cc5547531f81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e2bf12356529fd055c9cc5547531f81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>&#160;&#160;&#160;-10000</td></tr>
<tr class="memdesc:ga5e2bf12356529fd055c9cc5547531f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">version 1.0 errors <br /></td></tr>
<tr class="separator:ga5e2bf12356529fd055c9cc5547531f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga089ebd1efbbc118be5dbbb81dff1d55f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga089ebd1efbbc118be5dbbb81dff1d55f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga089ebd1efbbc118be5dbbb81dff1d55f">FP_INVALID_NAME</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-1)</td></tr>
<tr class="memdesc:ga089ebd1efbbc118be5dbbb81dff1d55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name is not XML compliant. <br /></td></tr>
<tr class="separator:ga089ebd1efbbc118be5dbbb81dff1d55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa790920211436c68fd89e5d2709bb879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa790920211436c68fd89e5d2709bb879"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gaa790920211436c68fd89e5d2709bb879">FP_UNKNOWN_OPTION</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-2)</td></tr>
<tr class="memdesc:gaa790920211436c68fd89e5d2709bb879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown option name with FP_SetIntOption/GetIntOption. <br /></td></tr>
<tr class="separator:gaa790920211436c68fd89e5d2709bb879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0992218a459940b253ddd441cf52e312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0992218a459940b253ddd441cf52e312"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga0992218a459940b253ddd441cf52e312">FP_NOT_SEND_REQUEST_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-3)</td></tr>
<tr class="memdesc:ga0992218a459940b253ddd441cf52e312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error sending a request to the server. <br /></td></tr>
<tr class="separator:ga0992218a459940b253ddd441cf52e312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga973d26b785ee16d61312b5b83fcb6664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga973d26b785ee16d61312b5b83fcb6664"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga973d26b785ee16d61312b5b83fcb6664">FP_NOT_RECEIVE_REPLY_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-4)</td></tr>
<tr class="memdesc:ga973d26b785ee16d61312b5b83fcb6664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error receiving a reply from the server. <br /></td></tr>
<tr class="separator:ga973d26b785ee16d61312b5b83fcb6664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f05d8bca058ca022c29f6de764550db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f05d8bca058ca022c29f6de764550db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga0f05d8bca058ca022c29f6de764550db">FP_SERVER_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-5)</td></tr>
<tr class="memdesc:ga0f05d8bca058ca022c29f6de764550db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server reported an error from the operation. <br /></td></tr>
<tr class="separator:ga0f05d8bca058ca022c29f6de764550db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae77fd42c857e455cb7e4d55e2d90b29f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae77fd42c857e455cb7e4d55e2d90b29f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gae77fd42c857e455cb7e4d55e2d90b29f">FP_PARAM_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-6)</td></tr>
<tr class="memdesc:gae77fd42c857e455cb7e4d55e2d90b29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incorrect or unknown parameter detected. <br /></td></tr>
<tr class="separator:gae77fd42c857e455cb7e4d55e2d90b29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1911b949ba60999fc7ccd6e65b5bf903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1911b949ba60999fc7ccd6e65b5bf903"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga1911b949ba60999fc7ccd6e65b5bf903">FP_PATH_NOT_FOUND_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-7)</td></tr>
<tr class="memdesc:ga1911b949ba60999fc7ccd6e65b5bf903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path does not correspond to a file/directory on the local system. <br /></td></tr>
<tr class="separator:ga1911b949ba60999fc7ccd6e65b5bf903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcda660cef4e9eacdd0bdc3b06e276d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcda660cef4e9eacdd0bdc3b06e276d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gafcda660cef4e9eacdd0bdc3b06e276d9">FP_CONTROLFIELD_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-8)</td></tr>
<tr class="memdesc:gafcda660cef4e9eacdd0bdc3b06e276d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK 2.0: no longer used. <br /></td></tr>
<tr class="separator:gafcda660cef4e9eacdd0bdc3b06e276d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b1426153f1d5ae0ebefd52c9a94cc48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b1426153f1d5ae0ebefd52c9a94cc48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga0b1426153f1d5ae0ebefd52c9a94cc48">FP_SEGDATA_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-9)</td></tr>
<tr class="memdesc:ga0b1426153f1d5ae0ebefd52c9a94cc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK 2.0: no longer used. <br /></td></tr>
<tr class="separator:ga0b1426153f1d5ae0ebefd52c9a94cc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d3a5f00675f10e474b8f8150c829ed0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d3a5f00675f10e474b8f8150c829ed0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga3d3a5f00675f10e474b8f8150c829ed0">FP_DUPLICATE_FILE_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-10)</td></tr>
<tr class="memdesc:ga3d3a5f00675f10e474b8f8150c829ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate blob found on server. <br /></td></tr>
<tr class="separator:ga3d3a5f00675f10e474b8f8150c829ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90dc729c8daca81525799b44b36e203b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90dc729c8daca81525799b44b36e203b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga90dc729c8daca81525799b44b36e203b">FP_OFFSET_FIELD_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-11)</td></tr>
<tr class="memdesc:ga90dc729c8daca81525799b44b36e203b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK 2.0: no longer used. <br /></td></tr>
<tr class="separator:ga90dc729c8daca81525799b44b36e203b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18470c980c4b3f6dd008e04d162ebb08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga18470c980c4b3f6dd008e04d162ebb08">FP_OPERATION_NOT_SUPPORTED</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-12)</td></tr>
<tr class="memdesc:ga18470c980c4b3f6dd008e04d162ebb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation not (yet) supported (e.g.  <a href="group__Errors.html#ga18470c980c4b3f6dd008e04d162ebb08">More...</a><br /></td></tr>
<tr class="separator:ga18470c980c4b3f6dd008e04d162ebb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1130e4a51f06c0b21d6f48c7bd610074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1130e4a51f06c0b21d6f48c7bd610074"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga1130e4a51f06c0b21d6f48c7bd610074">FP_ACK_NOT_RCV_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-13)</td></tr>
<tr class="memdesc:ga1130e4a51f06c0b21d6f48c7bd610074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write acknowledgement not received. <br /></td></tr>
<tr class="separator:ga1130e4a51f06c0b21d6f48c7bd610074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5214af3cc1b566281586e025d4a4b285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5214af3cc1b566281586e025d4a4b285"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga5214af3cc1b566281586e025d4a4b285">FP_FILE_NOT_STORED_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-14)</td></tr>
<tr class="memdesc:ga5214af3cc1b566281586e025d4a4b285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blob could not be stored on write or could not be found on import. <br /></td></tr>
<tr class="separator:ga5214af3cc1b566281586e025d4a4b285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba5c3805ce7118c68d95f9c02dc974de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba5c3805ce7118c68d95f9c02dc974de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gaba5c3805ce7118c68d95f9c02dc974de">FP_NUMLOC_FIELD_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-15)</td></tr>
<tr class="memdesc:gaba5c3805ce7118c68d95f9c02dc974de"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK 2.0: no longer used. <br /></td></tr>
<tr class="separator:gaba5c3805ce7118c68d95f9c02dc974de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga359877b2cca6107456674b7fa87d1946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga359877b2cca6107456674b7fa87d1946"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga359877b2cca6107456674b7fa87d1946">FP_SECTION_NOT_FOUND_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-16)</td></tr>
<tr class="memdesc:ga359877b2cca6107456674b7fa87d1946"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK 2.0: no longer used. <br /></td></tr>
<tr class="separator:ga359877b2cca6107456674b7fa87d1946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf4a6fbe1a6a9f420627e9e4ae348516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf4a6fbe1a6a9f420627e9e4ae348516"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gadf4a6fbe1a6a9f420627e9e4ae348516">FP_TAG_NOT_FOUND_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-17)</td></tr>
<tr class="memdesc:gadf4a6fbe1a6a9f420627e9e4ae348516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag in C-Clip description file not found. <br /></td></tr>
<tr class="separator:gadf4a6fbe1a6a9f420627e9e4ae348516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf198a87ee426774bed7f62afc876f6bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf198a87ee426774bed7f62afc876f6bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gaf198a87ee426774bed7f62afc876f6bb">FP_ATTR_NOT_FOUND_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-18)</td></tr>
<tr class="memdesc:gaf198a87ee426774bed7f62afc876f6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute with that name not found. <br /></td></tr>
<tr class="separator:gaf198a87ee426774bed7f62afc876f6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefc92f39840c8307d6dfad48acf288d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefc92f39840c8307d6dfad48acf288d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gaefc92f39840c8307d6dfad48acf288d4">FP_WRONG_REFERENCE_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-19)</td></tr>
<tr class="memdesc:gaefc92f39840c8307d6dfad48acf288d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">You have used an invalid reference. <br /></td></tr>
<tr class="separator:gaefc92f39840c8307d6dfad48acf288d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd94516d44fb12bd9d06aea9e0f51a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd94516d44fb12bd9d06aea9e0f51a66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gadd94516d44fb12bd9d06aea9e0f51a66">FP_NO_POOL_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-20)</td></tr>
<tr class="memdesc:gadd94516d44fb12bd9d06aea9e0f51a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">No connection with any pool. <br /></td></tr>
<tr class="separator:gadd94516d44fb12bd9d06aea9e0f51a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61377916b7c68f242c03eff37578f5fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61377916b7c68f242c03eff37578f5fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga61377916b7c68f242c03eff37578f5fc">FP_CLIP_NOT_FOUND_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-21)</td></tr>
<tr class="memdesc:ga61377916b7c68f242c03eff37578f5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClipFile (CDF) is not found in the pool. <br /></td></tr>
<tr class="separator:ga61377916b7c68f242c03eff37578f5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae561dce8680515c112b4f94ea8d82da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae561dce8680515c112b4f94ea8d82da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gaae561dce8680515c112b4f94ea8d82da">FP_TAGTREE_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-22)</td></tr>
<tr class="memdesc:gaae561dce8680515c112b4f94ea8d82da"><td class="mdescLeft">&#160;</td><td class="mdescRight">An error in the tag tree was discovered. <br /></td></tr>
<tr class="separator:gaae561dce8680515c112b4f94ea8d82da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff742edbd4f2faffacb63687207ab46c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff742edbd4f2faffacb63687207ab46c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gaff742edbd4f2faffacb63687207ab46c">FP_ISNOT_DIRECTORY_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-23)</td></tr>
<tr class="memdesc:gaff742edbd4f2faffacb63687207ab46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">We expect a path to a directory, not to a file. <br /></td></tr>
<tr class="separator:gaff742edbd4f2faffacb63687207ab46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41d005a1b0a3d126329e3239dce873c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41d005a1b0a3d126329e3239dce873c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga41d005a1b0a3d126329e3239dce873c6">FP_UNEXPECTEDTAG_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-24)</td></tr>
<tr class="memdesc:ga41d005a1b0a3d126329e3239dce873c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">We expected either a 'file' or 'folder' tag. <br /></td></tr>
<tr class="separator:ga41d005a1b0a3d126329e3239dce873c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b045c5d4bc71bf85f2a75757903276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9b045c5d4bc71bf85f2a75757903276"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gad9b045c5d4bc71bf85f2a75757903276">FP_TAG_READONLY_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-25)</td></tr>
<tr class="memdesc:gad9b045c5d4bc71bf85f2a75757903276"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag cannot be changed or deleted. <br /></td></tr>
<tr class="separator:gad9b045c5d4bc71bf85f2a75757903276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09a57906e6de43ddd1e6c3501084fa58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09a57906e6de43ddd1e6c3501084fa58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga09a57906e6de43ddd1e6c3501084fa58">FP_OUT_OF_BOUNDS_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-26)</td></tr>
<tr class="memdesc:ga09a57906e6de43ddd1e6c3501084fa58"><td class="mdescLeft">&#160;</td><td class="mdescRight">The options parameter is out of bounds. <br /></td></tr>
<tr class="separator:ga09a57906e6de43ddd1e6c3501084fa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c97ab8cbeb88698346b0f19a7515c8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga5c97ab8cbeb88698346b0f19a7515c8e">FP_FILESYS_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-27)</td></tr>
<tr class="memdesc:ga5c97ab8cbeb88698346b0f19a7515c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A file system error occurred (e.g.  <a href="group__Errors.html#ga5c97ab8cbeb88698346b0f19a7515c8e">More...</a><br /></td></tr>
<tr class="separator:ga5c97ab8cbeb88698346b0f19a7515c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad513451238b0d0fc8a74baf1bb3ac07c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad513451238b0d0fc8a74baf1bb3ac07c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gad513451238b0d0fc8a74baf1bb3ac07c">FP_STACK_DEPTH_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-29)</td></tr>
<tr class="memdesc:gad513451238b0d0fc8a74baf1bb3ac07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum depth of enclosing tags is reached. <br /></td></tr>
<tr class="separator:gad513451238b0d0fc8a74baf1bb3ac07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad00dfee9ea0479879a1e2191ec0a44f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad00dfee9ea0479879a1e2191ec0a44f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gad00dfee9ea0479879a1e2191ec0a44f6">FP_TAG_HAS_NO_DATA_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-30)</td></tr>
<tr class="memdesc:gad00dfee9ea0479879a1e2191ec0a44f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag does not contain blob data. <br /></td></tr>
<tr class="separator:gad00dfee9ea0479879a1e2191ec0a44f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d48704231e8912899bd2711c7a35128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d48704231e8912899bd2711c7a35128"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga7d48704231e8912899bd2711c7a35128">FP_VERSION_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-31)</td></tr>
<tr class="memdesc:ga7d48704231e8912899bd2711c7a35128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mismatch between C-Clip version and current software version. <br /></td></tr>
<tr class="separator:ga7d48704231e8912899bd2711c7a35128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cdb7d5f13743cb2d4e851bb35f91636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cdb7d5f13743cb2d4e851bb35f91636"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga2cdb7d5f13743cb2d4e851bb35f91636">FP_MULTI_BLOB_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-32)</td></tr>
<tr class="memdesc:ga2cdb7d5f13743cb2d4e851bb35f91636"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag has already data associated with it. <br /></td></tr>
<tr class="separator:ga2cdb7d5f13743cb2d4e851bb35f91636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8845f482c78b5340e0e847d6a3947249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8845f482c78b5340e0e847d6a3947249"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga8845f482c78b5340e0e847d6a3947249">FP_PROTOCOL_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-33)</td></tr>
<tr class="memdesc:ga8845f482c78b5340e0e847d6a3947249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown protocol option. <br /></td></tr>
<tr class="separator:ga8845f482c78b5340e0e847d6a3947249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6677948dfd38e03d819962cbdbfc557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6677948dfd38e03d819962cbdbfc557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gab6677948dfd38e03d819962cbdbfc557">FP_NO_SOCKET_AVAIL_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-34)</td></tr>
<tr class="memdesc:gab6677948dfd38e03d819962cbdbfc557"><td class="mdescLeft">&#160;</td><td class="mdescRight">No new socket is available for the transaction. <br /></td></tr>
<tr class="separator:gab6677948dfd38e03d819962cbdbfc557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga902f4073ca858cdd3fa635fea9d5acf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga902f4073ca858cdd3fa635fea9d5acf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga902f4073ca858cdd3fa635fea9d5acf4">FP_BLOBIDFIELD_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-35)</td></tr>
<tr class="memdesc:ga902f4073ca858cdd3fa635fea9d5acf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK 2.0: no longer used. <br /></td></tr>
<tr class="separator:ga902f4073ca858cdd3fa635fea9d5acf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e8866b4a5e22d54164ad8b28f00531"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1e8866b4a5e22d54164ad8b28f00531"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gab1e8866b4a5e22d54164ad8b28f00531">FP_BLOBIDMISMATCH_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-36)</td></tr>
<tr class="memdesc:gab1e8866b4a5e22d54164ad8b28f00531"><td class="mdescLeft">&#160;</td><td class="mdescRight">BlobID mismatch between client &amp; server, blob is corrupt. <br /></td></tr>
<tr class="separator:gab1e8866b4a5e22d54164ad8b28f00531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd65e2d3a7c135699b34afada2a36ac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd65e2d3a7c135699b34afada2a36ac0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gabd65e2d3a7c135699b34afada2a36ac0">FP_PROBEPACKET_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-37)</td></tr>
<tr class="memdesc:gabd65e2d3a7c135699b34afada2a36ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK 2.0: no longer used. <br /></td></tr>
<tr class="separator:gabd65e2d3a7c135699b34afada2a36ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9794fb9709163da0639a8f9bb1defec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9794fb9709163da0639a8f9bb1defec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gad9794fb9709163da0639a8f9bb1defec">FP_CLIPCLOSED_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-38)</td></tr>
<tr class="memdesc:gad9794fb9709163da0639a8f9bb1defec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FPClip this object belongs to is already closed (Java only) <br /></td></tr>
<tr class="separator:gad9794fb9709163da0639a8f9bb1defec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9be53f9990faf485a5644a46917e951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9be53f9990faf485a5644a46917e951"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gad9be53f9990faf485a5644a46917e951">FP_POOLCLOSED_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-39)</td></tr>
<tr class="memdesc:gad9be53f9990faf485a5644a46917e951"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FPPool this object belongs to is already closed (Java only) <br /></td></tr>
<tr class="separator:gad9be53f9990faf485a5644a46917e951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fce0788cade89be4d1554294b3c0cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fce0788cade89be4d1554294b3c0cfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga0fce0788cade89be4d1554294b3c0cfb">FP_BLOBBUSY_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-40)</td></tr>
<tr class="memdesc:ga0fce0788cade89be4d1554294b3c0cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The blob on the server is busy and cannot be read or written to. <br /></td></tr>
<tr class="separator:ga0fce0788cade89be4d1554294b3c0cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88ebb9e0b63b17ebb4008489ffb9b2bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88ebb9e0b63b17ebb4008489ffb9b2bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga88ebb9e0b63b17ebb4008489ffb9b2bb">FP_SERVER_NOTREADY_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-41)</td></tr>
<tr class="memdesc:ga88ebb9e0b63b17ebb4008489ffb9b2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server is not yet ready to process your request. <br /></td></tr>
<tr class="separator:ga88ebb9e0b63b17ebb4008489ffb9b2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91dcc7dbeaf6595ad43bff4a65c131a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91dcc7dbeaf6595ad43bff4a65c131a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga91dcc7dbeaf6595ad43bff4a65c131a1">FP_SERVER_NO_CAPACITY_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-42)</td></tr>
<tr class="memdesc:ga91dcc7dbeaf6595ad43bff4a65c131a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server has no capacity to store this data. <br /></td></tr>
<tr class="separator:ga91dcc7dbeaf6595ad43bff4a65c131a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fce52fdf760e3980c0f74b8a216461c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fce52fdf760e3980c0f74b8a216461c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga0fce52fdf760e3980c0f74b8a216461c">FP_DUPLICATE_ID_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-43)</td></tr>
<tr class="memdesc:ga0fce52fdf760e3980c0f74b8a216461c"><td class="mdescLeft">&#160;</td><td class="mdescRight">App passed in a sequence ID that was used before. <br /></td></tr>
<tr class="separator:ga0fce52fdf760e3980c0f74b8a216461c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad897c83cd6a2d663c836200db79931ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad897c83cd6a2d663c836200db79931ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gad897c83cd6a2d663c836200db79931ef">FP_STREAM_VALIDATION_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-44)</td></tr>
<tr class="memdesc:gad897c83cd6a2d663c836200db79931ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detected a generic stream validation error. <br /></td></tr>
<tr class="separator:gad897c83cd6a2d663c836200db79931ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0fdd28781d624962d22c20f6c194bdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0fdd28781d624962d22c20f6c194bdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gae0fdd28781d624962d22c20f6c194bdb">FP_STREAM_BYTECOUNT_MISMATCH_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>-45)</td></tr>
<tr class="memdesc:gae0fdd28781d624962d22c20f6c194bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detected a generic stream bytecount mismatch. <br /></td></tr>
<tr class="separator:gae0fdd28781d624962d22c20f6c194bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8468695789281742cba8f21e4c39cdf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8468695789281742cba8f21e4c39cdf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga8468695789281742cba8f21e4c39cdf8">FP_NETWORK_ERROR_BASE</a>&#160;&#160;&#160;-10100</td></tr>
<tr class="memdesc:ga8468695789281742cba8f21e4c39cdf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">network related errors <br /></td></tr>
<tr class="separator:ga8468695789281742cba8f21e4c39cdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5b88fc9b42f7eb452cdeed065da3191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5b88fc9b42f7eb452cdeed065da3191"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gaf5b88fc9b42f7eb452cdeed065da3191">FP_SOCKET_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga8468695789281742cba8f21e4c39cdf8">FP_NETWORK_ERROR_BASE</a>-1)</td></tr>
<tr class="memdesc:gaf5b88fc9b42f7eb452cdeed065da3191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error on network socket. <br /></td></tr>
<tr class="separator:gaf5b88fc9b42f7eb452cdeed065da3191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6908a09b1a2330a9bdb1fe631bea17a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6908a09b1a2330a9bdb1fe631bea17a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga6908a09b1a2330a9bdb1fe631bea17a5">FP_PACKETDATA_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga8468695789281742cba8f21e4c39cdf8">FP_NETWORK_ERROR_BASE</a>-2)</td></tr>
<tr class="memdesc:ga6908a09b1a2330a9bdb1fe631bea17a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrong data in packet. <br /></td></tr>
<tr class="separator:ga6908a09b1a2330a9bdb1fe631bea17a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga102a17e31bd0bef727536b96760ade9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga102a17e31bd0bef727536b96760ade9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga102a17e31bd0bef727536b96760ade9c">FP_ACCESSNODE_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga8468695789281742cba8f21e4c39cdf8">FP_NETWORK_ERROR_BASE</a>-3)</td></tr>
<tr class="memdesc:ga102a17e31bd0bef727536b96760ade9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">No Access Node can be found. <br /></td></tr>
<tr class="separator:ga102a17e31bd0bef727536b96760ade9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc86755337dba9097e334c325bf8f05c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc86755337dba9097e334c325bf8f05c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gacc86755337dba9097e334c325bf8f05c">FP_SERVER_ERROR_BASE</a>&#160;&#160;&#160;-10150</td></tr>
<tr class="memdesc:gacc86755337dba9097e334c325bf8f05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">server related errors <br /></td></tr>
<tr class="separator:gacc86755337dba9097e334c325bf8f05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4935696ef79ea534723c40fb20c1981a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4935696ef79ea534723c40fb20c1981a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga4935696ef79ea534723c40fb20c1981a">FP_OPCODE_FIELD_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#gacc86755337dba9097e334c325bf8f05c">FP_SERVER_ERROR_BASE</a>-1)</td></tr>
<tr class="memdesc:ga4935696ef79ea534723c40fb20c1981a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Query Opcode field is missing from the packet. <br /></td></tr>
<tr class="separator:ga4935696ef79ea534723c40fb20c1981a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga079c8ca75c5ffbfe47e44b2ad57d94d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga079c8ca75c5ffbfe47e44b2ad57d94d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga079c8ca75c5ffbfe47e44b2ad57d94d6">FP_PACKET_FIELD_MISSING_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#gacc86755337dba9097e334c325bf8f05c">FP_SERVER_ERROR_BASE</a>-2)</td></tr>
<tr class="memdesc:ga079c8ca75c5ffbfe47e44b2ad57d94d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The packet field is missing. <br /></td></tr>
<tr class="separator:ga079c8ca75c5ffbfe47e44b2ad57d94d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aff298946e3b099df5a921118422ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3aff298946e3b099df5a921118422ce7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga3aff298946e3b099df5a921118422ce7">FP_AUTHENTICATION_FAILED_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#gacc86755337dba9097e334c325bf8f05c">FP_SERVER_ERROR_BASE</a>-3)</td></tr>
<tr class="memdesc:ga3aff298946e3b099df5a921118422ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication failed. <br /></td></tr>
<tr class="separator:ga3aff298946e3b099df5a921118422ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e0fc8bbaaff9edb3c808b81bf4e650b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e0fc8bbaaff9edb3c808b81bf4e650b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga1e0fc8bbaaff9edb3c808b81bf4e650b">FP_UNKNOWN_AUTH_SCHEME_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#gacc86755337dba9097e334c325bf8f05c">FP_SERVER_ERROR_BASE</a>-4)</td></tr>
<tr class="memdesc:ga1e0fc8bbaaff9edb3c808b81bf4e650b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown authentication scheme. <br /></td></tr>
<tr class="separator:ga1e0fc8bbaaff9edb3c808b81bf4e650b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8321530592f3c50ff2b7fe19a72d0aa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8321530592f3c50ff2b7fe19a72d0aa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga8321530592f3c50ff2b7fe19a72d0aa1">FP_UNKNOWN_AUTH_PROTOCOL_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#gacc86755337dba9097e334c325bf8f05c">FP_SERVER_ERROR_BASE</a>-5)</td></tr>
<tr class="memdesc:ga8321530592f3c50ff2b7fe19a72d0aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown authentication protocol. <br /></td></tr>
<tr class="separator:ga8321530592f3c50ff2b7fe19a72d0aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4afd9795548411ea2691422c94190b00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4afd9795548411ea2691422c94190b00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga4afd9795548411ea2691422c94190b00">FP_TRANSACTION_FAILED_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#gacc86755337dba9097e334c325bf8f05c">FP_SERVER_ERROR_BASE</a>-6)</td></tr>
<tr class="memdesc:ga4afd9795548411ea2691422c94190b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction on the server failed. <br /></td></tr>
<tr class="separator:ga4afd9795548411ea2691422c94190b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d32b116497e353d6e378bfd823f6d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5d32b116497e353d6e378bfd823f6d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gaf5d32b116497e353d6e378bfd823f6d2">FP_PROFILECLIPID_NOTFOUND_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#gacc86755337dba9097e334c325bf8f05c">FP_SERVER_ERROR_BASE</a>-7)</td></tr>
<tr class="memdesc:gaf5d32b116497e353d6e378bfd823f6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">There was no profile clip found. <br /></td></tr>
<tr class="separator:gaf5d32b116497e353d6e378bfd823f6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa21ca30c9374645105ca9b42e663e698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa21ca30c9374645105ca9b42e663e698"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gaa21ca30c9374645105ca9b42e663e698">FP_ADVANCED_RETENTION_DISABLED_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#gacc86755337dba9097e334c325bf8f05c">FP_SERVER_ERROR_BASE</a>-8)</td></tr>
<tr class="memdesc:gaa21ca30c9374645105ca9b42e663e698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compliance feature not supported. <br /></td></tr>
<tr class="separator:gaa21ca30c9374645105ca9b42e663e698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae3ba93928381c564064fdb06c3ef742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae3ba93928381c564064fdb06c3ef742"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gaae3ba93928381c564064fdb06c3ef742">FP_NON_EBR_CLIP_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#gacc86755337dba9097e334c325bf8f05c">FP_SERVER_ERROR_BASE</a>-9)</td></tr>
<tr class="memdesc:gaae3ba93928381c564064fdb06c3ef742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to trigger an ebr event on a non-ebr clip. <br /></td></tr>
<tr class="separator:gaae3ba93928381c564064fdb06c3ef742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed9221e6872471543f3aa2469000deea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed9221e6872471543f3aa2469000deea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gaed9221e6872471543f3aa2469000deea">FP_EBR_OVERRIDE_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#gacc86755337dba9097e334c325bf8f05c">FP_SERVER_ERROR_BASE</a>-10)</td></tr>
<tr class="memdesc:gaed9221e6872471543f3aa2469000deea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to set ebr information a second time. <br /></td></tr>
<tr class="separator:gaed9221e6872471543f3aa2469000deea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23252b39cec7514842d18014b54ea6ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23252b39cec7514842d18014b54ea6ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga23252b39cec7514842d18014b54ea6ed">FP_NO_EBR_EVENT_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#gacc86755337dba9097e334c325bf8f05c">FP_SERVER_ERROR_BASE</a>-11)</td></tr>
<tr class="memdesc:ga23252b39cec7514842d18014b54ea6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to delete a clip which is waiting under ebr. <br /></td></tr>
<tr class="separator:ga23252b39cec7514842d18014b54ea6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab55e534506d3197c7114f79aa6ee92af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab55e534506d3197c7114f79aa6ee92af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gab55e534506d3197c7114f79aa6ee92af">FP_RETENTION_OUT_OF_BOUNDS_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#gacc86755337dba9097e334c325bf8f05c">FP_SERVER_ERROR_BASE</a>-12)</td></tr>
<tr class="memdesc:gab55e534506d3197c7114f79aa6ee92af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to set a retention period outside min/max range. <br /></td></tr>
<tr class="separator:gab55e534506d3197c7114f79aa6ee92af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf25856722073878147d978e5216050cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf25856722073878147d978e5216050cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gaf25856722073878147d978e5216050cd">FP_RETENTION_HOLD_COUNT_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#gacc86755337dba9097e334c325bf8f05c">FP_SERVER_ERROR_BASE</a>-13)</td></tr>
<tr class="memdesc:gaf25856722073878147d978e5216050cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to set more holds than allowed. <br /></td></tr>
<tr class="separator:gaf25856722073878147d978e5216050cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8479f175374c54a8004a98dd495c9532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8479f175374c54a8004a98dd495c9532"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga8479f175374c54a8004a98dd495c9532">FP_METADATA_MISMATCH_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#gacc86755337dba9097e334c325bf8f05c">FP_SERVER_ERROR_BASE</a>-14)</td></tr>
<tr class="memdesc:ga8479f175374c54a8004a98dd495c9532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutable metadata mismatch found. <br /></td></tr>
<tr class="separator:ga8479f175374c54a8004a98dd495c9532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55019b9dc6a3f9419fe85bd8d9d6be11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55019b9dc6a3f9419fe85bd8d9d6be11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga55019b9dc6a3f9419fe85bd8d9d6be11">FP_METADATA_CONSTRAINT_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#gacc86755337dba9097e334c325bf8f05c">FP_SERVER_ERROR_BASE</a>-15)</td></tr>
<tr class="memdesc:ga55019b9dc6a3f9419fe85bd8d9d6be11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutable metadata constraint error. <br /></td></tr>
<tr class="separator:ga55019b9dc6a3f9419fe85bd8d9d6be11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f378de1f99c31d773a04cbf411b26f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f378de1f99c31d773a04cbf411b26f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga3f378de1f99c31d773a04cbf411b26f2">FP_CLIENT_ERROR_BASE</a>&#160;&#160;&#160;-10200</td></tr>
<tr class="memdesc:ga3f378de1f99c31d773a04cbf411b26f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">client errors <br /></td></tr>
<tr class="separator:ga3f378de1f99c31d773a04cbf411b26f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c0f98fda3d9e708d8dcab4189723d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41c0f98fda3d9e708d8dcab4189723d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga41c0f98fda3d9e708d8dcab4189723d3">FP_OPERATION_REQUIRES_MARK</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga3f378de1f99c31d773a04cbf411b26f2">FP_CLIENT_ERROR_BASE</a>-1)</td></tr>
<tr class="memdesc:ga41c0f98fda3d9e708d8dcab4189723d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application requires marker support but the stream does not provide it. <br /></td></tr>
<tr class="separator:ga41c0f98fda3d9e708d8dcab4189723d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee3b40b53fdae8e801b6ba07cea7a2de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee3b40b53fdae8e801b6ba07cea7a2de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gaee3b40b53fdae8e801b6ba07cea7a2de">FP_QUERYCLOSED_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga3f378de1f99c31d773a04cbf411b26f2">FP_CLIENT_ERROR_BASE</a>-2)</td></tr>
<tr class="memdesc:gaee3b40b53fdae8e801b6ba07cea7a2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FPQuery for this object is already closed (Java only) <br /></td></tr>
<tr class="separator:gaee3b40b53fdae8e801b6ba07cea7a2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae82a4357c2ae8da2411bc3cadcd2ec97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae82a4357c2ae8da2411bc3cadcd2ec97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gae82a4357c2ae8da2411bc3cadcd2ec97">FP_WRONG_STREAM_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga3f378de1f99c31d773a04cbf411b26f2">FP_CLIENT_ERROR_BASE</a>-3)</td></tr>
<tr class="memdesc:gae82a4357c2ae8da2411bc3cadcd2ec97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method expects an input stream and Gets an output stream or vice-versa. <br /></td></tr>
<tr class="separator:gae82a4357c2ae8da2411bc3cadcd2ec97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50077ef86d6870db27fb4fce9adc8452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50077ef86d6870db27fb4fce9adc8452"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga50077ef86d6870db27fb4fce9adc8452">FP_OPERATION_NOT_ALLOWED</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga3f378de1f99c31d773a04cbf411b26f2">FP_CLIENT_ERROR_BASE</a>-4)</td></tr>
<tr class="memdesc:ga50077ef86d6870db27fb4fce9adc8452"><td class="mdescLeft">&#160;</td><td class="mdescRight">The use of this operation is restricted. <br /></td></tr>
<tr class="separator:ga50077ef86d6870db27fb4fce9adc8452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2fc31c16d2ebcdb4c035598cc34642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b2fc31c16d2ebcdb4c035598cc34642"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga8b2fc31c16d2ebcdb4c035598cc34642">FP_SDK_INTERNAL_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga3f378de1f99c31d773a04cbf411b26f2">FP_CLIENT_ERROR_BASE</a>-5)</td></tr>
<tr class="memdesc:ga8b2fc31c16d2ebcdb4c035598cc34642"><td class="mdescLeft">&#160;</td><td class="mdescRight">An SDK internal programming error was detected. <br /></td></tr>
<tr class="separator:ga8b2fc31c16d2ebcdb4c035598cc34642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ae905806ae97c658331108779c8dfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61ae905806ae97c658331108779c8dfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga61ae905806ae97c658331108779c8dfe">FP_OUT_OF_MEMORY_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga3f378de1f99c31d773a04cbf411b26f2">FP_CLIENT_ERROR_BASE</a>-6)</td></tr>
<tr class="memdesc:ga61ae905806ae97c658331108779c8dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">System ran out of memory. <br /></td></tr>
<tr class="separator:ga61ae905806ae97c658331108779c8dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadba42f4d4a54e06fec0a5b2a6fffb00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaadba42f4d4a54e06fec0a5b2a6fffb00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gaadba42f4d4a54e06fec0a5b2a6fffb00">FP_OBJECTINUSE_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga3f378de1f99c31d773a04cbf411b26f2">FP_CLIENT_ERROR_BASE</a>-7)</td></tr>
<tr class="memdesc:gaadba42f4d4a54e06fec0a5b2a6fffb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cannot close the object because it is still in use. <br /></td></tr>
<tr class="separator:gaadba42f4d4a54e06fec0a5b2a6fffb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d695e7ceffe5326cba8be1613bac06e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d695e7ceffe5326cba8be1613bac06e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga9d695e7ceffe5326cba8be1613bac06e">FP_NOTYET_OPEN_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga3f378de1f99c31d773a04cbf411b26f2">FP_CLIENT_ERROR_BASE</a>-8)</td></tr>
<tr class="memdesc:ga9d695e7ceffe5326cba8be1613bac06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object is not yet opened. <br /></td></tr>
<tr class="separator:ga9d695e7ceffe5326cba8be1613bac06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca947c4fd18c2a69c1816974c3b8c64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ca947c4fd18c2a69c1816974c3b8c64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga7ca947c4fd18c2a69c1816974c3b8c64">FP_STREAM_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga3f378de1f99c31d773a04cbf411b26f2">FP_CLIENT_ERROR_BASE</a>-9)</td></tr>
<tr class="memdesc:ga7ca947c4fd18c2a69c1816974c3b8c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">An error in the generic stream occurred. <br /></td></tr>
<tr class="separator:ga7ca947c4fd18c2a69c1816974c3b8c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718df6a519d30c739c8982f5ad3f235e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga718df6a519d30c739c8982f5ad3f235e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga718df6a519d30c739c8982f5ad3f235e">FP_TAGCLOSED_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga3f378de1f99c31d773a04cbf411b26f2">FP_CLIENT_ERROR_BASE</a>-10)</td></tr>
<tr class="memdesc:ga718df6a519d30c739c8982f5ad3f235e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FPTag for this object is already closed (Java only) <br /></td></tr>
<tr class="separator:ga718df6a519d30c739c8982f5ad3f235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafeb74f19ac25a6475fa9c2633ee0b59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafeb74f19ac25a6475fa9c2633ee0b59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gaafeb74f19ac25a6475fa9c2633ee0b59">FP_THREAD_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga3f378de1f99c31d773a04cbf411b26f2">FP_CLIENT_ERROR_BASE</a>-11)</td></tr>
<tr class="memdesc:gaafeb74f19ac25a6475fa9c2633ee0b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error creating background thread. <br /></td></tr>
<tr class="separator:gaafeb74f19ac25a6475fa9c2633ee0b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59d039985d66aaf3a864e0feed0d1783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59d039985d66aaf3a864e0feed0d1783"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga59d039985d66aaf3a864e0feed0d1783">FP_PROBE_TIME_EXPIRED_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga3f378de1f99c31d773a04cbf411b26f2">FP_CLIENT_ERROR_BASE</a>-12)</td></tr>
<tr class="memdesc:ga59d039985d66aaf3a864e0feed0d1783"><td class="mdescLeft">&#160;</td><td class="mdescRight">The probe limit time was reached. <br /></td></tr>
<tr class="separator:ga59d039985d66aaf3a864e0feed0d1783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aae5dd60bb02f92a4ab37afb246a8a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8aae5dd60bb02f92a4ab37afb246a8a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga8aae5dd60bb02f92a4ab37afb246a8a4">FP_PROFILECLIPID_WRITE_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga3f378de1f99c31d773a04cbf411b26f2">FP_CLIENT_ERROR_BASE</a>-13)</td></tr>
<tr class="memdesc:ga8aae5dd60bb02f92a4ab37afb246a8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">There was an error while storing the profile clip ID. <br /></td></tr>
<tr class="separator:ga8aae5dd60bb02f92a4ab37afb246a8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12e1048865558efca06fcac9ac141b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12e1048865558efca06fcac9ac141b53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga12e1048865558efca06fcac9ac141b53">FP_INVALID_XML_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga3f378de1f99c31d773a04cbf411b26f2">FP_CLIENT_ERROR_BASE</a>-14)</td></tr>
<tr class="memdesc:ga12e1048865558efca06fcac9ac141b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified string is not valid XML. <br /></td></tr>
<tr class="separator:ga12e1048865558efca06fcac9ac141b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52795a5608ba42e82a8df06c3d6be19c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52795a5608ba42e82a8df06c3d6be19c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga52795a5608ba42e82a8df06c3d6be19c">FP_UNABLE_TO_GET_LAST_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga3f378de1f99c31d773a04cbf411b26f2">FP_CLIENT_ERROR_BASE</a>-15)</td></tr>
<tr class="memdesc:ga52795a5608ba42e82a8df06c3d6be19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">There was an error reporting the last error. <br /></td></tr>
<tr class="separator:ga52795a5608ba42e82a8df06c3d6be19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69184b0d771664a06ac1af9c115256f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69184b0d771664a06ac1af9c115256f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga69184b0d771664a06ac1af9c115256f6">FP_LOGGING_CALLBACK_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga3f378de1f99c31d773a04cbf411b26f2">FP_CLIENT_ERROR_BASE</a>-16)</td></tr>
<tr class="memdesc:ga69184b0d771664a06ac1af9c115256f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An error occurred in the application defined FPLogging callback. <br /></td></tr>
<tr class="separator:ga69184b0d771664a06ac1af9c115256f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad621783b7d04c85e3d88e4e4dfa8c743"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gad621783b7d04c85e3d88e4e4dfa8c743">FP_MIGRATION_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga3f378de1f99c31d773a04cbf411b26f2">FP_CLIENT_ERROR_BASE</a>-17)</td></tr>
<tr class="memdesc:gad621783b7d04c85e3d88e4e4dfa8c743"><td class="mdescLeft">&#160;</td><td class="mdescRight">The write portion of a piped stream encountered an error.  <a href="group__Errors.html#gad621783b7d04c85e3d88e4e4dfa8c743">More...</a><br /></td></tr>
<tr class="separator:gad621783b7d04c85e3d88e4e4dfa8c743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga583d8708c6a85410c1f78f7f1f6a1ac2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga583d8708c6a85410c1f78f7f1f6a1ac2">FP_COLLOCATION_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga3f378de1f99c31d773a04cbf411b26f2">FP_CLIENT_ERROR_BASE</a>-18)</td></tr>
<tr class="memdesc:ga583d8708c6a85410c1f78f7f1f6a1ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encountered an error during collocate.  <a href="group__Errors.html#ga583d8708c6a85410c1f78f7f1f6a1ac2">More...</a><br /></td></tr>
<tr class="separator:ga583d8708c6a85410c1f78f7f1f6a1ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54052810b16c6966a31b9aeded13ca94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga54052810b16c6966a31b9aeded13ca94">FP_REDIRECTED_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga3f378de1f99c31d773a04cbf411b26f2">FP_CLIENT_ERROR_BASE</a>-19)</td></tr>
<tr class="memdesc:ga54052810b16c6966a31b9aeded13ca94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can�t continue current operation because server issued a valid redirect but it could not be honored.  <a href="group__Errors.html#ga54052810b16c6966a31b9aeded13ca94">More...</a><br /></td></tr>
<tr class="separator:ga54052810b16c6966a31b9aeded13ca94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabf8314ade163f698bf662ff17b2522d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gaabf8314ade163f698bf662ff17b2522d">FP_INVALID_REDIRECT_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga3f378de1f99c31d773a04cbf411b26f2">FP_CLIENT_ERROR_BASE</a>-20)</td></tr>
<tr class="memdesc:gaabf8314ade163f698bf662ff17b2522d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server issued a redirect either without providing a redirect packet or redirected to an ineligible cluster.  <a href="group__Errors.html#gaabf8314ade163f698bf662ff17b2522d">More...</a><br /></td></tr>
<tr class="separator:gaabf8314ade163f698bf662ff17b2522d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeffd8c8db902b2569f18177f0c874a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gaeffd8c8db902b2569f18177f0c874a4f">FP_FEDERATED_VER_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga3f378de1f99c31d773a04cbf411b26f2">FP_CLIENT_ERROR_BASE</a>-21)</td></tr>
<tr class="memdesc:gaeffd8c8db902b2569f18177f0c874a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detected federated version different than original.  <a href="group__Errors.html#gaeffd8c8db902b2569f18177f0c874a4f">More...</a><br /></td></tr>
<tr class="separator:gaeffd8c8db902b2569f18177f0c874a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac244767408d38f4a2fe88d6bca201aa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gac244767408d38f4a2fe88d6bca201aa4">FP_INVALID_FEDERATION_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga3f378de1f99c31d773a04cbf411b26f2">FP_CLIENT_ERROR_BASE</a>-22)</td></tr>
<tr class="memdesc:gac244767408d38f4a2fe88d6bca201aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The federation being used does not have any active members.  <a href="group__Errors.html#gac244767408d38f4a2fe88d6bca201aa4">More...</a><br /></td></tr>
<tr class="separator:gac244767408d38f4a2fe88d6bca201aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5cb38089710d21ee0a04b5df056e44b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5cb38089710d21ee0a04b5df056e44b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gaa5cb38089710d21ee0a04b5df056e44b">FP_UNDEFINED_ERROR_BASE</a>&#160;&#160;&#160;-10250</td></tr>
<tr class="memdesc:gaa5cb38089710d21ee0a04b5df056e44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">for future expansion <br /></td></tr>
<tr class="separator:gaa5cb38089710d21ee0a04b5df056e44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga367e537ab9ff10e61c815cfd16fffc30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga367e537ab9ff10e61c815cfd16fffc30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga367e537ab9ff10e61c815cfd16fffc30">FP_ZOS_ERROR_BASE</a>&#160;&#160;&#160;-20000</td></tr>
<tr class="memdesc:ga367e537ab9ff10e61c815cfd16fffc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">zOS mainframe port "GLUE LAYER" related errors <br /></td></tr>
<tr class="separator:ga367e537ab9ff10e61c815cfd16fffc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf70b8bf10a4bc8cded5029394a8964a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf70b8bf10a4bc8cded5029394a8964a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gaf70b8bf10a4bc8cded5029394a8964a5">FP_SUBTASK_TCB_NOT_FOUND</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga367e537ab9ff10e61c815cfd16fffc30">FP_ZOS_ERROR_BASE</a>-1)</td></tr>
<tr class="memdesc:gaf70b8bf10a4bc8cded5029394a8964a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subtask TCB address was NULL (subtask not found) <br /></td></tr>
<tr class="separator:gaf70b8bf10a4bc8cded5029394a8964a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6cf884e1f83c85e880747a947fab9e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6cf884e1f83c85e880747a947fab9e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gaf6cf884e1f83c85e880747a947fab9e9">FP_INVALID_FUNCTION_ID</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga367e537ab9ff10e61c815cfd16fffc30">FP_ZOS_ERROR_BASE</a>-2)</td></tr>
<tr class="memdesc:gaf6cf884e1f83c85e880747a947fab9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid numeric function identifier encountered in subtask. <br /></td></tr>
<tr class="separator:gaf6cf884e1f83c85e880747a947fab9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa73825597d37bf9af6823c7a69d1a50d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa73825597d37bf9af6823c7a69d1a50d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gaa73825597d37bf9af6823c7a69d1a50d">FP_COMMAREA_MALLOC_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga367e537ab9ff10e61c815cfd16fffc30">FP_ZOS_ERROR_BASE</a>-3)</td></tr>
<tr class="memdesc:gaa73825597d37bf9af6823c7a69d1a50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unable to malloc a commarea. <br /></td></tr>
<tr class="separator:gaa73825597d37bf9af6823c7a69d1a50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c960bcc84f333c89b895c634811ac39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c960bcc84f333c89b895c634811ac39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga0c960bcc84f333c89b895c634811ac39">FP_ZOS_SUBTASK_ABEND</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga367e537ab9ff10e61c815cfd16fffc30">FP_ZOS_ERROR_BASE</a>-4)</td></tr>
<tr class="memdesc:ga0c960bcc84f333c89b895c634811ac39"><td class="mdescLeft">&#160;</td><td class="mdescRight">zOS mainframe port : subtask abend <br /></td></tr>
<tr class="separator:ga0c960bcc84f333c89b895c634811ac39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80f0a3da8c47730887063bfba758f016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80f0a3da8c47730887063bfba758f016"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga80f0a3da8c47730887063bfba758f016">FP_ZOS_SUBTASK_UNKN_RC</a>&#160;&#160;&#160;(<a class="el" href="group__Errors.html#ga367e537ab9ff10e61c815cfd16fffc30">FP_ZOS_ERROR_BASE</a>-5)</td></tr>
<tr class="memdesc:ga80f0a3da8c47730887063bfba758f016"><td class="mdescLeft">&#160;</td><td class="mdescRight">zOS mainframe port : subtask abnormal return code <br /></td></tr>
<tr class="separator:ga80f0a3da8c47730887063bfba758f016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae560a004914c16ec430ee3f235157d43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae560a004914c16ec430ee3f235157d43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gae560a004914c16ec430ee3f235157d43">FP_ZOS_IEANTCR_BASE</a>&#160;&#160;&#160;-20100</td></tr>
<tr class="memdesc:gae560a004914c16ec430ee3f235157d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">zOS mainframe port : Name-Token services create <br /></td></tr>
<tr class="separator:gae560a004914c16ec430ee3f235157d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb77f964e5dbd95b96f77d45c0d85898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb77f964e5dbd95b96f77d45c0d85898"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gadb77f964e5dbd95b96f77d45c0d85898">FP_ZOS_IEANTDL_BASE</a>&#160;&#160;&#160;-20200</td></tr>
<tr class="memdesc:gadb77f964e5dbd95b96f77d45c0d85898"><td class="mdescLeft">&#160;</td><td class="mdescRight">zOS mainframe port : Name-Token services delete <br /></td></tr>
<tr class="separator:gadb77f964e5dbd95b96f77d45c0d85898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ff49127590c9614bc012d42348a376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28ff49127590c9614bc012d42348a376"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga28ff49127590c9614bc012d42348a376">FP_ZOS_IEANTRT_BASE</a>&#160;&#160;&#160;-20300</td></tr>
<tr class="memdesc:ga28ff49127590c9614bc012d42348a376"><td class="mdescLeft">&#160;</td><td class="mdescRight">zOS mainframe port : Name-Token services retrieve <br /></td></tr>
<tr class="separator:ga28ff49127590c9614bc012d42348a376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FPLibrary Error Definitions. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 20:27:14 for SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
