<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDK: FPGenericStream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDK
   &#160;<span id="projectnumber">3.4.757</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8a0d17925cd0e8edab70eec2705cb1fa.html">src_Win32Dev11</a></li><li class="navelem"><a class="el" href="dir_78ed57fb6c44f96342fbab0c7ecce376.html">natives</a></li><li class="navelem"><a class="el" href="dir_682ab6c0791fce5a635f5f030afc7435.html">public_headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FPGenericStream.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FPLibrary Generic Streams header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="FPTypes_8h_source.html">FPTypes.h</a>&gt;</code><br />
</div>
<p><a href="FPGenericStream_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPStreamInfo.html">FPStreamInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure passes information about the stream between functions.  <a href="structFPStreamInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga432bb8dbaef46bb74453e5dd88863b8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga432bb8dbaef46bb74453e5dd88863b8d">FP_STREAMINFO_VERSION</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga432bb8dbaef46bb74453e5dd88863b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FP_STREAMINFO_VERSION denotes the current version of the <a class="el" href="structFPStreamInfo.html" title="This structure passes information about the stream between functions. ">FPStreamInfo</a> structure.  <a href="group__Stream.html#ga432bb8dbaef46bb74453e5dd88863b8d">More...</a><br /></td></tr>
<tr class="separator:ga432bb8dbaef46bb74453e5dd88863b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Generic Stream Functions</div></td></tr>
<tr class="memitem:gaa365ce11c5b90dd07fa32a0fe5445e14"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#gaa365ce11c5b90dd07fa32a0fe5445e14">FPStream_CreateGenericStream</a> (const FPStreamProc pPrepareBufferProc, const FPStreamProc pCompleteProc, const FPStreamProc pSetMarkerProc, const FPStreamProc pResetMarkerProc, const FPStreamProc pCloseProc, const void *pUserData)</td></tr>
<tr class="memdesc:gaa365ce11c5b90dd07fa32a0fe5445e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allocates a stream data structure, declares its methods and returns a reference to the created stream.  <a href="group__Stream.html#gaa365ce11c5b90dd07fa32a0fe5445e14">More...</a><br /></td></tr>
<tr class="separator:gaa365ce11c5b90dd07fa32a0fe5445e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad987273e9b3cef00177bca690e53171c"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#gad987273e9b3cef00177bca690e53171c">FPStream_Close</a> (const FPStreamRef pStream)</td></tr>
<tr class="memdesc:gad987273e9b3cef00177bca690e53171c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function closes the given stream.  <a href="group__Stream.html#gad987273e9b3cef00177bca690e53171c">More...</a><br /></td></tr>
<tr class="separator:gad987273e9b3cef00177bca690e53171c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga508a4fa3c01ba566520d4b36c868c126"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="structFPStreamInfo.html">FPStreamInfo</a> *DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga508a4fa3c01ba566520d4b36c868c126">FPStream_GetInfo</a> (const FPStreamRef pStream)</td></tr>
<tr class="memdesc:ga508a4fa3c01ba566520d4b36c868c126"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns information about the given stream.  <a href="group__Stream.html#ga508a4fa3c01ba566520d4b36c868c126">More...</a><br /></td></tr>
<tr class="separator:ga508a4fa3c01ba566520d4b36c868c126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e31efe1cbd5fdb283105dcf18bb99c4"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="structFPStreamInfo.html">FPStreamInfo</a> *DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga7e31efe1cbd5fdb283105dcf18bb99c4">FPStream_PrepareBuffer</a> (const FPStreamRef pStream)</td></tr>
<tr class="memdesc:ga7e31efe1cbd5fdb283105dcf18bb99c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls the prepareBufferProc, which was previously passed to <a class="el" href="group__Stream.html#gaa365ce11c5b90dd07fa32a0fe5445e14" title="This function allocates a stream data structure, declares its methods and returns a reference to the ...">FPStream_CreateGenericStream()</a>.  <a href="group__Stream.html#ga7e31efe1cbd5fdb283105dcf18bb99c4">More...</a><br /></td></tr>
<tr class="separator:ga7e31efe1cbd5fdb283105dcf18bb99c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df6d7041b2f69078323997aaaef8ba3"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="structFPStreamInfo.html">FPStreamInfo</a> *DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga4df6d7041b2f69078323997aaaef8ba3">FPStream_Complete</a> (const FPStreamRef pStream)</td></tr>
<tr class="memdesc:ga4df6d7041b2f69078323997aaaef8ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls the completeProc from the stream.  <a href="group__Stream.html#ga4df6d7041b2f69078323997aaaef8ba3">More...</a><br /></td></tr>
<tr class="separator:ga4df6d7041b2f69078323997aaaef8ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd78b221b6c9653898f834f86479fa7"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga6dd78b221b6c9653898f834f86479fa7">FPStream_SetMark</a> (const FPStreamRef pStream)</td></tr>
<tr class="memdesc:ga6dd78b221b6c9653898f834f86479fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls the SetMarkerProc from the stream.  <a href="group__Stream.html#ga6dd78b221b6c9653898f834f86479fa7">More...</a><br /></td></tr>
<tr class="separator:ga6dd78b221b6c9653898f834f86479fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05ecc01f9741aeb3961fb7d6d6ad9ed8"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga05ecc01f9741aeb3961fb7d6d6ad9ed8">FPStream_ResetMark</a> (const FPStreamRef pStream)</td></tr>
<tr class="memdesc:ga05ecc01f9741aeb3961fb7d6d6ad9ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls the resetMarkerProc from the stream.  <a href="group__Stream.html#ga05ecc01f9741aeb3961fb7d6d6ad9ed8">More...</a><br /></td></tr>
<tr class="separator:ga05ecc01f9741aeb3961fb7d6d6ad9ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FPLibrary Generic Streams header file. </p>
<p>This file contains methods to create and work with generic streams. These are the foundations for the higher level stream functions. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 20:27:14 for SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
