<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDK: FPGenericStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDK
   &#160;<span id="projectnumber">3.4.757</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8a0d17925cd0e8edab70eec2705cb1fa.html">src_Win32Dev11</a></li><li class="navelem"><a class="el" href="dir_78ed57fb6c44f96342fbab0c7ecce376.html">natives</a></li><li class="navelem"><a class="el" href="dir_682ab6c0791fce5a635f5f030afc7435.html">public_headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FPGenericStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FPGenericStream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2001-2005 EMC Corporation</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Unpublished - All Rights Reserved</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * FPGenericStream.h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * FPLibrary Header File Build Version 3.4.757</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This headerfile contains the intellectual property of EMC Corporation</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * or is licensed to EMC Corporation from third parties. Use of this headerfile</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and the intellectual property contained therein is expressly limited to the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * terms and conditions of the License Agreement.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * EMC2  , EMC, Symmetrix, Celerra, CLARiiON, CLARalert, DG, E-Infostructure, </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HighRoad, Navisphere, PowerPath, ResourcePak, SnapView/IP, SRDF, VisualSAN, </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * where information lives, and The EMC Effect are registered trademarks and EMC </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Automated Networked Storage, EMC ControlCenter, EMC Developers Program, EMC </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Enterprise Storage, EMC Enterprise Storage Network, EMC OnCourse, EMC Proven, </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * EMC Snap, Access Logix, AutoAdvice, Automated Resource Manager, AutoSwap, </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AVALONidm, C-Clip, CacheStorm, Celerra Replicator, Centera, CentraStar, </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * CLARevent, Connectrix, CopyCross, CopyPoint, CrosStor, Direct Matrix, Direct </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Matrix Architecture, EDM, E-Lab, Enginuity, FarPoint, FLARE, GeoSpan, InfoMover, </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * MirrorView, NetWin, OnAlert, OpenScale, Powerlink, PowerVolume, RepliCare, </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SafeLine, SAN Architect, SAN Copy, SAN Manager, SDMS, SnapSure, SnapView, </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * StorageScope, SupportMate, SymmAPI, SymmEnabler, Symmetrix DMX, TimeFinder, </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Universal Data Tone, and VisualSRM are trademarks of EMC Corporation. All other </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * trademarks used herein are the property of their respective owners.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * Copyright � 1991-2, RSA Data Security, Inc. Created 1991.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * License to copy and use this software is granted provided</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * that it is identified as the &quot;RSA Data Security, Inc. MD5</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Message-Digest Algorithm&quot; in all material mentioning or</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * referencing this software or this function.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * RSA Data Security, Inc. makes no representations concerning</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * either the merchantability of this software or the</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * suitability of this software for any particular purpose. It</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * is provided &quot;as is&quot; without express or implied warranty of any kind.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * These notices must be retained in any</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * copies of any part of this documentation and/or software.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * Copyright and Licensing Information for ACE(TM)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * http://www.cs.wustl.edu/~schmidt/ACE-copying.html</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef __FPGENERICSTREAM__</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define __FPGENERICSTREAM__</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="FPTypes_8h.html">FPTypes.h</a>&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__Stream.html#ga432bb8dbaef46bb74453e5dd88863b8d">   74</a></span>&#160;<span class="preprocessor">#define FP_STREAMINFO_VERSION       3</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"># if defined(_MSC_VER) || defined(__MWERKS__) || defined(__GNUC__) || (__BORLANDC &gt;= 0x0500)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#  pragma pack (8)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"># if defined(__BORLANDC__) &amp;&amp; (__BORLANDC__ &lt;= 0x0500)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#  pragma option -a8</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structFPStreamInfo.html">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structFPStreamInfo.html#aeae1bcceaf0c78b703d77e8e7ae1bf72">   92</a></span>&#160;  <span class="keywordtype">short</span>          <a class="code" href="structFPStreamInfo.html#aeae1bcceaf0c78b703d77e8e7ae1bf72">mVersion</a> ;         </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structFPStreamInfo.html#a181463c0ab4a07fdd40e21f64440e4bb">   93</a></span>&#160;  <span class="keywordtype">void</span>          *<a class="code" href="structFPStreamInfo.html#a181463c0ab4a07fdd40e21f64440e4bb">mUserData</a> ;        </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structFPStreamInfo.html#a52e419e24ae125d244ad615ff69f0569">   95</a></span>&#160;  <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>         <a class="code" href="structFPStreamInfo.html#a52e419e24ae125d244ad615ff69f0569">mStreamPos</a> ;       </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structFPStreamInfo.html#ae8934cb993d85d71e0b3573996c38679">   96</a></span>&#160;  <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>         <a class="code" href="structFPStreamInfo.html#ae8934cb993d85d71e0b3573996c38679">mMarkerPos</a> ;       </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structFPStreamInfo.html#afb239e26f5c6fc2a2162f80cbb4d3c69">   97</a></span>&#160;  <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>         <a class="code" href="structFPStreamInfo.html#afb239e26f5c6fc2a2162f80cbb4d3c69">mStreamLen</a> ;       </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structFPStreamInfo.html#a267894f2f4d6e5ab05fc1dfc22c2b549">   98</a></span>&#160;  <a class="code" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a>         <a class="code" href="structFPStreamInfo.html#a267894f2f4d6e5ab05fc1dfc22c2b549">mAtEOF</a> ;           </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structFPStreamInfo.html#a9f0889a3227685c59f3d6c7b50c27be0">   99</a></span>&#160;  <a class="code" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a>         <a class="code" href="structFPStreamInfo.html#a9f0889a3227685c59f3d6c7b50c27be0">mReadFlag</a> ;        </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structFPStreamInfo.html#a33ce3b208f4539aae416ad19332c73ae">  100</a></span>&#160;  <span class="keywordtype">void</span>          *<a class="code" href="structFPStreamInfo.html#a33ce3b208f4539aae416ad19332c73ae">mBuffer</a> ;          </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structFPStreamInfo.html#a42b5021a47b8d76109301e52bd62ce80">  101</a></span>&#160;  <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>         <a class="code" href="structFPStreamInfo.html#a42b5021a47b8d76109301e52bd62ce80">mTransferLen</a> ;     </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="structFPStreamInfo.html">FPStreamInfo</a> ;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"># if defined(_MSC_VER) || defined(__MWERKS__) || defined(__GNUC__) || (__BORLANDC &gt;= 0x0500)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#  pragma pack ()</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"># if defined(__BORLANDC__) &amp;&amp; (__BORLANDC__ &lt; 0x0500)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#  pragma option -a-</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">typedef</span> long (*FPStreamProc) (<a class="code" href="structFPStreamInfo.html">FPStreamInfo</a>*) ;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> FPStreamRef;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*-----------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#gaa365ce11c5b90dd07fa32a0fe5445e14">FPStream_CreateGenericStream</a> (</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="keyword">const</span> FPStreamProc pPrepareBufferProc,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="keyword">const</span> FPStreamProc pCompleteProc,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="keyword">const</span> FPStreamProc pSetMarkerProc,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <span class="keyword">const</span> FPStreamProc pResetMarkerProc,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        <span class="keyword">const</span> FPStreamProc pCloseProc,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">void</span>        *pUserData) ;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;EXPORT <span class="keywordtype">void</span>          DECL <a class="code" href="group__Stream.html#gad987273e9b3cef00177bca690e53171c">FPStream_Close</a> (<span class="keyword">const</span> FPStreamRef pStream) ;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;EXPORT <a class="code" href="structFPStreamInfo.html">FPStreamInfo</a>* DECL <a class="code" href="group__Stream.html#ga508a4fa3c01ba566520d4b36c868c126">FPStream_GetInfo</a> (<span class="keyword">const</span> FPStreamRef pStream) ;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;EXPORT <a class="code" href="structFPStreamInfo.html">FPStreamInfo</a>* DECL <a class="code" href="group__Stream.html#ga7e31efe1cbd5fdb283105dcf18bb99c4">FPStream_PrepareBuffer</a> (<span class="keyword">const</span> FPStreamRef pStream) ;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;EXPORT <a class="code" href="structFPStreamInfo.html">FPStreamInfo</a>* DECL <a class="code" href="group__Stream.html#ga4df6d7041b2f69078323997aaaef8ba3">FPStream_Complete</a> (<span class="keyword">const</span> FPStreamRef pStream) ;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;EXPORT <span class="keywordtype">void</span>          DECL <a class="code" href="group__Stream.html#ga6dd78b221b6c9653898f834f86479fa7">FPStream_SetMark</a> (<span class="keyword">const</span> FPStreamRef pStream) ;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;EXPORT <span class="keywordtype">void</span>          DECL <a class="code" href="group__Stream.html#ga05ecc01f9741aeb3961fb7d6d6ad9ed8">FPStream_ResetMark</a> (<span class="keyword">const</span> FPStreamRef pStream) ;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/*-----------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; <span class="comment">/* Generic Stream Functions member */</span> <span class="comment">/* Stream Functions module */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __FPGENERICSTREAM__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__Stream_html_ga508a4fa3c01ba566520d4b36c868c126"><div class="ttname"><a href="group__Stream.html#ga508a4fa3c01ba566520d4b36c868c126">FPStream_GetInfo</a></div><div class="ttdeci">EXPORT FPStreamInfo *DECL FPStream_GetInfo(const FPStreamRef pStream)</div><div class="ttdoc">This function returns information about the given stream. </div></div>
<div class="ttc" id="structFPStreamInfo_html"><div class="ttname"><a href="structFPStreamInfo.html">FPStreamInfo</a></div><div class="ttdoc">This structure passes information about the stream between functions. </div><div class="ttdef"><b>Definition:</b> FPGenericStream.h:90</div></div>
<div class="ttc" id="structFPStreamInfo_html_a42b5021a47b8d76109301e52bd62ce80"><div class="ttname"><a href="structFPStreamInfo.html#a42b5021a47b8d76109301e52bd62ce80">FPStreamInfo::mTransferLen</a></div><div class="ttdeci">FPLong mTransferLen</div><div class="ttdoc">number of bytes actually transferred </div><div class="ttdef"><b>Definition:</b> FPGenericStream.h:101</div></div>
<div class="ttc" id="structFPStreamInfo_html_a9f0889a3227685c59f3d6c7b50c27be0"><div class="ttname"><a href="structFPStreamInfo.html#a9f0889a3227685c59f3d6c7b50c27be0">FPStreamInfo::mReadFlag</a></div><div class="ttdeci">FPBool mReadFlag</div><div class="ttdoc">read/write indicator, true on export, false on import </div><div class="ttdef"><b>Definition:</b> FPGenericStream.h:99</div></div>
<div class="ttc" id="structFPStreamInfo_html_a52e419e24ae125d244ad615ff69f0569"><div class="ttname"><a href="structFPStreamInfo.html#a52e419e24ae125d244ad615ff69f0569">FPStreamInfo::mStreamPos</a></div><div class="ttdeci">FPLong mStreamPos</div><div class="ttdoc">current position </div><div class="ttdef"><b>Definition:</b> FPGenericStream.h:95</div></div>
<div class="ttc" id="group__Types_html_gab2c6bc08476468db4ed8023ae6ffe9af"><div class="ttname"><a href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a></div><div class="ttdeci">__int64 FPLong</div><div class="ttdoc">8-byte signed integer </div><div class="ttdef"><b>Definition:</b> FPTypes.h:169</div></div>
<div class="ttc" id="group__Stream_html_gad987273e9b3cef00177bca690e53171c"><div class="ttname"><a href="group__Stream.html#gad987273e9b3cef00177bca690e53171c">FPStream_Close</a></div><div class="ttdeci">EXPORT void DECL FPStream_Close(const FPStreamRef pStream)</div><div class="ttdoc">The function closes the given stream. </div></div>
<div class="ttc" id="structFPStreamInfo_html_ae8934cb993d85d71e0b3573996c38679"><div class="ttname"><a href="structFPStreamInfo.html#ae8934cb993d85d71e0b3573996c38679">FPStreamInfo::mMarkerPos</a></div><div class="ttdeci">FPLong mMarkerPos</div><div class="ttdoc">position of marker </div><div class="ttdef"><b>Definition:</b> FPGenericStream.h:96</div></div>
<div class="ttc" id="group__Types_html_ga45b8266355b2575d6a703b037a3c1d37"><div class="ttname"><a href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a></div><div class="ttdeci">unsigned char FPBool</div><div class="ttdoc">As a boolean type is not available on all platforms. </div><div class="ttdef"><b>Definition:</b> FPTypes.h:138</div></div>
<div class="ttc" id="group__Stream_html_ga4df6d7041b2f69078323997aaaef8ba3"><div class="ttname"><a href="group__Stream.html#ga4df6d7041b2f69078323997aaaef8ba3">FPStream_Complete</a></div><div class="ttdeci">EXPORT FPStreamInfo *DECL FPStream_Complete(const FPStreamRef pStream)</div><div class="ttdoc">This function calls the completeProc from the stream. </div></div>
<div class="ttc" id="structFPStreamInfo_html_aeae1bcceaf0c78b703d77e8e7ae1bf72"><div class="ttname"><a href="structFPStreamInfo.html#aeae1bcceaf0c78b703d77e8e7ae1bf72">FPStreamInfo::mVersion</a></div><div class="ttdeci">short mVersion</div><div class="ttdoc">current version of FPStreamInfo </div><div class="ttdef"><b>Definition:</b> FPGenericStream.h:92</div></div>
<div class="ttc" id="group__Stream_html_gaa365ce11c5b90dd07fa32a0fe5445e14"><div class="ttname"><a href="group__Stream.html#gaa365ce11c5b90dd07fa32a0fe5445e14">FPStream_CreateGenericStream</a></div><div class="ttdeci">EXPORT FPStreamRef DECL FPStream_CreateGenericStream(const FPStreamProc pPrepareBufferProc, const FPStreamProc pCompleteProc, const FPStreamProc pSetMarkerProc, const FPStreamProc pResetMarkerProc, const FPStreamProc pCloseProc, const void *pUserData)</div><div class="ttdoc">This function allocates a stream data structure, declares its methods and returns a reference to the ...</div></div>
<div class="ttc" id="group__Stream_html_ga6dd78b221b6c9653898f834f86479fa7"><div class="ttname"><a href="group__Stream.html#ga6dd78b221b6c9653898f834f86479fa7">FPStream_SetMark</a></div><div class="ttdeci">EXPORT void DECL FPStream_SetMark(const FPStreamRef pStream)</div><div class="ttdoc">This function calls the SetMarkerProc from the stream. </div></div>
<div class="ttc" id="structFPStreamInfo_html_a181463c0ab4a07fdd40e21f64440e4bb"><div class="ttname"><a href="structFPStreamInfo.html#a181463c0ab4a07fdd40e21f64440e4bb">FPStreamInfo::mUserData</a></div><div class="ttdeci">void * mUserData</div><div class="ttdoc">to application-specific data, untouched by Generic Streams </div><div class="ttdef"><b>Definition:</b> FPGenericStream.h:93</div></div>
<div class="ttc" id="structFPStreamInfo_html_a33ce3b208f4539aae416ad19332c73ae"><div class="ttname"><a href="structFPStreamInfo.html#a33ce3b208f4539aae416ad19332c73ae">FPStreamInfo::mBuffer</a></div><div class="ttdeci">void * mBuffer</div><div class="ttdoc">databuffer supplied by application </div><div class="ttdef"><b>Definition:</b> FPGenericStream.h:100</div></div>
<div class="ttc" id="structFPStreamInfo_html_afb239e26f5c6fc2a2162f80cbb4d3c69"><div class="ttname"><a href="structFPStreamInfo.html#afb239e26f5c6fc2a2162f80cbb4d3c69">FPStreamInfo::mStreamLen</a></div><div class="ttdeci">FPLong mStreamLen</div><div class="ttdoc">length of stream, if known, else -1 </div><div class="ttdef"><b>Definition:</b> FPGenericStream.h:97</div></div>
<div class="ttc" id="group__Stream_html_ga7e31efe1cbd5fdb283105dcf18bb99c4"><div class="ttname"><a href="group__Stream.html#ga7e31efe1cbd5fdb283105dcf18bb99c4">FPStream_PrepareBuffer</a></div><div class="ttdeci">EXPORT FPStreamInfo *DECL FPStream_PrepareBuffer(const FPStreamRef pStream)</div><div class="ttdoc">This function calls the prepareBufferProc, which was previously passed to FPStream_CreateGenericStrea...</div></div>
<div class="ttc" id="structFPStreamInfo_html_a267894f2f4d6e5ab05fc1dfc22c2b549"><div class="ttname"><a href="structFPStreamInfo.html#a267894f2f4d6e5ab05fc1dfc22c2b549">FPStreamInfo::mAtEOF</a></div><div class="ttdeci">FPBool mAtEOF</div><div class="ttdoc">have we reached the end of the stream? </div><div class="ttdef"><b>Definition:</b> FPGenericStream.h:98</div></div>
<div class="ttc" id="group__Stream_html_ga05ecc01f9741aeb3961fb7d6d6ad9ed8"><div class="ttname"><a href="group__Stream.html#ga05ecc01f9741aeb3961fb7d6d6ad9ed8">FPStream_ResetMark</a></div><div class="ttdeci">EXPORT void DECL FPStream_ResetMark(const FPStreamRef pStream)</div><div class="ttdoc">This function calls the resetMarkerProc from the stream. </div></div>
<div class="ttc" id="FPTypes_8h_html"><div class="ttname"><a href="FPTypes_8h.html">FPTypes.h</a></div><div class="ttdoc">FPLibrary Type Definitions. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 20:27:13 for SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
