<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDK: FPLog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDK
   &#160;<span id="projectnumber">3.4.757</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8a0d17925cd0e8edab70eec2705cb1fa.html">src_Win32Dev11</a></li><li class="navelem"><a class="el" href="dir_78ed57fb6c44f96342fbab0c7ecce376.html">natives</a></li><li class="navelem"><a class="el" href="dir_682ab6c0791fce5a635f5f030afc7435.html">public_headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FPLog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FPLog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __FPAPI_LOG__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __FPAPI_LOG__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2001-2006 EMC Corporation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Unpublished - All Rights Reserved</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * FPLog.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * FPLibrary Header File Build Version 3.4.757</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This headerfile contains the intellectual property of EMC Corporation</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * or is licensed to EMC Corporation from third parties. Use of this headerfile</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and the intellectual property contained therein is expressly limited to the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * terms and conditions of the License Agreement.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EMC2  , EMC, Symmetrix, Celerra, CLARiiON, CLARalert, DG, E-Infostructure,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * HighRoad, Navisphere, PowerPath, ResourcePak, SnapView/IP, SRDF, VisualSAN,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * where information lives, and The EMC Effect are registered trademarks and EMC</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Automated Networked Storage, EMC ControlCenter, EMC Developers Program, EMC</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Enterprise Storage, EMC Enterprise Storage Network, EMC OnCourse, EMC Proven,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * EMC Snap, Access Logix, AutoAdvice, Automated Resource Manager, AutoSwap,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * AVALONidm, C-Clip, CacheStorm, Celerra Replicator, Centera, CentraStar,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CLARevent, Connectrix, CopyCross, CopyPoint, CrosStor, Direct Matrix, Direct</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Matrix Architecture, EDM, E-Lab, Enginuity, FarPoint, FLARE, GeoSpan, InfoMover,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * MirrorView, NetWin, OnAlert, OpenScale, Powerlink, PowerVolume, RepliCare,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SafeLine, SAN Architect, SAN Copy, SAN Manager, SDMS, SnapSure, SnapView,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * StorageScope, SupportMate, SymmAPI, SymmEnabler, Symmetrix DMX, TimeFinder,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Universal Data Tone, and VisualSRM are trademarks of EMC Corporation. All other</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * trademarks used herein are the property of their respective owners.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * Copyright ) 1991-2, RSA Data Security, Inc. Created 1991.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * License to copy and use this software is granted provided</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * that it is identified as the &quot;RSA Data Security, Inc. MD5</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Message-Digest Algorithm&quot; in all material mentioning or</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * referencing this software or this function.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * RSA Data Security, Inc. makes no representations concerning</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * either the merchantability of this software or the</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * suitability of this software for any particular purpose. It</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * is provided &quot;as is&quot; without express or implied warranty of any kind.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * These notices must be retained in any</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * copies of any part of this documentation and/or software.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * Copyright and Licensing Information for ACE(TM)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * http://www.cs.wustl.edu/~schmidt/ACE-copying.html</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="FPTypes_8h.html">FPTypes.h</a>&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if !defined(__SASC__)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;wchar.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifdef __MWERKS__</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#pragma mark Logging functions</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define FP_LOGGING_COMPONENT_POOL       0x00000001</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define FP_LOGGING_COMPONENT_RETRY      0x00000002</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define FP_LOGGING_COMPONENT_XML        0x00000004</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define FP_LOGGING_COMPONENT_API        0x00000008</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define FP_LOGGING_COMPONENT_NET        0x00000010</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define FP_LOGGING_COMPONENT_TRANS      0x00000020</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define FP_LOGGING_COMPONENT_PACKET     0x00000040</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define FP_LOGGING_COMPONENT_EXCEPT     0x00000080</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define FP_LOGGING_COMPONENT_REFS       0x00000100</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define FP_LOGGING_COMPONENT_MOPI       0x00000200</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define FP_LOGGING_COMPONENT_STREAM     0x00000400</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define FP_LOGGING_COMPONENT_CSOD       0x00000800</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define FP_LOGGING_COMPONENT_CSO        0x00001000</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define FP_LOGGING_COMPONENT_MD5        0x00002000</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define FP_LOGGING_COMPONENT_APP        0x00004000  </span><span class="comment">/* Application level logging (FPLogging_Log) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define FP_LOGGING_COMPONENT_SHA        0x00040000</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define FP_LOGGING_COMPONENT_LIB        0x00080000  </span><span class="comment">/* Library loading */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define FP_LOGGING_COMPONENT_ALL        0xFFFFFFFF &amp; ~FP_LOGGING_COMPONENT_REFS</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define FP_LOGKEEP_OVERWRITE    0x00000100  </span><span class="comment">/* Replace any existing file (default) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define FP_LOGKEEP_APPEND       0x00000200  </span><span class="comment">/* Append to any existing file */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define FP_LOGKEEP_CREATE       0x00000400  </span><span class="comment">/* Create a new log file name by appending timestamp to name */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define FP_LOG_NO_POLLING               -1</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define FP_LOG_SIZE_UNBOUNDED           -1</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    FP_LOGLEVEL_ERROR  = 1,      <span class="comment">/* log only error messages */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    FP_LOGLEVEL_WARN   = 2,      <span class="comment">/* log errors and warnings */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    FP_LOGLEVEL_LOG    = 3,      <span class="comment">/* log errors, warnings and log msgs */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    FP_LOGLEVEL_DEBUG  = 4       <span class="comment">/* debug level  log EVERYTHING! (default) */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} FPLogLevel;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    FP_LOGFORMAT_XML  = 0x00000001,  <span class="comment">/* XML format */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    FP_LOGFORMAT_TAB  = 0x00000002   <span class="comment">/* TAB delimited format (default) */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} FPLogFormat;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> FPLogStateRef;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* Logging Callback function declaration</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * (Returns 0 on success, non-zero on callback failure)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * Register a callback function with the logging mechanism</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * using the FPLogging_RegisterCallback() method.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> (*FPLogProc) (<span class="keywordtype">char</span>* inString) ;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#gae208b31d5718e24e7a067431026ce81a">FPLogging_Start</a>(FPLogStateRef inLogState);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#ga207b81098c5eefe6edb3d37a176d39ba">FPLogging_Stop</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#ga80913fdaf2bae0b5065e253c35c97b2f">FPLogging_Log</a>(<span class="keyword">const</span> FPLogLevel inLogLevel, <span class="keyword">const</span> <span class="keywordtype">char</span> *inMessage);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#ga54c8ab96e4b7bfd4d0287df5e7bbe09e">FPLogging_Log8</a>(<span class="keyword">const</span> FPLogLevel inLogLevel, <span class="keyword">const</span> <span class="keywordtype">char</span> *inMessage);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#ga4658500d2ea7efa4855e296c0b46044a">FPLogging_Log16</a>(<span class="keyword">const</span> FPLogLevel inLogLevel, <span class="keyword">const</span> FPChar16 *inMessage);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#ga0701689d458447bfbe9dd08a73b44c3c">FPLogging_Log32</a>(<span class="keyword">const</span> FPLogLevel inLogLevel, <span class="keyword">const</span> FPChar32 *inMessage);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#ga1a2533c1aa6bbb93feea8dbad07defdf">FPLogging_LogW</a>(<span class="keyword">const</span> FPLogLevel inLogLevel, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *inMessage);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#ga21780a352d949c45173a9138d05078da">FPLogging_RegisterCallback</a>(FPLogProc inCallback);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  EXPORT FPLogStateRef DECL <a class="code" href="group__Logging.html#gaf5e018fbb824bb12a8239782935f0772">FPLogging_CreateLogState</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  EXPORT FPLogStateRef DECL <a class="code" href="group__Logging.html#ga76ac86b1776c057f39107c791acbbac8">FPLogging_OpenLogState</a>(<span class="keywordtype">char</span>* inPathName);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  EXPORT FPLogStateRef DECL <a class="code" href="group__Logging.html#ga8e9c4c60a62c6be9ded359c80ffbc717">FPLogging_OpenLogState8</a>(<span class="keywordtype">char</span> *inPathName);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  EXPORT FPLogStateRef DECL <a class="code" href="group__Logging.html#ga0d4ab68f13b42dce54da9874e0b1f400">FPLogging_OpenLogState16</a>(FPChar16 *inPathName);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  EXPORT FPLogStateRef DECL <a class="code" href="group__Logging.html#gaacd3c5ecacd4bede6a27ff83e6909fd6">FPLogging_OpenLogState32</a>(FPChar32 *inPathName);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  EXPORT FPLogStateRef DECL <a class="code" href="group__Logging.html#gab4baa74f1396e55dd3b7a99c15979233">FPLogging_OpenLogStateW</a>(<span class="keywordtype">wchar_t</span> *inPathName);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#ga57cbfdedeadc5dad74becd4900c34981">FPLogState_Delete</a>(FPLogStateRef inLogState);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#gaae65c6ee58985cdbce95cb5f8a15b62d">FPLogState_SetLogPath</a>(FPLogStateRef ioLogState, <span class="keywordtype">char</span> *inPathName);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#gaf877289d6bf7501b893c96f8144d4a9d">FPLogState_SetLogPath8</a>(FPLogStateRef ioLogState, <span class="keywordtype">char</span> *inPathName);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#gab64654cb24ac111694e0294b84c61f8e">FPLogState_SetLogPath16</a>(FPLogStateRef ioLogState, FPChar16 *inPathName);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#ga888012108838b0fd70fc03ec0003e3b5">FPLogState_SetLogPath32</a>(FPLogStateRef ioLogState, FPChar32 *inPathName);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#ga916c4badbafde76a17c2add7aef30e61">FPLogState_SetLogPathW</a>(FPLogStateRef ioLogState, <span class="keywordtype">wchar_t</span> *inPathName);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#ga75db52484d0efe9114c69034ffeab6ad">FPLogState_SetAppendMode</a>(FPLogStateRef ioLogState, <a class="code" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a> inAppendMode);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#ga10f76da47993148ce021909de0a694ae">FPLogState_SetLogLevel</a>(FPLogStateRef ioLogState, FPLogLevel inLogLevel);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#ga373cefdbb10ae2dc86ac6a6277e50611">FPLogState_SetLogFilter</a>(FPLogStateRef ioLogState, <a class="code" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> inLogComponents);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#ga43383da9b4144dbc97595f03c691e9d7">FPLogState_SetLogFormat</a>(FPLogStateRef ioLogState, FPLogFormat inLogFormat);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#ga7d8d0093053637a0f47572f26026522e">FPLogState_SetMaxLogSize</a> (FPLogStateRef ioLogState, <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inSizeInKilobytes);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#ga7bd7319469d77a630b4f3982e657cbfb">FPLogState_SetMaxOverflows</a> (FPLogStateRef ioLogState, <a class="code" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> inCount);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#ga6c96aff0c9f517b062bbc3dfa53b7238">FPLogState_SetDisableCallback</a>(FPLogStateRef ioLogState, <a class="code" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a> inDisableCallback);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#gaa427a3eb858bd1b2e03900e8e0bfc639">FPLogState_SetPollInterval</a>(FPLogStateRef ioLogState, <a class="code" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> inPollIntervalInMin);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* DECL <a class="code" href="group__Logging.html#gad3c17359b0155fefcfd0b81edd9a51d7">FPLogState_GetLogPath</a>(FPLogStateRef inLogState);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  EXPORT <a class="code" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL <a class="code" href="group__Logging.html#ga841b79b8d3d43a17310e2f903f159415">FPLogState_GetAppendMode</a>(FPLogStateRef inLogState);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  EXPORT FPLogLevel DECL <a class="code" href="group__Logging.html#ga0d05f20cfeb6d244cf0ffa9b5781073c">FPLogState_GetLogLevel</a>(FPLogStateRef inLogState);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  EXPORT <a class="code" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL <a class="code" href="group__Logging.html#ga75799726e8bf5472a5243854fa5ffa16">FPLogState_GetLogFilter</a>(FPLogStateRef inLogState);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  EXPORT FPLogFormat DECL <a class="code" href="group__Logging.html#gab4e68e04262d6363e0830a7000d5bb32">FPLogState_GetLogFormat</a>(FPLogStateRef inLogState);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  EXPORT <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL <a class="code" href="group__Logging.html#ga79bc80c559a67a32cc71f555ce9058c4">FPLogState_GetMaxLogSize</a>(FPLogStateRef inLogState);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  EXPORT <a class="code" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL <a class="code" href="group__Logging.html#gaf577011ccc3fd8dba406444ae1a3cc52">FPLogState_GetMaxOverflows</a>(FPLogStateRef inLogState);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  EXPORT <a class="code" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL <a class="code" href="group__Logging.html#ga4afb2e6edc73baa3024a21a27cccf1b0">FPLogState_GetDisableCallback</a>(FPLogStateRef ioLogState);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  EXPORT <a class="code" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL <a class="code" href="group__Logging.html#gac45f94dc2d52bc7abc243e9a46b8422d">FPLogState_GetPollInterval</a>(FPLogStateRef ioLogState);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160; </div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#ga38bb8e87330cacf3a98cd51bafe2c0d0">FPLogState_Save</a>(FPLogStateRef inLogState, <span class="keywordtype">char</span> *inPathName);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#ga1d262164e175500d0f3e9110ac8e5a74">FPLogState_Save8</a>(FPLogStateRef inLogState, <span class="keywordtype">char</span> *inPathName);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160; </div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#gab8cb3e5fbe8cffd9899da5b6bfb5dc8e">FPLogState_Save16</a>(FPLogStateRef inLogState, FPChar16 *inPathName);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160; </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#ga85fc4881b236859b5eb24ba03a01d187">FPLogState_Save32</a>(FPLogStateRef inLogState, FPChar32 *inPathName);</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160; </div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;  EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#ga9b11ea639e2ba250bd8c3b3f7d64c7f8">FPLogState_SaveW</a>(FPLogStateRef inLogState, <span class="keywordtype">wchar_t</span> *inPathName);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160; </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160; </div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;}</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;  <span class="comment">/* logging functions */</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160; </div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __FPAPI_LOG__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="ttc" id="group__Logging_html_ga76ac86b1776c057f39107c791acbbac8"><div class="ttname"><a href="group__Logging.html#ga76ac86b1776c057f39107c791acbbac8">FPLogging_OpenLogState</a></div><div class="ttdeci">EXPORT FPLogStateRef DECL FPLogging_OpenLogState(char *inPathName)</div><div class="ttdoc">De-serializes (loads) an FPLogState properties file into an FPLogState object. </div></div>
<div class="ttc" id="group__Logging_html_gaf877289d6bf7501b893c96f8144d4a9d"><div class="ttname"><a href="group__Logging.html#gaf877289d6bf7501b893c96f8144d4a9d">FPLogState_SetLogPath8</a></div><div class="ttdeci">EXPORT void DECL FPLogState_SetLogPath8(FPLogStateRef ioLogState, char *inPathName)</div><div class="ttdoc">uses UTF-8 encoding </div></div>
<div class="ttc" id="group__Logging_html_ga1a2533c1aa6bbb93feea8dbad07defdf"><div class="ttname"><a href="group__Logging.html#ga1a2533c1aa6bbb93feea8dbad07defdf">FPLogging_LogW</a></div><div class="ttdeci">EXPORT void DECL FPLogging_LogW(const FPLogLevel inLogLevel, const wchar_t *inMessage)</div><div class="ttdoc">uses wide characters </div></div>
<div class="ttc" id="group__Logging_html_gaf5e018fbb824bb12a8239782935f0772"><div class="ttname"><a href="group__Logging.html#gaf5e018fbb824bb12a8239782935f0772">FPLogging_CreateLogState</a></div><div class="ttdeci">EXPORT FPLogStateRef DECL FPLogging_CreateLogState()</div><div class="ttdoc">Creates an FPLogState object (containing all default field values). </div></div>
<div class="ttc" id="group__Logging_html_gae208b31d5718e24e7a067431026ce81a"><div class="ttname"><a href="group__Logging.html#gae208b31d5718e24e7a067431026ce81a">FPLogging_Start</a></div><div class="ttdeci">EXPORT void DECL FPLogging_Start(FPLogStateRef inLogState)</div><div class="ttdoc">Enables the logging mechanism (utilizing the given log configuration). </div></div>
<div class="ttc" id="group__Logging_html_gaacd3c5ecacd4bede6a27ff83e6909fd6"><div class="ttname"><a href="group__Logging.html#gaacd3c5ecacd4bede6a27ff83e6909fd6">FPLogging_OpenLogState32</a></div><div class="ttdeci">EXPORT FPLogStateRef DECL FPLogging_OpenLogState32(FPChar32 *inPathName)</div><div class="ttdoc">uses UTF-32 encoding </div></div>
<div class="ttc" id="group__Logging_html_ga0d05f20cfeb6d244cf0ffa9b5781073c"><div class="ttname"><a href="group__Logging.html#ga0d05f20cfeb6d244cf0ffa9b5781073c">FPLogState_GetLogLevel</a></div><div class="ttdeci">EXPORT FPLogLevel DECL FPLogState_GetLogLevel(FPLogStateRef inLogState)</div><div class="ttdoc">Gets the current value of the log state object&#39;s log level field. </div></div>
<div class="ttc" id="group__Logging_html_ga7bd7319469d77a630b4f3982e657cbfb"><div class="ttname"><a href="group__Logging.html#ga7bd7319469d77a630b4f3982e657cbfb">FPLogState_SetMaxOverflows</a></div><div class="ttdeci">EXPORT void DECL FPLogState_SetMaxOverflows(FPLogStateRef ioLogState, FPInt inCount)</div><div class="ttdoc">Updates the "MaxOverflows" field of the FPLogState object. </div></div>
<div class="ttc" id="group__Types_html_ga5edfa97e690229d5eea0f8f3c9618de9"><div class="ttname"><a href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a></div><div class="ttdeci">__int32 FPInt</div><div class="ttdoc">4-byte signed integer </div><div class="ttdef"><b>Definition:</b> FPTypes.h:175</div></div>
<div class="ttc" id="group__Logging_html_ga8e9c4c60a62c6be9ded359c80ffbc717"><div class="ttname"><a href="group__Logging.html#ga8e9c4c60a62c6be9ded359c80ffbc717">FPLogging_OpenLogState8</a></div><div class="ttdeci">EXPORT FPLogStateRef DECL FPLogging_OpenLogState8(char *inPathName)</div><div class="ttdoc">uses UTF-8 encoding </div></div>
<div class="ttc" id="group__Logging_html_ga6c96aff0c9f517b062bbc3dfa53b7238"><div class="ttname"><a href="group__Logging.html#ga6c96aff0c9f517b062bbc3dfa53b7238">FPLogState_SetDisableCallback</a></div><div class="ttdeci">EXPORT void DECL FPLogState_SetDisableCallback(FPLogStateRef ioLogState, FPBool inDisableCallback)</div><div class="ttdoc">Updates the "disable callback" field of the FPLogState object. </div></div>
<div class="ttc" id="group__Logging_html_ga373cefdbb10ae2dc86ac6a6277e50611"><div class="ttname"><a href="group__Logging.html#ga373cefdbb10ae2dc86ac6a6277e50611">FPLogState_SetLogFilter</a></div><div class="ttdeci">EXPORT void DECL FPLogState_SetLogFilter(FPLogStateRef ioLogState, FPInt inLogComponents)</div><div class="ttdoc">Updates the "LogFilter" field of the FPLogState object. </div></div>
<div class="ttc" id="group__Logging_html_gaa427a3eb858bd1b2e03900e8e0bfc639"><div class="ttname"><a href="group__Logging.html#gaa427a3eb858bd1b2e03900e8e0bfc639">FPLogState_SetPollInterval</a></div><div class="ttdeci">EXPORT void DECL FPLogState_SetPollInterval(FPLogStateRef ioLogState, FPInt inPollIntervalInMin)</div><div class="ttdoc">Updates the "log state polling interval" field of the FPLogState object. </div></div>
<div class="ttc" id="group__Logging_html_ga57cbfdedeadc5dad74becd4900c34981"><div class="ttname"><a href="group__Logging.html#ga57cbfdedeadc5dad74becd4900c34981">FPLogState_Delete</a></div><div class="ttdeci">EXPORT void DECL FPLogState_Delete(FPLogStateRef inLogState)</div><div class="ttdoc">Releases all resources associated with an FPLogState object. </div></div>
<div class="ttc" id="group__Logging_html_ga80913fdaf2bae0b5065e253c35c97b2f"><div class="ttname"><a href="group__Logging.html#ga80913fdaf2bae0b5065e253c35c97b2f">FPLogging_Log</a></div><div class="ttdeci">EXPORT void DECL FPLogging_Log(const FPLogLevel inLogLevel, const char *inMessage)</div><div class="ttdoc">Write a message to the Centera API log. </div></div>
<div class="ttc" id="group__Logging_html_ga0d4ab68f13b42dce54da9874e0b1f400"><div class="ttname"><a href="group__Logging.html#ga0d4ab68f13b42dce54da9874e0b1f400">FPLogging_OpenLogState16</a></div><div class="ttdeci">EXPORT FPLogStateRef DECL FPLogging_OpenLogState16(FPChar16 *inPathName)</div><div class="ttdoc">uses UTF-16 encoding </div></div>
<div class="ttc" id="group__Logging_html_gab4e68e04262d6363e0830a7000d5bb32"><div class="ttname"><a href="group__Logging.html#gab4e68e04262d6363e0830a7000d5bb32">FPLogState_GetLogFormat</a></div><div class="ttdeci">EXPORT FPLogFormat DECL FPLogState_GetLogFormat(FPLogStateRef inLogState)</div><div class="ttdoc">Gets the current value of the log state object&#39;s formatter field. </div></div>
<div class="ttc" id="group__Logging_html_ga38bb8e87330cacf3a98cd51bafe2c0d0"><div class="ttname"><a href="group__Logging.html#ga38bb8e87330cacf3a98cd51bafe2c0d0">FPLogState_Save</a></div><div class="ttdeci">EXPORT void DECL FPLogState_Save(FPLogStateRef inLogState, char *inPathName)</div><div class="ttdoc">Serializes (saves) an FPLogState object to an FPLogState properties file. </div></div>
<div class="ttc" id="group__Logging_html_ga54c8ab96e4b7bfd4d0287df5e7bbe09e"><div class="ttname"><a href="group__Logging.html#ga54c8ab96e4b7bfd4d0287df5e7bbe09e">FPLogging_Log8</a></div><div class="ttdeci">EXPORT void DECL FPLogging_Log8(const FPLogLevel inLogLevel, const char *inMessage)</div><div class="ttdoc">uses UTF-8 encoding </div></div>
<div class="ttc" id="group__Logging_html_ga888012108838b0fd70fc03ec0003e3b5"><div class="ttname"><a href="group__Logging.html#ga888012108838b0fd70fc03ec0003e3b5">FPLogState_SetLogPath32</a></div><div class="ttdeci">EXPORT void DECL FPLogState_SetLogPath32(FPLogStateRef ioLogState, FPChar32 *inPathName)</div><div class="ttdoc">uses UTF-32 encoding </div></div>
<div class="ttc" id="group__Types_html_gab2c6bc08476468db4ed8023ae6ffe9af"><div class="ttname"><a href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a></div><div class="ttdeci">__int64 FPLong</div><div class="ttdoc">8-byte signed integer </div><div class="ttdef"><b>Definition:</b> FPTypes.h:169</div></div>
<div class="ttc" id="group__Logging_html_ga7d8d0093053637a0f47572f26026522e"><div class="ttname"><a href="group__Logging.html#ga7d8d0093053637a0f47572f26026522e">FPLogState_SetMaxLogSize</a></div><div class="ttdeci">EXPORT void DECL FPLogState_SetMaxLogSize(FPLogStateRef ioLogState, FPLong inSizeInKilobytes)</div><div class="ttdoc">Updates the "MaxLogSize" field of the FPLogState object. </div></div>
<div class="ttc" id="group__Logging_html_ga841b79b8d3d43a17310e2f903f159415"><div class="ttname"><a href="group__Logging.html#ga841b79b8d3d43a17310e2f903f159415">FPLogState_GetAppendMode</a></div><div class="ttdeci">EXPORT FPBool DECL FPLogState_GetAppendMode(FPLogStateRef inLogState)</div><div class="ttdoc">Gets the current value of the log state object&#39;s append mode field. </div></div>
<div class="ttc" id="group__Logging_html_gaae65c6ee58985cdbce95cb5f8a15b62d"><div class="ttname"><a href="group__Logging.html#gaae65c6ee58985cdbce95cb5f8a15b62d">FPLogState_SetLogPath</a></div><div class="ttdeci">EXPORT void DECL FPLogState_SetLogPath(FPLogStateRef ioLogState, char *inPathName)</div><div class="ttdoc">Updates the "LogPath" field of the FPLogState object. </div></div>
<div class="ttc" id="group__Logging_html_ga0701689d458447bfbe9dd08a73b44c3c"><div class="ttname"><a href="group__Logging.html#ga0701689d458447bfbe9dd08a73b44c3c">FPLogging_Log32</a></div><div class="ttdeci">EXPORT void DECL FPLogging_Log32(const FPLogLevel inLogLevel, const FPChar32 *inMessage)</div><div class="ttdoc">uses UTF-32 encoding </div></div>
<div class="ttc" id="group__Logging_html_ga9b11ea639e2ba250bd8c3b3f7d64c7f8"><div class="ttname"><a href="group__Logging.html#ga9b11ea639e2ba250bd8c3b3f7d64c7f8">FPLogState_SaveW</a></div><div class="ttdeci">EXPORT void DECL FPLogState_SaveW(FPLogStateRef inLogState, wchar_t *inPathName)</div><div class="ttdoc">uses wide characters </div></div>
<div class="ttc" id="group__Logging_html_ga79bc80c559a67a32cc71f555ce9058c4"><div class="ttname"><a href="group__Logging.html#ga79bc80c559a67a32cc71f555ce9058c4">FPLogState_GetMaxLogSize</a></div><div class="ttdeci">EXPORT FPLong DECL FPLogState_GetMaxLogSize(FPLogStateRef inLogState)</div><div class="ttdoc">Gets the current value of the log state object&#39;s max log size field. </div></div>
<div class="ttc" id="group__Types_html_ga45b8266355b2575d6a703b037a3c1d37"><div class="ttname"><a href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a></div><div class="ttdeci">unsigned char FPBool</div><div class="ttdoc">As a boolean type is not available on all platforms. </div><div class="ttdef"><b>Definition:</b> FPTypes.h:138</div></div>
<div class="ttc" id="group__Logging_html_gad3c17359b0155fefcfd0b81edd9a51d7"><div class="ttname"><a href="group__Logging.html#gad3c17359b0155fefcfd0b81edd9a51d7">FPLogState_GetLogPath</a></div><div class="ttdeci">EXPORT const char *DECL FPLogState_GetLogPath(FPLogStateRef inLogState)</div><div class="ttdoc">Gets the current value of the log state object&#39;s log path field. </div></div>
<div class="ttc" id="group__Logging_html_ga43383da9b4144dbc97595f03c691e9d7"><div class="ttname"><a href="group__Logging.html#ga43383da9b4144dbc97595f03c691e9d7">FPLogState_SetLogFormat</a></div><div class="ttdeci">EXPORT void DECL FPLogState_SetLogFormat(FPLogStateRef ioLogState, FPLogFormat inLogFormat)</div><div class="ttdoc">Updates the "LogFormat" field of the FPLogState object. </div></div>
<div class="ttc" id="group__Logging_html_ga916c4badbafde76a17c2add7aef30e61"><div class="ttname"><a href="group__Logging.html#ga916c4badbafde76a17c2add7aef30e61">FPLogState_SetLogPathW</a></div><div class="ttdeci">EXPORT void DECL FPLogState_SetLogPathW(FPLogStateRef ioLogState, wchar_t *inPathName)</div><div class="ttdoc">uses wide characters </div></div>
<div class="ttc" id="group__Logging_html_gaf577011ccc3fd8dba406444ae1a3cc52"><div class="ttname"><a href="group__Logging.html#gaf577011ccc3fd8dba406444ae1a3cc52">FPLogState_GetMaxOverflows</a></div><div class="ttdeci">EXPORT FPInt DECL FPLogState_GetMaxOverflows(FPLogStateRef inLogState)</div><div class="ttdoc">Gets the current value of the log state object&#39;s max overflows field. </div></div>
<div class="ttc" id="group__Logging_html_ga4658500d2ea7efa4855e296c0b46044a"><div class="ttname"><a href="group__Logging.html#ga4658500d2ea7efa4855e296c0b46044a">FPLogging_Log16</a></div><div class="ttdeci">EXPORT void DECL FPLogging_Log16(const FPLogLevel inLogLevel, const FPChar16 *inMessage)</div><div class="ttdoc">uses UTF-16 encoding </div></div>
<div class="ttc" id="group__Logging_html_ga207b81098c5eefe6edb3d37a176d39ba"><div class="ttname"><a href="group__Logging.html#ga207b81098c5eefe6edb3d37a176d39ba">FPLogging_Stop</a></div><div class="ttdeci">EXPORT void DECL FPLogging_Stop()</div><div class="ttdoc">Disables the logging mechanism. </div></div>
<div class="ttc" id="group__Logging_html_ga75799726e8bf5472a5243854fa5ffa16"><div class="ttname"><a href="group__Logging.html#ga75799726e8bf5472a5243854fa5ffa16">FPLogState_GetLogFilter</a></div><div class="ttdeci">EXPORT FPInt DECL FPLogState_GetLogFilter(FPLogStateRef inLogState)</div><div class="ttdoc">Gets the current value of the log state object&#39;s filter field. </div></div>
<div class="ttc" id="group__Logging_html_gac45f94dc2d52bc7abc243e9a46b8422d"><div class="ttname"><a href="group__Logging.html#gac45f94dc2d52bc7abc243e9a46b8422d">FPLogState_GetPollInterval</a></div><div class="ttdeci">EXPORT FPInt DECL FPLogState_GetPollInterval(FPLogStateRef ioLogState)</div><div class="ttdoc">Gets the current value of the log state object&#39;s poll interval field. </div></div>
<div class="ttc" id="group__Logging_html_ga10f76da47993148ce021909de0a694ae"><div class="ttname"><a href="group__Logging.html#ga10f76da47993148ce021909de0a694ae">FPLogState_SetLogLevel</a></div><div class="ttdeci">EXPORT void DECL FPLogState_SetLogLevel(FPLogStateRef ioLogState, FPLogLevel inLogLevel)</div><div class="ttdoc">Updates the "LogLevel" field of the FPLogState object. </div></div>
<div class="ttc" id="group__Logging_html_gab4baa74f1396e55dd3b7a99c15979233"><div class="ttname"><a href="group__Logging.html#gab4baa74f1396e55dd3b7a99c15979233">FPLogging_OpenLogStateW</a></div><div class="ttdeci">EXPORT FPLogStateRef DECL FPLogging_OpenLogStateW(wchar_t *inPathName)</div><div class="ttdoc">uses wide characters </div></div>
<div class="ttc" id="group__Logging_html_gab8cb3e5fbe8cffd9899da5b6bfb5dc8e"><div class="ttname"><a href="group__Logging.html#gab8cb3e5fbe8cffd9899da5b6bfb5dc8e">FPLogState_Save16</a></div><div class="ttdeci">EXPORT void DECL FPLogState_Save16(FPLogStateRef inLogState, FPChar16 *inPathName)</div><div class="ttdoc">uses UTF-16 encoding </div></div>
<div class="ttc" id="group__Logging_html_ga1d262164e175500d0f3e9110ac8e5a74"><div class="ttname"><a href="group__Logging.html#ga1d262164e175500d0f3e9110ac8e5a74">FPLogState_Save8</a></div><div class="ttdeci">EXPORT void DECL FPLogState_Save8(FPLogStateRef inLogState, char *inPathName)</div><div class="ttdoc">uses UTF-8 encoding </div></div>
<div class="ttc" id="group__Logging_html_gab64654cb24ac111694e0294b84c61f8e"><div class="ttname"><a href="group__Logging.html#gab64654cb24ac111694e0294b84c61f8e">FPLogState_SetLogPath16</a></div><div class="ttdeci">EXPORT void DECL FPLogState_SetLogPath16(FPLogStateRef ioLogState, FPChar16 *inPathName)</div><div class="ttdoc">uses UTF-16 encoding </div></div>
<div class="ttc" id="group__Logging_html_ga21780a352d949c45173a9138d05078da"><div class="ttname"><a href="group__Logging.html#ga21780a352d949c45173a9138d05078da">FPLogging_RegisterCallback</a></div><div class="ttdeci">EXPORT void DECL FPLogging_RegisterCallback(FPLogProc inCallback)</div><div class="ttdoc">Registers an application callback method with the logging mechanism. </div></div>
<div class="ttc" id="group__Logging_html_ga85fc4881b236859b5eb24ba03a01d187"><div class="ttname"><a href="group__Logging.html#ga85fc4881b236859b5eb24ba03a01d187">FPLogState_Save32</a></div><div class="ttdeci">EXPORT void DECL FPLogState_Save32(FPLogStateRef inLogState, FPChar32 *inPathName)</div><div class="ttdoc">uses UTF-32 encoding </div></div>
<div class="ttc" id="group__Logging_html_ga75db52484d0efe9114c69034ffeab6ad"><div class="ttname"><a href="group__Logging.html#ga75db52484d0efe9114c69034ffeab6ad">FPLogState_SetAppendMode</a></div><div class="ttdeci">EXPORT void DECL FPLogState_SetAppendMode(FPLogStateRef ioLogState, FPBool inAppendMode)</div><div class="ttdoc">Updates the "AppendMode" field of the FPLogState object. </div></div>
<div class="ttc" id="group__Logging_html_ga4afb2e6edc73baa3024a21a27cccf1b0"><div class="ttname"><a href="group__Logging.html#ga4afb2e6edc73baa3024a21a27cccf1b0">FPLogState_GetDisableCallback</a></div><div class="ttdeci">EXPORT FPBool DECL FPLogState_GetDisableCallback(FPLogStateRef ioLogState)</div><div class="ttdoc">Gets the current value of the log state object&#39;s disable callback field. </div></div>
<div class="ttc" id="FPTypes_8h_html"><div class="ttname"><a href="FPTypes_8h.html">FPTypes.h</a></div><div class="ttdoc">FPLibrary Type Definitions. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 20:27:13 for SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
