<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDK: FPLog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDK
   &#160;<span id="projectnumber">3.4.757</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8a0d17925cd0e8edab70eec2705cb1fa.html">src_Win32Dev11</a></li><li class="navelem"><a class="el" href="dir_78ed57fb6c44f96342fbab0c7ecce376.html">natives</a></li><li class="navelem"><a class="el" href="dir_682ab6c0791fce5a635f5f030afc7435.html">public_headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FPLog.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FPLibrary Logging header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="FPTypes_8h_source.html">FPTypes.h</a>&gt;</code><br />
<code>#include &lt;wchar.h&gt;</code><br />
</div>
<p><a href="FPLog_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae208b31d5718e24e7a067431026ce81a"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gae208b31d5718e24e7a067431026ce81a">FPLogging_Start</a> (FPLogStateRef inLogState)</td></tr>
<tr class="memdesc:gae208b31d5718e24e7a067431026ce81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the logging mechanism (utilizing the given log configuration).  <a href="group__Logging.html#gae208b31d5718e24e7a067431026ce81a">More...</a><br /></td></tr>
<tr class="separator:gae208b31d5718e24e7a067431026ce81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga207b81098c5eefe6edb3d37a176d39ba"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga207b81098c5eefe6edb3d37a176d39ba">FPLogging_Stop</a> ()</td></tr>
<tr class="memdesc:ga207b81098c5eefe6edb3d37a176d39ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the logging mechanism.  <a href="group__Logging.html#ga207b81098c5eefe6edb3d37a176d39ba">More...</a><br /></td></tr>
<tr class="separator:ga207b81098c5eefe6edb3d37a176d39ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80913fdaf2bae0b5065e253c35c97b2f"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga80913fdaf2bae0b5065e253c35c97b2f">FPLogging_Log</a> (const FPLogLevel inLogLevel, const char *inMessage)</td></tr>
<tr class="memdesc:ga80913fdaf2bae0b5065e253c35c97b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a message to the Centera API log.  <a href="group__Logging.html#ga80913fdaf2bae0b5065e253c35c97b2f">More...</a><br /></td></tr>
<tr class="separator:ga80913fdaf2bae0b5065e253c35c97b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c8ab96e4b7bfd4d0287df5e7bbe09e"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga54c8ab96e4b7bfd4d0287df5e7bbe09e">FPLogging_Log8</a> (const FPLogLevel inLogLevel, const char *inMessage)</td></tr>
<tr class="memdesc:ga54c8ab96e4b7bfd4d0287df5e7bbe09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses UTF-8 encoding  <a href="group__Logging.html#ga54c8ab96e4b7bfd4d0287df5e7bbe09e">More...</a><br /></td></tr>
<tr class="separator:ga54c8ab96e4b7bfd4d0287df5e7bbe09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4658500d2ea7efa4855e296c0b46044a"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga4658500d2ea7efa4855e296c0b46044a">FPLogging_Log16</a> (const FPLogLevel inLogLevel, const FPChar16 *inMessage)</td></tr>
<tr class="memdesc:ga4658500d2ea7efa4855e296c0b46044a"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses UTF-16 encoding  <a href="group__Logging.html#ga4658500d2ea7efa4855e296c0b46044a">More...</a><br /></td></tr>
<tr class="separator:ga4658500d2ea7efa4855e296c0b46044a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0701689d458447bfbe9dd08a73b44c3c"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga0701689d458447bfbe9dd08a73b44c3c">FPLogging_Log32</a> (const FPLogLevel inLogLevel, const FPChar32 *inMessage)</td></tr>
<tr class="memdesc:ga0701689d458447bfbe9dd08a73b44c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses UTF-32 encoding  <a href="group__Logging.html#ga0701689d458447bfbe9dd08a73b44c3c">More...</a><br /></td></tr>
<tr class="separator:ga0701689d458447bfbe9dd08a73b44c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a2533c1aa6bbb93feea8dbad07defdf"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga1a2533c1aa6bbb93feea8dbad07defdf">FPLogging_LogW</a> (const FPLogLevel inLogLevel, const wchar_t *inMessage)</td></tr>
<tr class="memdesc:ga1a2533c1aa6bbb93feea8dbad07defdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses wide characters  <a href="group__Logging.html#ga1a2533c1aa6bbb93feea8dbad07defdf">More...</a><br /></td></tr>
<tr class="separator:ga1a2533c1aa6bbb93feea8dbad07defdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21780a352d949c45173a9138d05078da"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga21780a352d949c45173a9138d05078da">FPLogging_RegisterCallback</a> (FPLogProc inCallback)</td></tr>
<tr class="memdesc:ga21780a352d949c45173a9138d05078da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an application callback method with the logging mechanism.  <a href="group__Logging.html#ga21780a352d949c45173a9138d05078da">More...</a><br /></td></tr>
<tr class="separator:ga21780a352d949c45173a9138d05078da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5e018fbb824bb12a8239782935f0772"><td class="memItemLeft" align="right" valign="top">EXPORT FPLogStateRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gaf5e018fbb824bb12a8239782935f0772">FPLogging_CreateLogState</a> ()</td></tr>
<tr class="memdesc:gaf5e018fbb824bb12a8239782935f0772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an FPLogState object (containing all default field values).  <a href="group__Logging.html#gaf5e018fbb824bb12a8239782935f0772">More...</a><br /></td></tr>
<tr class="separator:gaf5e018fbb824bb12a8239782935f0772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ac86b1776c057f39107c791acbbac8"><td class="memItemLeft" align="right" valign="top">EXPORT FPLogStateRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga76ac86b1776c057f39107c791acbbac8">FPLogging_OpenLogState</a> (char *inPathName)</td></tr>
<tr class="memdesc:ga76ac86b1776c057f39107c791acbbac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-serializes (loads) an FPLogState properties file into an FPLogState object.  <a href="group__Logging.html#ga76ac86b1776c057f39107c791acbbac8">More...</a><br /></td></tr>
<tr class="separator:ga76ac86b1776c057f39107c791acbbac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e9c4c60a62c6be9ded359c80ffbc717"><td class="memItemLeft" align="right" valign="top">EXPORT FPLogStateRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga8e9c4c60a62c6be9ded359c80ffbc717">FPLogging_OpenLogState8</a> (char *inPathName)</td></tr>
<tr class="memdesc:ga8e9c4c60a62c6be9ded359c80ffbc717"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses UTF-8 encoding  <a href="group__Logging.html#ga8e9c4c60a62c6be9ded359c80ffbc717">More...</a><br /></td></tr>
<tr class="separator:ga8e9c4c60a62c6be9ded359c80ffbc717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d4ab68f13b42dce54da9874e0b1f400"><td class="memItemLeft" align="right" valign="top">EXPORT FPLogStateRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga0d4ab68f13b42dce54da9874e0b1f400">FPLogging_OpenLogState16</a> (FPChar16 *inPathName)</td></tr>
<tr class="memdesc:ga0d4ab68f13b42dce54da9874e0b1f400"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses UTF-16 encoding  <a href="group__Logging.html#ga0d4ab68f13b42dce54da9874e0b1f400">More...</a><br /></td></tr>
<tr class="separator:ga0d4ab68f13b42dce54da9874e0b1f400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacd3c5ecacd4bede6a27ff83e6909fd6"><td class="memItemLeft" align="right" valign="top">EXPORT FPLogStateRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gaacd3c5ecacd4bede6a27ff83e6909fd6">FPLogging_OpenLogState32</a> (FPChar32 *inPathName)</td></tr>
<tr class="memdesc:gaacd3c5ecacd4bede6a27ff83e6909fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses UTF-32 encoding  <a href="group__Logging.html#gaacd3c5ecacd4bede6a27ff83e6909fd6">More...</a><br /></td></tr>
<tr class="separator:gaacd3c5ecacd4bede6a27ff83e6909fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4baa74f1396e55dd3b7a99c15979233"><td class="memItemLeft" align="right" valign="top">EXPORT FPLogStateRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gab4baa74f1396e55dd3b7a99c15979233">FPLogging_OpenLogStateW</a> (wchar_t *inPathName)</td></tr>
<tr class="memdesc:gab4baa74f1396e55dd3b7a99c15979233"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses wide characters  <a href="group__Logging.html#gab4baa74f1396e55dd3b7a99c15979233">More...</a><br /></td></tr>
<tr class="separator:gab4baa74f1396e55dd3b7a99c15979233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57cbfdedeadc5dad74becd4900c34981"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga57cbfdedeadc5dad74becd4900c34981">FPLogState_Delete</a> (FPLogStateRef inLogState)</td></tr>
<tr class="memdesc:ga57cbfdedeadc5dad74becd4900c34981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all resources associated with an FPLogState object.  <a href="group__Logging.html#ga57cbfdedeadc5dad74becd4900c34981">More...</a><br /></td></tr>
<tr class="separator:ga57cbfdedeadc5dad74becd4900c34981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae65c6ee58985cdbce95cb5f8a15b62d"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gaae65c6ee58985cdbce95cb5f8a15b62d">FPLogState_SetLogPath</a> (FPLogStateRef ioLogState, char *inPathName)</td></tr>
<tr class="memdesc:gaae65c6ee58985cdbce95cb5f8a15b62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the "LogPath" field of the FPLogState object.  <a href="group__Logging.html#gaae65c6ee58985cdbce95cb5f8a15b62d">More...</a><br /></td></tr>
<tr class="separator:gaae65c6ee58985cdbce95cb5f8a15b62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf877289d6bf7501b893c96f8144d4a9d"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gaf877289d6bf7501b893c96f8144d4a9d">FPLogState_SetLogPath8</a> (FPLogStateRef ioLogState, char *inPathName)</td></tr>
<tr class="memdesc:gaf877289d6bf7501b893c96f8144d4a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses UTF-8 encoding  <a href="group__Logging.html#gaf877289d6bf7501b893c96f8144d4a9d">More...</a><br /></td></tr>
<tr class="separator:gaf877289d6bf7501b893c96f8144d4a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab64654cb24ac111694e0294b84c61f8e"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gab64654cb24ac111694e0294b84c61f8e">FPLogState_SetLogPath16</a> (FPLogStateRef ioLogState, FPChar16 *inPathName)</td></tr>
<tr class="memdesc:gab64654cb24ac111694e0294b84c61f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses UTF-16 encoding  <a href="group__Logging.html#gab64654cb24ac111694e0294b84c61f8e">More...</a><br /></td></tr>
<tr class="separator:gab64654cb24ac111694e0294b84c61f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga888012108838b0fd70fc03ec0003e3b5"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga888012108838b0fd70fc03ec0003e3b5">FPLogState_SetLogPath32</a> (FPLogStateRef ioLogState, FPChar32 *inPathName)</td></tr>
<tr class="memdesc:ga888012108838b0fd70fc03ec0003e3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses UTF-32 encoding  <a href="group__Logging.html#ga888012108838b0fd70fc03ec0003e3b5">More...</a><br /></td></tr>
<tr class="separator:ga888012108838b0fd70fc03ec0003e3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga916c4badbafde76a17c2add7aef30e61"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga916c4badbafde76a17c2add7aef30e61">FPLogState_SetLogPathW</a> (FPLogStateRef ioLogState, wchar_t *inPathName)</td></tr>
<tr class="memdesc:ga916c4badbafde76a17c2add7aef30e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses wide characters  <a href="group__Logging.html#ga916c4badbafde76a17c2add7aef30e61">More...</a><br /></td></tr>
<tr class="separator:ga916c4badbafde76a17c2add7aef30e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75db52484d0efe9114c69034ffeab6ad"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga75db52484d0efe9114c69034ffeab6ad">FPLogState_SetAppendMode</a> (FPLogStateRef ioLogState, <a class="el" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a> inAppendMode)</td></tr>
<tr class="memdesc:ga75db52484d0efe9114c69034ffeab6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the "AppendMode" field of the FPLogState object.  <a href="group__Logging.html#ga75db52484d0efe9114c69034ffeab6ad">More...</a><br /></td></tr>
<tr class="separator:ga75db52484d0efe9114c69034ffeab6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f76da47993148ce021909de0a694ae"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga10f76da47993148ce021909de0a694ae">FPLogState_SetLogLevel</a> (FPLogStateRef ioLogState, FPLogLevel inLogLevel)</td></tr>
<tr class="memdesc:ga10f76da47993148ce021909de0a694ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the "LogLevel" field of the FPLogState object.  <a href="group__Logging.html#ga10f76da47993148ce021909de0a694ae">More...</a><br /></td></tr>
<tr class="separator:ga10f76da47993148ce021909de0a694ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga373cefdbb10ae2dc86ac6a6277e50611"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga373cefdbb10ae2dc86ac6a6277e50611">FPLogState_SetLogFilter</a> (FPLogStateRef ioLogState, <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> inLogComponents)</td></tr>
<tr class="memdesc:ga373cefdbb10ae2dc86ac6a6277e50611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the "LogFilter" field of the FPLogState object.  <a href="group__Logging.html#ga373cefdbb10ae2dc86ac6a6277e50611">More...</a><br /></td></tr>
<tr class="separator:ga373cefdbb10ae2dc86ac6a6277e50611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43383da9b4144dbc97595f03c691e9d7"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga43383da9b4144dbc97595f03c691e9d7">FPLogState_SetLogFormat</a> (FPLogStateRef ioLogState, FPLogFormat inLogFormat)</td></tr>
<tr class="memdesc:ga43383da9b4144dbc97595f03c691e9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the "LogFormat" field of the FPLogState object.  <a href="group__Logging.html#ga43383da9b4144dbc97595f03c691e9d7">More...</a><br /></td></tr>
<tr class="separator:ga43383da9b4144dbc97595f03c691e9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d8d0093053637a0f47572f26026522e"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga7d8d0093053637a0f47572f26026522e">FPLogState_SetMaxLogSize</a> (FPLogStateRef ioLogState, <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inSizeInKilobytes)</td></tr>
<tr class="memdesc:ga7d8d0093053637a0f47572f26026522e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the "MaxLogSize" field of the FPLogState object.  <a href="group__Logging.html#ga7d8d0093053637a0f47572f26026522e">More...</a><br /></td></tr>
<tr class="separator:ga7d8d0093053637a0f47572f26026522e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd7319469d77a630b4f3982e657cbfb"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga7bd7319469d77a630b4f3982e657cbfb">FPLogState_SetMaxOverflows</a> (FPLogStateRef ioLogState, <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> inCount)</td></tr>
<tr class="memdesc:ga7bd7319469d77a630b4f3982e657cbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the "MaxOverflows" field of the FPLogState object.  <a href="group__Logging.html#ga7bd7319469d77a630b4f3982e657cbfb">More...</a><br /></td></tr>
<tr class="separator:ga7bd7319469d77a630b4f3982e657cbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c96aff0c9f517b062bbc3dfa53b7238"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga6c96aff0c9f517b062bbc3dfa53b7238">FPLogState_SetDisableCallback</a> (FPLogStateRef ioLogState, <a class="el" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a> inDisableCallback)</td></tr>
<tr class="memdesc:ga6c96aff0c9f517b062bbc3dfa53b7238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the "disable callback" field of the FPLogState object.  <a href="group__Logging.html#ga6c96aff0c9f517b062bbc3dfa53b7238">More...</a><br /></td></tr>
<tr class="separator:ga6c96aff0c9f517b062bbc3dfa53b7238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa427a3eb858bd1b2e03900e8e0bfc639"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gaa427a3eb858bd1b2e03900e8e0bfc639">FPLogState_SetPollInterval</a> (FPLogStateRef ioLogState, <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> inPollIntervalInMin)</td></tr>
<tr class="memdesc:gaa427a3eb858bd1b2e03900e8e0bfc639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the "log state polling interval" field of the FPLogState object.  <a href="group__Logging.html#gaa427a3eb858bd1b2e03900e8e0bfc639">More...</a><br /></td></tr>
<tr class="separator:gaa427a3eb858bd1b2e03900e8e0bfc639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3c17359b0155fefcfd0b81edd9a51d7"><td class="memItemLeft" align="right" valign="top">EXPORT const char *DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gad3c17359b0155fefcfd0b81edd9a51d7">FPLogState_GetLogPath</a> (FPLogStateRef inLogState)</td></tr>
<tr class="memdesc:gad3c17359b0155fefcfd0b81edd9a51d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value of the log state object's log path field.  <a href="group__Logging.html#gad3c17359b0155fefcfd0b81edd9a51d7">More...</a><br /></td></tr>
<tr class="separator:gad3c17359b0155fefcfd0b81edd9a51d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga841b79b8d3d43a17310e2f903f159415"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga841b79b8d3d43a17310e2f903f159415">FPLogState_GetAppendMode</a> (FPLogStateRef inLogState)</td></tr>
<tr class="memdesc:ga841b79b8d3d43a17310e2f903f159415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value of the log state object's append mode field.  <a href="group__Logging.html#ga841b79b8d3d43a17310e2f903f159415">More...</a><br /></td></tr>
<tr class="separator:ga841b79b8d3d43a17310e2f903f159415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d05f20cfeb6d244cf0ffa9b5781073c"><td class="memItemLeft" align="right" valign="top">EXPORT FPLogLevel DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga0d05f20cfeb6d244cf0ffa9b5781073c">FPLogState_GetLogLevel</a> (FPLogStateRef inLogState)</td></tr>
<tr class="memdesc:ga0d05f20cfeb6d244cf0ffa9b5781073c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value of the log state object's log level field.  <a href="group__Logging.html#ga0d05f20cfeb6d244cf0ffa9b5781073c">More...</a><br /></td></tr>
<tr class="separator:ga0d05f20cfeb6d244cf0ffa9b5781073c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75799726e8bf5472a5243854fa5ffa16"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga75799726e8bf5472a5243854fa5ffa16">FPLogState_GetLogFilter</a> (FPLogStateRef inLogState)</td></tr>
<tr class="memdesc:ga75799726e8bf5472a5243854fa5ffa16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value of the log state object's filter field.  <a href="group__Logging.html#ga75799726e8bf5472a5243854fa5ffa16">More...</a><br /></td></tr>
<tr class="separator:ga75799726e8bf5472a5243854fa5ffa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4e68e04262d6363e0830a7000d5bb32"><td class="memItemLeft" align="right" valign="top">EXPORT FPLogFormat DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gab4e68e04262d6363e0830a7000d5bb32">FPLogState_GetLogFormat</a> (FPLogStateRef inLogState)</td></tr>
<tr class="memdesc:gab4e68e04262d6363e0830a7000d5bb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value of the log state object's formatter field.  <a href="group__Logging.html#gab4e68e04262d6363e0830a7000d5bb32">More...</a><br /></td></tr>
<tr class="separator:gab4e68e04262d6363e0830a7000d5bb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79bc80c559a67a32cc71f555ce9058c4"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga79bc80c559a67a32cc71f555ce9058c4">FPLogState_GetMaxLogSize</a> (FPLogStateRef inLogState)</td></tr>
<tr class="memdesc:ga79bc80c559a67a32cc71f555ce9058c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value of the log state object's max log size field.  <a href="group__Logging.html#ga79bc80c559a67a32cc71f555ce9058c4">More...</a><br /></td></tr>
<tr class="separator:ga79bc80c559a67a32cc71f555ce9058c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf577011ccc3fd8dba406444ae1a3cc52"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gaf577011ccc3fd8dba406444ae1a3cc52">FPLogState_GetMaxOverflows</a> (FPLogStateRef inLogState)</td></tr>
<tr class="memdesc:gaf577011ccc3fd8dba406444ae1a3cc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value of the log state object's max overflows field.  <a href="group__Logging.html#gaf577011ccc3fd8dba406444ae1a3cc52">More...</a><br /></td></tr>
<tr class="separator:gaf577011ccc3fd8dba406444ae1a3cc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4afb2e6edc73baa3024a21a27cccf1b0"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga4afb2e6edc73baa3024a21a27cccf1b0">FPLogState_GetDisableCallback</a> (FPLogStateRef ioLogState)</td></tr>
<tr class="memdesc:ga4afb2e6edc73baa3024a21a27cccf1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value of the log state object's disable callback field.  <a href="group__Logging.html#ga4afb2e6edc73baa3024a21a27cccf1b0">More...</a><br /></td></tr>
<tr class="separator:ga4afb2e6edc73baa3024a21a27cccf1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac45f94dc2d52bc7abc243e9a46b8422d"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gac45f94dc2d52bc7abc243e9a46b8422d">FPLogState_GetPollInterval</a> (FPLogStateRef ioLogState)</td></tr>
<tr class="memdesc:gac45f94dc2d52bc7abc243e9a46b8422d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value of the log state object's poll interval field.  <a href="group__Logging.html#gac45f94dc2d52bc7abc243e9a46b8422d">More...</a><br /></td></tr>
<tr class="separator:gac45f94dc2d52bc7abc243e9a46b8422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38bb8e87330cacf3a98cd51bafe2c0d0"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga38bb8e87330cacf3a98cd51bafe2c0d0">FPLogState_Save</a> (FPLogStateRef inLogState, char *inPathName)</td></tr>
<tr class="memdesc:ga38bb8e87330cacf3a98cd51bafe2c0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes (saves) an FPLogState object to an FPLogState properties file.  <a href="group__Logging.html#ga38bb8e87330cacf3a98cd51bafe2c0d0">More...</a><br /></td></tr>
<tr class="separator:ga38bb8e87330cacf3a98cd51bafe2c0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d262164e175500d0f3e9110ac8e5a74"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga1d262164e175500d0f3e9110ac8e5a74">FPLogState_Save8</a> (FPLogStateRef inLogState, char *inPathName)</td></tr>
<tr class="memdesc:ga1d262164e175500d0f3e9110ac8e5a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses UTF-8 encoding  <a href="group__Logging.html#ga1d262164e175500d0f3e9110ac8e5a74">More...</a><br /></td></tr>
<tr class="separator:ga1d262164e175500d0f3e9110ac8e5a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8cb3e5fbe8cffd9899da5b6bfb5dc8e"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gab8cb3e5fbe8cffd9899da5b6bfb5dc8e">FPLogState_Save16</a> (FPLogStateRef inLogState, FPChar16 *inPathName)</td></tr>
<tr class="memdesc:gab8cb3e5fbe8cffd9899da5b6bfb5dc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses UTF-16 encoding  <a href="group__Logging.html#gab8cb3e5fbe8cffd9899da5b6bfb5dc8e">More...</a><br /></td></tr>
<tr class="separator:gab8cb3e5fbe8cffd9899da5b6bfb5dc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85fc4881b236859b5eb24ba03a01d187"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga85fc4881b236859b5eb24ba03a01d187">FPLogState_Save32</a> (FPLogStateRef inLogState, FPChar32 *inPathName)</td></tr>
<tr class="memdesc:ga85fc4881b236859b5eb24ba03a01d187"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses UTF-32 encoding  <a href="group__Logging.html#ga85fc4881b236859b5eb24ba03a01d187">More...</a><br /></td></tr>
<tr class="separator:ga85fc4881b236859b5eb24ba03a01d187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b11ea639e2ba250bd8c3b3f7d64c7f8"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga9b11ea639e2ba250bd8c3b3f7d64c7f8">FPLogState_SaveW</a> (FPLogStateRef inLogState, wchar_t *inPathName)</td></tr>
<tr class="memdesc:ga9b11ea639e2ba250bd8c3b3f7d64c7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses wide characters  <a href="group__Logging.html#ga9b11ea639e2ba250bd8c3b3f7d64c7f8">More...</a><br /></td></tr>
<tr class="separator:ga9b11ea639e2ba250bd8c3b3f7d64c7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
FP_LOGGING Options</h2></td></tr>
<tr class="memitem:ga0ca60196406325e02d120733529aca38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ca60196406325e02d120733529aca38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_POOL</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga0ca60196406325e02d120733529aca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ccb16d2601190587023c2c6e127c867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ccb16d2601190587023c2c6e127c867"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_RETRY</b>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga8ccb16d2601190587023c2c6e127c867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b01562323e58091f9d2d27c0c3da1e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b01562323e58091f9d2d27c0c3da1e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_XML</b>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ga6b01562323e58091f9d2d27c0c3da1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c55f4e9d3320eb89e6c983f94b1edc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c55f4e9d3320eb89e6c983f94b1edc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_API</b>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:ga3c55f4e9d3320eb89e6c983f94b1edc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e5a94fb6e7fa7662a9020e1f47baf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62e5a94fb6e7fa7662a9020e1f47baf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_NET</b>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:ga62e5a94fb6e7fa7662a9020e1f47baf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88c9f4c1246df4974503d848212675ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88c9f4c1246df4974503d848212675ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_TRANS</b>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:ga88c9f4c1246df4974503d848212675ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga867e5447e0dec25c803a7d44cc0bd306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga867e5447e0dec25c803a7d44cc0bd306"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_PACKET</b>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:ga867e5447e0dec25c803a7d44cc0bd306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2117484f226558c0e57cfdec6a29c194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2117484f226558c0e57cfdec6a29c194"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_EXCEPT</b>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:ga2117484f226558c0e57cfdec6a29c194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed30d79fb4a593c92d136083c4bfffb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed30d79fb4a593c92d136083c4bfffb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_REFS</b>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:gaed30d79fb4a593c92d136083c4bfffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d6ab31fe94c3e149bc9867fdeb82c48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d6ab31fe94c3e149bc9867fdeb82c48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_MOPI</b>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="separator:ga6d6ab31fe94c3e149bc9867fdeb82c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a9069add69da8a23f422f0b3025d165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a9069add69da8a23f422f0b3025d165"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_STREAM</b>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="separator:ga5a9069add69da8a23f422f0b3025d165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaceb0480fcec710e89defdd96f36e5df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaceb0480fcec710e89defdd96f36e5df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_CSOD</b>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="separator:gaaceb0480fcec710e89defdd96f36e5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd15e42524812af0753303e5cc4e8bd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd15e42524812af0753303e5cc4e8bd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_CSO</b>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="separator:gafd15e42524812af0753303e5cc4e8bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9644869697a80ee258c0637ce9c3e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c9644869697a80ee258c0637ce9c3e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_MD5</b>&#160;&#160;&#160;0x00002000</td></tr>
<tr class="separator:ga9c9644869697a80ee258c0637ce9c3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga624eb3a63805c0fae175b67e1801cdef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga624eb3a63805c0fae175b67e1801cdef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_APP</b>&#160;&#160;&#160;0x00004000  /* Application level logging (FPLogging_Log) */</td></tr>
<tr class="separator:ga624eb3a63805c0fae175b67e1801cdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5cb74f847b7eaffbd06cc1a299fdf9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5cb74f847b7eaffbd06cc1a299fdf9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_SHA</b>&#160;&#160;&#160;0x00040000</td></tr>
<tr class="separator:gad5cb74f847b7eaffbd06cc1a299fdf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1d320a869eac361fe76c526ad13a177"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1d320a869eac361fe76c526ad13a177"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_LIB</b>&#160;&#160;&#160;0x00080000  /* Library loading */</td></tr>
<tr class="separator:gab1d320a869eac361fe76c526ad13a177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga387738a80713633d9e3a9fd6afb46dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga387738a80713633d9e3a9fd6afb46dc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_ALL</b>&#160;&#160;&#160;0xFFFFFFFF &amp; ~FP_LOGGING_COMPONENT_REFS</td></tr>
<tr class="separator:ga387738a80713633d9e3a9fd6afb46dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b4e380b721e4fc96990fa209fa0734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06b4e380b721e4fc96990fa209fa0734"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_LOGKEEP_OVERWRITE</b>&#160;&#160;&#160;0x00000100  /* Replace any existing file (default) */</td></tr>
<tr class="separator:ga06b4e380b721e4fc96990fa209fa0734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab264b74afdd65a1e1e1892cd2776739f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab264b74afdd65a1e1e1892cd2776739f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_LOGKEEP_APPEND</b>&#160;&#160;&#160;0x00000200  /* Append to any existing file */</td></tr>
<tr class="separator:gab264b74afdd65a1e1e1892cd2776739f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12a33a9c5b6c5dbba8c31a7288ab6ecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12a33a9c5b6c5dbba8c31a7288ab6ecd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_LOGKEEP_CREATE</b>&#160;&#160;&#160;0x00000400  /* Create a new log file name by appending timestamp to name */</td></tr>
<tr class="separator:ga12a33a9c5b6c5dbba8c31a7288ab6ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33cda7f1eee75798324838b6005a27d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33cda7f1eee75798324838b6005a27d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_LOG_NO_POLLING</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ga33cda7f1eee75798324838b6005a27d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5202fd9b374c7e4a315044a2b3ca584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5202fd9b374c7e4a315044a2b3ca584"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FP_LOG_SIZE_UNBOUNDED</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:gad5202fd9b374c7e4a315044a2b3ca584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8674ef0c315d26a206ea5a8ad8dd02b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8674ef0c315d26a206ea5a8ad8dd02b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FPLogLevel</b> </td></tr>
<tr class="separator:gaa8674ef0c315d26a206ea5a8ad8dd02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fac50aff6c80dede46dd78708546b66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7fac50aff6c80dede46dd78708546b66"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FPLogFormat</b> </td></tr>
<tr class="separator:ga7fac50aff6c80dede46dd78708546b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb123911abeb8f70df709a6d755c2793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb123911abeb8f70df709a6d755c2793"></a>
typedef <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FPLogStateRef</b></td></tr>
<tr class="separator:gafb123911abeb8f70df709a6d755c2793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55e09a378017605086e869f4f72d9744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55e09a378017605086e869f4f72d9744"></a>
typedef <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>FPLogProc</b>) (char *inString)</td></tr>
<tr class="separator:ga55e09a378017605086e869f4f72d9744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FPLibrary Logging header file. </p>
<p>This file contains all the definitions necessary to utilize the logging functionality of FPLibrary. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 20:27:14 for SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
