<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDK: FPStream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDK
   &#160;<span id="projectnumber">3.4.757</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8a0d17925cd0e8edab70eec2705cb1fa.html">src_Win32Dev11</a></li><li class="navelem"><a class="el" href="dir_78ed57fb6c44f96342fbab0c7ecce376.html">natives</a></li><li class="navelem"><a class="el" href="dir_682ab6c0791fce5a635f5f030afc7435.html">public_headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FPStream.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FPLibrary Streams header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="FPGenericStream_8h_source.html">FPGenericStream.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="FPTypes_8h_source.html">FPTypes.h</a>&gt;</code><br />
<code>#include &lt;wchar.h&gt;</code><br />
</div>
<p><a href="FPStream_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa32aecfb9a26d50fe71380dc50c2b039"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html#gaa32aecfb9a26d50fe71380dc50c2b039">FPStream_CreateWithFile</a> (char *pFilePath, char *pPerm)</td></tr>
<tr class="separator:gaa32aecfb9a26d50fe71380dc50c2b039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256505de4ba2451c3b2a43cb3274346a"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html#ga256505de4ba2451c3b2a43cb3274346a">FPStream_CreateWithBuffer</a> (char *pBuffer, unsigned long pBuffLen)</td></tr>
<tr class="separator:ga256505de4ba2451c3b2a43cb3274346a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77a38fc6cef9ebda3a6fb22b49c1fa22"><td class="memItemLeft" align="right" valign="top">EXPORT long DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html#ga77a38fc6cef9ebda3a6fb22b49c1fa22">FPStream_Read</a> (FPStreamRef pStream, void *pBuffer, long pBuffSize)</td></tr>
<tr class="separator:ga77a38fc6cef9ebda3a6fb22b49c1fa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c17834eebecacdd365c6782cfd7c7e"><td class="memItemLeft" align="right" valign="top">EXPORT long DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html#ga53c17834eebecacdd365c6782cfd7c7e">FPStream_Write</a> (FPStreamRef pStream, void *pBuffer, long pBuffSize)</td></tr>
<tr class="separator:ga53c17834eebecacdd365c6782cfd7c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad09b3a8dbe6d5ea362de22a00bb39603"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html#gad09b3a8dbe6d5ea362de22a00bb39603">FPStream_SetMarker</a> (FPStreamRef pStream, <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset)</td></tr>
<tr class="separator:gad09b3a8dbe6d5ea362de22a00bb39603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b6d5c361b7fffe8bc978bdff6ec123e"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html#ga6b6d5c361b7fffe8bc978bdff6ec123e">FPStream_GetMarker</a> (FPStreamRef pStream)</td></tr>
<tr class="separator:ga6b6d5c361b7fffe8bc978bdff6ec123e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Stream Creation Functions</div></td></tr>
<tr class="memitem:gafd54b0321c88a1d01a09bea408575b09"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#gafd54b0321c88a1d01a09bea408575b09">FPStream_CreateFileForInput</a> (const char *pFilePath, const char *pPerm, const long pBuffSize)</td></tr>
<tr class="memdesc:gafd54b0321c88a1d01a09bea408575b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function creates a stream to read from a file and returns a reference to the created stream.  <a href="group__Stream.html#gafd54b0321c88a1d01a09bea408575b09">More...</a><br /></td></tr>
<tr class="separator:gafd54b0321c88a1d01a09bea408575b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9332e3c90f7f96f228f6a758bbb3392"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#gaa9332e3c90f7f96f228f6a758bbb3392">FPStream_CreateFileForOutput</a> (const char *pFilePath, const char *pPerm)</td></tr>
<tr class="memdesc:gaa9332e3c90f7f96f228f6a758bbb3392"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function creates a stream to write to a file and returns a reference to the created stream.  <a href="group__Stream.html#gaa9332e3c90f7f96f228f6a758bbb3392">More...</a><br /></td></tr>
<tr class="separator:gaa9332e3c90f7f96f228f6a758bbb3392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6936e654b845d6e6a2f999364cc72ec"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#gae6936e654b845d6e6a2f999364cc72ec">FPStream_CreatePartialFileForInput</a> (const char *pFilePath, const char *pPerm, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength)</td></tr>
<tr class="memdesc:gae6936e654b845d6e6a2f999364cc72ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function creates a stream to read from a memory buffer and returns a reference to the created stream.  <a href="group__Stream.html#gae6936e654b845d6e6a2f999364cc72ec">More...</a><br /></td></tr>
<tr class="separator:gae6936e654b845d6e6a2f999364cc72ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4587d99dea4a06cb1b3f754cd4abf790"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga4587d99dea4a06cb1b3f754cd4abf790">FPStream_CreatePartialFileForInput8</a> (const char *pFilePath, const char *pPerm, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength)</td></tr>
<tr class="memdesc:ga4587d99dea4a06cb1b3f754cd4abf790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-8 encoding.  <a href="group__Stream.html#ga4587d99dea4a06cb1b3f754cd4abf790">More...</a><br /></td></tr>
<tr class="separator:ga4587d99dea4a06cb1b3f754cd4abf790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e796cb5f5b3783edb2262f2b38121cf"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga5e796cb5f5b3783edb2262f2b38121cf">FPStream_CreatePartialFileForInput16</a> (const FPChar16 *pFilePath, const FPChar16 *pPerm, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength)</td></tr>
<tr class="memdesc:ga5e796cb5f5b3783edb2262f2b38121cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-16 encoding.  <a href="group__Stream.html#ga5e796cb5f5b3783edb2262f2b38121cf">More...</a><br /></td></tr>
<tr class="separator:ga5e796cb5f5b3783edb2262f2b38121cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34040d52988b85f3a6c56e6cb285a79b"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga34040d52988b85f3a6c56e6cb285a79b">FPStream_CreatePartialFileForInput32</a> (const FPChar32 *pFilePath, const FPChar32 *pPerm, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength)</td></tr>
<tr class="memdesc:ga34040d52988b85f3a6c56e6cb285a79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-32 encoding.  <a href="group__Stream.html#ga34040d52988b85f3a6c56e6cb285a79b">More...</a><br /></td></tr>
<tr class="separator:ga34040d52988b85f3a6c56e6cb285a79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33e6a419b909ecb62507ea0bb3ad7c86"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga33e6a419b909ecb62507ea0bb3ad7c86">FPStream_CreatePartialFileForInputW</a> (const wchar_t *pFilePath, const wchar_t *pPerm, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength)</td></tr>
<tr class="memdesc:ga33e6a419b909ecb62507ea0bb3ad7c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses wide characters.  <a href="group__Stream.html#ga33e6a419b909ecb62507ea0bb3ad7c86">More...</a><br /></td></tr>
<tr class="separator:ga33e6a419b909ecb62507ea0bb3ad7c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga424e3553d4240c346388f6b38e99374d"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga424e3553d4240c346388f6b38e99374d">FPStream_CreatePartialFileForOutput</a> (const char *pFilePath, const char *pPerm, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pMaxFileLength)</td></tr>
<tr class="memdesc:ga424e3553d4240c346388f6b38e99374d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function creates a stream to write to a file and returns a reference to the created stream.  <a href="group__Stream.html#ga424e3553d4240c346388f6b38e99374d">More...</a><br /></td></tr>
<tr class="separator:ga424e3553d4240c346388f6b38e99374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c018cf288efabfb9c0737523ead187b"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga2c018cf288efabfb9c0737523ead187b">FPStream_CreatePartialFileForOutput8</a> (const char *pFilePath, const char *pPerm, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pFileLength)</td></tr>
<tr class="memdesc:ga2c018cf288efabfb9c0737523ead187b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-8 encoding.  <a href="group__Stream.html#ga2c018cf288efabfb9c0737523ead187b">More...</a><br /></td></tr>
<tr class="separator:ga2c018cf288efabfb9c0737523ead187b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08943e87786b222fed55328c491e27c9"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga08943e87786b222fed55328c491e27c9">FPStream_CreatePartialFileForOutput16</a> (const FPChar16 *pFilePath, const FPChar16 *pPerm, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pFileLength)</td></tr>
<tr class="memdesc:ga08943e87786b222fed55328c491e27c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-16 encoding.  <a href="group__Stream.html#ga08943e87786b222fed55328c491e27c9">More...</a><br /></td></tr>
<tr class="separator:ga08943e87786b222fed55328c491e27c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga442fe4ad41ca2075d6d166c0fc4d58ba"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga442fe4ad41ca2075d6d166c0fc4d58ba">FPStream_CreatePartialFileForOutput32</a> (const FPChar32 *pFilePath, const FPChar32 *pPerm, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pFileLength)</td></tr>
<tr class="memdesc:ga442fe4ad41ca2075d6d166c0fc4d58ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-32 encoding.  <a href="group__Stream.html#ga442fe4ad41ca2075d6d166c0fc4d58ba">More...</a><br /></td></tr>
<tr class="separator:ga442fe4ad41ca2075d6d166c0fc4d58ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b6ce5a4660245a5f229f7c1ac021e7c"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga1b6ce5a4660245a5f229f7c1ac021e7c">FPStream_CreatePartialFileForOutputW</a> (const wchar_t *pFilePath, const wchar_t *pPerm, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pFileLength)</td></tr>
<tr class="memdesc:ga1b6ce5a4660245a5f229f7c1ac021e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses wide characters.  <a href="group__Stream.html#ga1b6ce5a4660245a5f229f7c1ac021e7c">More...</a><br /></td></tr>
<tr class="separator:ga1b6ce5a4660245a5f229f7c1ac021e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e4e563a237a4f261a0cd436e1b859e4"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga7e4e563a237a4f261a0cd436e1b859e4">FPStream_CreateBufferForInput</a> (char *pBuffer, const unsigned long pBuffLen)</td></tr>
<tr class="memdesc:ga7e4e563a237a4f261a0cd436e1b859e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function creates a stream to write to a memory buffer and returns a reference to the created stream.  <a href="group__Stream.html#ga7e4e563a237a4f261a0cd436e1b859e4">More...</a><br /></td></tr>
<tr class="separator:ga7e4e563a237a4f261a0cd436e1b859e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf39a77f0b4388b0aa37131627d9dd8b"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#gabf39a77f0b4388b0aa37131627d9dd8b">FPStream_CreateBufferForOutput</a> (char *pBuffer, const unsigned long pBuffLen)</td></tr>
<tr class="memdesc:gabf39a77f0b4388b0aa37131627d9dd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function creates a stream to write to a memory buffer and returns a reference to the created stream.  <a href="group__Stream.html#gabf39a77f0b4388b0aa37131627d9dd8b">More...</a><br /></td></tr>
<tr class="separator:gabf39a77f0b4388b0aa37131627d9dd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21223de02d2d68cff3682a2245a44bae"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga21223de02d2d68cff3682a2245a44bae">FPStream_CreateToStdio</a> (void)</td></tr>
<tr class="memdesc:ga21223de02d2d68cff3682a2245a44bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function creates a stream for output to the console.  <a href="group__Stream.html#ga21223de02d2d68cff3682a2245a44bae">More...</a><br /></td></tr>
<tr class="separator:ga21223de02d2d68cff3682a2245a44bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96a5c0eddf1f29b3247de9ac5252514f"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga96a5c0eddf1f29b3247de9ac5252514f">FPStream_CreateToNull</a> (void)</td></tr>
<tr class="memdesc:ga96a5c0eddf1f29b3247de9ac5252514f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function creates a stream for output but does not write the bytes.  <a href="group__Stream.html#ga96a5c0eddf1f29b3247de9ac5252514f">More...</a><br /></td></tr>
<tr class="separator:ga96a5c0eddf1f29b3247de9ac5252514f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf608e467bc2e5c6e505fd5f679e85e4"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#gadf608e467bc2e5c6e505fd5f679e85e4">FPStream_CreateTemporaryFile</a> (const long pMemBuffSize)</td></tr>
<tr class="memdesc:gadf608e467bc2e5c6e505fd5f679e85e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function creates a stream for temporary storage and returns a reference to the created stream.  <a href="group__Stream.html#gadf608e467bc2e5c6e505fd5f679e85e4">More...</a><br /></td></tr>
<tr class="separator:gadf608e467bc2e5c6e505fd5f679e85e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FPLibrary Streams header file. </p>
<p>This file contains methods to create generalized data streams. They are used to input and output data to the Centera server. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 20:27:14 for SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
