<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDK: FPStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDK
   &#160;<span id="projectnumber">3.4.757</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8a0d17925cd0e8edab70eec2705cb1fa.html">src_Win32Dev11</a></li><li class="navelem"><a class="el" href="dir_78ed57fb6c44f96342fbab0c7ecce376.html">natives</a></li><li class="navelem"><a class="el" href="dir_682ab6c0791fce5a635f5f030afc7435.html">public_headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FPStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FPStream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2001-2005 EMC Corporation</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Unpublished - All Rights Reserved</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * FPStream.h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * FPLibrary Header File Build Version 3.4.757</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This headerfile contains the intellectual property of EMC Corporation</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * or is licensed to EMC Corporation from third parties. Use of this headerfile </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and the intellectual property contained therein is expressly limited to the </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * terms and conditions of the License Agreement.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EMC2  , EMC, Symmetrix, Celerra, CLARiiON, CLARalert, DG, E-Infostructure, </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * HighRoad, Navisphere, PowerPath, ResourcePak, SnapView/IP, SRDF, VisualSAN, </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * where information lives, and The EMC Effect are registered trademarks and EMC </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Automated Networked Storage, EMC ControlCenter, EMC Developers Program, EMC </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Enterprise Storage, EMC Enterprise Storage Network, EMC OnCourse, EMC Proven, </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * EMC Snap, Access Logix, AutoAdvice, Automated Resource Manager, AutoSwap, </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * AVALONidm, C-Clip, CacheStorm, Celerra Replicator, Centera, CentraStar, </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * CLARevent, Connectrix, CopyCross, CopyPoint, CrosStor, Direct Matrix, Direct </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Matrix Architecture, EDM, E-Lab, Enginuity, FarPoint, FLARE, GeoSpan, InfoMover, </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * MirrorView, NetWin, OnAlert, OpenScale, Powerlink, PowerVolume, RepliCare, </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * SafeLine, SAN Architect, SAN Copy, SAN Manager, SDMS, SnapSure, SnapView, </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * StorageScope, SupportMate, SymmAPI, SymmEnabler, Symmetrix DMX, TimeFinder, </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Universal Data Tone, and VisualSRM are trademarks of EMC Corporation. All other </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * trademarks used herein are the property of their respective owners.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Copyright ) 1991-2, RSA Data Security, Inc. Created 1991. </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * All rights reserved. </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * License to copy and use this software is granted provided </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * that it is identified as the &quot;RSA Data Security, Inc. MD5 </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Message-Digest Algorithm&quot; in all material mentioning or </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * referencing this software or this function. </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * RSA Data Security, Inc. makes no representations concerning </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * either the merchantability of this software or the </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * suitability of this software for any particular purpose. It </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * is provided &quot;as is&quot; without express or implied warranty of any kind. </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * These notices must be retained in any </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * copies of any part of this documentation and/or software.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Copyright and Licensing Information for ACE(TM)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * http://www.cs.wustl.edu/~schmidt/ACE-copying.html</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef __FPSTREAM__</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define __FPSTREAM__</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FPGenericStream_8h.html">FPGenericStream.h</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="FPTypes_8h.html">FPTypes.h</a>&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if !defined(__SASC__)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;wchar.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#gafd54b0321c88a1d01a09bea408575b09">FPStream_CreateFileForInput</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *pFilePath, </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                     <span class="keyword">const</span> <span class="keywordtype">char</span> *pPerm, </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                     <span class="keyword">const</span> <span class="keywordtype">long</span> pBuffSize) ;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#gaa9332e3c90f7f96f228f6a758bbb3392">FPStream_CreateFileForOutput</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *pFilePath, <span class="keyword">const</span> <span class="keywordtype">char</span> *pPerm) ;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#gae6936e654b845d6e6a2f999364cc72ec">FPStream_CreatePartialFileForInput</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *pFilePath, </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                                            <span class="keyword">const</span> <span class="keywordtype">char</span> *pPerm,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                                            <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                                            <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                                            <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength) ;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#ga4587d99dea4a06cb1b3f754cd4abf790">FPStream_CreatePartialFileForInput8</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *pFilePath, </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                                           <span class="keyword">const</span> <span class="keywordtype">char</span> *pPerm,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                                           <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                                           <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                                           <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength) ;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#ga5e796cb5f5b3783edb2262f2b38121cf">FPStream_CreatePartialFileForInput16</a> (<span class="keyword">const</span> FPChar16 *pFilePath, </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                                            <span class="keyword">const</span> FPChar16 *pPerm,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                                            <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                                            <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                                            <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength) ;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#ga34040d52988b85f3a6c56e6cb285a79b">FPStream_CreatePartialFileForInput32</a> (<span class="keyword">const</span> FPChar32 *pFilePath, </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                                            <span class="keyword">const</span> FPChar32 *pPerm,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                                            <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                                            <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                                            <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength) ;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#ga33e6a419b909ecb62507ea0bb3ad7c86">FPStream_CreatePartialFileForInputW</a> (<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *pFilePath, </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                                           <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *pPerm,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                                           <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                                           <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                                           <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength) ;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#ga424e3553d4240c346388f6b38e99374d">FPStream_CreatePartialFileForOutput</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *pFilePath, </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                                                             <span class="keyword">const</span> <span class="keywordtype">char</span> *pPerm,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                                             <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                                             <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                                             <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                                             <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pMaxFileLength) ;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#ga2c018cf288efabfb9c0737523ead187b">FPStream_CreatePartialFileForOutput8</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *pFilePath, </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                                              <span class="keyword">const</span> <span class="keywordtype">char</span> *pPerm,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                                              <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                                              <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                                              <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                                              <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pFileLength) ;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#ga08943e87786b222fed55328c491e27c9">FPStream_CreatePartialFileForOutput16</a> (<span class="keyword">const</span> FPChar16 *pFilePath, </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                                               <span class="keyword">const</span> FPChar16 *pPerm,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                                               <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                                               <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                                               <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                                               <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pFileLength) ;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#ga442fe4ad41ca2075d6d166c0fc4d58ba">FPStream_CreatePartialFileForOutput32</a> (<span class="keyword">const</span> FPChar32 *pFilePath, </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                                               <span class="keyword">const</span> FPChar32 *pPerm,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                                               <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                                               <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                                               <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                                               <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pFileLength) ;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#ga1b6ce5a4660245a5f229f7c1ac021e7c">FPStream_CreatePartialFileForOutputW</a> (<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *pFilePath, </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                                              <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *pPerm,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                                              <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                                              <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                                              <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                                              <span class="keyword">const</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pFileLength) ;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#ga7e4e563a237a4f261a0cd436e1b859e4">FPStream_CreateBufferForInput</a> (<span class="keywordtype">char</span> *pBuffer, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pBuffLen) ;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#gabf39a77f0b4388b0aa37131627d9dd8b">FPStream_CreateBufferForOutput</a> (<span class="keywordtype">char</span> *pBuffer, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pBuffLen) ;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#ga21223de02d2d68cff3682a2245a44bae">FPStream_CreateToStdio</a> (<span class="keywordtype">void</span>) ;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#ga96a5c0eddf1f29b3247de9ac5252514f">FPStream_CreateToNull</a> (<span class="keywordtype">void</span>) ;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#gadf608e467bc2e5c6e505fd5f679e85e4">FPStream_CreateTemporaryFile</a> (<span class="keyword">const</span> <span class="keywordtype">long</span> pMemBuffSize) ;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="comment">/* Stream Creation Functions */</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">/*-----------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">/* Obsolete 1.0 stream functions */</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#ifndef _DONT_USE_DEPRECATED_</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;EXPORT FPStreamRef DECL <a class="code" href="group__Obsolete.html#gaa32aecfb9a26d50fe71380dc50c2b039">FPStream_CreateWithFile</a> (<span class="keywordtype">char</span> *pFilePath, <span class="keywordtype">char</span> *pPerm) ;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;EXPORT FPStreamRef DECL <a class="code" href="group__Obsolete.html#ga256505de4ba2451c3b2a43cb3274346a">FPStream_CreateWithBuffer</a> (<span class="keywordtype">char</span> *pBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pBuffLen) ;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;EXPORT <span class="keywordtype">long</span>        DECL <a class="code" href="group__Obsolete.html#ga77a38fc6cef9ebda3a6fb22b49c1fa22">FPStream_Read</a> (FPStreamRef pStream, <span class="keywordtype">void</span> *pBuffer, <span class="keywordtype">long</span> pBuffSize) ;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;EXPORT <span class="keywordtype">long</span>        DECL <a class="code" href="group__Obsolete.html#ga53c17834eebecacdd365c6782cfd7c7e">FPStream_Write</a> (FPStreamRef pStream, <span class="keywordtype">void</span> *pBuffer, <span class="keywordtype">long</span> pBuffSize) ;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;EXPORT <span class="keywordtype">void</span>        DECL <a class="code" href="group__Obsolete.html#gad09b3a8dbe6d5ea362de22a00bb39603">FPStream_SetMarker</a> (FPStreamRef pStream, <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset) ;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;EXPORT <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>      DECL <a class="code" href="group__Obsolete.html#ga6b6d5c361b7fffe8bc978bdff6ec123e">FPStream_GetMarker</a> (FPStreamRef pStream) ;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _DONT_USE_DEPRECATED_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;}</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __FPSTREAM__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__Stream_html_ga2c018cf288efabfb9c0737523ead187b"><div class="ttname"><a href="group__Stream.html#ga2c018cf288efabfb9c0737523ead187b">FPStream_CreatePartialFileForOutput8</a></div><div class="ttdeci">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForOutput8(const char *pFilePath, const char *pPerm, const FPLong pBuffSize, const FPLong pOffset, const FPLong pLength, const FPLong pFileLength)</div><div class="ttdoc">Uses UTF-8 encoding. </div></div>
<div class="ttc" id="group__Obsolete_html_ga77a38fc6cef9ebda3a6fb22b49c1fa22"><div class="ttname"><a href="group__Obsolete.html#ga77a38fc6cef9ebda3a6fb22b49c1fa22">FPStream_Read</a></div><div class="ttdeci">EXPORT long DECL FPStream_Read(FPStreamRef pStream, void *pBuffer, long pBuffSize)</div></div>
<div class="ttc" id="group__Stream_html_ga34040d52988b85f3a6c56e6cb285a79b"><div class="ttname"><a href="group__Stream.html#ga34040d52988b85f3a6c56e6cb285a79b">FPStream_CreatePartialFileForInput32</a></div><div class="ttdeci">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForInput32(const FPChar32 *pFilePath, const FPChar32 *pPerm, const FPLong pBuffSize, const FPLong pOffset, const FPLong pLength)</div><div class="ttdoc">Uses UTF-32 encoding. </div></div>
<div class="ttc" id="group__Stream_html_gabf39a77f0b4388b0aa37131627d9dd8b"><div class="ttname"><a href="group__Stream.html#gabf39a77f0b4388b0aa37131627d9dd8b">FPStream_CreateBufferForOutput</a></div><div class="ttdeci">EXPORT FPStreamRef DECL FPStream_CreateBufferForOutput(char *pBuffer, const unsigned long pBuffLen)</div><div class="ttdoc">The function creates a stream to write to a memory buffer and returns a reference to the created stre...</div></div>
<div class="ttc" id="group__Obsolete_html_ga256505de4ba2451c3b2a43cb3274346a"><div class="ttname"><a href="group__Obsolete.html#ga256505de4ba2451c3b2a43cb3274346a">FPStream_CreateWithBuffer</a></div><div class="ttdeci">EXPORT FPStreamRef DECL FPStream_CreateWithBuffer(char *pBuffer, unsigned long pBuffLen)</div></div>
<div class="ttc" id="group__Obsolete_html_gaa32aecfb9a26d50fe71380dc50c2b039"><div class="ttname"><a href="group__Obsolete.html#gaa32aecfb9a26d50fe71380dc50c2b039">FPStream_CreateWithFile</a></div><div class="ttdeci">EXPORT FPStreamRef DECL FPStream_CreateWithFile(char *pFilePath, char *pPerm)</div></div>
<div class="ttc" id="group__Stream_html_ga33e6a419b909ecb62507ea0bb3ad7c86"><div class="ttname"><a href="group__Stream.html#ga33e6a419b909ecb62507ea0bb3ad7c86">FPStream_CreatePartialFileForInputW</a></div><div class="ttdeci">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForInputW(const wchar_t *pFilePath, const wchar_t *pPerm, const FPLong pBuffSize, const FPLong pOffset, const FPLong pLength)</div><div class="ttdoc">Uses wide characters. </div></div>
<div class="ttc" id="group__Obsolete_html_ga53c17834eebecacdd365c6782cfd7c7e"><div class="ttname"><a href="group__Obsolete.html#ga53c17834eebecacdd365c6782cfd7c7e">FPStream_Write</a></div><div class="ttdeci">EXPORT long DECL FPStream_Write(FPStreamRef pStream, void *pBuffer, long pBuffSize)</div></div>
<div class="ttc" id="group__Stream_html_ga96a5c0eddf1f29b3247de9ac5252514f"><div class="ttname"><a href="group__Stream.html#ga96a5c0eddf1f29b3247de9ac5252514f">FPStream_CreateToNull</a></div><div class="ttdeci">EXPORT FPStreamRef DECL FPStream_CreateToNull(void)</div><div class="ttdoc">The function creates a stream for output but does not write the bytes. </div></div>
<div class="ttc" id="group__Obsolete_html_gad09b3a8dbe6d5ea362de22a00bb39603"><div class="ttname"><a href="group__Obsolete.html#gad09b3a8dbe6d5ea362de22a00bb39603">FPStream_SetMarker</a></div><div class="ttdeci">EXPORT void DECL FPStream_SetMarker(FPStreamRef pStream, FPLong pOffset)</div></div>
<div class="ttc" id="group__Stream_html_ga424e3553d4240c346388f6b38e99374d"><div class="ttname"><a href="group__Stream.html#ga424e3553d4240c346388f6b38e99374d">FPStream_CreatePartialFileForOutput</a></div><div class="ttdeci">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForOutput(const char *pFilePath, const char *pPerm, const FPLong pBuffSize, const FPLong pOffset, const FPLong pLength, const FPLong pMaxFileLength)</div><div class="ttdoc">The function creates a stream to write to a file and returns a reference to the created stream...</div></div>
<div class="ttc" id="group__Stream_html_ga7e4e563a237a4f261a0cd436e1b859e4"><div class="ttname"><a href="group__Stream.html#ga7e4e563a237a4f261a0cd436e1b859e4">FPStream_CreateBufferForInput</a></div><div class="ttdeci">EXPORT FPStreamRef DECL FPStream_CreateBufferForInput(char *pBuffer, const unsigned long pBuffLen)</div><div class="ttdoc">The function creates a stream to write to a memory buffer and returns a reference to the created stre...</div></div>
<div class="ttc" id="group__Stream_html_ga442fe4ad41ca2075d6d166c0fc4d58ba"><div class="ttname"><a href="group__Stream.html#ga442fe4ad41ca2075d6d166c0fc4d58ba">FPStream_CreatePartialFileForOutput32</a></div><div class="ttdeci">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForOutput32(const FPChar32 *pFilePath, const FPChar32 *pPerm, const FPLong pBuffSize, const FPLong pOffset, const FPLong pLength, const FPLong pFileLength)</div><div class="ttdoc">Uses UTF-32 encoding. </div></div>
<div class="ttc" id="group__Types_html_gab2c6bc08476468db4ed8023ae6ffe9af"><div class="ttname"><a href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a></div><div class="ttdeci">__int64 FPLong</div><div class="ttdoc">8-byte signed integer </div><div class="ttdef"><b>Definition:</b> FPTypes.h:169</div></div>
<div class="ttc" id="group__Stream_html_ga08943e87786b222fed55328c491e27c9"><div class="ttname"><a href="group__Stream.html#ga08943e87786b222fed55328c491e27c9">FPStream_CreatePartialFileForOutput16</a></div><div class="ttdeci">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForOutput16(const FPChar16 *pFilePath, const FPChar16 *pPerm, const FPLong pBuffSize, const FPLong pOffset, const FPLong pLength, const FPLong pFileLength)</div><div class="ttdoc">Uses UTF-16 encoding. </div></div>
<div class="ttc" id="FPGenericStream_8h_html"><div class="ttname"><a href="FPGenericStream_8h.html">FPGenericStream.h</a></div><div class="ttdoc">FPLibrary Generic Streams header file. </div></div>
<div class="ttc" id="group__Stream_html_gaa9332e3c90f7f96f228f6a758bbb3392"><div class="ttname"><a href="group__Stream.html#gaa9332e3c90f7f96f228f6a758bbb3392">FPStream_CreateFileForOutput</a></div><div class="ttdeci">EXPORT FPStreamRef DECL FPStream_CreateFileForOutput(const char *pFilePath, const char *pPerm)</div><div class="ttdoc">The function creates a stream to write to a file and returns a reference to the created stream...</div></div>
<div class="ttc" id="group__Stream_html_gafd54b0321c88a1d01a09bea408575b09"><div class="ttname"><a href="group__Stream.html#gafd54b0321c88a1d01a09bea408575b09">FPStream_CreateFileForInput</a></div><div class="ttdeci">EXPORT FPStreamRef DECL FPStream_CreateFileForInput(const char *pFilePath, const char *pPerm, const long pBuffSize)</div><div class="ttdoc">The function creates a stream to read from a file and returns a reference to the created stream...</div></div>
<div class="ttc" id="group__Stream_html_ga5e796cb5f5b3783edb2262f2b38121cf"><div class="ttname"><a href="group__Stream.html#ga5e796cb5f5b3783edb2262f2b38121cf">FPStream_CreatePartialFileForInput16</a></div><div class="ttdeci">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForInput16(const FPChar16 *pFilePath, const FPChar16 *pPerm, const FPLong pBuffSize, const FPLong pOffset, const FPLong pLength)</div><div class="ttdoc">Uses UTF-16 encoding. </div></div>
<div class="ttc" id="group__Obsolete_html_ga6b6d5c361b7fffe8bc978bdff6ec123e"><div class="ttname"><a href="group__Obsolete.html#ga6b6d5c361b7fffe8bc978bdff6ec123e">FPStream_GetMarker</a></div><div class="ttdeci">EXPORT FPLong DECL FPStream_GetMarker(FPStreamRef pStream)</div></div>
<div class="ttc" id="group__Stream_html_ga1b6ce5a4660245a5f229f7c1ac021e7c"><div class="ttname"><a href="group__Stream.html#ga1b6ce5a4660245a5f229f7c1ac021e7c">FPStream_CreatePartialFileForOutputW</a></div><div class="ttdeci">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForOutputW(const wchar_t *pFilePath, const wchar_t *pPerm, const FPLong pBuffSize, const FPLong pOffset, const FPLong pLength, const FPLong pFileLength)</div><div class="ttdoc">Uses wide characters. </div></div>
<div class="ttc" id="group__Stream_html_ga4587d99dea4a06cb1b3f754cd4abf790"><div class="ttname"><a href="group__Stream.html#ga4587d99dea4a06cb1b3f754cd4abf790">FPStream_CreatePartialFileForInput8</a></div><div class="ttdeci">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForInput8(const char *pFilePath, const char *pPerm, const FPLong pBuffSize, const FPLong pOffset, const FPLong pLength)</div><div class="ttdoc">Uses UTF-8 encoding. </div></div>
<div class="ttc" id="group__Stream_html_gae6936e654b845d6e6a2f999364cc72ec"><div class="ttname"><a href="group__Stream.html#gae6936e654b845d6e6a2f999364cc72ec">FPStream_CreatePartialFileForInput</a></div><div class="ttdeci">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForInput(const char *pFilePath, const char *pPerm, const FPLong pBuffSize, const FPLong pOffset, const FPLong pLength)</div><div class="ttdoc">The function creates a stream to read from a memory buffer and returns a reference to the created str...</div></div>
<div class="ttc" id="group__Stream_html_ga21223de02d2d68cff3682a2245a44bae"><div class="ttname"><a href="group__Stream.html#ga21223de02d2d68cff3682a2245a44bae">FPStream_CreateToStdio</a></div><div class="ttdeci">EXPORT FPStreamRef DECL FPStream_CreateToStdio(void)</div><div class="ttdoc">The function creates a stream for output to the console. </div></div>
<div class="ttc" id="group__Stream_html_gadf608e467bc2e5c6e505fd5f679e85e4"><div class="ttname"><a href="group__Stream.html#gadf608e467bc2e5c6e505fd5f679e85e4">FPStream_CreateTemporaryFile</a></div><div class="ttdeci">EXPORT FPStreamRef DECL FPStream_CreateTemporaryFile(const long pMemBuffSize)</div><div class="ttdoc">The function creates a stream for temporary storage and returns a reference to the created stream...</div></div>
<div class="ttc" id="FPTypes_8h_html"><div class="ttname"><a href="FPTypes_8h.html">FPTypes.h</a></div><div class="ttdoc">FPLibrary Type Definitions. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 20:27:13 for SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
