<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDK: FPTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDK
   &#160;<span id="projectnumber">3.4.757</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8a0d17925cd0e8edab70eec2705cb1fa.html">src_Win32Dev11</a></li><li class="navelem"><a class="el" href="dir_78ed57fb6c44f96342fbab0c7ecce376.html">natives</a></li><li class="navelem"><a class="el" href="dir_682ab6c0791fce5a635f5f030afc7435.html">public_headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FPTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FPTypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2001-2005 EMC Corporation</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Unpublished - All Rights Reserved</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * FPTypes.h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * FPLibrary Header File Build Version 3.4.757</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This headerfile contains the intellectual property of EMC Corporation</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * or is licensed to EMC Corporation from third parties. Use of this headerfile </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and the intellectual property contained therein is expressly limited to the </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * terms and conditions of the License Agreement.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EMC2  , EMC, Symmetrix, Celerra, CLARiiON, CLARalert, DG, E-Infostructure, </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * HighRoad, Navisphere, PowerPath, ResourcePak, SnapView/IP, SRDF, VisualSAN, </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * where information lives, and The EMC Effect are registered trademarks and EMC </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Automated Networked Storage, EMC ControlCenter, EMC Developers Program, EMC </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Enterprise Storage, EMC Enterprise Storage Network, EMC OnCourse, EMC Proven, </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * EMC Snap, Access Logix, AutoAdvice, Automated Resource Manager, AutoSwap, </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * AVALONidm, C-Clip, CacheStorm, Celerra Replicator, Centera, CentraStar, </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * CLARevent, Connectrix, CopyCross, CopyPoint, CrosStor, Direct Matrix, Direct </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Matrix Architecture, EDM, E-Lab, Enginuity, FarPoint, FLARE, GeoSpan, InfoMover, </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * MirrorView, NetWin, OnAlert, OpenScale, Powerlink, PowerVolume, RepliCare, </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * SafeLine, SAN Architect, SAN Copy, SAN Manager, SDMS, SnapSure, SnapView, </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * StorageScope, SupportMate, SymmAPI, SymmEnabler, Symmetrix DMX, TimeFinder, </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Universal Data Tone, and VisualSRM are trademarks of EMC Corporation. All other </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * trademarks used herein are the property of their respective owners.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Copyright ) 1991-2, RSA Data Security, Inc. Created 1991. </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * All rights reserved. </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * License to copy and use this software is granted provided </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * that it is identified as the &quot;RSA Data Security, Inc. MD5 </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Message-Digest Algorithm&quot; in all material mentioning or </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * referencing this software or this function. </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * RSA Data Security, Inc. makes no representations concerning </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * either the merchantability of this software or the </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * suitability of this software for any particular purpose. It </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * is provided &quot;as is&quot; without express or implied warranty of any kind. </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * These notices must be retained in any </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * copies of any part of this documentation and/or software.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Copyright and Licensing Information for ACE(TM)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * http://www.cs.wustl.edu/~schmidt/ACE-copying.html</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef __FPTYPES__</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define __FPTYPES__</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* ------------ Compiler/OS Dependency */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef __MWERKS__       </span><span class="comment">/* MetroWerks CodeWarrior compiler */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #include &lt;ansi_parms.h&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #if __dest_os==__win32_os</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">   #ifndef WIN32</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    #define WIN32     1</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #elif __dest_os==__mac_os</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    #define MACOS9    1 </span><span class="comment">/* need for further discrimination */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    #define MACOSX    1</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef _MSC_VER        </span><span class="comment">/* Visual C++ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  #ifndef WIN32</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    #ifndef WIN64</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">      #define WIN32     1</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #endif </span><span class="comment">/* WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #define ENOERR    0                       </span><span class="comment">/* missing from errno.h... */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  #if _MSC_VER &lt; 1300                       </span><span class="comment">/* 1200 == VC++ 6.0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">  #ifndef LLONG_MAX</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    #define LLONG_MAX _I64_MAX              </span><span class="comment">/* maximum LONGLONG value: 9223372036854775807 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">  #endif </span><span class="comment">/* LLONG_MAX */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MSC_VER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if defined(POSIX) || defined(__GNUC__)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">  #define ENOERR    0</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*------------ System Includes */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#if defined(WIN32) &amp;&amp; defined(__GNUC__)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#  include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* The following is adapted from the IBM C/C++ inttypes.h. SAS/C  *</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * does not appear to have a consistent set of these definitions. *</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * __int64 is defined, but __int32 and __int16 are not.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * Note that SAS/C 6.50 does not support 64 bit integers.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifdef __SASC__</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keyword">typedef</span>    <span class="keywordtype">signed</span>    <span class="keywordtype">short</span>       int16_t;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="keyword">typedef</span>    <span class="keywordtype">signed</span>    <span class="keywordtype">int</span>         int32_t;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#if  __SASC__!=650</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keyword">typedef</span>    <span class="keywordtype">signed</span>    <span class="keywordtype">long</span> <span class="keywordtype">long</span>   int64_t;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keyword">typedef</span>    <span class="keywordtype">unsigned</span>  <span class="keywordtype">short</span>       uint16_t;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifndef  __uint32_t</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">   #define  __uint32_t  1</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="keyword">typedef</span>    <span class="keywordtype">unsigned</span>  <span class="keywordtype">int</span>         uint32_t;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#if  __SASC__!=650</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="keyword">typedef</span>    <span class="keywordtype">unsigned</span>  <span class="keywordtype">long</span> <span class="keywordtype">long</span>   uint64_t;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="keyword">typedef</span>    <span class="keywordtype">signed</span>    <span class="keywordtype">long</span>        intptr_t;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="keyword">typedef</span>    <span class="keywordtype">unsigned</span>  <span class="keywordtype">long</span>        uintptr_t;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#elif POSIX</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/*------------ FPBool */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__Types.html#gadaac7155d04f98cee33773208b61f3f8">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__Types.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> ;           </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">  138</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a> ;            </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#if !defined(__cplusplus)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">  #define true        1                     </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">  #define false       0                     </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#if !defined(TRUE)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">  #define TRUE 1</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#if !defined(FALSE)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">  #define FALSE 0</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif                                                                                                      </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/*------------- Generic (FilePool) Types */</span>                                                              </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#ifdef MACOS9                                                                                          </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                                                                                      </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"> #define NEWLINE_STR   &quot;\n&quot;               </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"> #define NEWLINE_SIZE  1                  </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#elif defined(WIN32) || defined(WIN64)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__Types.html#ga73204e40637f83518fb695362ea084a4">  159</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="group__Types.html#ga73204e40637f83518fb695362ea084a4">POINTER</a>;         </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__Types.html#gaf5637b45065516a61d381f1891454eec">  160</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="group__Types.html#gaf5637b45065516a61d381f1891454eec">UINT2</a>;       </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__Types.html#gacbcd3749ac28f52e756e22d22022cae5">  161</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group__Types.html#gacbcd3749ac28f52e756e22d22022cae5">UINT4</a>;        </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__Types.html#ga497ab6c8d50f09604029aa963308c642">  162</a></span>&#160;<span class="preprocessor">  #define INT4_MAX    LONG_MAX            </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">  #define FPINT_MAX   0x7fffffffL</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#if defined (__GNUC__)                                                                                  </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">typedef</span> int64_t <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>;                 </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">typedef</span> int32_t <a class="code" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a>;                  </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">typedef</span> int16_t <a class="code" href="group__Types.html#ga6ba53baeb472daf22367ed3144c00cd4">FPShort</a>;                </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#else                                                                                                  </span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">  169</a></span>&#160;  <span class="keyword">typedef</span> __int64 <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>;                 </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">  #ifdef WIN64</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 FPULong;       </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> FPULong;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">  175</a></span>&#160;  <span class="keyword">typedef</span> __int32 <a class="code" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a>;                  </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__Types.html#ga6ba53baeb472daf22367ed3144c00cd4">  176</a></span>&#160;  <span class="keyword">typedef</span> __int16 <a class="code" href="group__Types.html#ga6ba53baeb472daf22367ed3144c00cd4">FPShort</a>;                </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                                                                                      </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group__Types.html#ga77031e1d2add2bfa07e04e0280fad374">  179</a></span>&#160;<span class="preprocessor">  #define FILESEP       &quot;\\&quot;              </span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__Types.html#gaa02dd201a91637b626ec57b7af77404a">  180</a></span>&#160;<span class="preprocessor">  #define NEWLINE_STR   &quot;\r\n&quot;            </span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__Types.html#ga7155150b0dfad1946a34c9eb54c091ee">  181</a></span>&#160;<span class="preprocessor">  #define NEWLINE_SIZE  2                 </span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#elif defined(POSIX)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">   #if __SASC__==650</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fplong_value[2];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          } <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">   #elif defined (__IBMC__) || defined (__IBMCPP__) || defined(__SASC__)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>;           </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> FPULong; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">   #else</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">typedef</span> int64_t <a class="code" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>;                 </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">typedef</span> uint64_t FPULong;        </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">//typedef unsigned long FPULong;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">typedef</span> int32_t <a class="code" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a>;                  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">typedef</span> int16_t <a class="code" href="group__Types.html#ga6ba53baeb472daf22367ed3144c00cd4">FPShort</a>;                </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">  #define FPINT_MAX   0x7fffffffL</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                                                                                      </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WIN32 or POSIX */</span><span class="preprocessor">                                                                              </span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group__Types.html#ga1dcdb987fdf13ad32ffd2f832b80ae27">  203</a></span>&#160;<span class="preprocessor">#define FP_CA_SLEN 64                     </span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__Types.html#ga139f2f1803dcdb9c42d6b9e8ecc2bb2b">  204</a></span>&#160;<span class="preprocessor">#define FP_CA_BLEN (5*FP_CA_SLEN/8+1)     </span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__Types.html#ga801073841c1bad9ace3ebf58eb8f6c25">  205</a></span>&#160;<span class="preprocessor">typedef char FPID[FP_CA_SLEN+1];          </span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__Types.html#gaaf6f3046013db3ed0148671185f0e3bd">  206</a></span>&#160;<span class="preprocessor">typedef unsigned char FPBINID[FP_CA_BLEN];</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group__Types.html#gab7e47f6431a49eaec2159f1659415e46">  207</a></span>&#160;<span class="preprocessor">typedef FPID  FPClipID;                   </span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group__Types.html#ga20299adc818c74ed83d67384d794da6b">  208</a></span>&#160;<span class="preprocessor">typedef FPID  FPBlobID;                   </span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group__Types.html#ga62714e3868960e3ad6802f5a5cca44c6">  209</a></span>&#160;<span class="preprocessor">typedef FPBINID  FPCanonicalClipID;       </span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span><span class="comment">/*------------- Export declarations */</span><span class="preprocessor">                                                                  </span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#if defined (WIN32) || defined(WIN64)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">  #undef EXPORT</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">  #if 1 </span><span class="comment">/* __HPAPI_DLL__ */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">    #define EXPORT __declspec(dllexport)  </span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">  #else </span><span class="comment">/* !__HPAPI_DLL__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">    #define EXPORT __declspec(dllimport)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">  #endif </span><span class="comment">/* !__HPAPI_DLL__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">  #undef DECL</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">  #define DECL __cdecl                    </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#elif defined(POSIX)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">/* #define EXPORT          extern */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">  #define EXPORT</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">  #define DECL</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define FPChar16 unsigned short</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define FPChar32 FPInt</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; <span class="comment">/* Types */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __FPTYPES__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__Types_html_ga5edfa97e690229d5eea0f8f3c9618de9"><div class="ttname"><a href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a></div><div class="ttdeci">__int32 FPInt</div><div class="ttdoc">4-byte signed integer </div><div class="ttdef"><b>Definition:</b> FPTypes.h:175</div></div>
<div class="ttc" id="group__Types_html_ga73204e40637f83518fb695362ea084a4"><div class="ttname"><a href="group__Types.html#ga73204e40637f83518fb695362ea084a4">POINTER</a></div><div class="ttdeci">unsigned char * POINTER</div><div class="ttdoc">POINTER defines a generic pointer type. </div><div class="ttdef"><b>Definition:</b> FPTypes.h:159</div></div>
<div class="ttc" id="group__Types_html_gab2c6bc08476468db4ed8023ae6ffe9af"><div class="ttname"><a href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a></div><div class="ttdeci">__int64 FPLong</div><div class="ttdoc">8-byte signed integer </div><div class="ttdef"><b>Definition:</b> FPTypes.h:169</div></div>
<div class="ttc" id="group__Types_html_gadaac7155d04f98cee33773208b61f3f8"><div class="ttname"><a href="group__Types.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a></div><div class="ttdeci">unsigned char Boolean</div><div class="ttdef"><b>Definition:</b> FPTypes.h:137</div></div>
<div class="ttc" id="group__Types_html_ga6ba53baeb472daf22367ed3144c00cd4"><div class="ttname"><a href="group__Types.html#ga6ba53baeb472daf22367ed3144c00cd4">FPShort</a></div><div class="ttdeci">__int16 FPShort</div><div class="ttdoc">2-byte signed integer </div><div class="ttdef"><b>Definition:</b> FPTypes.h:176</div></div>
<div class="ttc" id="group__Types_html_ga45b8266355b2575d6a703b037a3c1d37"><div class="ttname"><a href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a></div><div class="ttdeci">unsigned char FPBool</div><div class="ttdoc">As a boolean type is not available on all platforms. </div><div class="ttdef"><b>Definition:</b> FPTypes.h:138</div></div>
<div class="ttc" id="group__Types_html_gacbcd3749ac28f52e756e22d22022cae5"><div class="ttname"><a href="group__Types.html#gacbcd3749ac28f52e756e22d22022cae5">UINT4</a></div><div class="ttdeci">unsigned long int UINT4</div><div class="ttdoc">UINT4 defines a four byte word. </div><div class="ttdef"><b>Definition:</b> FPTypes.h:161</div></div>
<div class="ttc" id="group__Types_html_gaf5637b45065516a61d381f1891454eec"><div class="ttname"><a href="group__Types.html#gaf5637b45065516a61d381f1891454eec">UINT2</a></div><div class="ttdeci">unsigned short int UINT2</div><div class="ttdoc">UINT2 defines a two byte word. </div><div class="ttdef"><b>Definition:</b> FPTypes.h:160</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 20:27:13 for SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
