<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDK: FPTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDK
   &#160;<span id="projectnumber">3.4.757</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8a0d17925cd0e8edab70eec2705cb1fa.html">src_Win32Dev11</a></li><li class="navelem"><a class="el" href="dir_78ed57fb6c44f96342fbab0c7ecce376.html">natives</a></li><li class="navelem"><a class="el" href="dir_682ab6c0791fce5a635f5f030afc7435.html">public_headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">FPTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FPLibrary Type Definitions.  
<a href="#details">More...</a></p>

<p><a href="FPTypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga497ab6c8d50f09604029aa963308c642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga497ab6c8d50f09604029aa963308c642"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#ga497ab6c8d50f09604029aa963308c642">INT4_MAX</a>&#160;&#160;&#160;LONG_MAX</td></tr>
<tr class="memdesc:ga497ab6c8d50f09604029aa963308c642"><td class="mdescLeft">&#160;</td><td class="mdescRight">for 64 bit environments <br /></td></tr>
<tr class="separator:ga497ab6c8d50f09604029aa963308c642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77031e1d2add2bfa07e04e0280fad374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77031e1d2add2bfa07e04e0280fad374"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#ga77031e1d2add2bfa07e04e0280fad374">FILESEP</a>&#160;&#160;&#160;&quot;\\&quot;</td></tr>
<tr class="memdesc:ga77031e1d2add2bfa07e04e0280fad374"><td class="mdescLeft">&#160;</td><td class="mdescRight">file separator <br /></td></tr>
<tr class="separator:ga77031e1d2add2bfa07e04e0280fad374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa02dd201a91637b626ec57b7af77404a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa02dd201a91637b626ec57b7af77404a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#gaa02dd201a91637b626ec57b7af77404a">NEWLINE_STR</a>&#160;&#160;&#160;&quot;\r\n&quot;</td></tr>
<tr class="memdesc:gaa02dd201a91637b626ec57b7af77404a"><td class="mdescLeft">&#160;</td><td class="mdescRight">newline separator <br /></td></tr>
<tr class="separator:gaa02dd201a91637b626ec57b7af77404a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7155150b0dfad1946a34c9eb54c091ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7155150b0dfad1946a34c9eb54c091ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#ga7155150b0dfad1946a34c9eb54c091ee">NEWLINE_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga7155150b0dfad1946a34c9eb54c091ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of newline separator <br /></td></tr>
<tr class="separator:ga7155150b0dfad1946a34c9eb54c091ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dcdb987fdf13ad32ffd2f832b80ae27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1dcdb987fdf13ad32ffd2f832b80ae27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#ga1dcdb987fdf13ad32ffd2f832b80ae27">FP_CA_SLEN</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:ga1dcdb987fdf13ad32ffd2f832b80ae27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of a content address represented as a string. <br /></td></tr>
<tr class="separator:ga1dcdb987fdf13ad32ffd2f832b80ae27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139f2f1803dcdb9c42d6b9e8ecc2bb2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga139f2f1803dcdb9c42d6b9e8ecc2bb2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#ga139f2f1803dcdb9c42d6b9e8ecc2bb2b">FP_CA_BLEN</a>&#160;&#160;&#160;(5*<a class="el" href="group__Types.html#ga1dcdb987fdf13ad32ffd2f832b80ae27">FP_CA_SLEN</a>/8+1)</td></tr>
<tr class="memdesc:ga139f2f1803dcdb9c42d6b9e8ecc2bb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of a content address in canonical format. <br /></td></tr>
<tr class="separator:ga139f2f1803dcdb9c42d6b9e8ecc2bb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadaac7155d04f98cee33773208b61f3f8"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a></td></tr>
<tr class="separator:gadaac7155d04f98cee33773208b61f3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b8266355b2575d6a703b037a3c1d37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45b8266355b2575d6a703b037a3c1d37"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a></td></tr>
<tr class="memdesc:ga45b8266355b2575d6a703b037a3c1d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">As a boolean type is not available on all platforms. <br /></td></tr>
<tr class="separator:ga45b8266355b2575d6a703b037a3c1d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73204e40637f83518fb695362ea084a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73204e40637f83518fb695362ea084a4"></a>
typedef unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#ga73204e40637f83518fb695362ea084a4">POINTER</a></td></tr>
<tr class="memdesc:ga73204e40637f83518fb695362ea084a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">POINTER defines a generic pointer type. <br /></td></tr>
<tr class="separator:ga73204e40637f83518fb695362ea084a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5637b45065516a61d381f1891454eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5637b45065516a61d381f1891454eec"></a>
typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#gaf5637b45065516a61d381f1891454eec">UINT2</a></td></tr>
<tr class="memdesc:gaf5637b45065516a61d381f1891454eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">UINT2 defines a two byte word. <br /></td></tr>
<tr class="separator:gaf5637b45065516a61d381f1891454eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbcd3749ac28f52e756e22d22022cae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbcd3749ac28f52e756e22d22022cae5"></a>
typedef unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#gacbcd3749ac28f52e756e22d22022cae5">UINT4</a></td></tr>
<tr class="memdesc:gacbcd3749ac28f52e756e22d22022cae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">UINT4 defines a four byte word. <br /></td></tr>
<tr class="separator:gacbcd3749ac28f52e756e22d22022cae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2c6bc08476468db4ed8023ae6ffe9af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2c6bc08476468db4ed8023ae6ffe9af"></a>
typedef __int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a></td></tr>
<tr class="memdesc:gab2c6bc08476468db4ed8023ae6ffe9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-byte signed integer <br /></td></tr>
<tr class="separator:gab2c6bc08476468db4ed8023ae6ffe9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5edfa97e690229d5eea0f8f3c9618de9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5edfa97e690229d5eea0f8f3c9618de9"></a>
typedef __int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a></td></tr>
<tr class="memdesc:ga5edfa97e690229d5eea0f8f3c9618de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">4-byte signed integer <br /></td></tr>
<tr class="separator:ga5edfa97e690229d5eea0f8f3c9618de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba53baeb472daf22367ed3144c00cd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ba53baeb472daf22367ed3144c00cd4"></a>
typedef __int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#ga6ba53baeb472daf22367ed3144c00cd4">FPShort</a></td></tr>
<tr class="memdesc:ga6ba53baeb472daf22367ed3144c00cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">2-byte signed integer <br /></td></tr>
<tr class="separator:ga6ba53baeb472daf22367ed3144c00cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga801073841c1bad9ace3ebf58eb8f6c25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga801073841c1bad9ace3ebf58eb8f6c25"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#ga801073841c1bad9ace3ebf58eb8f6c25">FPID</a>[<a class="el" href="group__Types.html#ga1dcdb987fdf13ad32ffd2f832b80ae27">FP_CA_SLEN</a>+1]</td></tr>
<tr class="memdesc:ga801073841c1bad9ace3ebf58eb8f6c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">large enough to hold a string format content address <br /></td></tr>
<tr class="separator:ga801073841c1bad9ace3ebf58eb8f6c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf6f3046013db3ed0148671185f0e3bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf6f3046013db3ed0148671185f0e3bd"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#gaaf6f3046013db3ed0148671185f0e3bd">FPBINID</a>[<a class="el" href="group__Types.html#ga139f2f1803dcdb9c42d6b9e8ecc2bb2b">FP_CA_BLEN</a>]</td></tr>
<tr class="memdesc:gaaf6f3046013db3ed0148671185f0e3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">large enough to hold a canonical format content address <br /></td></tr>
<tr class="separator:gaaf6f3046013db3ed0148671185f0e3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e47f6431a49eaec2159f1659415e46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7e47f6431a49eaec2159f1659415e46"></a>
typedef <a class="el" href="group__Types.html#ga801073841c1bad9ace3ebf58eb8f6c25">FPID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#gab7e47f6431a49eaec2159f1659415e46">FPClipID</a></td></tr>
<tr class="memdesc:gab7e47f6431a49eaec2159f1659415e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">large enough to hold a C-Clip content address <br /></td></tr>
<tr class="separator:gab7e47f6431a49eaec2159f1659415e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20299adc818c74ed83d67384d794da6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20299adc818c74ed83d67384d794da6b"></a>
typedef <a class="el" href="group__Types.html#ga801073841c1bad9ace3ebf58eb8f6c25">FPID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#ga20299adc818c74ed83d67384d794da6b">FPBlobID</a></td></tr>
<tr class="memdesc:ga20299adc818c74ed83d67384d794da6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">large enough to hold a Blob content address <br /></td></tr>
<tr class="separator:ga20299adc818c74ed83d67384d794da6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62714e3868960e3ad6802f5a5cca44c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62714e3868960e3ad6802f5a5cca44c6"></a>
typedef <a class="el" href="group__Types.html#gaaf6f3046013db3ed0148671185f0e3bd">FPBINID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#ga62714e3868960e3ad6802f5a5cca44c6">FPCanonicalClipID</a></td></tr>
<tr class="memdesc:ga62714e3868960e3ad6802f5a5cca44c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">large enough to hold a C-Clip content address <br /></td></tr>
<tr class="separator:ga62714e3868960e3ad6802f5a5cca44c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FPLibrary Type Definitions. </p>
<p>FPLibrary uses the type definitions in this file to make the API platform independent. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 20:27:14 for SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
