<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDK
   &#160;<span id="projectnumber">3.4.757</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>capacity
: <a class="el" href="structFPPoolInfo.html#abb326d3e33be9d476a8fbc0f1f13f86e">FPPoolInfo</a>
</li>
<li>clusterID
: <a class="el" href="structFPPoolInfo.html#a500e54bc8f3e2b6cf9d550f58097b003">FPPoolInfo</a>
</li>
<li>clusterName
: <a class="el" href="structFPPoolInfo.html#a805495d03a701a7438fe6fc1a600b63b">FPPoolInfo</a>
</li>
<li>error
: <a class="el" href="structFPErrorInfo.html#a15f871d4ecc3ea685caec6e190b28ad7">FPErrorInfo</a>
</li>
<li>errorClass
: <a class="el" href="structFPErrorInfo.html#a92f01456697f7546b56832644dc39a5d">FPErrorInfo</a>
</li>
<li>errorString
: <a class="el" href="structFPErrorInfo.html#a602b6e7e0a29c318fe4fd514277a5210">FPErrorInfo</a>
</li>
<li>freeSpace
: <a class="el" href="structFPPoolInfo.html#a07ec466523079e646267800e1bd52b1d">FPPoolInfo</a>
</li>
<li>mAtEOF
: <a class="el" href="structFPStreamInfo.html#a267894f2f4d6e5ab05fc1dfc22c2b549">FPStreamInfo</a>
</li>
<li>mBuffer
: <a class="el" href="structFPStreamInfo.html#a33ce3b208f4539aae416ad19332c73ae">FPStreamInfo</a>
</li>
<li>message
: <a class="el" href="structFPErrorInfo.html#a298f58180d951dba1c30c839e38075b7">FPErrorInfo</a>
</li>
<li>mMarkerPos
: <a class="el" href="structFPStreamInfo.html#ae8934cb993d85d71e0b3573996c38679">FPStreamInfo</a>
</li>
<li>mReadFlag
: <a class="el" href="structFPStreamInfo.html#a9f0889a3227685c59f3d6c7b50c27be0">FPStreamInfo</a>
</li>
<li>mStreamLen
: <a class="el" href="structFPStreamInfo.html#afb239e26f5c6fc2a2162f80cbb4d3c69">FPStreamInfo</a>
</li>
<li>mStreamPos
: <a class="el" href="structFPStreamInfo.html#a52e419e24ae125d244ad615ff69f0569">FPStreamInfo</a>
</li>
<li>mTransferLen
: <a class="el" href="structFPStreamInfo.html#a42b5021a47b8d76109301e52bd62ce80">FPStreamInfo</a>
</li>
<li>mUserData
: <a class="el" href="structFPStreamInfo.html#a181463c0ab4a07fdd40e21f64440e4bb">FPStreamInfo</a>
</li>
<li>mVersion
: <a class="el" href="structFPStreamInfo.html#aeae1bcceaf0c78b703d77e8e7ae1bf72">FPStreamInfo</a>
</li>
<li>poolInfoVersion
: <a class="el" href="structFPPoolInfo.html#acbbee2eb9644e5787a9f421bcc0128be">FPPoolInfo</a>
</li>
<li>replicaAddress
: <a class="el" href="structFPPoolInfo.html#ae3b2c4af6a6697bdd20316de29d1322e">FPPoolInfo</a>
</li>
<li>systemError
: <a class="el" href="structFPErrorInfo.html#aa0df59c2e55e81e710c3790c6fcb4d36">FPErrorInfo</a>
</li>
<li>trace
: <a class="el" href="structFPErrorInfo.html#af17afc45f959b4a86b0a61f4c10fdf42">FPErrorInfo</a>
</li>
<li>version
: <a class="el" href="structFPPoolInfo.html#a78b7172eae3ae766f2f79b42edba75a9">FPPoolInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 20:27:14 for SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
