<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDK
   &#160;<span id="projectnumber">3.4.757</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Boolean
: <a class="el" href="group__Types.html#gadaac7155d04f98cee33773208b61f3f8">FPTypes.h</a>
</li>
<li>FPBINID
: <a class="el" href="group__Types.html#gaaf6f3046013db3ed0148671185f0e3bd">FPTypes.h</a>
</li>
<li>FPBlobID
: <a class="el" href="group__Types.html#ga20299adc818c74ed83d67384d794da6b">FPTypes.h</a>
</li>
<li>FPBool
: <a class="el" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPTypes.h</a>
</li>
<li>FPCanonicalClipID
: <a class="el" href="group__Types.html#ga62714e3868960e3ad6802f5a5cca44c6">FPTypes.h</a>
</li>
<li>FPClipID
: <a class="el" href="group__Types.html#gab7e47f6431a49eaec2159f1659415e46">FPTypes.h</a>
</li>
<li>FPID
: <a class="el" href="group__Types.html#ga801073841c1bad9ace3ebf58eb8f6c25">FPTypes.h</a>
</li>
<li>FPInt
: <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPTypes.h</a>
</li>
<li>FPLong
: <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPTypes.h</a>
</li>
<li>FPShort
: <a class="el" href="group__Types.html#ga6ba53baeb472daf22367ed3144c00cd4">FPTypes.h</a>
</li>
<li>POINTER
: <a class="el" href="group__Types.html#ga73204e40637f83518fb695362ea084a4">FPTypes.h</a>
</li>
<li>UINT2
: <a class="el" href="group__Types.html#gaf5637b45065516a61d381f1891454eec">FPTypes.h</a>
</li>
<li>UINT4
: <a class="el" href="group__Types.html#gacbcd3749ac28f52e756e22d22022cae5">FPTypes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 20:27:14 for SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
