<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDK
   &#160;<span id="projectnumber">3.4.757</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_func_f.html#index_f"><span>f</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FPClip_AuditedDelete()
: <a class="el" href="group__Clip.html#ga821ede7a728c49ae92b8a3b389268198">FPAPI.h</a>
</li>
<li>FPClip_AuditedDelete16()
: <a class="el" href="group__Clip.html#gacf9f305d6d9d45bd881c008a3cb9433f">FPAPI.h</a>
</li>
<li>FPClip_AuditedDelete32()
: <a class="el" href="group__Clip.html#gaf8e5ba3e703929401419de5bc875be89">FPAPI.h</a>
</li>
<li>FPClip_AuditedDelete8()
: <a class="el" href="group__Clip.html#ga366014bf36068dfa38ab86c37fa7d2c7">FPAPI.h</a>
</li>
<li>FPClip_AuditedDeleteW()
: <a class="el" href="group__Clip.html#ga3874ee04d6679a68c161505c230e6522">FPAPI.h</a>
</li>
<li>FPClip_Close()
: <a class="el" href="group__Clip.html#gab2c236bd0b19c8e1dcd9c12d80518a49">FPAPI.h</a>
</li>
<li>FPClip_Create()
: <a class="el" href="group__Clip.html#gae8a63ba9b06d481ec43bf4f2b0eb914c">FPAPI.h</a>
</li>
<li>FPClip_Create16()
: <a class="el" href="group__Clip.html#gab0bd8d22cfa035acaefd7d0aceb82466">FPAPI.h</a>
</li>
<li>FPClip_Create32()
: <a class="el" href="group__Clip.html#ga779862b615cc5c405ef4545afcf1d680">FPAPI.h</a>
</li>
<li>FPClip_Create8()
: <a class="el" href="group__Clip.html#gad8d69e088e1db60fa4a4db9e59144628">FPAPI.h</a>
</li>
<li>FPClip_CreateW()
: <a class="el" href="group__Clip.html#gab917c4a460c0a65f7a768f286c6ddc11">FPAPI.h</a>
</li>
<li>FPClip_Delete()
: <a class="el" href="group__Clip.html#ga2926847876f478424774b5953a870710">FPAPI.h</a>
</li>
<li>FPClip_EnableEBRWithClass()
: <a class="el" href="group__Clip.html#gab2ca0c51fe909b08ebd9ed1490908d4c">FPAPI.h</a>
</li>
<li>FPClip_EnableEBRWithPeriod()
: <a class="el" href="group__Clip.html#gacf4eb56addd30db615465f9ac67e17f4">FPAPI.h</a>
</li>
<li>FPClip_Exists()
: <a class="el" href="group__Clip.html#ga1e719a100ac4556e2573bf5f44727df4">FPAPI.h</a>
</li>
<li>FPClip_FetchNext()
: <a class="el" href="group__Clip.html#gab64c42ce846829b434bacb115c60645e">FPAPI.h</a>
</li>
<li>FPClip_GetClipID()
: <a class="el" href="group__Clip.html#ga4983269f30c16e706b5375c1b1f45462">FPAPI.h</a>
</li>
<li>FPClip_GetCreationDate()
: <a class="el" href="group__Clip.html#ga66d594b636c2e9e9269ae5ad2200a383">FPAPI.h</a>
</li>
<li>FPClip_GetCreationDate16()
: <a class="el" href="group__Clip.html#ga0c39ddfb55dd21dbf0ec65614a34b219">FPAPI.h</a>
</li>
<li>FPClip_GetCreationDate32()
: <a class="el" href="group__Clip.html#gaba9611a98451eac80b8bbb86c7947a5e">FPAPI.h</a>
</li>
<li>FPClip_GetCreationDate8()
: <a class="el" href="group__Clip.html#ga1baf3d3a17164992ec2150bc90e1aa0c">FPAPI.h</a>
</li>
<li>FPClip_GetCreationDateW()
: <a class="el" href="group__Clip.html#gae3d19bf7591987eaf66b82b2667939c5">FPAPI.h</a>
</li>
<li>FPClip_GetDescriptionAttribute()
: <a class="el" href="group__Clip.html#ga13890d0fd8bbf4a60f6159447f9f3687">FPAPI.h</a>
</li>
<li>FPClip_GetDescriptionAttribute16()
: <a class="el" href="group__Clip.html#gad4ad798cbad6afa1c1090e58f28dcfe0">FPAPI.h</a>
</li>
<li>FPClip_GetDescriptionAttribute32()
: <a class="el" href="group__Clip.html#gaff62e01e1e5b9acd3ef3ca1223058ebc">FPAPI.h</a>
</li>
<li>FPClip_GetDescriptionAttribute8()
: <a class="el" href="group__Clip.html#ga2147ceb4aeca3b1e54f3449783da3dbf">FPAPI.h</a>
</li>
<li>FPClip_GetDescriptionAttributeIndex()
: <a class="el" href="group__Clip.html#ga5482b60b99cf45aa7c5473feb40a4985">FPAPI.h</a>
</li>
<li>FPClip_GetDescriptionAttributeIndex16()
: <a class="el" href="group__Clip.html#gaac1b9ae4b91820e88cf6a5b0e8bbe26d">FPAPI.h</a>
</li>
<li>FPClip_GetDescriptionAttributeIndex32()
: <a class="el" href="group__Clip.html#gad3af78a75b1c8b968682a78397d3cca3">FPAPI.h</a>
</li>
<li>FPClip_GetDescriptionAttributeIndex8()
: <a class="el" href="group__Clip.html#gafaf33e3d322a355f83eae78916c63059">FPAPI.h</a>
</li>
<li>FPClip_GetDescriptionAttributeIndexW()
: <a class="el" href="group__Clip.html#ga1bb0c1962a5ff294a3ab462eb5744933">FPAPI.h</a>
</li>
<li>FPClip_GetDescriptionAttributeW()
: <a class="el" href="group__Clip.html#ga5a9ddd98c122f1a5693a38fc17d78e38">FPAPI.h</a>
</li>
<li>FPClip_GetEBRClassName()
: <a class="el" href="group__Clip.html#ga4e7b14100096e7c6788719ef272388ec">FPAPI.h</a>
</li>
<li>FPClip_GetEBRClassName16()
: <a class="el" href="group__Clip.html#ga56f44a5980687171d7427665adefd47f">FPAPI.h</a>
</li>
<li>FPClip_GetEBRClassName32()
: <a class="el" href="group__Clip.html#ga9fe1ccdce30909e79d4c6e79bffda8d3">FPAPI.h</a>
</li>
<li>FPClip_GetEBRClassName8()
: <a class="el" href="group__Clip.html#ga52fa3a0eb1dd313e5b5c3c7a655aee04">FPAPI.h</a>
</li>
<li>FPClip_GetEBRClassNameW()
: <a class="el" href="group__Clip.html#gab24b42aced255ba85ea95cf1efc9575a">FPAPI.h</a>
</li>
<li>FPClip_GetEBREventTime()
: <a class="el" href="group__Clip.html#ga4200234434d32a14ad2f8f13fbc33672">FPAPI.h</a>
</li>
<li>FPClip_GetEBREventTime16()
: <a class="el" href="group__Clip.html#ga368a088a68f9fddf3651aac288320b13">FPAPI.h</a>
</li>
<li>FPClip_GetEBREventTime32()
: <a class="el" href="group__Clip.html#ga0c56661c6890ffe4bd01abd883e80444">FPAPI.h</a>
</li>
<li>FPClip_GetEBREventTime8()
: <a class="el" href="group__Clip.html#gafb52bc0f316b8081f314ba9fe2736c57">FPAPI.h</a>
</li>
<li>FPClip_GetEBREventTimeW()
: <a class="el" href="group__Clip.html#ga30dc0b971c1118dcf33d49365fddad53">FPAPI.h</a>
</li>
<li>FPClip_GetEBRPeriod()
: <a class="el" href="group__Clip.html#ga877b5959b97a1a18148bc8cb15107cc7">FPAPI.h</a>
</li>
<li>FPClip_GetName()
: <a class="el" href="group__Clip.html#ga0870f3b24ea9cf1f1b426f46d8c7ddcb">FPAPI.h</a>
</li>
<li>FPClip_GetName16()
: <a class="el" href="group__Clip.html#ga66a2eda6734f52532f37388faf6aff2f">FPAPI.h</a>
</li>
<li>FPClip_GetName32()
: <a class="el" href="group__Clip.html#ga0305b3531fd10a1dbdaef25b443ff32f">FPAPI.h</a>
</li>
<li>FPClip_GetName8()
: <a class="el" href="group__Clip.html#ga49c7f43df9becff65c4cf2b631473939">FPAPI.h</a>
</li>
<li>FPClip_GetNameW()
: <a class="el" href="group__Clip.html#ga57300e70178976e1b4586ccc290b7d65">FPAPI.h</a>
</li>
<li>FPClip_GetNonBindingClipID()
: <a class="el" href="group__Clip.html#gafaec29e1d4f8ff6f126867a41909c932">FPAPI.h</a>
</li>
<li>FPClip_GetNumBlobs()
: <a class="el" href="group__Clip.html#ga924d68a1603dca0113e0df0b371a77d8">FPAPI.h</a>
</li>
<li>FPClip_GetNumDescriptionAttributes()
: <a class="el" href="group__Clip.html#gaac4c8a1bbbab991548972fef2f6fd763">FPAPI.h</a>
</li>
<li>FPClip_GetNumTags()
: <a class="el" href="group__Clip.html#gad935bb7f36dd3b35de59c7c2a5a61e36">FPAPI.h</a>
</li>
<li>FPClip_GetPoolRef()
: <a class="el" href="group__Clip.html#ga622370b5f6253ee74762f55934ab45b0">FPAPI.h</a>
</li>
<li>FPClip_GetRetentionClassName()
: <a class="el" href="FPAPI_8h.html#aebde004e69842302136e4a01787314cd">FPAPI.h</a>
</li>
<li>FPClip_GetRetentionClassName16()
: <a class="el" href="FPAPI_8h.html#a12fe433f9c4ab11c78aaa0a18e8875a4">FPAPI.h</a>
</li>
<li>FPClip_GetRetentionClassName32()
: <a class="el" href="FPAPI_8h.html#a90d585f72d597834909a4f873bd2fae2">FPAPI.h</a>
</li>
<li>FPClip_GetRetentionClassName8()
: <a class="el" href="FPAPI_8h.html#a65f5b17076599d24da65befe75c4a5ab">FPAPI.h</a>
</li>
<li>FPClip_GetRetentionClassNameW()
: <a class="el" href="FPAPI_8h.html#aabb4c9adc596cd5b9028147c3aff944a">FPAPI.h</a>
</li>
<li>FPClip_GetRetentionHold()
: <a class="el" href="group__Clip.html#gaa1edbe1ddc4ef5c07d03e6ecdd99ed1e">FPAPI.h</a>
</li>
<li>FPClip_GetRetentionPeriod()
: <a class="el" href="group__Clip.html#ga00a4dc6744550ab1e93de6270b220646">FPAPI.h</a>
</li>
<li>FPClip_GetTopTag()
: <a class="el" href="group__Clip.html#ga7946ec98747e0b8a43ae6bd679f977c6">FPAPI.h</a>
</li>
<li>FPClip_GetTotalSize()
: <a class="el" href="group__Clip.html#gad6337011dba9f7b5f6f93096c8dfab63">FPAPI.h</a>
</li>
<li>FPClip_IsEBREnabled()
: <a class="el" href="group__Clip.html#gada130fc51994b9a784d35d912059da7b">FPAPI.h</a>
</li>
<li>FPClip_IsModified()
: <a class="el" href="group__Clip.html#gac7bd2d46ecad205931a31e2881d131ee">FPAPI.h</a>
</li>
<li>FPClip_Open()
: <a class="el" href="group__Clip.html#gaa463048c6d9c8a86686b53ad3b87b0f2">FPAPI.h</a>
</li>
<li>FPClip_Purge()
: <a class="el" href="group__Clip.html#gabac7c7f9f59d9b2dc92d073a8e26a744">FPAPI.h</a>
</li>
<li>FPClip_RawOpen()
: <a class="el" href="group__Clip.html#ga3aaad13d1e7ee383fdca33ba6b9a95d5">FPAPI.h</a>
</li>
<li>FPClip_RawRead()
: <a class="el" href="group__Clip.html#ga2bee41b3898d1ab9f879637d6e305750">FPAPI.h</a>
</li>
<li>FPClip_RemoveDescriptionAttribute()
: <a class="el" href="group__Clip.html#ga451cba81b21096a1c16b99dfd8a220cf">FPAPI.h</a>
</li>
<li>FPClip_RemoveDescriptionAttribute16()
: <a class="el" href="group__Clip.html#gaa0c50d4c40eeca74cd31bbc34105fcec">FPAPI.h</a>
</li>
<li>FPClip_RemoveDescriptionAttribute32()
: <a class="el" href="group__Clip.html#ga56490d0cf43c2a08d95f7a9ffba49dcd">FPAPI.h</a>
</li>
<li>FPClip_RemoveDescriptionAttribute8()
: <a class="el" href="group__Clip.html#ga9ba39cea2ad03447224d9843672b8e6d">FPAPI.h</a>
</li>
<li>FPClip_RemoveDescriptionAttributeW()
: <a class="el" href="group__Clip.html#ga0f4f46ec6ee73b37b949ebc99beef689">FPAPI.h</a>
</li>
<li>FPClip_RemoveRetentionClass()
: <a class="el" href="FPAPI_8h.html#a796716a6fb09181a34c2682cd0312a65">FPAPI.h</a>
</li>
<li>FPClip_SetDescriptionAttribute()
: <a class="el" href="group__Clip.html#ga31ae88f8e8bd86497f12d90eee649242">FPAPI.h</a>
</li>
<li>FPClip_SetDescriptionAttribute16()
: <a class="el" href="group__Clip.html#gaa4ca9a3bba673d7d2edc20446a5f10d5">FPAPI.h</a>
</li>
<li>FPClip_SetDescriptionAttribute32()
: <a class="el" href="group__Clip.html#ga65776753b944d05132d03db357df8ac8">FPAPI.h</a>
</li>
<li>FPClip_SetDescriptionAttribute8()
: <a class="el" href="group__Clip.html#gaae5f9a97b8108be134f66256088931d6">FPAPI.h</a>
</li>
<li>FPClip_SetDescriptionAttributeW()
: <a class="el" href="group__Clip.html#gaace3b554b89160fd96896b0f49e7d470">FPAPI.h</a>
</li>
<li>FPClip_SetName()
: <a class="el" href="group__Clip.html#gaedc8969d6825a79e4933563b810d8b66">FPAPI.h</a>
</li>
<li>FPClip_SetName16()
: <a class="el" href="group__Clip.html#ga0253a6d53a3226b1e5f6f9ea5b495f7a">FPAPI.h</a>
</li>
<li>FPClip_SetName32()
: <a class="el" href="group__Clip.html#ga16a99afa5dcf82092bada879af52e6d0">FPAPI.h</a>
</li>
<li>FPClip_SetName8()
: <a class="el" href="group__Clip.html#ga13aa74cc674df32f71ba97925a6fde48">FPAPI.h</a>
</li>
<li>FPClip_SetNameW()
: <a class="el" href="group__Clip.html#ga3319b2671d348095d72a2c36d5e7167a">FPAPI.h</a>
</li>
<li>FPClip_SetRetentionClass()
: <a class="el" href="FPAPI_8h.html#a38cae8d510164c451fa65574c0a36385">FPAPI.h</a>
</li>
<li>FPClip_SetRetentionHold()
: <a class="el" href="group__Clip.html#ga116de896cff4d7743c03d5934dcf8b31">FPAPI.h</a>
</li>
<li>FPClip_SetRetentionHold16()
: <a class="el" href="group__Clip.html#ga6dbf2a8876ac8ff5fc8dc499aeee4cdb">FPAPI.h</a>
</li>
<li>FPClip_SetRetentionHold32()
: <a class="el" href="group__Clip.html#ga7de4f35f941e4064d17c90dd70761fe6">FPAPI.h</a>
</li>
<li>FPClip_SetRetentionHold8()
: <a class="el" href="group__Clip.html#ga233c4640b5c3f51eeea8bda7fac566c4">FPAPI.h</a>
</li>
<li>FPClip_SetRetentionHoldW()
: <a class="el" href="group__Clip.html#ga5535fff862439c40129fe2e6893f67de">FPAPI.h</a>
</li>
<li>FPClip_SetRetentionPeriod()
: <a class="el" href="group__Clip.html#ga2e7698052a4428f1d608e2ccc204e3e0">FPAPI.h</a>
</li>
<li>FPClip_TriggerEBREvent()
: <a class="el" href="group__Clip.html#ga6a56c4dbfeea31b25b39002b5e0f49c5">FPAPI.h</a>
</li>
<li>FPClip_TriggerEBREventWithClass()
: <a class="el" href="group__Clip.html#ga5afb1834f349983906e40ce6dc148073">FPAPI.h</a>
</li>
<li>FPClip_TriggerEBREventWithPeriod()
: <a class="el" href="group__Clip.html#ga9fe19b3e3e79d72ef29b47013263f4ce">FPAPI.h</a>
</li>
<li>FPClip_ValidateRetentionClass()
: <a class="el" href="FPAPI_8h.html#ac17605e8c7d4f2ecddbb4db2cf11cbcd">FPAPI.h</a>
</li>
<li>FPClip_Write()
: <a class="el" href="group__Clip.html#ga9a4bd4032f2fe55e9e167b756030c414">FPAPI.h</a>
</li>
<li>FPClipID_GetCanonicalFormat()
: <a class="el" href="FPAPI_8h.html#ac3fd3826e82ad79a61c6b04eb5bf0c49">FPAPI.h</a>
</li>
<li>FPClipID_GetStringFormat()
: <a class="el" href="FPAPI_8h.html#a5518b3fe536b0fd79562d6bd2b8f0bc7">FPAPI.h</a>
</li>
<li>FPEventCallback_Close()
: <a class="el" href="FPAPI_8h.html#a07aa45d9693b002d1c9ad1fcf3b7fcee">FPAPI.h</a>
</li>
<li>FPEventCallback_RegisterForAllEvents()
: <a class="el" href="FPAPI_8h.html#ac22a5a46b466b4f1600847ff6cea9d54">FPAPI.h</a>
</li>
<li>FPLogging_CreateLogState()
: <a class="el" href="group__Logging.html#gaf5e018fbb824bb12a8239782935f0772">FPLog.h</a>
</li>
<li>FPLogging_Log()
: <a class="el" href="group__Logging.html#ga80913fdaf2bae0b5065e253c35c97b2f">FPLog.h</a>
</li>
<li>FPLogging_Log16()
: <a class="el" href="group__Logging.html#ga4658500d2ea7efa4855e296c0b46044a">FPLog.h</a>
</li>
<li>FPLogging_Log32()
: <a class="el" href="group__Logging.html#ga0701689d458447bfbe9dd08a73b44c3c">FPLog.h</a>
</li>
<li>FPLogging_Log8()
: <a class="el" href="group__Logging.html#ga54c8ab96e4b7bfd4d0287df5e7bbe09e">FPLog.h</a>
</li>
<li>FPLogging_LogW()
: <a class="el" href="group__Logging.html#ga1a2533c1aa6bbb93feea8dbad07defdf">FPLog.h</a>
</li>
<li>FPLogging_OpenLogState()
: <a class="el" href="group__Logging.html#ga76ac86b1776c057f39107c791acbbac8">FPLog.h</a>
</li>
<li>FPLogging_OpenLogState16()
: <a class="el" href="group__Logging.html#ga0d4ab68f13b42dce54da9874e0b1f400">FPLog.h</a>
</li>
<li>FPLogging_OpenLogState32()
: <a class="el" href="group__Logging.html#gaacd3c5ecacd4bede6a27ff83e6909fd6">FPLog.h</a>
</li>
<li>FPLogging_OpenLogState8()
: <a class="el" href="group__Logging.html#ga8e9c4c60a62c6be9ded359c80ffbc717">FPLog.h</a>
</li>
<li>FPLogging_OpenLogStateW()
: <a class="el" href="group__Logging.html#gab4baa74f1396e55dd3b7a99c15979233">FPLog.h</a>
</li>
<li>FPLogging_RegisterCallback()
: <a class="el" href="group__Logging.html#ga21780a352d949c45173a9138d05078da">FPLog.h</a>
</li>
<li>FPLogging_Start()
: <a class="el" href="group__Logging.html#gae208b31d5718e24e7a067431026ce81a">FPLog.h</a>
</li>
<li>FPLogging_Stop()
: <a class="el" href="group__Logging.html#ga207b81098c5eefe6edb3d37a176d39ba">FPLog.h</a>
</li>
<li>FPLogState_Delete()
: <a class="el" href="group__Logging.html#ga57cbfdedeadc5dad74becd4900c34981">FPLog.h</a>
</li>
<li>FPLogState_GetAppendMode()
: <a class="el" href="group__Logging.html#ga841b79b8d3d43a17310e2f903f159415">FPLog.h</a>
</li>
<li>FPLogState_GetDisableCallback()
: <a class="el" href="group__Logging.html#ga4afb2e6edc73baa3024a21a27cccf1b0">FPLog.h</a>
</li>
<li>FPLogState_GetLogFilter()
: <a class="el" href="group__Logging.html#ga75799726e8bf5472a5243854fa5ffa16">FPLog.h</a>
</li>
<li>FPLogState_GetLogFormat()
: <a class="el" href="group__Logging.html#gab4e68e04262d6363e0830a7000d5bb32">FPLog.h</a>
</li>
<li>FPLogState_GetLogLevel()
: <a class="el" href="group__Logging.html#ga0d05f20cfeb6d244cf0ffa9b5781073c">FPLog.h</a>
</li>
<li>FPLogState_GetLogPath()
: <a class="el" href="group__Logging.html#gad3c17359b0155fefcfd0b81edd9a51d7">FPLog.h</a>
</li>
<li>FPLogState_GetMaxLogSize()
: <a class="el" href="group__Logging.html#ga79bc80c559a67a32cc71f555ce9058c4">FPLog.h</a>
</li>
<li>FPLogState_GetMaxOverflows()
: <a class="el" href="group__Logging.html#gaf577011ccc3fd8dba406444ae1a3cc52">FPLog.h</a>
</li>
<li>FPLogState_GetPollInterval()
: <a class="el" href="group__Logging.html#gac45f94dc2d52bc7abc243e9a46b8422d">FPLog.h</a>
</li>
<li>FPLogState_Save()
: <a class="el" href="group__Logging.html#ga38bb8e87330cacf3a98cd51bafe2c0d0">FPLog.h</a>
</li>
<li>FPLogState_Save16()
: <a class="el" href="group__Logging.html#gab8cb3e5fbe8cffd9899da5b6bfb5dc8e">FPLog.h</a>
</li>
<li>FPLogState_Save32()
: <a class="el" href="group__Logging.html#ga85fc4881b236859b5eb24ba03a01d187">FPLog.h</a>
</li>
<li>FPLogState_Save8()
: <a class="el" href="group__Logging.html#ga1d262164e175500d0f3e9110ac8e5a74">FPLog.h</a>
</li>
<li>FPLogState_SaveW()
: <a class="el" href="group__Logging.html#ga9b11ea639e2ba250bd8c3b3f7d64c7f8">FPLog.h</a>
</li>
<li>FPLogState_SetAppendMode()
: <a class="el" href="group__Logging.html#ga75db52484d0efe9114c69034ffeab6ad">FPLog.h</a>
</li>
<li>FPLogState_SetDisableCallback()
: <a class="el" href="group__Logging.html#ga6c96aff0c9f517b062bbc3dfa53b7238">FPLog.h</a>
</li>
<li>FPLogState_SetLogFilter()
: <a class="el" href="group__Logging.html#ga373cefdbb10ae2dc86ac6a6277e50611">FPLog.h</a>
</li>
<li>FPLogState_SetLogFormat()
: <a class="el" href="group__Logging.html#ga43383da9b4144dbc97595f03c691e9d7">FPLog.h</a>
</li>
<li>FPLogState_SetLogLevel()
: <a class="el" href="group__Logging.html#ga10f76da47993148ce021909de0a694ae">FPLog.h</a>
</li>
<li>FPLogState_SetLogPath()
: <a class="el" href="group__Logging.html#gaae65c6ee58985cdbce95cb5f8a15b62d">FPLog.h</a>
</li>
<li>FPLogState_SetLogPath16()
: <a class="el" href="group__Logging.html#gab64654cb24ac111694e0294b84c61f8e">FPLog.h</a>
</li>
<li>FPLogState_SetLogPath32()
: <a class="el" href="group__Logging.html#ga888012108838b0fd70fc03ec0003e3b5">FPLog.h</a>
</li>
<li>FPLogState_SetLogPath8()
: <a class="el" href="group__Logging.html#gaf877289d6bf7501b893c96f8144d4a9d">FPLog.h</a>
</li>
<li>FPLogState_SetLogPathW()
: <a class="el" href="group__Logging.html#ga916c4badbafde76a17c2add7aef30e61">FPLog.h</a>
</li>
<li>FPLogState_SetMaxLogSize()
: <a class="el" href="group__Logging.html#ga7d8d0093053637a0f47572f26026522e">FPLog.h</a>
</li>
<li>FPLogState_SetMaxOverflows()
: <a class="el" href="group__Logging.html#ga7bd7319469d77a630b4f3982e657cbfb">FPLog.h</a>
</li>
<li>FPLogState_SetPollInterval()
: <a class="el" href="group__Logging.html#gaa427a3eb858bd1b2e03900e8e0bfc639">FPLog.h</a>
</li>
<li>FPMonitor_Close()
: <a class="el" href="FPAPI_8h.html#adb043e418ff039a4036d15a1c57d1003">FPAPI.h</a>
</li>
<li>FPMonitor_GetAllStatistics()
: <a class="el" href="FPAPI_8h.html#a877dc98bb873b30b830f10d18d406d32">FPAPI.h</a>
</li>
<li>FPMonitor_GetAllStatisticsStream()
: <a class="el" href="FPAPI_8h.html#a6c543329a1829bd36fe4c4daf16d0068">FPAPI.h</a>
</li>
<li>FPMonitor_GetDiscovery()
: <a class="el" href="FPAPI_8h.html#a020b6a37e896064dcfa64a9e2701288a">FPAPI.h</a>
</li>
<li>FPMonitor_GetDiscoveryStream()
: <a class="el" href="FPAPI_8h.html#a644abbace30cda997bbdd8ac3e786983">FPAPI.h</a>
</li>
<li>FPMonitor_Open()
: <a class="el" href="FPAPI_8h.html#af94684a91283e21231917ec96527c974">FPAPI.h</a>
</li>
<li>FPMonitor_Open16()
: <a class="el" href="FPAPI_8h.html#ae8e1d8422dcfe2cb9898edc05c300a73">FPAPI.h</a>
</li>
<li>FPMonitor_Open32()
: <a class="el" href="FPAPI_8h.html#a050d3c352a36b7ea42422d9cf8c8003e">FPAPI.h</a>
</li>
<li>FPMonitor_Open8()
: <a class="el" href="FPAPI_8h.html#a9e2464814169d7d7cb14b4370f8af219">FPAPI.h</a>
</li>
<li>FPMonitor_OpenW()
: <a class="el" href="FPAPI_8h.html#a1ec8236309194c01c5adc699a6931bb7">FPAPI.h</a>
</li>
<li>FPPool_Close()
: <a class="el" href="group__Pool.html#gae9f824a2bd169a532561a459e6234b6f">FPAPI.h</a>
</li>
<li>FPPool_GetCapability()
: <a class="el" href="group__Pool.html#gadaa733a5c21bd4c6e692bc8c448516d9">FPAPI.h</a>
</li>
<li>FPPool_GetCapability16()
: <a class="el" href="group__Pool.html#ga22a49ba2eccac2e8db83736243095b22">FPAPI.h</a>
</li>
<li>FPPool_GetCapability32()
: <a class="el" href="group__Pool.html#ga8b9c9449867f47c3cc56816e53d1fdb8">FPAPI.h</a>
</li>
<li>FPPool_GetCapability8()
: <a class="el" href="group__Pool.html#ga620e7d2241178cd20760a677f8dd6784">FPAPI.h</a>
</li>
<li>FPPool_GetCapabilityW()
: <a class="el" href="group__Pool.html#ga117f168dd792d3592833248f37686700">FPAPI.h</a>
</li>
<li>FPPool_GetClipID()
: <a class="el" href="FPAPI_8h.html#a76d8ba734303bd49d380d91f19d0e259">FPAPI.h</a>
</li>
<li>FPPool_GetClusterTime()
: <a class="el" href="group__Pool.html#ga6f87c098a467126ef504150bbf98f0f9">FPAPI.h</a>
</li>
<li>FPPool_GetClusterTime16()
: <a class="el" href="group__Pool.html#ga264456df0cc4c3b3af7e49eac1bd0ef2">FPAPI.h</a>
</li>
<li>FPPool_GetClusterTime32()
: <a class="el" href="group__Pool.html#ga0f0076febfcab014f6dc4b91c5aa9424">FPAPI.h</a>
</li>
<li>FPPool_GetClusterTime8()
: <a class="el" href="group__Pool.html#ga07431abe8f9b7d7dc19bd19dbb235a9d">FPAPI.h</a>
</li>
<li>FPPool_GetClusterTimeW()
: <a class="el" href="group__Pool.html#ga738a7a50945ed2791863ab6b6ccec569">FPAPI.h</a>
</li>
<li>FPPool_GetComponentVersion()
: <a class="el" href="group__Pool.html#gaade06ea54d7852a92a91b83dc65da7d1">FPAPI.h</a>
</li>
<li>FPPool_GetComponentVersion16()
: <a class="el" href="group__Pool.html#ga4b8402249e8e0d35ce3624e67007e57f">FPAPI.h</a>
</li>
<li>FPPool_GetComponentVersion32()
: <a class="el" href="group__Pool.html#gae43bd882a75ed8e31e12b453c707d5e4">FPAPI.h</a>
</li>
<li>FPPool_GetComponentVersion8()
: <a class="el" href="group__Pool.html#ga079c917b724f9b5d956e8bba6d29670b">FPAPI.h</a>
</li>
<li>FPPool_GetComponentVersionW()
: <a class="el" href="group__Pool.html#gafb08192b521b5757541e9779720cb77e">FPAPI.h</a>
</li>
<li>FPPool_GetGlobalOption()
: <a class="el" href="group__Pool.html#ga47a6bf98ba3473547b19014267507956">FPAPI.h</a>
</li>
<li>FPPool_GetGlobalOption16()
: <a class="el" href="group__Pool.html#gab77226046c43e38516b2e692d134d833">FPAPI.h</a>
</li>
<li>FPPool_GetGlobalOption32()
: <a class="el" href="group__Pool.html#ga2cafe85cf70a76f12a7e6f1cf1cf22d4">FPAPI.h</a>
</li>
<li>FPPool_GetGlobalOption8()
: <a class="el" href="group__Pool.html#ga90ebcd8f99c23463ecf9d7511e1f557d">FPAPI.h</a>
</li>
<li>FPPool_GetGlobalOptionW()
: <a class="el" href="group__Pool.html#ga7aea43bd6c1db50d32b2f39e8c1b4641">FPAPI.h</a>
</li>
<li>FPPool_GetIntOption()
: <a class="el" href="group__Pool.html#ga752f479c71e26123b446b661560a96ae">FPAPI.h</a>
</li>
<li>FPPool_GetIntOption16()
: <a class="el" href="group__Pool.html#ga2ed923c242fd635c8e844306cd1a54c9">FPAPI.h</a>
</li>
<li>FPPool_GetIntOption32()
: <a class="el" href="group__Pool.html#gabffb6a0e55691e809c94a15c11719966">FPAPI.h</a>
</li>
<li>FPPool_GetIntOption8()
: <a class="el" href="group__Pool.html#gab211bd0a4a13414d87b8b8d017e39240">FPAPI.h</a>
</li>
<li>FPPool_GetIntOptionW()
: <a class="el" href="group__Pool.html#gae8e130e7d254370cd5ed861506623598">FPAPI.h</a>
</li>
<li>FPPool_GetLastError()
: <a class="el" href="group__Pool.html#ga2d4af7b22bf944aca49da8cef2115a15">FPAPI.h</a>
</li>
<li>FPPool_GetLastErrorInfo()
: <a class="el" href="group__Pool.html#gaae6cc86ce77999fc9bd03c0dc8aebe67">FPAPI.h</a>
</li>
<li>FPPool_GetRetentionClassContext()
: <a class="el" href="FPAPI_8h.html#a6f6a8925009b43d9f20cb46565687c6f">FPAPI.h</a>
</li>
<li>FPPool_Open()
: <a class="el" href="group__Pool.html#gaba6b1f54ffb27e0dea3e9a8c42a5d11e">FPAPI.h</a>
</li>
<li>FPPool_Open16()
: <a class="el" href="group__Pool.html#ga065de5d8d9b6639b4341ac75c0548abd">FPAPI.h</a>
</li>
<li>FPPool_Open32()
: <a class="el" href="group__Pool.html#ga26ba6cc9caf497b26719e3d16658c499">FPAPI.h</a>
</li>
<li>FPPool_Open8()
: <a class="el" href="group__Pool.html#gae4f7857d9d760d2b80dce152fb72b482">FPAPI.h</a>
</li>
<li>FPPool_OpenW()
: <a class="el" href="group__Pool.html#ga842dc1da03fb78a65cfa75d7620d2b8e">FPAPI.h</a>
</li>
<li>FPPool_RegisterApplication()
: <a class="el" href="group__Pool.html#ga444004589b9441a652bcc5e023ea87d8">FPAPI.h</a>
</li>
<li>FPPool_RegisterApplication16()
: <a class="el" href="group__Pool.html#gae06050c11ae2850ec1a47e762129568e">FPAPI.h</a>
</li>
<li>FPPool_RegisterApplication32()
: <a class="el" href="group__Pool.html#gaf78fccc6e4363124c2e1d605525991a0">FPAPI.h</a>
</li>
<li>FPPool_RegisterApplication8()
: <a class="el" href="group__Pool.html#gaab2e295d3794b251d18417552a46acb0">FPAPI.h</a>
</li>
<li>FPPool_RegisterApplicationW()
: <a class="el" href="group__Pool.html#ga816f719819f20ffa8df26735dc734776">FPAPI.h</a>
</li>
<li>FPPool_SetClipID()
: <a class="el" href="FPAPI_8h.html#a1fab5d123a39aeabcfab366fb14b47ca">FPAPI.h</a>
</li>
<li>FPPool_SetGlobalOption()
: <a class="el" href="group__Pool.html#ga6c0e17546afa592a52a11a50076acd43">FPAPI.h</a>
</li>
<li>FPPool_SetGlobalOption16()
: <a class="el" href="group__Pool.html#ga4707652356e93492a9fd70f9acd2f1cf">FPAPI.h</a>
</li>
<li>FPPool_SetGlobalOption32()
: <a class="el" href="group__Pool.html#ga3d00a4fd31d515ce1e351da77731b029">FPAPI.h</a>
</li>
<li>FPPool_SetGlobalOption8()
: <a class="el" href="group__Pool.html#gae1dc2f2c56772619cfdc1bae66c46a6e">FPAPI.h</a>
</li>
<li>FPPool_SetGlobalOptionW()
: <a class="el" href="group__Pool.html#gad1745ec5a5d5978184b7b9448699d7d7">FPAPI.h</a>
</li>
<li>FPPool_SetIntOption()
: <a class="el" href="group__Pool.html#ga96cffa091214cdf2dba9e4e3b640b4ec">FPAPI.h</a>
</li>
<li>FPPool_SetIntOption16()
: <a class="el" href="group__Pool.html#gab62d847ebe3cffb8a9b23ed0deaa16c2">FPAPI.h</a>
</li>
<li>FPPool_SetIntOption32()
: <a class="el" href="group__Pool.html#ga1141df58d2f25f2e64c458dffef1caf4">FPAPI.h</a>
</li>
<li>FPPool_SetIntOption8()
: <a class="el" href="group__Pool.html#ga3bf0a84d89facdc4542864d8060f87e5">FPAPI.h</a>
</li>
<li>FPPool_SetIntOptionW()
: <a class="el" href="group__Pool.html#gac39234e280e5d4ed30d36479c3e8d8ed">FPAPI.h</a>
</li>
<li>FPPoolQuery_Close()
: <a class="el" href="group__PoolQuery.html#ga7c664a89a66ed313edc5c883455f18bb">FPAPI.h</a>
</li>
<li>FPPoolQuery_FetchResult()
: <a class="el" href="group__PoolQuery.html#ga6b0154eec352c7d1f0de8cf8c6a56267">FPAPI.h</a>
</li>
<li>FPPoolQuery_GetPoolRef()
: <a class="el" href="group__PoolQuery.html#gaba85630b926935cc70ff9ec7719786b5">FPAPI.h</a>
</li>
<li>FPPoolQuery_Open()
: <a class="el" href="group__PoolQuery.html#gaecc3685de56742bffa3b41691d5f2e34">FPAPI.h</a>
</li>
<li>FPQuery_Close()
: <a class="el" href="group__Query.html#ga3ca6f5effef6220fa47e0783df616965">FPAPI.h</a>
</li>
<li>FPQuery_FetchResult()
: <a class="el" href="group__Query.html#gab430816fb383d10500a6d9cb158311e1">FPAPI.h</a>
</li>
<li>FPQuery_GetPoolRef()
: <a class="el" href="group__Query.html#gaa61a28ee1cda594c99c3ffac454e51e5">FPAPI.h</a>
</li>
<li>FPQuery_Open()
: <a class="el" href="group__Query.html#ga51159e8e7ceb9d2645b2d307eb805b80">FPAPI.h</a>
</li>
<li>FPQuery_Open16()
: <a class="el" href="group__Query.html#ga0f63ce404a3754e9c7ee59c289a0c2fa">FPAPI.h</a>
</li>
<li>FPQuery_Open32()
: <a class="el" href="group__Query.html#ga9dab13a2016e7663473b2bc26484208f">FPAPI.h</a>
</li>
<li>FPQuery_Open8()
: <a class="el" href="group__Query.html#ga3d0e68788f4fff340d6206d1269cf194">FPAPI.h</a>
</li>
<li>FPQuery_OpenW()
: <a class="el" href="group__Query.html#ga71426cd2ff9c7a9ceb80f48e2d66417c">FPAPI.h</a>
</li>
<li>FPQueryExpression_Close()
: <a class="el" href="group__PoolQuery.html#ga63c69e6d566f6a01c62f1a470b602ef2">FPAPI.h</a>
</li>
<li>FPQueryExpression_Create()
: <a class="el" href="group__PoolQuery.html#gae1b2f70f939c843ba33d1a7855f7ed87">FPAPI.h</a>
</li>
<li>FPQueryExpression_DeselectField()
: <a class="el" href="group__PoolQuery.html#gace38fc43036e1ac530fa2072b86b4168">FPAPI.h</a>
</li>
<li>FPQueryExpression_DeselectField16()
: <a class="el" href="group__PoolQuery.html#gafd688e28935ee06bc3635cf42af7eaf4">FPAPI.h</a>
</li>
<li>FPQueryExpression_DeselectField32()
: <a class="el" href="group__PoolQuery.html#ga949c673e6c38476ec5cb9b43f0b85149">FPAPI.h</a>
</li>
<li>FPQueryExpression_DeselectField8()
: <a class="el" href="group__PoolQuery.html#ga115a466c865a06214c38bc2d77e51f97">FPAPI.h</a>
</li>
<li>FPQueryExpression_DeselectFieldW()
: <a class="el" href="group__PoolQuery.html#ga0d62802788691ceb78eeddb9f6d92d5e">FPAPI.h</a>
</li>
<li>FPQueryExpression_GetEndTime()
: <a class="el" href="group__PoolQuery.html#ga44a5903e968af0a8ea45566812db93bf">FPAPI.h</a>
</li>
<li>FPQueryExpression_GetStartTime()
: <a class="el" href="group__PoolQuery.html#ga61ceabba00b414c8b4919c3bac62f9c0">FPAPI.h</a>
</li>
<li>FPQueryExpression_GetType()
: <a class="el" href="group__PoolQuery.html#gaf791b0b95b357c8cc0144a81c2294d0d">FPAPI.h</a>
</li>
<li>FPQueryExpression_IsFieldSelected()
: <a class="el" href="group__PoolQuery.html#ga293bbbb2791b9e2d1874820872c1f01b">FPAPI.h</a>
</li>
<li>FPQueryExpression_IsFieldSelected16()
: <a class="el" href="group__PoolQuery.html#gaba5f0afb4eb035a5b53b5b65ecf745ab">FPAPI.h</a>
</li>
<li>FPQueryExpression_IsFieldSelected32()
: <a class="el" href="group__PoolQuery.html#gaa82e009890d742e8ce082867f8a0ab1f">FPAPI.h</a>
</li>
<li>FPQueryExpression_IsFieldSelected8()
: <a class="el" href="group__PoolQuery.html#ga456e955a227dfdb86c9f1434187ae771">FPAPI.h</a>
</li>
<li>FPQueryExpression_IsFieldSelectedW()
: <a class="el" href="group__PoolQuery.html#gad914f8f847cf969bdd7d1ab023141c9f">FPAPI.h</a>
</li>
<li>FPQueryExpression_SelectField()
: <a class="el" href="group__PoolQuery.html#gae157d694d0d7ac62158e137816bc7c66">FPAPI.h</a>
</li>
<li>FPQueryExpression_SelectField16()
: <a class="el" href="group__PoolQuery.html#ga194562fd006b647ebb1256f458710759">FPAPI.h</a>
</li>
<li>FPQueryExpression_SelectField32()
: <a class="el" href="group__PoolQuery.html#ga4a4d7498b334071fb8b291fa2afa3b01">FPAPI.h</a>
</li>
<li>FPQueryExpression_SelectField8()
: <a class="el" href="group__PoolQuery.html#ga4635f74f8b66711bb5fc6b774b42df33">FPAPI.h</a>
</li>
<li>FPQueryExpression_SelectFieldW()
: <a class="el" href="group__PoolQuery.html#ga9561ff3b763c835554d134293d7d7a38">FPAPI.h</a>
</li>
<li>FPQueryExpression_SetEndTime()
: <a class="el" href="group__PoolQuery.html#ga558494743d68151b483b9ec3d3b28fe8">FPAPI.h</a>
</li>
<li>FPQueryExpression_SetStartTime()
: <a class="el" href="group__PoolQuery.html#gadc3c7a4bb20ebb50d1b06c3ef12f8b4b">FPAPI.h</a>
</li>
<li>FPQueryExpression_SetType()
: <a class="el" href="group__PoolQuery.html#ga581528f46295bb058d09a0ef121242c9">FPAPI.h</a>
</li>
<li>FPQueryResult_Close()
: <a class="el" href="group__PoolQuery.html#ga969ac74a32d31f40c7c87d0753725069">FPAPI.h</a>
</li>
<li>FPQueryResult_GetClipID()
: <a class="el" href="group__PoolQuery.html#ga07e647dbb72214530a80d7bc4896b694">FPAPI.h</a>
</li>
<li>FPQueryResult_GetField()
: <a class="el" href="group__PoolQuery.html#gaa3157326fd30dc5d092c2461f26520bc">FPAPI.h</a>
</li>
<li>FPQueryResult_GetField16()
: <a class="el" href="group__PoolQuery.html#ga9784f19374a9bd901c5a93f702dd6b46">FPAPI.h</a>
</li>
<li>FPQueryResult_GetField32()
: <a class="el" href="group__PoolQuery.html#ga53215837ccc1a7211822fa0f757151ce">FPAPI.h</a>
</li>
<li>FPQueryResult_GetField8()
: <a class="el" href="group__PoolQuery.html#ga550ca2dbf466d297611912f4d424b723">FPAPI.h</a>
</li>
<li>FPQueryResult_GetFieldW()
: <a class="el" href="group__PoolQuery.html#gaca0c63951eb13336aee2756f243bd9c1">FPAPI.h</a>
</li>
<li>FPQueryResult_GetResultCode()
: <a class="el" href="group__PoolQuery.html#gaf677585ab0b87d5bf8058ba7f7a135d0">FPAPI.h</a>
</li>
<li>FPQueryResult_GetTimestamp()
: <a class="el" href="group__PoolQuery.html#ga948d86caaeff47914e7b1a9376690ef5">FPAPI.h</a>
</li>
<li>FPQueryResult_GetType()
: <a class="el" href="group__PoolQuery.html#ga8e888c0cabe8b04610bb2c3be084ea63">FPAPI.h</a>
</li>
<li>FPRetentionClass_Close()
: <a class="el" href="FPAPI_8h.html#a7e9c5525f62911b472813ebdb8f432ba">FPAPI.h</a>
</li>
<li>FPRetentionClass_GetName()
: <a class="el" href="FPAPI_8h.html#a9115384020a1f95d6c74fd8fb616df43">FPAPI.h</a>
</li>
<li>FPRetentionClass_GetName16()
: <a class="el" href="FPAPI_8h.html#abcbad90347eaf7d318382a492aa99c33">FPAPI.h</a>
</li>
<li>FPRetentionClass_GetName32()
: <a class="el" href="FPAPI_8h.html#abfffe7181cdd93827e6d486b822186d6">FPAPI.h</a>
</li>
<li>FPRetentionClass_GetName8()
: <a class="el" href="FPAPI_8h.html#a4bf1d35dbaf9653a6f9abacc9babb6b1">FPAPI.h</a>
</li>
<li>FPRetentionClass_GetNameW()
: <a class="el" href="FPAPI_8h.html#a7ef7c41f93f61b099a2b7c0c7033d9b1">FPAPI.h</a>
</li>
<li>FPRetentionClass_GetPeriod()
: <a class="el" href="FPAPI_8h.html#ade6ca19594779f770a3a7284f7ee4cea">FPAPI.h</a>
</li>
<li>FPRetentionClassContext_Close()
: <a class="el" href="FPAPI_8h.html#af570e8d234b07e9c475a5d390ac3666f">FPAPI.h</a>
</li>
<li>FPRetentionClassContext_GetFirstClass()
: <a class="el" href="FPAPI_8h.html#ab2fbc9f2c38f1fe9f29e438a61801f91">FPAPI.h</a>
</li>
<li>FPRetentionClassContext_GetLastClass()
: <a class="el" href="FPAPI_8h.html#afb80763523c1d2b79ccca4b7e0325aa5">FPAPI.h</a>
</li>
<li>FPRetentionClassContext_GetNamedClass()
: <a class="el" href="FPAPI_8h.html#af2dfbad9756e426844c04c9685eb611f">FPAPI.h</a>
</li>
<li>FPRetentionClassContext_GetNamedClass16()
: <a class="el" href="FPAPI_8h.html#afa2654ace8ae508c5ba5c82dc907132d">FPAPI.h</a>
</li>
<li>FPRetentionClassContext_GetNamedClass32()
: <a class="el" href="FPAPI_8h.html#a424af2b81774c91ba7755254b6c2c3ee">FPAPI.h</a>
</li>
<li>FPRetentionClassContext_GetNamedClass8()
: <a class="el" href="FPAPI_8h.html#a2b128c916335de9b235c3a26fb6c18da">FPAPI.h</a>
</li>
<li>FPRetentionClassContext_GetNamedClassW()
: <a class="el" href="FPAPI_8h.html#a0955fc750fd07c52d8e883e4ceab0d33">FPAPI.h</a>
</li>
<li>FPRetentionClassContext_GetNextClass()
: <a class="el" href="FPAPI_8h.html#a2a66d9f722e9a5e988f20157d54b03e5">FPAPI.h</a>
</li>
<li>FPRetentionClassContext_GetNumClasses()
: <a class="el" href="FPAPI_8h.html#af7c4c831155aa9ab5eb0d31c5985a4d7">FPAPI.h</a>
</li>
<li>FPRetentionClassContext_GetPreviousClass()
: <a class="el" href="FPAPI_8h.html#af43b9952b9f7bcc4fa1178764d67e866">FPAPI.h</a>
</li>
<li>FPStream_Close()
: <a class="el" href="group__Stream.html#gad987273e9b3cef00177bca690e53171c">FPGenericStream.h</a>
</li>
<li>FPStream_Complete()
: <a class="el" href="group__Stream.html#ga4df6d7041b2f69078323997aaaef8ba3">FPGenericStream.h</a>
</li>
<li>FPStream_CreateBufferForInput()
: <a class="el" href="group__Stream.html#ga7e4e563a237a4f261a0cd436e1b859e4">FPStream.h</a>
</li>
<li>FPStream_CreateBufferForOutput()
: <a class="el" href="group__Stream.html#gabf39a77f0b4388b0aa37131627d9dd8b">FPStream.h</a>
</li>
<li>FPStream_CreateFileForInput()
: <a class="el" href="group__Stream.html#gafd54b0321c88a1d01a09bea408575b09">FPStream.h</a>
</li>
<li>FPStream_CreateFileForInput16()
: <a class="el" href="FPAPI_8h.html#a4468418ba5292d9f882321c6e4d6b547">FPAPI.h</a>
</li>
<li>FPStream_CreateFileForInput32()
: <a class="el" href="FPAPI_8h.html#ad2c96d702126bd2f874825489077bde0">FPAPI.h</a>
</li>
<li>FPStream_CreateFileForInput8()
: <a class="el" href="FPAPI_8h.html#aa9928d46d1804f9571f583465127690e">FPAPI.h</a>
</li>
<li>FPStream_CreateFileForInputW()
: <a class="el" href="FPAPI_8h.html#a6bf845d6dab8a5286daad5c03152f154">FPAPI.h</a>
</li>
<li>FPStream_CreateFileForOutput()
: <a class="el" href="group__Stream.html#gaa9332e3c90f7f96f228f6a758bbb3392">FPStream.h</a>
</li>
<li>FPStream_CreateFileForOutput16()
: <a class="el" href="FPAPI_8h.html#a8cad522523c4e25d7a188c20a217bfd4">FPAPI.h</a>
</li>
<li>FPStream_CreateFileForOutput32()
: <a class="el" href="FPAPI_8h.html#a39d20afd21f65fe1d86edd114731d63b">FPAPI.h</a>
</li>
<li>FPStream_CreateFileForOutput8()
: <a class="el" href="FPAPI_8h.html#ae8455d3335dc8a743d94af6b439f6037">FPAPI.h</a>
</li>
<li>FPStream_CreateFileForOutputW()
: <a class="el" href="FPAPI_8h.html#a32d89171fcae939c65e218c0fc6cb3b1">FPAPI.h</a>
</li>
<li>FPStream_CreateGenericStream()
: <a class="el" href="group__Stream.html#gaa365ce11c5b90dd07fa32a0fe5445e14">FPGenericStream.h</a>
</li>
<li>FPStream_CreatePartialFileForInput()
: <a class="el" href="group__Stream.html#gae6936e654b845d6e6a2f999364cc72ec">FPStream.h</a>
</li>
<li>FPStream_CreatePartialFileForInput16()
: <a class="el" href="group__Stream.html#ga5e796cb5f5b3783edb2262f2b38121cf">FPStream.h</a>
</li>
<li>FPStream_CreatePartialFileForInput32()
: <a class="el" href="group__Stream.html#ga34040d52988b85f3a6c56e6cb285a79b">FPStream.h</a>
</li>
<li>FPStream_CreatePartialFileForInput8()
: <a class="el" href="group__Stream.html#ga4587d99dea4a06cb1b3f754cd4abf790">FPStream.h</a>
</li>
<li>FPStream_CreatePartialFileForInputW()
: <a class="el" href="group__Stream.html#ga33e6a419b909ecb62507ea0bb3ad7c86">FPStream.h</a>
</li>
<li>FPStream_CreatePartialFileForOutput()
: <a class="el" href="group__Stream.html#ga424e3553d4240c346388f6b38e99374d">FPStream.h</a>
</li>
<li>FPStream_CreatePartialFileForOutput16()
: <a class="el" href="group__Stream.html#ga08943e87786b222fed55328c491e27c9">FPStream.h</a>
</li>
<li>FPStream_CreatePartialFileForOutput32()
: <a class="el" href="group__Stream.html#ga442fe4ad41ca2075d6d166c0fc4d58ba">FPStream.h</a>
</li>
<li>FPStream_CreatePartialFileForOutput8()
: <a class="el" href="group__Stream.html#ga2c018cf288efabfb9c0737523ead187b">FPStream.h</a>
</li>
<li>FPStream_CreatePartialFileForOutputW()
: <a class="el" href="group__Stream.html#ga1b6ce5a4660245a5f229f7c1ac021e7c">FPStream.h</a>
</li>
<li>FPStream_CreateTemporaryFile()
: <a class="el" href="group__Stream.html#gadf608e467bc2e5c6e505fd5f679e85e4">FPStream.h</a>
</li>
<li>FPStream_CreateToNull()
: <a class="el" href="group__Stream.html#ga96a5c0eddf1f29b3247de9ac5252514f">FPStream.h</a>
</li>
<li>FPStream_CreateToStdio()
: <a class="el" href="group__Stream.html#ga21223de02d2d68cff3682a2245a44bae">FPStream.h</a>
</li>
<li>FPStream_CreateWithBuffer()
: <a class="el" href="group__Obsolete.html#ga256505de4ba2451c3b2a43cb3274346a">FPStream.h</a>
</li>
<li>FPStream_CreateWithFile()
: <a class="el" href="group__Obsolete.html#gaa32aecfb9a26d50fe71380dc50c2b039">FPStream.h</a>
</li>
<li>FPStream_GetInfo()
: <a class="el" href="group__Stream.html#ga508a4fa3c01ba566520d4b36c868c126">FPGenericStream.h</a>
</li>
<li>FPStream_GetMarker()
: <a class="el" href="group__Obsolete.html#ga6b6d5c361b7fffe8bc978bdff6ec123e">FPStream.h</a>
</li>
<li>FPStream_PrepareBuffer()
: <a class="el" href="group__Stream.html#ga7e31efe1cbd5fdb283105dcf18bb99c4">FPGenericStream.h</a>
</li>
<li>FPStream_Read()
: <a class="el" href="group__Obsolete.html#ga77a38fc6cef9ebda3a6fb22b49c1fa22">FPStream.h</a>
</li>
<li>FPStream_ResetMark()
: <a class="el" href="group__Stream.html#ga05ecc01f9741aeb3961fb7d6d6ad9ed8">FPGenericStream.h</a>
</li>
<li>FPStream_SetMark()
: <a class="el" href="group__Stream.html#ga6dd78b221b6c9653898f834f86479fa7">FPGenericStream.h</a>
</li>
<li>FPStream_SetMarker()
: <a class="el" href="group__Obsolete.html#gad09b3a8dbe6d5ea362de22a00bb39603">FPStream.h</a>
</li>
<li>FPStream_Write()
: <a class="el" href="group__Obsolete.html#ga53c17834eebecacdd365c6782cfd7c7e">FPStream.h</a>
</li>
<li>FPTag_BlobExists()
: <a class="el" href="group__Blob.html#gabd254483f0074cbd4b273c4b90af8640">FPAPI.h</a>
</li>
<li>FPTag_BlobPurge()
: <a class="el" href="group__Blob.html#gaa4140e95792930a085b2419c914d5ea0">FPAPI.h</a>
</li>
<li>FPTag_BlobRead()
: <a class="el" href="group__Blob.html#ga4a88f16b96adf98c4f2bc08ad1059cec">FPAPI.h</a>
</li>
<li>FPTag_BlobReadPartial()
: <a class="el" href="group__Blob.html#gab09b6279e4f8d68d2c54c102e36c21cb">FPAPI.h</a>
</li>
<li>FPTag_BlobWrite()
: <a class="el" href="group__Blob.html#ga0b2881d09114703408a2c30822b38f1b">FPAPI.h</a>
</li>
<li>FPTag_BlobWritePartial()
: <a class="el" href="group__Blob.html#gac24f84a117abd9a5ea9712cae43dbc48">FPAPI.h</a>
</li>
<li>FPTag_Close()
: <a class="el" href="group__Tag.html#ga6330835d57c81ef58fb74b8f8c44edd2">FPAPI.h</a>
</li>
<li>FPTag_Copy()
: <a class="el" href="group__Tag.html#ga20e0bb24b1e2e3546373c7ca56acfedf">FPAPI.h</a>
</li>
<li>FPTag_Create()
: <a class="el" href="group__Tag.html#gaa819c1b130e328337d90110efd055017">FPAPI.h</a>
</li>
<li>FPTag_Create16()
: <a class="el" href="group__Tag.html#ga2b9d26a8644989b07afd0611477c2794">FPAPI.h</a>
</li>
<li>FPTag_Create32()
: <a class="el" href="group__Tag.html#ga25a5e4df7ab4f12bf29f9f6413939ad2">FPAPI.h</a>
</li>
<li>FPTag_Create8()
: <a class="el" href="group__Tag.html#ga1dc9f0dc98305c366a66e18a0a99e022">FPAPI.h</a>
</li>
<li>FPTag_CreateW()
: <a class="el" href="group__Tag.html#ga27f7b60b079c1a6207f0fa1c29d0e972">FPAPI.h</a>
</li>
<li>FPTag_Delete()
: <a class="el" href="group__Tag.html#gaba9f7236ce4ee94d4420bd9c7774d2f7">FPAPI.h</a>
</li>
<li>FPTag_GetBlobSize()
: <a class="el" href="group__Blob.html#ga927b5172400bb6670064318a99a8a6d3">FPAPI.h</a>
</li>
<li>FPTag_GetBoolAttribute()
: <a class="el" href="group__Tag.html#ga58c15c73846c41674aeb0975e35f0a3a">FPAPI.h</a>
</li>
<li>FPTag_GetBoolAttribute16()
: <a class="el" href="group__Tag.html#ga01b4c8dcaa3c6b06703939ce734aa765">FPAPI.h</a>
</li>
<li>FPTag_GetBoolAttribute32()
: <a class="el" href="group__Tag.html#gac1925cfd199361f3000985ac57dac273">FPAPI.h</a>
</li>
<li>FPTag_GetBoolAttribute8()
: <a class="el" href="group__Tag.html#ga42abcaf373b7b9a74ee50a4e9bd63f08">FPAPI.h</a>
</li>
<li>FPTag_GetBoolAttributeW()
: <a class="el" href="group__Tag.html#ga3432b9e92004f4345572136f5ce954a3">FPAPI.h</a>
</li>
<li>FPTag_GetClipRef()
: <a class="el" href="group__Tag.html#ga9633bf841a5342c5b97a2847d4069a2a">FPAPI.h</a>
</li>
<li>FPTag_GetFirstChild()
: <a class="el" href="group__Tag.html#gad16bf6b932d21110a78002e11cb9bee4">FPAPI.h</a>
</li>
<li>FPTag_GetIndexAttribute()
: <a class="el" href="group__Tag.html#ga2e27732f924cfb4286ea7b2ed303d2db">FPAPI.h</a>
</li>
<li>FPTag_GetIndexAttribute16()
: <a class="el" href="group__Tag.html#gac931e34ccba8a93984126efcf5b0b998">FPAPI.h</a>
</li>
<li>FPTag_GetIndexAttribute32()
: <a class="el" href="group__Tag.html#ga007c56acd058cff570b2d06f98ccfa2f">FPAPI.h</a>
</li>
<li>FPTag_GetIndexAttribute8()
: <a class="el" href="group__Tag.html#ga32b6e7011afaf3516bd493f8fc243669">FPAPI.h</a>
</li>
<li>FPTag_GetIndexAttributeW()
: <a class="el" href="group__Tag.html#ga3de79f2ffff90b7e916eaee4e7316aa7">FPAPI.h</a>
</li>
<li>FPTag_GetLongAttribute()
: <a class="el" href="group__Tag.html#gaafd415947ebdbb3f11c784af9355181e">FPAPI.h</a>
</li>
<li>FPTag_GetLongAttribute16()
: <a class="el" href="group__Tag.html#ga6d7de7717f637f6f9f3bcf6541094e39">FPAPI.h</a>
</li>
<li>FPTag_GetLongAttribute32()
: <a class="el" href="group__Tag.html#ga412312f7391873e41a5c268871909a3a">FPAPI.h</a>
</li>
<li>FPTag_GetLongAttribute8()
: <a class="el" href="group__Tag.html#gafbe5d8305bfe72cd4d3cc004b0cdcc77">FPAPI.h</a>
</li>
<li>FPTag_GetLongAttributeW()
: <a class="el" href="group__Tag.html#ga025432230f565840107afb1eb6b1c574">FPAPI.h</a>
</li>
<li>FPTag_GetNumAttributes()
: <a class="el" href="group__Tag.html#ga5331c27ad84adc0602664b9768d082fb">FPAPI.h</a>
</li>
<li>FPTag_GetParent()
: <a class="el" href="group__Tag.html#ga6139ea3309210942e48eda18db566bfc">FPAPI.h</a>
</li>
<li>FPTag_GetPrevSibling()
: <a class="el" href="group__Tag.html#ga03a507ba50694bce5593887b26ebd1e5">FPAPI.h</a>
</li>
<li>FPTag_GetSibling()
: <a class="el" href="group__Tag.html#gae26f37ddcec8c4f0b6ade4ce1e9ecf8c">FPAPI.h</a>
</li>
<li>FPTag_GetStringAttribute()
: <a class="el" href="group__Tag.html#ga511d54f92fc6a4bb4213a67ebb933795">FPAPI.h</a>
</li>
<li>FPTag_GetStringAttribute16()
: <a class="el" href="group__Tag.html#ga2c9a5f2dd3e4ceb29941011668643089">FPAPI.h</a>
</li>
<li>FPTag_GetStringAttribute32()
: <a class="el" href="group__Tag.html#ga9988972f852418fe1ad3767754dd3b53">FPAPI.h</a>
</li>
<li>FPTag_GetStringAttribute8()
: <a class="el" href="group__Tag.html#gaf7521678616834a89d19db57b095206d">FPAPI.h</a>
</li>
<li>FPTag_GetStringAttributeW()
: <a class="el" href="group__Tag.html#ga4bb6dadf43f89de8babc2fadaff2e9f3">FPAPI.h</a>
</li>
<li>FPTag_GetTagName()
: <a class="el" href="group__Tag.html#gaf56199e97f4662a1aa1cb9b8d53f9232">FPAPI.h</a>
</li>
<li>FPTag_GetTagName16()
: <a class="el" href="group__Tag.html#gaaa877ce686f3c341e57b671334081592">FPAPI.h</a>
</li>
<li>FPTag_GetTagName32()
: <a class="el" href="group__Tag.html#gaff47035441617fc9b640c24118b0d637">FPAPI.h</a>
</li>
<li>FPTag_GetTagName8()
: <a class="el" href="group__Tag.html#gadb7dadf0bbdbb8c99796b2065c4cdef7">FPAPI.h</a>
</li>
<li>FPTag_GetTagNameW()
: <a class="el" href="group__Tag.html#ga2aecafaea43274102bba6bf492a4e2ba">FPAPI.h</a>
</li>
<li>FPTag_RemoveAttribute()
: <a class="el" href="group__Tag.html#ga7f0cba1a25f4098c7aeb6100a0c8f47e">FPAPI.h</a>
</li>
<li>FPTag_RemoveAttribute16()
: <a class="el" href="group__Tag.html#gae693babcb259f603a87b5fa57f12ad18">FPAPI.h</a>
</li>
<li>FPTag_RemoveAttribute32()
: <a class="el" href="group__Tag.html#gaedf82f614c60d6be18d9f52fdee7f8d3">FPAPI.h</a>
</li>
<li>FPTag_RemoveAttribute8()
: <a class="el" href="group__Tag.html#ga7a1860caad7aaa47a092e91ffcb11b3c">FPAPI.h</a>
</li>
<li>FPTag_RemoveAttributeW()
: <a class="el" href="group__Tag.html#gab2f58c52bc9e66707cd4a070b5800ecb">FPAPI.h</a>
</li>
<li>FPTag_SetBoolAttribute()
: <a class="el" href="group__Tag.html#ga48aff1d4257cd1f79094f87ce7ceebe1">FPAPI.h</a>
</li>
<li>FPTag_SetBoolAttribute16()
: <a class="el" href="group__Tag.html#ga57d06a1b4273c398085bd41b4713a6e2">FPAPI.h</a>
</li>
<li>FPTag_SetBoolAttribute32()
: <a class="el" href="group__Tag.html#ga53041d19bda2a8b2cb9e364d800727b7">FPAPI.h</a>
</li>
<li>FPTag_SetBoolAttribute8()
: <a class="el" href="group__Tag.html#gaec2aa53e0a4d2a584017f0f12a801500">FPAPI.h</a>
</li>
<li>FPTag_SetBoolAttributeW()
: <a class="el" href="group__Tag.html#ga157283687bb7f793dffbb2dac29e7534">FPAPI.h</a>
</li>
<li>FPTag_SetLongAttribute()
: <a class="el" href="group__Tag.html#ga97d850a661e64f94a765dec05d1d43c7">FPAPI.h</a>
</li>
<li>FPTag_SetLongAttribute16()
: <a class="el" href="group__Tag.html#ga661cf6d9b02bf10f83f7f2017392628c">FPAPI.h</a>
</li>
<li>FPTag_SetLongAttribute32()
: <a class="el" href="group__Tag.html#ga369432de1ecfe328ec418b3bfe52ebb0">FPAPI.h</a>
</li>
<li>FPTag_SetLongAttribute8()
: <a class="el" href="group__Tag.html#gaba2b3bd3c0a2dc46de6409ffc31ea5a3">FPAPI.h</a>
</li>
<li>FPTag_SetLongAttributeW()
: <a class="el" href="group__Tag.html#ga43b2bb961d9ce3470c24369600e2ee4f">FPAPI.h</a>
</li>
<li>FPTag_SetStringAttribute()
: <a class="el" href="group__Tag.html#gae3e37415a1d9ee9ff6aa63f1f9e9f98e">FPAPI.h</a>
</li>
<li>FPTag_SetStringAttribute16()
: <a class="el" href="group__Tag.html#ga434b207999cd78e66f52bc09edf95e81">FPAPI.h</a>
</li>
<li>FPTag_SetStringAttribute32()
: <a class="el" href="group__Tag.html#gab28086272956895378958575441bcb98">FPAPI.h</a>
</li>
<li>FPTag_SetStringAttribute8()
: <a class="el" href="group__Tag.html#gabd445d1348cc05804c3d773ac4207d0f">FPAPI.h</a>
</li>
<li>FPTag_SetStringAttributeW()
: <a class="el" href="group__Tag.html#ga3544d678a1c59024a9ce80c0736d93e0">FPAPI.h</a>
</li>
<li>FPTime_LongToString()
: <a class="el" href="group__Pool.html#gacfa56e35769d5bee5d3d1db3e85a009f">FPAPI.h</a>
</li>
<li>FPTime_LongToString16()
: <a class="el" href="group__Pool.html#ga236ec1826e6abe3a056f1828b904d307">FPAPI.h</a>
</li>
<li>FPTime_LongToString32()
: <a class="el" href="group__Pool.html#ga6009908e1595a876071bc3720ea45294">FPAPI.h</a>
</li>
<li>FPTime_LongToString8()
: <a class="el" href="group__Pool.html#ga1185f3fb085ec6d8e9cf45ecf37a82be">FPAPI.h</a>
</li>
<li>FPTime_LongToStringW()
: <a class="el" href="group__Pool.html#ga85030a071386d8152b4930b483a6b73d">FPAPI.h</a>
</li>
<li>FPTime_MillisecondsToString()
: <a class="el" href="group__Pool.html#ga2dde83cacb2fe141547ea653aa14a46f">FPAPI.h</a>
</li>
<li>FPTime_MillisecondsToString16()
: <a class="el" href="group__Pool.html#ga4ed55124aa4e638fcdaac101f5d9b4de">FPAPI.h</a>
</li>
<li>FPTime_MillisecondsToString32()
: <a class="el" href="group__Pool.html#ga046b6810cf0546dd5a2ba8ce6fafa53c">FPAPI.h</a>
</li>
<li>FPTime_MillisecondsToString8()
: <a class="el" href="group__Pool.html#ga5287c2787fac5b00f8fae7a183354552">FPAPI.h</a>
</li>
<li>FPTime_MillisecondsToStringW()
: <a class="el" href="group__Pool.html#ga7c22c3d10f0ceb6b44c9af26032ef3da">FPAPI.h</a>
</li>
<li>FPTime_SecondsToString()
: <a class="el" href="group__Pool.html#gac1dd0c6bd1c46198996d668330ebb734">FPAPI.h</a>
</li>
<li>FPTime_SecondsToString16()
: <a class="el" href="group__Pool.html#ga08f80554a398b10985ba98d7b8a4bfad">FPAPI.h</a>
</li>
<li>FPTime_SecondsToString32()
: <a class="el" href="group__Pool.html#ga0ea724a99f12eb31b7e344a04bcde52a">FPAPI.h</a>
</li>
<li>FPTime_SecondsToString8()
: <a class="el" href="group__Pool.html#ga1519ffaeeb1b8ce6b9a37b4ab8d1aab3">FPAPI.h</a>
</li>
<li>FPTime_SecondsToStringW()
: <a class="el" href="group__Pool.html#ga4f97b8fcc686241978a061152ea5a5c4">FPAPI.h</a>
</li>
<li>FPTime_StringToLong()
: <a class="el" href="group__Pool.html#ga05cab666598c500f14e8070205759da0">FPAPI.h</a>
</li>
<li>FPTime_StringToLong16()
: <a class="el" href="group__Pool.html#ga9abc318e1a1d2ac005b7f1ea9f95bc95">FPAPI.h</a>
</li>
<li>FPTime_StringToLong32()
: <a class="el" href="group__Pool.html#gafce84be47dee6de592a76b9ef2d724dc">FPAPI.h</a>
</li>
<li>FPTime_StringToLong8()
: <a class="el" href="group__Pool.html#ga3dce1f98f182a3b038e5cbe63a57fa47">FPAPI.h</a>
</li>
<li>FPTime_StringToLongW()
: <a class="el" href="group__Pool.html#ga03e58fc8fbd7809f151236ee2be4230a">FPAPI.h</a>
</li>
<li>FPTime_StringToMilliseconds()
: <a class="el" href="group__Pool.html#ga123807f863d0637ea37d691538aa2e1e">FPAPI.h</a>
</li>
<li>FPTime_StringToMilliseconds16()
: <a class="el" href="group__Pool.html#ga3e3462d8059f76a4622ca924dd396191">FPAPI.h</a>
</li>
<li>FPTime_StringToMilliseconds32()
: <a class="el" href="group__Pool.html#ga56f8e2ab9d7f1bc0452a15739adecda1">FPAPI.h</a>
</li>
<li>FPTime_StringToMilliseconds8()
: <a class="el" href="group__Pool.html#ga5362cb991d629f34f9b3ae4c3c02c4eb">FPAPI.h</a>
</li>
<li>FPTime_StringToMillisecondsW()
: <a class="el" href="group__Pool.html#gace2fcb0749d5ca969310e6dc83f4bb27">FPAPI.h</a>
</li>
<li>FPTime_StringToSeconds()
: <a class="el" href="group__Pool.html#ga4bad1ab0e9a4f3a6c4f508b9db14af6f">FPAPI.h</a>
</li>
<li>FPTime_StringToSeconds16()
: <a class="el" href="group__Pool.html#ga920f68d1a3b9c16c2ad20605fd4daa4a">FPAPI.h</a>
</li>
<li>FPTime_StringToSeconds32()
: <a class="el" href="group__Pool.html#gaea03f80fd0bfc5b9ce8b22187f74f1b2">FPAPI.h</a>
</li>
<li>FPTime_StringToSeconds8()
: <a class="el" href="group__Pool.html#ga9052f81e05ebd4c4302d3f72a56c0dca">FPAPI.h</a>
</li>
<li>FPTime_StringToSecondsW()
: <a class="el" href="group__Pool.html#ga7698e411bdd5eb75e3966cc14225ac96">FPAPI.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 20:27:14 for SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
