<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDK: PoolQuery functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDK
   &#160;<span id="projectnumber">3.4.757</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PoolQuery functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae1b2f70f939c843ba33d1a7855f7ed87"><td class="memItemLeft" align="right" valign="top">EXPORT FPQueryExpressionRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#gae1b2f70f939c843ba33d1a7855f7ed87">FPQueryExpression_Create</a> (void)</td></tr>
<tr class="memdesc:gae1b2f70f939c843ba33d1a7855f7ed87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the conditions on which to query the Pool.  <a href="#gae1b2f70f939c843ba33d1a7855f7ed87">More...</a><br /></td></tr>
<tr class="separator:gae1b2f70f939c843ba33d1a7855f7ed87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63c69e6d566f6a01c62f1a470b602ef2"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga63c69e6d566f6a01c62f1a470b602ef2">FPQueryExpression_Close</a> (const FPQueryExpressionRef inRef)</td></tr>
<tr class="memdesc:ga63c69e6d566f6a01c62f1a470b602ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the query expression and releases all memory.  <a href="#ga63c69e6d566f6a01c62f1a470b602ef2">More...</a><br /></td></tr>
<tr class="separator:ga63c69e6d566f6a01c62f1a470b602ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc3c7a4bb20ebb50d1b06c3ef12f8b4b"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#gadc3c7a4bb20ebb50d1b06c3ef12f8b4b">FPQueryExpression_SetStartTime</a> (const FPQueryExpressionRef inRef, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inTime)</td></tr>
<tr class="memdesc:gadc3c7a4bb20ebb50d1b06c3ef12f8b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a query condition.  <a href="#gadc3c7a4bb20ebb50d1b06c3ef12f8b4b">More...</a><br /></td></tr>
<tr class="separator:gadc3c7a4bb20ebb50d1b06c3ef12f8b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga558494743d68151b483b9ec3d3b28fe8"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga558494743d68151b483b9ec3d3b28fe8">FPQueryExpression_SetEndTime</a> (const FPQueryExpressionRef inRef, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inTime)</td></tr>
<tr class="memdesc:ga558494743d68151b483b9ec3d3b28fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a query condition.  <a href="#ga558494743d68151b483b9ec3d3b28fe8">More...</a><br /></td></tr>
<tr class="separator:ga558494743d68151b483b9ec3d3b28fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga581528f46295bb058d09a0ef121242c9"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga581528f46295bb058d09a0ef121242c9">FPQueryExpression_SetType</a> (const FPQueryExpressionRef inRef, const <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> inType)</td></tr>
<tr class="memdesc:ga581528f46295bb058d09a0ef121242c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a query condition.  <a href="#ga581528f46295bb058d09a0ef121242c9">More...</a><br /></td></tr>
<tr class="separator:ga581528f46295bb058d09a0ef121242c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ceabba00b414c8b4919c3bac62f9c0"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga61ceabba00b414c8b4919c3bac62f9c0">FPQueryExpression_GetStartTime</a> (const FPQueryExpressionRef inRef)</td></tr>
<tr class="memdesc:ga61ceabba00b414c8b4919c3bac62f9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start time from the query expression.  <a href="#ga61ceabba00b414c8b4919c3bac62f9c0">More...</a><br /></td></tr>
<tr class="separator:ga61ceabba00b414c8b4919c3bac62f9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a5903e968af0a8ea45566812db93bf"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga44a5903e968af0a8ea45566812db93bf">FPQueryExpression_GetEndTime</a> (const FPQueryExpressionRef inRef)</td></tr>
<tr class="memdesc:ga44a5903e968af0a8ea45566812db93bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end time from the query expression.  <a href="#ga44a5903e968af0a8ea45566812db93bf">More...</a><br /></td></tr>
<tr class="separator:ga44a5903e968af0a8ea45566812db93bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf791b0b95b357c8cc0144a81c2294d0d"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#gaf791b0b95b357c8cc0144a81c2294d0d">FPQueryExpression_GetType</a> (const FPQueryExpressionRef inRef)</td></tr>
<tr class="memdesc:gaf791b0b95b357c8cc0144a81c2294d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the query type from the query expression.  <a href="#gaf791b0b95b357c8cc0144a81c2294d0d">More...</a><br /></td></tr>
<tr class="separator:gaf791b0b95b357c8cc0144a81c2294d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae157d694d0d7ac62158e137816bc7c66"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#gae157d694d0d7ac62158e137816bc7c66">FPQueryExpression_SelectField</a> (const FPQueryExpressionRef inRef, const char *inFieldName)</td></tr>
<tr class="memdesc:gae157d694d0d7ac62158e137816bc7c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects that a C-Clip description attribute is included in the query result.  <a href="#gae157d694d0d7ac62158e137816bc7c66">More...</a><br /></td></tr>
<tr class="separator:gae157d694d0d7ac62158e137816bc7c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9561ff3b763c835554d134293d7d7a38"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga9561ff3b763c835554d134293d7d7a38">FPQueryExpression_SelectFieldW</a> (const FPQueryExpressionRef inRef, const wchar_t *inFieldName)</td></tr>
<tr class="memdesc:ga9561ff3b763c835554d134293d7d7a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects that a C-Clip description attribute is included in the query result.  <a href="#ga9561ff3b763c835554d134293d7d7a38">More...</a><br /></td></tr>
<tr class="separator:ga9561ff3b763c835554d134293d7d7a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4635f74f8b66711bb5fc6b774b42df33"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga4635f74f8b66711bb5fc6b774b42df33">FPQueryExpression_SelectField8</a> (const FPQueryExpressionRef inRef, const char *inFieldName)</td></tr>
<tr class="memdesc:ga4635f74f8b66711bb5fc6b774b42df33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-8 encoding.  <a href="#ga4635f74f8b66711bb5fc6b774b42df33">More...</a><br /></td></tr>
<tr class="separator:ga4635f74f8b66711bb5fc6b774b42df33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga194562fd006b647ebb1256f458710759"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga194562fd006b647ebb1256f458710759">FPQueryExpression_SelectField16</a> (const FPQueryExpressionRef inRef, const FPChar16 *inFieldName)</td></tr>
<tr class="memdesc:ga194562fd006b647ebb1256f458710759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-16 encoding.  <a href="#ga194562fd006b647ebb1256f458710759">More...</a><br /></td></tr>
<tr class="separator:ga194562fd006b647ebb1256f458710759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4d7498b334071fb8b291fa2afa3b01"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga4a4d7498b334071fb8b291fa2afa3b01">FPQueryExpression_SelectField32</a> (const FPQueryExpressionRef inRef, const FPChar32 *inFieldName)</td></tr>
<tr class="memdesc:ga4a4d7498b334071fb8b291fa2afa3b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-32 encoding.  <a href="#ga4a4d7498b334071fb8b291fa2afa3b01">More...</a><br /></td></tr>
<tr class="separator:ga4a4d7498b334071fb8b291fa2afa3b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace38fc43036e1ac530fa2072b86b4168"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#gace38fc43036e1ac530fa2072b86b4168">FPQueryExpression_DeselectField</a> (const FPQueryExpressionRef inRef, const char *inFieldName)</td></tr>
<tr class="memdesc:gace38fc43036e1ac530fa2072b86b4168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deselects a C-Clip description attribute.  <a href="#gace38fc43036e1ac530fa2072b86b4168">More...</a><br /></td></tr>
<tr class="separator:gace38fc43036e1ac530fa2072b86b4168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d62802788691ceb78eeddb9f6d92d5e"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga0d62802788691ceb78eeddb9f6d92d5e">FPQueryExpression_DeselectFieldW</a> (const FPQueryExpressionRef inRef, const wchar_t *inFieldName)</td></tr>
<tr class="memdesc:ga0d62802788691ceb78eeddb9f6d92d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deselects a C-Clip description attribute is was previously added to the QueryExpression using FPQueryExpression_SelectField.  <a href="#ga0d62802788691ceb78eeddb9f6d92d5e">More...</a><br /></td></tr>
<tr class="separator:ga0d62802788691ceb78eeddb9f6d92d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115a466c865a06214c38bc2d77e51f97"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga115a466c865a06214c38bc2d77e51f97">FPQueryExpression_DeselectField8</a> (const FPQueryExpressionRef inRef, const char *inFieldName)</td></tr>
<tr class="memdesc:ga115a466c865a06214c38bc2d77e51f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-8 encoding.  <a href="#ga115a466c865a06214c38bc2d77e51f97">More...</a><br /></td></tr>
<tr class="separator:ga115a466c865a06214c38bc2d77e51f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd688e28935ee06bc3635cf42af7eaf4"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#gafd688e28935ee06bc3635cf42af7eaf4">FPQueryExpression_DeselectField16</a> (const FPQueryExpressionRef inRef, const FPChar16 *inFieldName)</td></tr>
<tr class="memdesc:gafd688e28935ee06bc3635cf42af7eaf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-16 encoding.  <a href="#gafd688e28935ee06bc3635cf42af7eaf4">More...</a><br /></td></tr>
<tr class="separator:gafd688e28935ee06bc3635cf42af7eaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga949c673e6c38476ec5cb9b43f0b85149"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga949c673e6c38476ec5cb9b43f0b85149">FPQueryExpression_DeselectField32</a> (const FPQueryExpressionRef inRef, const FPChar32 *inFieldName)</td></tr>
<tr class="memdesc:ga949c673e6c38476ec5cb9b43f0b85149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-32 encoding.  <a href="#ga949c673e6c38476ec5cb9b43f0b85149">More...</a><br /></td></tr>
<tr class="separator:ga949c673e6c38476ec5cb9b43f0b85149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293bbbb2791b9e2d1874820872c1f01b"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga293bbbb2791b9e2d1874820872c1f01b">FPQueryExpression_IsFieldSelected</a> (const FPQueryExpressionRef inRef, const char *inFieldName)</td></tr>
<tr class="memdesc:ga293bbbb2791b9e2d1874820872c1f01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the QueryExpression is configured to return the indicated description attribute.  <a href="#ga293bbbb2791b9e2d1874820872c1f01b">More...</a><br /></td></tr>
<tr class="separator:ga293bbbb2791b9e2d1874820872c1f01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad914f8f847cf969bdd7d1ab023141c9f"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#gad914f8f847cf969bdd7d1ab023141c9f">FPQueryExpression_IsFieldSelectedW</a> (const FPQueryExpressionRef inRef, const wchar_t *inFieldName)</td></tr>
<tr class="memdesc:gad914f8f847cf969bdd7d1ab023141c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the QueryExpression is configured to return the indicated description attribute.  <a href="#gad914f8f847cf969bdd7d1ab023141c9f">More...</a><br /></td></tr>
<tr class="separator:gad914f8f847cf969bdd7d1ab023141c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456e955a227dfdb86c9f1434187ae771"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga456e955a227dfdb86c9f1434187ae771">FPQueryExpression_IsFieldSelected8</a> (const FPQueryExpressionRef inRef, const char *inFieldName)</td></tr>
<tr class="memdesc:ga456e955a227dfdb86c9f1434187ae771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-8 encoding.  <a href="#ga456e955a227dfdb86c9f1434187ae771">More...</a><br /></td></tr>
<tr class="separator:ga456e955a227dfdb86c9f1434187ae771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba5f0afb4eb035a5b53b5b65ecf745ab"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#gaba5f0afb4eb035a5b53b5b65ecf745ab">FPQueryExpression_IsFieldSelected16</a> (const FPQueryExpressionRef inRef, const FPChar16 *inFieldName)</td></tr>
<tr class="memdesc:gaba5f0afb4eb035a5b53b5b65ecf745ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-16 encoding.  <a href="#gaba5f0afb4eb035a5b53b5b65ecf745ab">More...</a><br /></td></tr>
<tr class="separator:gaba5f0afb4eb035a5b53b5b65ecf745ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa82e009890d742e8ce082867f8a0ab1f"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#gaa82e009890d742e8ce082867f8a0ab1f">FPQueryExpression_IsFieldSelected32</a> (const FPQueryExpressionRef inRef, const FPChar32 *inFieldName)</td></tr>
<tr class="memdesc:gaa82e009890d742e8ce082867f8a0ab1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-32 encoding.  <a href="#gaa82e009890d742e8ce082867f8a0ab1f">More...</a><br /></td></tr>
<tr class="separator:gaa82e009890d742e8ce082867f8a0ab1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecc3685de56742bffa3b41691d5f2e34"><td class="memItemLeft" align="right" valign="top">EXPORT FPPoolQueryRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#gaecc3685de56742bffa3b41691d5f2e34">FPPoolQuery_Open</a> (const FPPoolRef inPoolRef, FPQueryExpressionRef inQueryExpressionRef)</td></tr>
<tr class="memdesc:gaecc3685de56742bffa3b41691d5f2e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a Query on the Pool.  <a href="#gaecc3685de56742bffa3b41691d5f2e34">More...</a><br /></td></tr>
<tr class="separator:gaecc3685de56742bffa3b41691d5f2e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c664a89a66ed313edc5c883455f18bb"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga7c664a89a66ed313edc5c883455f18bb">FPPoolQuery_Close</a> (const FPPoolQueryRef inPoolQueryRef)</td></tr>
<tr class="memdesc:ga7c664a89a66ed313edc5c883455f18bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a query on the Pool.  <a href="#ga7c664a89a66ed313edc5c883455f18bb">More...</a><br /></td></tr>
<tr class="separator:ga7c664a89a66ed313edc5c883455f18bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba85630b926935cc70ff9ec7719786b5"><td class="memItemLeft" align="right" valign="top">EXPORT FPPoolRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#gaba85630b926935cc70ff9ec7719786b5">FPPoolQuery_GetPoolRef</a> (const FPPoolQueryRef inPoolQueryRef)</td></tr>
<tr class="memdesc:gaba85630b926935cc70ff9ec7719786b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the FPPoolRef used to open to query object.  <a href="#gaba85630b926935cc70ff9ec7719786b5">More...</a><br /></td></tr>
<tr class="separator:gaba85630b926935cc70ff9ec7719786b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b0154eec352c7d1f0de8cf8c6a56267"><td class="memItemLeft" align="right" valign="top">EXPORT FPQueryResultRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga6b0154eec352c7d1f0de8cf8c6a56267">FPPoolQuery_FetchResult</a> (const FPPoolQueryRef inPoolQueryRef, const <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> inTimeout)</td></tr>
<tr class="memdesc:ga6b0154eec352c7d1f0de8cf8c6a56267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a result from the query to the application.  <a href="#ga6b0154eec352c7d1f0de8cf8c6a56267">More...</a><br /></td></tr>
<tr class="separator:ga6b0154eec352c7d1f0de8cf8c6a56267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga969ac74a32d31f40c7c87d0753725069"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga969ac74a32d31f40c7c87d0753725069">FPQueryResult_Close</a> (const FPQueryResultRef inQueryResultRef)</td></tr>
<tr class="memdesc:ga969ac74a32d31f40c7c87d0753725069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the QueryResult object as returned by <a class="el" href="group__PoolQuery.html#ga6b0154eec352c7d1f0de8cf8c6a56267" title="Retrieves a result from the query to the application. ">FPPoolQuery_FetchResult()</a>.  <a href="#ga969ac74a32d31f40c7c87d0753725069">More...</a><br /></td></tr>
<tr class="separator:ga969ac74a32d31f40c7c87d0753725069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e647dbb72214530a80d7bc4896b694"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga07e647dbb72214530a80d7bc4896b694">FPQueryResult_GetClipID</a> (const FPQueryResultRef inQueryResultRef, <a class="el" href="group__Types.html#gab7e47f6431a49eaec2159f1659415e46">FPClipID</a> outClipID)</td></tr>
<tr class="memdesc:ga07e647dbb72214530a80d7bc4896b694"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the ClipID from the query result.  <a href="#ga07e647dbb72214530a80d7bc4896b694">More...</a><br /></td></tr>
<tr class="separator:ga07e647dbb72214530a80d7bc4896b694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga948d86caaeff47914e7b1a9376690ef5"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga948d86caaeff47914e7b1a9376690ef5">FPQueryResult_GetTimestamp</a> (const FPQueryResultRef inQueryResultRef)</td></tr>
<tr class="memdesc:ga948d86caaeff47914e7b1a9376690ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the timestamp from the query result.  <a href="#ga948d86caaeff47914e7b1a9376690ef5">More...</a><br /></td></tr>
<tr class="separator:ga948d86caaeff47914e7b1a9376690ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3157326fd30dc5d092c2461f26520bc"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#gaa3157326fd30dc5d092c2461f26520bc">FPQueryResult_GetField</a> (const FPQueryResultRef inQueryResultRef, const char *inAttrName, char *outAttrValue, <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> *ioAttrValueLen)</td></tr>
<tr class="memdesc:gaa3157326fd30dc5d092c2461f26520bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value of a description attribute from a queried C-Clip, if it exists.  <a href="#gaa3157326fd30dc5d092c2461f26520bc">More...</a><br /></td></tr>
<tr class="separator:gaa3157326fd30dc5d092c2461f26520bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca0c63951eb13336aee2756f243bd9c1"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#gaca0c63951eb13336aee2756f243bd9c1">FPQueryResult_GetFieldW</a> (const FPQueryResultRef inQueryResultRef, const wchar_t *inAttrName, wchar_t *outAttrValue, <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> *ioAttrValueLen)</td></tr>
<tr class="memdesc:gaca0c63951eb13336aee2756f243bd9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value of a description attribute from a queried C-Clip, if it exists.  <a href="#gaca0c63951eb13336aee2756f243bd9c1">More...</a><br /></td></tr>
<tr class="separator:gaca0c63951eb13336aee2756f243bd9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga550ca2dbf466d297611912f4d424b723"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga550ca2dbf466d297611912f4d424b723">FPQueryResult_GetField8</a> (const FPQueryResultRef inQueryResultRef, const char *inAttrName, char *outAttrValue, <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> *ioAttrValueLen)</td></tr>
<tr class="memdesc:ga550ca2dbf466d297611912f4d424b723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-8 encoding.  <a href="#ga550ca2dbf466d297611912f4d424b723">More...</a><br /></td></tr>
<tr class="separator:ga550ca2dbf466d297611912f4d424b723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9784f19374a9bd901c5a93f702dd6b46"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga9784f19374a9bd901c5a93f702dd6b46">FPQueryResult_GetField16</a> (const FPQueryResultRef inQueryResultRef, const FPChar16 *inAttrName, FPChar16 *outAttrValue, <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> *ioAttrValueLen)</td></tr>
<tr class="memdesc:ga9784f19374a9bd901c5a93f702dd6b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-16 encoding.  <a href="#ga9784f19374a9bd901c5a93f702dd6b46">More...</a><br /></td></tr>
<tr class="separator:ga9784f19374a9bd901c5a93f702dd6b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53215837ccc1a7211822fa0f757151ce"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga53215837ccc1a7211822fa0f757151ce">FPQueryResult_GetField32</a> (const FPQueryResultRef inQueryResultRef, const FPChar32 *inAttrName, FPChar32 *outAttrValue, <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> *ioAttrValueLen)</td></tr>
<tr class="memdesc:ga53215837ccc1a7211822fa0f757151ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-32 encoding.  <a href="#ga53215837ccc1a7211822fa0f757151ce">More...</a><br /></td></tr>
<tr class="separator:ga53215837ccc1a7211822fa0f757151ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf677585ab0b87d5bf8058ba7f7a135d0"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#gaf677585ab0b87d5bf8058ba7f7a135d0">FPQueryResult_GetResultCode</a> (const FPQueryResultRef inQueryResultRef)</td></tr>
<tr class="memdesc:gaf677585ab0b87d5bf8058ba7f7a135d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the result code from the query result.  <a href="#gaf677585ab0b87d5bf8058ba7f7a135d0">More...</a><br /></td></tr>
<tr class="separator:gaf677585ab0b87d5bf8058ba7f7a135d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e888c0cabe8b04610bb2c3be084ea63"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga8e888c0cabe8b04610bb2c3be084ea63">FPQueryResult_GetType</a> (const FPQueryResultRef inQueryResultRef)</td></tr>
<tr class="memdesc:ga8e888c0cabe8b04610bb2c3be084ea63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the type of C-Clip in the query result.  <a href="#ga8e888c0cabe8b04610bb2c3be084ea63">More...</a><br /></td></tr>
<tr class="separator:ga8e888c0cabe8b04610bb2c3be084ea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7c664a89a66ed313edc5c883455f18bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPPoolQuery_Close </td>
          <td>(</td>
          <td class="paramtype">const FPPoolQueryRef&#160;</td>
          <td class="paramname"><em>inPoolQueryRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes a query on the Pool. </p>
<p>You have to call this method to deallocate any resources that the query has opened.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inPoolQueryRef</td><td>a valid PoolQuery reference as returned by <a class="el" href="group__PoolQuery.html#gaecc3685de56742bffa3b41691d5f2e34" title="Starts a Query on the Pool. ">FPPoolQuery_Open()</a> or NULL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b0154eec352c7d1f0de8cf8c6a56267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPQueryResultRef DECL FPPoolQuery_FetchResult </td>
          <td>(</td>
          <td class="paramtype">const FPPoolQueryRef&#160;</td>
          <td class="paramname"><em>inPoolQueryRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a>&#160;</td>
          <td class="paramname"><em>inTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a result from the query to the application. </p>
<p>The result is encoded in the QueryResult object and the application can get to its fields via various getter-methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inPoolQueryRef</td><td>a valid PoolQuery reference as returned by <a class="el" href="group__PoolQuery.html#gaecc3685de56742bffa3b41691d5f2e34" title="Starts a Query on the Pool. ">FPPoolQuery_Open()</a> </td></tr>
    <tr><td class="paramname">inTimeout</td><td>inTimeout refers to the time in milliseconds that the function will wait for the next result. If inTimeout = -1, the function uses the default timeout of 120000 ms (2 minutes). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to a QueryResult object. NOTE that the caller must release this object by using the delete keyword when done with it.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gaba85630b926935cc70ff9ec7719786b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPPoolRef DECL FPPoolQuery_GetPoolRef </td>
          <td>(</td>
          <td class="paramtype">const FPPoolQueryRef&#160;</td>
          <td class="paramname"><em>inPoolQueryRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the FPPoolRef used to open to query object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inPoolQueryRef</td><td>a valid PoolQuery reference as returned by <a class="el" href="group__PoolQuery.html#gaecc3685de56742bffa3b41691d5f2e34" title="Starts a Query on the Pool. ">FPPoolQuery_Open()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the PoolReference associated with the open poolquery object</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gaecc3685de56742bffa3b41691d5f2e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPPoolQueryRef DECL FPPoolQuery_Open </td>
          <td>(</td>
          <td class="paramtype">const FPPoolRef&#160;</td>
          <td class="paramname"><em>inPoolRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FPQueryExpressionRef&#160;</td>
          <td class="paramname"><em>inQueryExpressionRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a Query on the Pool. </p>
<p>The QueryExpression is used to define the conditions on the query.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inPoolRef</td><td>a valid pool reference as returned by <a class="el" href="group__Pool.html#gaba6b1f54ffb27e0dea3e9a8c42a5d11e" title="Provides access to a pool. ">FPPool_Open()</a> </td></tr>
    <tr><td class="paramname">inQueryExpressionRef</td><td>a valid query expression reference as returned by <a class="el" href="group__PoolQuery.html#gae1b2f70f939c843ba33d1a7855f7ed87" title="Define the conditions on which to query the Pool. ">FPQueryExpression_Create()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the open PoolQuery object</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga63c69e6d566f6a01c62f1a470b602ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_Close </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&#160;</td>
          <td class="paramname"><em>inRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the query expression and releases all memory. </p>
<p>This method should be called after using the FPQueryExpressionRef in the FPPoolQuery_Open, or when you've done with the expression.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inRef</td><td>A query expression created using FPQueryExpression_Create or NULL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gae1b2f70f939c843ba33d1a7855f7ed87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPQueryExpressionRef DECL FPQueryExpression_Create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the conditions on which to query the Pool. </p>
<p>An reference to a FPQueryExpression needs to be made before a FPPoolQuery can be started.</p>
<dl class="section return"><dt>Returns</dt><dd>a reference to an opened FPQueryExpression object</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gace38fc43036e1ac530fa2072b86b4168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_DeselectField </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&#160;</td>
          <td class="paramname"><em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inFieldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deselects a C-Clip description attribute. </p>
<p>It was previously added to the QueryExpression using FPQueryExpression_SelectField. No error is returned if the QueryExpression does not contain the attribute indicated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inRef</td><td>a query expression created using FPQueryExpression_Create </td></tr>
    <tr><td class="paramname">inFieldName</td><td>the name of a C-Clip description attribute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gafd688e28935ee06bc3635cf42af7eaf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_DeselectField16 </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&#160;</td>
          <td class="paramname"><em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar16 *&#160;</td>
          <td class="paramname"><em>inFieldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses UTF-16 encoding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__PoolQuery.html#gace38fc43036e1ac530fa2072b86b4168" title="Deselects a C-Clip description attribute. ">FPQueryExpression_DeselectField()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga949c673e6c38476ec5cb9b43f0b85149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_DeselectField32 </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&#160;</td>
          <td class="paramname"><em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar32 *&#160;</td>
          <td class="paramname"><em>inFieldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses UTF-32 encoding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__PoolQuery.html#gace38fc43036e1ac530fa2072b86b4168" title="Deselects a C-Clip description attribute. ">FPQueryExpression_DeselectField()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga115a466c865a06214c38bc2d77e51f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_DeselectField8 </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&#160;</td>
          <td class="paramname"><em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inFieldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses UTF-8 encoding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__PoolQuery.html#gace38fc43036e1ac530fa2072b86b4168" title="Deselects a C-Clip description attribute. ">FPQueryExpression_DeselectField()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d62802788691ceb78eeddb9f6d92d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_DeselectFieldW </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&#160;</td>
          <td class="paramname"><em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>inFieldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deselects a C-Clip description attribute is was previously added to the QueryExpression using FPQueryExpression_SelectField. </p>
<p>No error is returned if the QueryExpression does not contain the attribute indicated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inRef</td><td>a query expression created using FPQueryExpression_Create </td></tr>
    <tr><td class="paramname">inFieldName</td><td>the name of a C-Clip description attribute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga44a5903e968af0a8ea45566812db93bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL FPQueryExpression_GetEndTime </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&#160;</td>
          <td class="paramname"><em>inRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the end time from the query expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inRef</td><td>a query expression created using FPQueryExpression_Create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the endtime as set using <a class="el" href="group__PoolQuery.html#ga558494743d68151b483b9ec3d3b28fe8" title="Sets a query condition. ">FPQueryExpression_SetEndTime()</a> or 0. Units are seconds since epoch.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga61ceabba00b414c8b4919c3bac62f9c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL FPQueryExpression_GetStartTime </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&#160;</td>
          <td class="paramname"><em>inRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the start time from the query expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inRef</td><td>a query expression created using FPQueryExpression_Create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the starttime as set using <a class="el" href="group__PoolQuery.html#gadc3c7a4bb20ebb50d1b06c3ef12f8b4b" title="Sets a query condition. ">FPQueryExpression_SetStartTime()</a> or 0. Units are seconds since epoch.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf791b0b95b357c8cc0144a81c2294d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL FPQueryExpression_GetType </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&#160;</td>
          <td class="paramname"><em>inRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the query type from the query expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inRef</td><td>a query expression created using FPQueryExpression_Create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the query type:<ul>
<li>FP_QUERY_TYPE_EXISTING: query for existing clips only<ul>
<li>FP_QUERY_TYPE_DELETED: query for deleted clips only</li>
<li>FP_QUERY_TYPE_EXISTING|FP_QUERY_TYPE_DELETED: query for both deleted as existing clips</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga293bbbb2791b9e2d1874820872c1f01b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL FPQueryExpression_IsFieldSelected </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&#160;</td>
          <td class="paramname"><em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inFieldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the QueryExpression is configured to return the indicated description attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inRef</td><td>a query expression created using FPQueryExpression_Create </td></tr>
    <tr><td class="paramname">inFieldName</td><td>the name of a C-Clip description attribute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the QueryExpression is configured to return the attribute</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gaba5f0afb4eb035a5b53b5b65ecf745ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL FPQueryExpression_IsFieldSelected16 </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&#160;</td>
          <td class="paramname"><em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar16 *&#160;</td>
          <td class="paramname"><em>inFieldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses UTF-16 encoding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__PoolQuery.html#ga293bbbb2791b9e2d1874820872c1f01b" title="Returns if the QueryExpression is configured to return the indicated description attribute. ">FPQueryExpression_IsFieldSelected()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa82e009890d742e8ce082867f8a0ab1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL FPQueryExpression_IsFieldSelected32 </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&#160;</td>
          <td class="paramname"><em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar32 *&#160;</td>
          <td class="paramname"><em>inFieldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses UTF-32 encoding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__PoolQuery.html#ga293bbbb2791b9e2d1874820872c1f01b" title="Returns if the QueryExpression is configured to return the indicated description attribute. ">FPQueryExpression_IsFieldSelected()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga456e955a227dfdb86c9f1434187ae771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL FPQueryExpression_IsFieldSelected8 </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&#160;</td>
          <td class="paramname"><em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inFieldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses UTF-8 encoding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__PoolQuery.html#ga293bbbb2791b9e2d1874820872c1f01b" title="Returns if the QueryExpression is configured to return the indicated description attribute. ">FPQueryExpression_IsFieldSelected()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad914f8f847cf969bdd7d1ab023141c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL FPQueryExpression_IsFieldSelectedW </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&#160;</td>
          <td class="paramname"><em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>inFieldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the QueryExpression is configured to return the indicated description attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inRef</td><td>a query expression created using FPQueryExpression_Create </td></tr>
    <tr><td class="paramname">inFieldName</td><td>the name of a C-Clip description attribute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the QueryExpression is configured to return the attribute</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gae157d694d0d7ac62158e137816bc7c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_SelectField </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&#160;</td>
          <td class="paramname"><em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inFieldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects that a C-Clip description attribute is included in the query result. </p>
<p>No error is returned if the C-Clip does not contain the attribute indicated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inRef</td><td>a query expression created using FPQueryExpression_Create </td></tr>
    <tr><td class="paramname">inFieldName</td><td>the name of a C-Clip description attribute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga194562fd006b647ebb1256f458710759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_SelectField16 </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&#160;</td>
          <td class="paramname"><em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar16 *&#160;</td>
          <td class="paramname"><em>inFieldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses UTF-16 encoding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__PoolQuery.html#gae157d694d0d7ac62158e137816bc7c66" title="Selects that a C-Clip description attribute is included in the query result. ">FPQueryExpression_SelectField()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a4d7498b334071fb8b291fa2afa3b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_SelectField32 </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&#160;</td>
          <td class="paramname"><em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar32 *&#160;</td>
          <td class="paramname"><em>inFieldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses UTF-32 encoding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__PoolQuery.html#gae157d694d0d7ac62158e137816bc7c66" title="Selects that a C-Clip description attribute is included in the query result. ">FPQueryExpression_SelectField()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4635f74f8b66711bb5fc6b774b42df33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_SelectField8 </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&#160;</td>
          <td class="paramname"><em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inFieldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses UTF-8 encoding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__PoolQuery.html#gae157d694d0d7ac62158e137816bc7c66" title="Selects that a C-Clip description attribute is included in the query result. ">FPQueryExpression_SelectField()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9561ff3b763c835554d134293d7d7a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_SelectFieldW </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&#160;</td>
          <td class="paramname"><em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>inFieldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects that a C-Clip description attribute is included in the query result. </p>
<p>No error is returned if the C-Clip does not contain the attribute indicated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inRef</td><td>a query expression created using FPQueryExpression_Create </td></tr>
    <tr><td class="paramname">inFieldName</td><td>the name of a C-Clip description attribute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga558494743d68151b483b9ec3d3b28fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_SetEndTime </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&#160;</td>
          <td class="paramname"><em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>inTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a query condition. </p>
<p>The C-Clips to be retrieved in the query result have a time no later than the time indicated. Default is -1, which retrieves C-Clips up to the present time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inRef</td><td>a query expression created using FPQueryExpression_Create </td></tr>
    <tr><td class="paramname">inTime</td><td>ending time of query in milliseconds since epoch</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gadc3c7a4bb20ebb50d1b06c3ef12f8b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_SetStartTime </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&#160;</td>
          <td class="paramname"><em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>inTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a query condition. </p>
<p>The C-Clips to be retrieved in the query result have a time later than the time indicated. Default is 0, the earliest possible time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inRef</td><td>a query expression created using FPQueryExpression_Create </td></tr>
    <tr><td class="paramname">inTime</td><td>starting time of query in milliseconds since epoch</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga581528f46295bb058d09a0ef121242c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_SetType </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&#160;</td>
          <td class="paramname"><em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a>&#160;</td>
          <td class="paramname"><em>inType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a query condition. </p>
<p>The C-Clips to be retrieved in the query result must be either:</p><ul>
<li>existing C-Clips, use FP_QUERY_TYPE_EXISTING</li>
<li>deleted C-Clips, use FP_QUERY_TYPE_DELETED</li>
<li>or both, use (FP_QUERY_TYPE_EXISTING | FP_QUERY_TYPE_DELETED)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inRef</td><td>a query expression created using FPQueryExpression_Create </td></tr>
    <tr><td class="paramname">inType</td><td>the type of C-Clips wanted in the query result</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga969ac74a32d31f40c7c87d0753725069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryResult_Close </td>
          <td>(</td>
          <td class="paramtype">const FPQueryResultRef&#160;</td>
          <td class="paramname"><em>inQueryResultRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the QueryResult object as returned by <a class="el" href="group__PoolQuery.html#ga6b0154eec352c7d1f0de8cf8c6a56267" title="Retrieves a result from the query to the application. ">FPPoolQuery_FetchResult()</a>. </p>
<p>The application has to call this method once it has retrieved all information from a single query result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inQueryResultRef</td><td>a valid QueryResult reference as returned by FPPoolQuery_FetchResult or NULL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga07e647dbb72214530a80d7bc4896b694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryResult_GetClipID </td>
          <td>(</td>
          <td class="paramtype">const FPQueryResultRef&#160;</td>
          <td class="paramname"><em>inQueryResultRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Types.html#gab7e47f6431a49eaec2159f1659415e46">FPClipID</a>&#160;</td>
          <td class="paramname"><em>outClipID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the ClipID from the query result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inQueryResultRef</td><td>a valid QueryResult reference as returned by FPPoolQuery_FetchResult </td></tr>
    <tr><td class="paramname">outClipID</td><td>buffer of type FPClipID used to hold the returned C-Clip ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3157326fd30dc5d092c2461f26520bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryResult_GetField </td>
          <td>(</td>
          <td class="paramtype">const FPQueryResultRef&#160;</td>
          <td class="paramname"><em>inQueryResultRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inAttrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>outAttrValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> *&#160;</td>
          <td class="paramname"><em>ioAttrValueLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the value of a description attribute from a queried C-Clip, if it exists. </p>
<p>If not, outAttrValue is an empty string and ioAttrValueLen is 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inQueryResultRef</td><td>a valid QueryResult reference as returned by FPPoolQuery_FetchResult </td></tr>
    <tr><td class="paramname">inAttrName</td><td>the name of a C-Clip description attribute </td></tr>
    <tr><td class="paramname">outAttrValue</td><td>a buffer to hold the value of the description attribute </td></tr>
    <tr><td class="paramname">ioAttrValueLen</td><td>- on input, the length of the outAttrValue buffer<ul>
<li>on output, the actual length of the attribute value</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9784f19374a9bd901c5a93f702dd6b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryResult_GetField16 </td>
          <td>(</td>
          <td class="paramtype">const FPQueryResultRef&#160;</td>
          <td class="paramname"><em>inQueryResultRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar16 *&#160;</td>
          <td class="paramname"><em>inAttrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FPChar16 *&#160;</td>
          <td class="paramname"><em>outAttrValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> *&#160;</td>
          <td class="paramname"><em>ioAttrValueLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses UTF-16 encoding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__PoolQuery.html#gaa3157326fd30dc5d092c2461f26520bc" title="Retrieve the value of a description attribute from a queried C-Clip, if it exists. ">FPQueryResult_GetField()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga53215837ccc1a7211822fa0f757151ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryResult_GetField32 </td>
          <td>(</td>
          <td class="paramtype">const FPQueryResultRef&#160;</td>
          <td class="paramname"><em>inQueryResultRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar32 *&#160;</td>
          <td class="paramname"><em>inAttrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FPChar32 *&#160;</td>
          <td class="paramname"><em>outAttrValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> *&#160;</td>
          <td class="paramname"><em>ioAttrValueLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses UTF-32 encoding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__PoolQuery.html#gaa3157326fd30dc5d092c2461f26520bc" title="Retrieve the value of a description attribute from a queried C-Clip, if it exists. ">FPQueryResult_GetField()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga550ca2dbf466d297611912f4d424b723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryResult_GetField8 </td>
          <td>(</td>
          <td class="paramtype">const FPQueryResultRef&#160;</td>
          <td class="paramname"><em>inQueryResultRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inAttrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>outAttrValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> *&#160;</td>
          <td class="paramname"><em>ioAttrValueLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses UTF-8 encoding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__PoolQuery.html#gaa3157326fd30dc5d092c2461f26520bc" title="Retrieve the value of a description attribute from a queried C-Clip, if it exists. ">FPQueryResult_GetField()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaca0c63951eb13336aee2756f243bd9c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryResult_GetFieldW </td>
          <td>(</td>
          <td class="paramtype">const FPQueryResultRef&#160;</td>
          <td class="paramname"><em>inQueryResultRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>inAttrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t *&#160;</td>
          <td class="paramname"><em>outAttrValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> *&#160;</td>
          <td class="paramname"><em>ioAttrValueLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the value of a description attribute from a queried C-Clip, if it exists. </p>
<p>If not, outAttrValue is an empty string and ioAttrValueLen is 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inQueryResultRef</td><td>a valid QueryResult reference as returned by FPPoolQuery_FetchResult </td></tr>
    <tr><td class="paramname">inAttrName</td><td>the name of a C-Clip description attribute </td></tr>
    <tr><td class="paramname">outAttrValue</td><td>a buffer to hold the value of the attribute </td></tr>
    <tr><td class="paramname">ioAttrValueLen</td><td>- on input, the length of the outAttrValue buffer<ul>
<li>on output, the actual length of the attribute value</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf677585ab0b87d5bf8058ba7f7a135d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL FPQueryResult_GetResultCode </td>
          <td>(</td>
          <td class="paramtype">const FPQueryResultRef&#160;</td>
          <td class="paramname"><em>inQueryResultRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the result code from the query result. </p>
<p>The result code is one of:</p><ul>
<li>FP_QUERY_RESULT_CODE_OK</li>
<li>FP_QUERY_RESULT_CODE_INCOMPLETE</li>
<li>FP_QUERY_RESULT_CODE_COMPLETE</li>
<li>FP_QUERY_RESULT_CODE_END</li>
<li>FP_QUERY_RESULT_CODE_ABORT</li>
<li>FP_QUERY_RESULT_CODE_ERROR</li>
<li>FP_QUERY_RESULT_CODE_PROGRESS</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inQueryResultRef</td><td>a valid QueryResult reference as returned by FPPoolQuery_FetchResult </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result code from this query</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga948d86caaeff47914e7b1a9376690ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL FPQueryResult_GetTimestamp </td>
          <td>(</td>
          <td class="paramtype">const FPQueryResultRef&#160;</td>
          <td class="paramname"><em>inQueryResultRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the timestamp from the query result. </p>
<ul>
<li>For existing C-Clips, this is the time the C-Clip was created on the Centera system.</li>
<li>For deleted C-Clips, this is the time the C-Clip was deleted from the Centera system.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inQueryResultRef</td><td>a valid QueryResult reference as returned by FPPoolQuery_FetchResult </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the timestamp in seconds since epoch</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e888c0cabe8b04610bb2c3be084ea63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL FPQueryResult_GetType </td>
          <td>(</td>
          <td class="paramtype">const FPQueryResultRef&#160;</td>
          <td class="paramname"><em>inQueryResultRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the type of C-Clip in the query result. </p>
<p>It is one of:</p><ul>
<li>FP_QUERY_TYPE_EXISTING</li>
<li>FP_QUERY_TYPE_DELETED</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inQueryResultRef</td><td>a valid QueryResult reference as returned by FPPoolQuery_FetchResult </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the type of C-Clip in the query result</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.3 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 20:27:14 for SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
