<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDK: Blob functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDK
   &#160;<span id="projectnumber">3.4.757</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Blob functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga927b5172400bb6670064318a99a8a6d3"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Blob.html#ga927b5172400bb6670064318a99a8a6d3">FPTag_GetBlobSize</a> (const FPTagRef inTag)</td></tr>
<tr class="memdesc:ga927b5172400bb6670064318a99a8a6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the size of the blob referenced by the specified tag.  <a href="#ga927b5172400bb6670064318a99a8a6d3">More...</a><br /></td></tr>
<tr class="separator:ga927b5172400bb6670064318a99a8a6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b2881d09114703408a2c30822b38f1b"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Blob.html#ga0b2881d09114703408a2c30822b38f1b">FPTag_BlobWrite</a> (const FPTagRef inTag, const FPStreamRef inStream, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inOptions)</td></tr>
<tr class="memdesc:ga0b2881d09114703408a2c30822b38f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores blob data in the pool from a stream object that the application provides.  <a href="#ga0b2881d09114703408a2c30822b38f1b">More...</a><br /></td></tr>
<tr class="separator:ga0b2881d09114703408a2c30822b38f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac24f84a117abd9a5ea9712cae43dbc48"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Blob.html#gac24f84a117abd9a5ea9712cae43dbc48">FPTag_BlobWritePartial</a> (const FPTagRef inTag, const FPStreamRef inStream, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inOptions, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inSequenceID)</td></tr>
<tr class="memdesc:gac24f84a117abd9a5ea9712cae43dbc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the CenteraAPIRefGuide for a more detailed explanation of this function.  <a href="#gac24f84a117abd9a5ea9712cae43dbc48">More...</a><br /></td></tr>
<tr class="separator:gac24f84a117abd9a5ea9712cae43dbc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a88f16b96adf98c4f2bc08ad1059cec"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Blob.html#ga4a88f16b96adf98c4f2bc08ad1059cec">FPTag_BlobRead</a> (const FPTagRef inTag, const FPStreamRef inStream, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inOptions)</td></tr>
<tr class="memdesc:ga4a88f16b96adf98c4f2bc08ad1059cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the blob data from the pool and writes it to the stream object provided.  <a href="#ga4a88f16b96adf98c4f2bc08ad1059cec">More...</a><br /></td></tr>
<tr class="separator:ga4a88f16b96adf98c4f2bc08ad1059cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab09b6279e4f8d68d2c54c102e36c21cb"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Blob.html#gab09b6279e4f8d68d2c54c102e36c21cb">FPTag_BlobReadPartial</a> (const FPTagRef inTag, const FPStreamRef inStream, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inOffset, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inReadLength, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inOptions)</td></tr>
<tr class="memdesc:gab09b6279e4f8d68d2c54c102e36c21cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the blob data from the pool and writes the data to the stream object provided.  <a href="#gab09b6279e4f8d68d2c54c102e36c21cb">More...</a><br /></td></tr>
<tr class="separator:gab09b6279e4f8d68d2c54c102e36c21cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4140e95792930a085b2419c914d5ea0"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Blob.html#gaa4140e95792930a085b2419c914d5ea0">FPTag_BlobPurge</a> (const FPTagRef inTag)</td></tr>
<tr class="memdesc:gaa4140e95792930a085b2419c914d5ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purges a blob from the given tag in an opened C-Clip.  <a href="#gaa4140e95792930a085b2419c914d5ea0">More...</a><br /></td></tr>
<tr class="separator:gaa4140e95792930a085b2419c914d5ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd254483f0074cbd4b273c4b90af8640"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Blob.html#gabd254483f0074cbd4b273c4b90af8640">FPTag_BlobExists</a> (const FPTagRef inTag)</td></tr>
<tr class="memdesc:gabd254483f0074cbd4b273c4b90af8640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the existence of the blobdata in the tag.  <a href="#gabd254483f0074cbd4b273c4b90af8640">More...</a><br /></td></tr>
<tr class="separator:gabd254483f0074cbd4b273c4b90af8640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabd254483f0074cbd4b273c4b90af8640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL FPTag_BlobExists </td>
          <td>(</td>
          <td class="paramtype">const FPTagRef&#160;</td>
          <td class="paramname"><em>inTag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the existence of the blobdata in the tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inTag</td><td>The reference to a tag as returned from <a class="el" href="group__Tag.html#gaa819c1b130e328337d90110efd055017" title="Creates a new tag within a C-Clip that has been opened in tree mode (see FPClip_Open()), and returns a reference to the new tag. ">FPTag_Create()</a>, <a class="el" href="group__Tag.html#ga6139ea3309210942e48eda18db566bfc" title="Retrieves the parent tag of the given tag. ">FPTag_GetParent()</a>, <a class="el" href="group__Tag.html#gad16bf6b932d21110a78002e11cb9bee4" title="Retrieves the first child tag of the given tag. ">FPTag_GetFirstChild()</a>, <a class="el" href="group__Tag.html#gae26f37ddcec8c4f0b6ade4ce1e9ecf8c" title="Retrieves the sibling tag of the given tag. ">FPTag_GetSibling()</a>, <a class="el" href="group__Clip.html#ga7946ec98747e0b8a43ae6bd679f977c6" title="Retrieves a reference to the top-level tag in a C-Clip that has been opened as a tree. ">FPClip_GetTopTag()</a> or <a class="el" href="group__Clip.html#gab64c42ce846829b434bacb115c60645e" title="Retrieves the first tag in the C-Clip structure of the given C-Clip if the function was not used befo...">FPClip_FetchNext()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the tag has blobs which do not exist on server true if all blobdata is present -1 if the tag has no blobs</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4140e95792930a085b2419c914d5ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPTag_BlobPurge </td>
          <td>(</td>
          <td class="paramtype">const FPTagRef&#160;</td>
          <td class="paramname"><em>inTag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Purges a blob from the given tag in an opened C-Clip. </p>
<p>The tag itself will not be deleted.</p>
<dl class="section note"><dt>Note</dt><dd>Purging a blob from a pool actually removes the blob irrespective of any references to it. Errors will occur if an application tries to read a blob that no longer exists. The application developer has to write code to handle this.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inTag</td><td>The reference to a tag as returned from <a class="el" href="group__Tag.html#gaa819c1b130e328337d90110efd055017" title="Creates a new tag within a C-Clip that has been opened in tree mode (see FPClip_Open()), and returns a reference to the new tag. ">FPTag_Create()</a>, <a class="el" href="group__Tag.html#ga6139ea3309210942e48eda18db566bfc" title="Retrieves the parent tag of the given tag. ">FPTag_GetParent()</a>, <a class="el" href="group__Tag.html#gad16bf6b932d21110a78002e11cb9bee4" title="Retrieves the first child tag of the given tag. ">FPTag_GetFirstChild()</a>, <a class="el" href="group__Tag.html#gae26f37ddcec8c4f0b6ade4ce1e9ecf8c" title="Retrieves the sibling tag of the given tag. ">FPTag_GetSibling()</a>, <a class="el" href="group__Clip.html#ga7946ec98747e0b8a43ae6bd679f977c6" title="Retrieves a reference to the top-level tag in a C-Clip that has been opened as a tree. ">FPClip_GetTopTag()</a> or <a class="el" href="group__Clip.html#gab64c42ce846829b434bacb115c60645e" title="Retrieves the first tag in the C-Clip structure of the given C-Clip if the function was not used befo...">FPClip_FetchNext()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>use FPTag_Delete instead </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a88f16b96adf98c4f2bc08ad1059cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPTag_BlobRead </td>
          <td>(</td>
          <td class="paramtype">const FPTagRef&#160;</td>
          <td class="paramname"><em>inTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPStreamRef&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>inOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the blob data from the pool and writes it to the stream object provided. </p>
<p>The function Gets the content address from the tag, opens the blob, reads the data in chunks of 16 Kbyte, writes the bytes to the stream, and closes the blob.</p>
<dl class="section note"><dt>Note</dt><dd>FPTag_BlobRead leaves the marker at the end of the stream.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inTag</td><td>The reference to a tag as returned from <a class="el" href="group__Tag.html#gaa819c1b130e328337d90110efd055017" title="Creates a new tag within a C-Clip that has been opened in tree mode (see FPClip_Open()), and returns a reference to the new tag. ">FPTag_Create()</a>, <a class="el" href="group__Tag.html#ga6139ea3309210942e48eda18db566bfc" title="Retrieves the parent tag of the given tag. ">FPTag_GetParent()</a>, <a class="el" href="group__Tag.html#gad16bf6b932d21110a78002e11cb9bee4" title="Retrieves the first child tag of the given tag. ">FPTag_GetFirstChild()</a>, <a class="el" href="group__Tag.html#gae26f37ddcec8c4f0b6ade4ce1e9ecf8c" title="Retrieves the sibling tag of the given tag. ">FPTag_GetSibling()</a>, <a class="el" href="group__Clip.html#ga7946ec98747e0b8a43ae6bd679f977c6" title="Retrieves a reference to the top-level tag in a C-Clip that has been opened as a tree. ">FPClip_GetTopTag()</a> or <a class="el" href="group__Clip.html#gab64c42ce846829b434bacb115c60645e" title="Retrieves the first tag in the C-Clip structure of the given C-Clip if the function was not used befo...">FPClip_FetchNext()</a>.</td></tr>
    <tr><td class="paramname">inStream</td><td>The reference to a stream as returned from <a class="el" href="group__Obsolete.html#gaa32aecfb9a26d50fe71380dc50c2b039">FPStream_CreateWithFile()</a>, <a class="el" href="group__Obsolete.html#ga256505de4ba2451c3b2a43cb3274346a">FPStream_CreateWithBuffer()</a> or <a class="el" href="group__Stream.html#gadf608e467bc2e5c6e505fd5f679e85e4" title="The function creates a stream for temporary storage and returns a reference to the created stream...">FPStream_CreateTemporaryFile()</a>.</td></tr>
    <tr><td class="paramname">inOptions</td><td>A numeric code that identifies the option to be used. You can only use the following options: <dl>
<dt><a class="el" href="group__Defines.html#ga41825725e79fe69b0156c69cf626e871" title="select default options for that parameter ">FP_OPTION_DEFAULT_OPTIONS</a> </dt>
<dd>The default is to verify the data read from the Centera server. </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p><b>Example:</b> </p><pre>FPTag_BlobRead (MyTag, MyStream, FP_OPTION_DEFAULT_OPTIONS)</pre><dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gab09b6279e4f8d68d2c54c102e36c21cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPTag_BlobReadPartial </td>
          <td>(</td>
          <td class="paramtype">const FPTagRef&#160;</td>
          <td class="paramname"><em>inTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPStreamRef&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>inOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>inReadLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>inOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the blob data from the pool and writes the data to the stream object provided. </p>
<p>The function Gets the content address from the tag, opens the blob, starts reading the blob packet as specified by the given offset, writes the specified bytes to the stream, and closes the blob.</p>
<p>You can use <a class="el" href="group__Obsolete.html#ga6b6d5c361b7fffe8bc978bdff6ec123e">FPStream_GetMarker()</a> and <a class="el" href="group__Obsolete.html#gad09b3a8dbe6d5ea362de22a00bb39603">FPStream_SetMarker()</a> to determine and specify the position in the stream to which you want to write the blob packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inTag</td><td>The reference to a tag as returned from <a class="el" href="group__Tag.html#gaa819c1b130e328337d90110efd055017" title="Creates a new tag within a C-Clip that has been opened in tree mode (see FPClip_Open()), and returns a reference to the new tag. ">FPTag_Create()</a>, <a class="el" href="group__Tag.html#ga6139ea3309210942e48eda18db566bfc" title="Retrieves the parent tag of the given tag. ">FPTag_GetParent()</a>, <a class="el" href="group__Tag.html#gad16bf6b932d21110a78002e11cb9bee4" title="Retrieves the first child tag of the given tag. ">FPTag_GetFirstChild()</a>, <a class="el" href="group__Tag.html#gae26f37ddcec8c4f0b6ade4ce1e9ecf8c" title="Retrieves the sibling tag of the given tag. ">FPTag_GetSibling()</a>, <a class="el" href="group__Clip.html#ga7946ec98747e0b8a43ae6bd679f977c6" title="Retrieves a reference to the top-level tag in a C-Clip that has been opened as a tree. ">FPClip_GetTopTag()</a> or <a class="el" href="group__Clip.html#gab64c42ce846829b434bacb115c60645e" title="Retrieves the first tag in the C-Clip structure of the given C-Clip if the function was not used befo...">FPClip_FetchNext()</a>.</td></tr>
    <tr><td class="paramname">inStream</td><td>The reference to a stream as returned from <a class="el" href="group__Obsolete.html#gaa32aecfb9a26d50fe71380dc50c2b039">FPStream_CreateWithFile()</a>, <a class="el" href="group__Obsolete.html#ga256505de4ba2451c3b2a43cb3274346a">FPStream_CreateWithBuffer()</a> or <a class="el" href="group__Stream.html#gadf608e467bc2e5c6e505fd5f679e85e4" title="The function creates a stream for temporary storage and returns a reference to the created stream...">FPStream_CreateTemporaryFile()</a>.</td></tr>
    <tr><td class="paramname">inOffset</td><td>The offset, in the blob, at which the read operation should begin (in bytes).</td></tr>
    <tr><td class="paramname">inReadLength</td><td>The length in bytes of the data chunk to be read. Specify -1 if you want to read all data from inOffset to the end of the blob.</td></tr>
    <tr><td class="paramname">inOptions</td><td>A numeric code that identifies the option to be used. You can only use the following options: <dl>
<dt><a class="el" href="group__Defines.html#ga41825725e79fe69b0156c69cf626e871" title="select default options for that parameter ">FP_OPTION_DEFAULT_OPTIONS</a> </dt>
<dd>The default is to verify the data read from the Centera server if <em>inOffset</em> = 0 and <em>inReadLength</em> = -1. </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p><b>Examples:</b> </p><pre>
// Read 8 Kbytes of the blob, starting at the first byte.
FPTag_BlobReadPartial(MyTag, MyStream, 0, 8192, FP_OPTION_DEFAULT_OPTIONS);</pre><pre>// Read 8 Kbytes of the blob, starting at offset 32 Kbytes.
FPTag_BlobReadPartial(MyTag, MyStream, 32768, 8192, FP_OPTION_DEFAULT_OPTIONS);</pre><pre>// Read the entire blob, equivalent to FPTag_BlobRead(MyTag,
// MyStream, 0) .
FPTag_BlobReadPartial(MyTag, MyStream, 0, -1, FP_OPTION_DEFAULT_OPTIONS);
</pre><dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b2881d09114703408a2c30822b38f1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPTag_BlobWrite </td>
          <td>(</td>
          <td class="paramtype">const FPTagRef&#160;</td>
          <td class="paramname"><em>inTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPStreamRef&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>inOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores blob data in the pool from a stream object that the application provides. </p>
<p>The function opens a new blob, reads bytes from the stream object, writes the bytes to the pool, closes the blob, and associates the calculated content address (CA) with the tag. Whether the function calculates the CA before or while sending the data to the pool, depends on the given parameters.</p>
<dl class="section note"><dt>Note</dt><dd>The function writes the data in chunks that equal the internal memory buffer size. The default value of the internal memory buffer is 16 Kbyte. To enlarge this size, use <a class="el" href="group__Pool.html#ga96cffa091214cdf2dba9e4e3b640b4ec" title="Sets options to the given pool. ">FPPool_SetIntOption()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inTag</td><td>The reference to a tag as returned from <a class="el" href="group__Tag.html#gaa819c1b130e328337d90110efd055017" title="Creates a new tag within a C-Clip that has been opened in tree mode (see FPClip_Open()), and returns a reference to the new tag. ">FPTag_Create()</a>, <a class="el" href="group__Tag.html#ga6139ea3309210942e48eda18db566bfc" title="Retrieves the parent tag of the given tag. ">FPTag_GetParent()</a>, <a class="el" href="group__Tag.html#gad16bf6b932d21110a78002e11cb9bee4" title="Retrieves the first child tag of the given tag. ">FPTag_GetFirstChild()</a>, <a class="el" href="group__Tag.html#gae26f37ddcec8c4f0b6ade4ce1e9ecf8c" title="Retrieves the sibling tag of the given tag. ">FPTag_GetSibling()</a>, <a class="el" href="group__Clip.html#ga7946ec98747e0b8a43ae6bd679f977c6" title="Retrieves a reference to the top-level tag in a C-Clip that has been opened as a tree. ">FPClip_GetTopTag()</a> or <a class="el" href="group__Clip.html#gab64c42ce846829b434bacb115c60645e" title="Retrieves the first tag in the C-Clip structure of the given C-Clip if the function was not used befo...">FPClip_FetchNext()</a>.</td></tr>
    <tr><td class="paramname">inStream</td><td>The reference to a stream as returned from <a class="el" href="group__Obsolete.html#gaa32aecfb9a26d50fe71380dc50c2b039">FPStream_CreateWithFile()</a>, <a class="el" href="group__Obsolete.html#ga256505de4ba2451c3b2a43cb3274346a">FPStream_CreateWithBuffer()</a> or <a class="el" href="group__Stream.html#gadf608e467bc2e5c6e505fd5f679e85e4" title="The function creates a stream for temporary storage and returns a reference to the created stream...">FPStream_CreateTemporaryFile()</a>.</td></tr>
    <tr><td class="paramname">inOptions</td><td>A numeric code that identifies how the content address should be calculated. You must use one of the following options: <dl>
<dt><a class="el" href="group__Defines.html#ga280db01c0c96306c06161ebb5952232d" title="calculate the digest by the client while streaming ">FP_OPTION_CLIENT_CALCID_STREAMING</a> </dt>
<dd>The client calculates the address while sending the data to the server. </dd>
<dt><a class="el" href="group__Defines.html#gad05be19a39238bb614c437fcd48a7747" title="calculate the digest by the server ">FP_OPTION_SERVER_CALCID_STREAMING</a> </dt>
<dd>The server calculates the address (as the application server sends the data). </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>The following option may be used in conjunction with any of the options above: </p><dl>
<dt><a class="el" href="group__Defines.html#gaae77ce9bcac33d1580460aec77186a81" title="enable collision avoidance (override FPPool - Setting) ">FP_OPTION_ENABLE_COLLISION_AVOIDANCE</a> </dt>
<dd>Enables content address collision by appending a globally unique ID to the blob's content address. </dd>
<dt>#FP_OPTION_DISABLE_COLLISION_AVOIDANCE </dt>
<dd>If the collision avoidance option is on (FPPool_SetIntOption), disable this capability for this BlobWrite only. </dd>
<dt>#FP_OPTION_EMBED_DATA </dt>
<dd>Forces the data being written to be embedded within the clip. </dd>
</dl>
<p><b>Example:</b> </p><pre>
// Calculate the address on the client with
// end-to-end checking.
FPTag_BlobWrite (MyTag, MyStream, FP_OPTION_CLIENT_CALCID);</pre><pre>// Calculate the address on the server without
// end-to-end checking.
FPTag_BlobWrite (MyTag, MyStream,
                  FP_OPTION_SERVER_CALCID_STREAMING);
</pre><dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gac24f84a117abd9a5ea9712cae43dbc48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPTag_BlobWritePartial </td>
          <td>(</td>
          <td class="paramtype">const FPTagRef&#160;</td>
          <td class="paramname"><em>inTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPStreamRef&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>inOptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>inSequenceID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See the CenteraAPIRefGuide for a more detailed explanation of this function. </p>
<p>This function does not work with any of the embedded options. If the inOptions param includes FP_OPTION_EMBED_DATA (force embed) then an error will occur. If an embedded data threshold has been set, it is ignored by this function.</p>
<p>There are two main purposes for this function:</p><ul>
<li>Allow an application to use multiple threads to write a single piece of data to Centera</li>
<li>Allow an application to append data to existing data contained within an existing tag.</li>
</ul>
<p>This function can be used any place the FPTag_BlobWrite function can be used, however if an application has no need to multithread or append particular data then it should use the FPTag_BlobWrite function instead.</p>
<p>Any data written to Centera using this function can be read back using any of the SDK read functions in a transparent fashion. This means no additional code on the application side is required to read the data written using this function.</p>
<dl class="section note"><dt>Note</dt><dd>The function writes the data in chunks that equal the internal memory buffer size. The default value of the internal memory buffer is 16 Kbyte. To enlarge this size, use <a class="el" href="group__Pool.html#ga96cffa091214cdf2dba9e4e3b640b4ec" title="Sets options to the given pool. ">FPPool_SetIntOption()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inTag</td><td>The reference to a tag as returned from <a class="el" href="group__Tag.html#gaa819c1b130e328337d90110efd055017" title="Creates a new tag within a C-Clip that has been opened in tree mode (see FPClip_Open()), and returns a reference to the new tag. ">FPTag_Create()</a>, <a class="el" href="group__Tag.html#ga6139ea3309210942e48eda18db566bfc" title="Retrieves the parent tag of the given tag. ">FPTag_GetParent()</a>, <a class="el" href="group__Tag.html#gad16bf6b932d21110a78002e11cb9bee4" title="Retrieves the first child tag of the given tag. ">FPTag_GetFirstChild()</a>, <a class="el" href="group__Tag.html#gae26f37ddcec8c4f0b6ade4ce1e9ecf8c" title="Retrieves the sibling tag of the given tag. ">FPTag_GetSibling()</a>, <a class="el" href="group__Clip.html#ga7946ec98747e0b8a43ae6bd679f977c6" title="Retrieves a reference to the top-level tag in a C-Clip that has been opened as a tree. ">FPClip_GetTopTag()</a> or <a class="el" href="group__Clip.html#gab64c42ce846829b434bacb115c60645e" title="Retrieves the first tag in the C-Clip structure of the given C-Clip if the function was not used befo...">FPClip_FetchNext()</a>. This function allows multiple threads, or the same thread, to use the same inTag if the application wishes to multithread or append to a particular piece of data.</td></tr>
    <tr><td class="paramname">inStream</td><td>The reference to a stream as returned from <a class="el" href="group__Obsolete.html#gaa32aecfb9a26d50fe71380dc50c2b039">FPStream_CreateWithFile()</a>, <a class="el" href="group__Obsolete.html#ga256505de4ba2451c3b2a43cb3274346a">FPStream_CreateWithBuffer()</a> or <a class="el" href="group__Stream.html#gadf608e467bc2e5c6e505fd5f679e85e4" title="The function creates a stream for temporary storage and returns a reference to the created stream...">FPStream_CreateTemporaryFile()</a>. It is the applications responsibility to create streams to different segments of their data if they wish to use this function with the same inTag..</td></tr>
    <tr><td class="paramname">inOptions</td><td>A numeric code that identifies how the content address should be calculated. You must use one of the following options: <dl>
<dt><a class="el" href="group__Defines.html#ga280db01c0c96306c06161ebb5952232d" title="calculate the digest by the client while streaming ">FP_OPTION_CLIENT_CALCID_STREAMING</a> </dt>
<dd>The client calculates the address while sending the data to the server. </dd>
<dt><a class="el" href="group__Defines.html#gad05be19a39238bb614c437fcd48a7747" title="calculate the digest by the server ">FP_OPTION_SERVER_CALCID_STREAMING</a> </dt>
<dd>The server calculates the address (as the application server sends the data). </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>The following option may be used in conjunction with any of the options above: </p><dl>
<dt><a class="el" href="group__Defines.html#ga68203d6e7da058999071e098ad7ce3f3" title="enable detection of duplicate content addresses ">FP_OPTION_ENABLE_DUPLICATE_DETECTION</a> </dt>
<dd>The SDK will return the <a class="el" href="group__Errors.html#ga3d3a5f00675f10e474b8f8150c829ed0" title="Duplicate blob found on server. ">FP_DUPLICATE_FILE_ERR</a> error if a blob with the same content address has been discovered in the pool. </dd>
<dt><a class="el" href="group__Defines.html#gaae77ce9bcac33d1580460aec77186a81" title="enable collision avoidance (override FPPool - Setting) ">FP_OPTION_ENABLE_COLLISION_AVOIDANCE</a> </dt>
<dd>Enables content address collision by appending a globally unique ID to the blob's content address. </dd>
<dt>#FP_OPTION_DISABLE_COLLISION_AVOIDANCE </dt>
<dd><p class="startdd">If the collision avoidance option is on (FPPool_SetIntOption), disable this capability for this BlobWrite only.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inSequenceID</td><td>A numerical identifier that is used to determine the sequence of the written data. This inSequenceID is only important if this function is being used by a single thread or multiple threads using the same inTag. The sequence does not determine the order in which the data are written, rather it determines the order the data are read when being read back from Centera. Only the following rules apply to the inSequenceID:<ul>
<li>IDs must be &gt;= zero or an FPParameterException occurs</li>
<li>Duplicate IDs are not allowed between threads that are using the same inTag param, each one must be unique or an FPDuplicateSeqIdException occurs.</li>
<li>Once an <a class="el" href="group__Tag.html#ga6330835d57c81ef58fb74b8f8c44edd2" title="Closes the given tag. ">FPTag_Close()</a> has been performed on a particular tag, the application IS allowed to reuse the same sequenceIDs that were previously used for that tag in the new series of BlobWritePartial calls for that reopened tag. In other words duplicate IDs are only considered from time of creation, or reopening, of a tag to closing of that same tag.</li>
<li>When reading back the data associated with each ID, it is read back from lowest ID to highest ID Data being written to a tag that has existing data will automatically be written to the end of the existing data. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>3.0 </dd></dl>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga927b5172400bb6670064318a99a8a6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL FPTag_GetBlobSize </td>
          <td>(</td>
          <td class="paramtype">const FPTagRef&#160;</td>
          <td class="paramname"><em>inTag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the size of the blob referenced by the specified tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inTag</td><td>the valid reference to a tag</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size, in bytes, of the blob referenced by this tag. Returns -1 if the tag contains no data.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 20:27:14 for SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
