<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDK: Query functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDK
   &#160;<span id="projectnumber">3.4.757</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Query functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga51159e8e7ceb9d2645b2d307eb805b80"><td class="memItemLeft" align="right" valign="top">EXPORT FPQueryRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Query.html#ga51159e8e7ceb9d2645b2d307eb805b80">FPQuery_Open</a> (const FPPoolRef inPool, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inStartTime, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inStopTime, const char *inReserved)</td></tr>
<tr class="memdesc:ga51159e8e7ceb9d2645b2d307eb805b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a query stream to the given pool and queries the C-Clips that have been stored in the pool from the given start time until the given stop time.  <a href="#ga51159e8e7ceb9d2645b2d307eb805b80">More...</a><br /></td></tr>
<tr class="separator:ga51159e8e7ceb9d2645b2d307eb805b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71426cd2ff9c7a9ceb80f48e2d66417c"><td class="memItemLeft" align="right" valign="top">EXPORT FPQueryRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Query.html#ga71426cd2ff9c7a9ceb80f48e2d66417c">FPQuery_OpenW</a> (const FPPoolRef inPool, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inStartTime, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inStopTime, const wchar_t *inReserved)</td></tr>
<tr class="memdesc:ga71426cd2ff9c7a9ceb80f48e2d66417c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="group__Query.html#ga51159e8e7ceb9d2645b2d307eb805b80" title="Opens a query stream to the given pool and queries the C-Clips that have been stored in the pool from...">FPQuery_Open()</a>, but the pReserved parameter is a wide character string.  <a href="#ga71426cd2ff9c7a9ceb80f48e2d66417c">More...</a><br /></td></tr>
<tr class="separator:ga71426cd2ff9c7a9ceb80f48e2d66417c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d0e68788f4fff340d6206d1269cf194"><td class="memItemLeft" align="right" valign="top">EXPORT FPQueryRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Query.html#ga3d0e68788f4fff340d6206d1269cf194">FPQuery_Open8</a> (const FPPoolRef inPool, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inStartTime, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inStopTime, const char *inReserved)</td></tr>
<tr class="memdesc:ga3d0e68788f4fff340d6206d1269cf194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-8 encoding.  <a href="#ga3d0e68788f4fff340d6206d1269cf194">More...</a><br /></td></tr>
<tr class="separator:ga3d0e68788f4fff340d6206d1269cf194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f63ce404a3754e9c7ee59c289a0c2fa"><td class="memItemLeft" align="right" valign="top">EXPORT FPQueryRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Query.html#ga0f63ce404a3754e9c7ee59c289a0c2fa">FPQuery_Open16</a> (const FPPoolRef inPool, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inStartTime, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inStopTime, const FPChar16 *inReserved)</td></tr>
<tr class="memdesc:ga0f63ce404a3754e9c7ee59c289a0c2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-16 encoding.  <a href="#ga0f63ce404a3754e9c7ee59c289a0c2fa">More...</a><br /></td></tr>
<tr class="separator:ga0f63ce404a3754e9c7ee59c289a0c2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dab13a2016e7663473b2bc26484208f"><td class="memItemLeft" align="right" valign="top">EXPORT FPQueryRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Query.html#ga9dab13a2016e7663473b2bc26484208f">FPQuery_Open32</a> (const FPPoolRef inPool, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inStartTime, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inStopTime, const FPChar32 *inReserved)</td></tr>
<tr class="memdesc:ga9dab13a2016e7663473b2bc26484208f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-32 encoding.  <a href="#ga9dab13a2016e7663473b2bc26484208f">More...</a><br /></td></tr>
<tr class="separator:ga9dab13a2016e7663473b2bc26484208f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab430816fb383d10500a6d9cb158311e1"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Query.html#gab430816fb383d10500a6d9cb158311e1">FPQuery_FetchResult</a> (const FPQueryRef inQuery, <a class="el" href="group__Types.html#gab7e47f6431a49eaec2159f1659415e46">FPClipID</a> outResultClip, <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> *outTimestamp, const <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> inTimeout)</td></tr>
<tr class="memdesc:gab430816fb383d10500a6d9cb158311e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the C-Clips one by one in time ascending order that <a class="el" href="group__Query.html#ga51159e8e7ceb9d2645b2d307eb805b80" title="Opens a query stream to the given pool and queries the C-Clips that have been stored in the pool from...">FPQuery_Open()</a> has queried and returns a value that indicates the status of the function.  <a href="#gab430816fb383d10500a6d9cb158311e1">More...</a><br /></td></tr>
<tr class="separator:gab430816fb383d10500a6d9cb158311e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ca6f5effef6220fa47e0783df616965"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Query.html#ga3ca6f5effef6220fa47e0783df616965">FPQuery_Close</a> (const FPQueryRef inQuery)</td></tr>
<tr class="memdesc:ga3ca6f5effef6220fa47e0783df616965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a query stream that has been opened by <a class="el" href="group__Query.html#ga51159e8e7ceb9d2645b2d307eb805b80" title="Opens a query stream to the given pool and queries the C-Clips that have been stored in the pool from...">FPQuery_Open()</a>.  <a href="#ga3ca6f5effef6220fa47e0783df616965">More...</a><br /></td></tr>
<tr class="separator:ga3ca6f5effef6220fa47e0783df616965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa61a28ee1cda594c99c3ffac454e51e5"><td class="memItemLeft" align="right" valign="top">EXPORT FPPoolRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Query.html#gaa61a28ee1cda594c99c3ffac454e51e5">FPQuery_GetPoolRef</a> (const FPQueryRef inQuery)</td></tr>
<tr class="memdesc:gaa61a28ee1cda594c99c3ffac454e51e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the FPPoolRef used to open to query object.  <a href="#gaa61a28ee1cda594c99c3ffac454e51e5">More...</a><br /></td></tr>
<tr class="separator:gaa61a28ee1cda594c99c3ffac454e51e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3ca6f5effef6220fa47e0783df616965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQuery_Close </td>
          <td>(</td>
          <td class="paramtype">const FPQueryRef&#160;</td>
          <td class="paramname"><em>inQuery</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes a query stream that has been opened by <a class="el" href="group__Query.html#ga51159e8e7ceb9d2645b2d307eb805b80" title="Opens a query stream to the given pool and queries the C-Clips that have been stored in the pool from...">FPQuery_Open()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inQuery</td><td>The reference to a query stream as returned from the <a class="el" href="group__Query.html#ga51159e8e7ceb9d2645b2d307eb805b80" title="Opens a query stream to the given pool and queries the C-Clips that have been stored in the pool from...">FPQuery_Open()</a> function. The reference may also be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000018">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gab430816fb383d10500a6d9cb158311e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL FPQuery_FetchResult </td>
          <td>(</td>
          <td class="paramtype">const FPQueryRef&#160;</td>
          <td class="paramname"><em>inQuery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Types.html#gab7e47f6431a49eaec2159f1659415e46">FPClipID</a>&#160;</td>
          <td class="paramname"><em>outResultClip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> *&#160;</td>
          <td class="paramname"><em>outTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a>&#160;</td>
          <td class="paramname"><em>inTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches the C-Clips one by one in time ascending order that <a class="el" href="group__Query.html#ga51159e8e7ceb9d2645b2d307eb805b80" title="Opens a query stream to the given pool and queries the C-Clips that have been stored in the pool from...">FPQuery_Open()</a> has queried and returns a value that indicates the status of the function. </p>
<p>If <a class="el" href="group__Pool.html#ga2d4af7b22bf944aca49da8cef2115a15" title="This function retrieves the error status of the last FPLibrary function call and returns the number o...">FPPool_GetLastError()</a> returns a timeout error (the particular error depends on the Operating System), then retry this function. It means that the server is still busy but the timeout value is too small.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inQuery</td><td>The reference to the query stream that FPQuery_Open has opened.</td></tr>
    <tr><td class="paramname">outResultClip</td><td>The C-Clip ID of the C-Clip that is returned to the function.</td></tr>
    <tr><td class="paramname">outTimestamp</td><td>outTimestamp refers to the time when the returned C-Clip has been stored on the pool.</td></tr>
    <tr><td class="paramname">inTimeout</td><td>inTimeout refers to the time in milliseconds that the function will wait for the next result. If inTimeout = -1, the function uses the default timeout of 120000 ms (2 minutes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a value that indicates the status of the result:<br />
<br />
 <dl>
<dt><a class="el" href="group__Defines.html#ga735e1b0d2e2b27c2e98807cb13bd2c7e" title="query returns valid C-ClipID ">FP_QUERY_RESULT_CODE_OK</a> </dt>
<dd><p class="startdd">The function has fetched a valid C-Clip ID that can be processed by the application.</p>
<p class="enddd"></p>
</dd>
<dt><a class="el" href="group__Defines.html#ga71bd63e3a59e22ec1dd67c21dd277fc8" title="storage server went down during query, possibly incomplete ">FP_QUERY_RESULT_CODE_INCOMPLETE</a> </dt>
<dd><p class="startdd">The following results of the query may be incomplete because two or more Storage Nodes were not online during the query.</p>
<p class="enddd"></p>
</dd>
<dt><a class="el" href="group__Defines.html#ga7fc9359141176726484a293dcfbd0e8b" title="query operation completed ">FP_QUERY_RESULT_CODE_COMPLETE</a> </dt>
<dd><p class="startdd">This value will always be returned after FP_QUERY_RESULT_CODE_INCOMPLETE. Although the results of the query are complete, they may not be valid. We recommend restarting the query from the last valid outTimestamp before FP_QUERY_RESULT_CODE_INCOMPLETE was returned.</p>
<p class="enddd"></p>
</dd>
<dt><a class="el" href="group__Defines.html#ga43f35a4f1b41c544b71a638155722e14" title="query operation finished ">FP_QUERY_RESULT_CODE_END</a> </dt>
<dd><p class="startdd">The query has been finished, no more query results are expected.</p>
<p class="enddd"></p>
</dd>
<dt><a class="el" href="group__Defines.html#ga25985acf2b5c8bf0ccdf7d21ef77f28e" title="query operation aborted ">FP_QUERY_RESULT_CODE_ABORT</a> </dt>
<dd><p class="startdd">The query has been aborted because of a problem at the server side or because inStartTime used with <a class="el" href="group__Query.html#ga51159e8e7ceb9d2645b2d307eb805b80" title="Opens a query stream to the given pool and queries the C-Clips that have been stored in the pool from...">FPQuery_Open()</a> is later than the current server time. Check inStartTime and retry the query.</p>
<p class="enddd"></p>
</dd>
<dt><a class="el" href="group__Defines.html#ga7e0cf93e304a92e8f254a3547edd83a9" title="query operation in progress ">FP_QUERY_RESULT_CODE_PROGRESS</a> </dt>
<dd>The query is in progress. </dd>
</dl>
</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000017">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa61a28ee1cda594c99c3ffac454e51e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPPoolRef DECL FPQuery_GetPoolRef </td>
          <td>(</td>
          <td class="paramtype">const FPQueryRef&#160;</td>
          <td class="paramname"><em>inQuery</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the FPPoolRef used to open to query object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inQuery</td><td>The reference to a query stream as returned from the FPQuery_Open function. The reference may also be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the PoolReference associated with the open query object</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000019">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga51159e8e7ceb9d2645b2d307eb805b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPQueryRef DECL FPQuery_Open </td>
          <td>(</td>
          <td class="paramtype">const FPPoolRef&#160;</td>
          <td class="paramname"><em>inPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>inStartTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>inStopTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inReserved</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a query stream to the given pool and queries the C-Clips that have been stored in the pool from the given start time until the given stop time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inPool</td><td>The reference to a pool that the <a class="el" href="group__Pool.html#gaba6b1f54ffb27e0dea3e9a8c42a5d11e" title="Provides access to a pool. ">FPPool_Open()</a> function has opened.</td></tr>
    <tr><td class="paramname">inStartTime</td><td>Specifies from what time the C-Clips that you query must have been written to the pool. The time has to be given in milliseconds counted from midnight January 1, 1970 and is based on the UTC (Coordinated Universal Time, formerly known as GMT  Greenwich Mean Time) of the system clock of the Centera server that has stored the C-Clips. If inStartTime is 0, the function queries all C-Clips that have been stored on the pool until inStopTime.</td></tr>
    <tr><td class="paramname">inStopTime</td><td>Specifies until what time the C-Clips that you query must have been written to the pool. The time has to be given in milliseconds counted from midnight January 1, 1970 and is based on UTC (Coordinated Universal Time, formerly known as GMT  Greenwich Mean Time) of the system clock of the Centera server that has stored the C-Clips. inStopTime must be before or the same as the time when this function is called. inStopTime = -1 refers to the current time.</td></tr>
    <tr><td class="paramname">inReserved</td><td>this parameter is currently not in use. Set it to NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to an opened query object</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>use FPPoolQuery_Open instead</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f63ce404a3754e9c7ee59c289a0c2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPQueryRef DECL FPQuery_Open16 </td>
          <td>(</td>
          <td class="paramtype">const FPPoolRef&#160;</td>
          <td class="paramname"><em>inPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>inStartTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>inStopTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar16 *&#160;</td>
          <td class="paramname"><em>inReserved</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses UTF-16 encoding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Query.html#ga51159e8e7ceb9d2645b2d307eb805b80" title="Opens a query stream to the given pool and queries the C-Clips that have been stored in the pool from...">FPQuery_Open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9dab13a2016e7663473b2bc26484208f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPQueryRef DECL FPQuery_Open32 </td>
          <td>(</td>
          <td class="paramtype">const FPPoolRef&#160;</td>
          <td class="paramname"><em>inPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>inStartTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>inStopTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar32 *&#160;</td>
          <td class="paramname"><em>inReserved</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses UTF-32 encoding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Query.html#ga51159e8e7ceb9d2645b2d307eb805b80" title="Opens a query stream to the given pool and queries the C-Clips that have been stored in the pool from...">FPQuery_Open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d0e68788f4fff340d6206d1269cf194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPQueryRef DECL FPQuery_Open8 </td>
          <td>(</td>
          <td class="paramtype">const FPPoolRef&#160;</td>
          <td class="paramname"><em>inPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>inStartTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>inStopTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inReserved</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses UTF-8 encoding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Query.html#ga51159e8e7ceb9d2645b2d307eb805b80" title="Opens a query stream to the given pool and queries the C-Clips that have been stored in the pool from...">FPQuery_Open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga71426cd2ff9c7a9ceb80f48e2d66417c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPQueryRef DECL FPQuery_OpenW </td>
          <td>(</td>
          <td class="paramtype">const FPPoolRef&#160;</td>
          <td class="paramname"><em>inPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>inStartTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>inStopTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>inReserved</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Like <a class="el" href="group__Query.html#ga51159e8e7ceb9d2645b2d307eb805b80" title="Opens a query stream to the given pool and queries the C-Clips that have been stored in the pool from...">FPQuery_Open()</a>, but the pReserved parameter is a wide character string. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000016">Deprecated:</a></b></dt><dd>use FPPoolQuery_Open instead</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 20:27:14 for SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
