<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDK: Deprecated streaming functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDK
   &#160;<span id="projectnumber">3.4.757</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Deprecated streaming functions<div class="ingroups"><a class="el" href="group__Stream.html">Streaming functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa32aecfb9a26d50fe71380dc50c2b039"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html#gaa32aecfb9a26d50fe71380dc50c2b039">FPStream_CreateWithFile</a> (char *pFilePath, char *pPerm)</td></tr>
<tr class="separator:gaa32aecfb9a26d50fe71380dc50c2b039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256505de4ba2451c3b2a43cb3274346a"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html#ga256505de4ba2451c3b2a43cb3274346a">FPStream_CreateWithBuffer</a> (char *pBuffer, unsigned long pBuffLen)</td></tr>
<tr class="separator:ga256505de4ba2451c3b2a43cb3274346a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77a38fc6cef9ebda3a6fb22b49c1fa22"><td class="memItemLeft" align="right" valign="top">EXPORT long DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html#ga77a38fc6cef9ebda3a6fb22b49c1fa22">FPStream_Read</a> (FPStreamRef pStream, void *pBuffer, long pBuffSize)</td></tr>
<tr class="separator:ga77a38fc6cef9ebda3a6fb22b49c1fa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c17834eebecacdd365c6782cfd7c7e"><td class="memItemLeft" align="right" valign="top">EXPORT long DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html#ga53c17834eebecacdd365c6782cfd7c7e">FPStream_Write</a> (FPStreamRef pStream, void *pBuffer, long pBuffSize)</td></tr>
<tr class="separator:ga53c17834eebecacdd365c6782cfd7c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad09b3a8dbe6d5ea362de22a00bb39603"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html#gad09b3a8dbe6d5ea362de22a00bb39603">FPStream_SetMarker</a> (FPStreamRef pStream, <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset)</td></tr>
<tr class="separator:gad09b3a8dbe6d5ea362de22a00bb39603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b6d5c361b7fffe8bc978bdff6ec123e"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html#ga6b6d5c361b7fffe8bc978bdff6ec123e">FPStream_GetMarker</a> (FPStreamRef pStream)</td></tr>
<tr class="separator:ga6b6d5c361b7fffe8bc978bdff6ec123e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga256505de4ba2451c3b2a43cb3274346a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreateWithBuffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>pBuffLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000024">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__Stream.html#ga7e4e563a237a4f261a0cd436e1b859e4" title="The function creates a stream to write to a memory buffer and returns a reference to the created stre...">FPStream_CreateBufferForInput()</a> and <a class="el" href="group__Stream.html#gabf39a77f0b4388b0aa37131627d9dd8b" title="The function creates a stream to write to a memory buffer and returns a reference to the created stre...">FPStream_CreateBufferForOutput()</a> instead of this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>pBuffer is the memory buffer containing the data for the stream. </td></tr>
    <tr><td class="paramname">pBuffLen</td><td>pBuffLen is the buffer length (in bytes) of pBuffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the created stream, or zero if an error occurs.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa32aecfb9a26d50fe71380dc50c2b039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreateWithFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pPerm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000023">Deprecated:</a></b></dt><dd>We recommend not using this function</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFilePath</td><td>The fully qualified file name for the file to be associated with the stream.</td></tr>
    <tr><td class="paramname">pPerm</td><td>The permissions, like in fopen(). You can use the following permissions:<ul>
<li>r: open the given file for reading. If the file does not exist or the system cannot find the file, the function will return an error.</li>
<li>w: open the given file for writing. The function overwrites existing content of the file.</li>
<li>r+: open the given file for both reading and writing. If the file does not exist or the system cannot find the file, the function will return an error.</li>
<li>w+: open the given file for both reading and writing. If the given file exists, the function overwrites its content.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the created stream, or zero if an error occurs.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b6d5c361b7fffe8bc978bdff6ec123e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL FPStream_GetMarker </td>
          <td>(</td>
          <td class="paramtype">FPStreamRef&#160;</td>
          <td class="paramname"><em>pStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000028">Deprecated:</a></b></dt><dd>Use the generic streams facilities instead of this function.</dd></dl>
<p>Returns the current position of the marker for the specified stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStream</td><td>The stream to query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga77a38fc6cef9ebda3a6fb22b49c1fa22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT long DECL FPStream_Read </td>
          <td>(</td>
          <td class="paramtype">FPStreamRef&#160;</td>
          <td class="paramname"><em>pStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pBuffSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000025">Deprecated:</a></b></dt><dd>The FPLibrary stream functions should not be used for purposes other than communicating with a Centera cluster.</dd></dl>
<p>Reads <em>pBuffSize</em> bytes from a stream into the specified buffer. Note: You cannot use the function for streams that <a class="el" href="group__Stream.html#ga21223de02d2d68cff3682a2245a44bae" title="The function creates a stream for output to the console. ">FPStream_CreateToStdio()</a> or <a class="el" href="group__Stream.html#ga96a5c0eddf1f29b3247de9ac5252514f" title="The function creates a stream for output but does not write the bytes. ">FPStream_CreateToNull()</a> has created.</p>
<dl class="section return"><dt>Returns</dt><dd>the actual number of bytes read.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gad09b3a8dbe6d5ea362de22a00bb39603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPStream_SetMarker </td>
          <td>(</td>
          <td class="paramtype">FPStreamRef&#160;</td>
          <td class="paramname"><em>pStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000027">Deprecated:</a></b></dt><dd>Use the generic streams facilities instead of this function.</dd></dl>
<p>Sets a marker in the stream to specify where the next read or write should start.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStream</td><td>The stream on which to Set the marker.</td></tr>
    <tr><td class="paramname">pOffset</td><td>The place where the marker should be Set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga53c17834eebecacdd365c6782cfd7c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT long DECL FPStream_Write </td>
          <td>(</td>
          <td class="paramtype">FPStreamRef&#160;</td>
          <td class="paramname"><em>pStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pBuffSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000026">Deprecated:</a></b></dt><dd>The FPLibrary stream functions should not be used for purposes other than communicating with a Centera cluster. Creating a file stream with mode "w+" such as: vStream = FPStream_CreateFileForOutput(tempName, "w+"); can expose your application to a data integrity problem, when the stream is used with the following deprecated apis: FPStream_Write FPStream_Read FPStream_SetMarker EMC recommends not using deprecated apis in applications. </dd></dl>
<p>Writes <em>pBuffSize</em> bytes from a buffer to a stream. Note: You cannot use this function for streams that <a class="el" href="group__Obsolete.html#ga256505de4ba2451c3b2a43cb3274346a">FPStream_CreateWithBuffer()</a> has created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStream</td><td>The stream to write to.</td></tr>
    <tr><td class="paramname">pBuffer</td><td>The buffer which holds the data to be written.</td></tr>
    <tr><td class="paramname">pBuffSize</td><td>The size of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the actual number of bytes written. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 20:27:14 for SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
