<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDK: Streaming functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDK
   &#160;<span id="projectnumber">3.4.757</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Streaming functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>Streams are generalized input/output channels similar to the HANDLE mechanism used in the Win32 API for files, the C++ iostream functionality, the C standard I/O FILE routines, or the Java InputStream/OutputStream facility.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__Obsolete"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html">Deprecated streaming functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPStreamInfo.html">FPStreamInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure passes information about the stream between functions.  <a href="structFPStreamInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga432bb8dbaef46bb74453e5dd88863b8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga432bb8dbaef46bb74453e5dd88863b8d">FP_STREAMINFO_VERSION</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga432bb8dbaef46bb74453e5dd88863b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FP_STREAMINFO_VERSION denotes the current version of the <a class="el" href="structFPStreamInfo.html" title="This structure passes information about the stream between functions. ">FPStreamInfo</a> structure.  <a href="#ga432bb8dbaef46bb74453e5dd88863b8d">More...</a><br /></td></tr>
<tr class="separator:ga432bb8dbaef46bb74453e5dd88863b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Generic Stream Functions</h2></td></tr>
<tr class="memitem:gaa365ce11c5b90dd07fa32a0fe5445e14"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#gaa365ce11c5b90dd07fa32a0fe5445e14">FPStream_CreateGenericStream</a> (const FPStreamProc pPrepareBufferProc, const FPStreamProc pCompleteProc, const FPStreamProc pSetMarkerProc, const FPStreamProc pResetMarkerProc, const FPStreamProc pCloseProc, const void *pUserData)</td></tr>
<tr class="memdesc:gaa365ce11c5b90dd07fa32a0fe5445e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allocates a stream data structure, declares its methods and returns a reference to the created stream.  <a href="#gaa365ce11c5b90dd07fa32a0fe5445e14">More...</a><br /></td></tr>
<tr class="separator:gaa365ce11c5b90dd07fa32a0fe5445e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad987273e9b3cef00177bca690e53171c"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#gad987273e9b3cef00177bca690e53171c">FPStream_Close</a> (const FPStreamRef pStream)</td></tr>
<tr class="memdesc:gad987273e9b3cef00177bca690e53171c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function closes the given stream.  <a href="#gad987273e9b3cef00177bca690e53171c">More...</a><br /></td></tr>
<tr class="separator:gad987273e9b3cef00177bca690e53171c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga508a4fa3c01ba566520d4b36c868c126"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="structFPStreamInfo.html">FPStreamInfo</a> *DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga508a4fa3c01ba566520d4b36c868c126">FPStream_GetInfo</a> (const FPStreamRef pStream)</td></tr>
<tr class="memdesc:ga508a4fa3c01ba566520d4b36c868c126"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns information about the given stream.  <a href="#ga508a4fa3c01ba566520d4b36c868c126">More...</a><br /></td></tr>
<tr class="separator:ga508a4fa3c01ba566520d4b36c868c126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e31efe1cbd5fdb283105dcf18bb99c4"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="structFPStreamInfo.html">FPStreamInfo</a> *DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga7e31efe1cbd5fdb283105dcf18bb99c4">FPStream_PrepareBuffer</a> (const FPStreamRef pStream)</td></tr>
<tr class="memdesc:ga7e31efe1cbd5fdb283105dcf18bb99c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls the prepareBufferProc, which was previously passed to <a class="el" href="group__Stream.html#gaa365ce11c5b90dd07fa32a0fe5445e14" title="This function allocates a stream data structure, declares its methods and returns a reference to the ...">FPStream_CreateGenericStream()</a>.  <a href="#ga7e31efe1cbd5fdb283105dcf18bb99c4">More...</a><br /></td></tr>
<tr class="separator:ga7e31efe1cbd5fdb283105dcf18bb99c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df6d7041b2f69078323997aaaef8ba3"><td class="memItemLeft" align="right" valign="top">EXPORT <a class="el" href="structFPStreamInfo.html">FPStreamInfo</a> *DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga4df6d7041b2f69078323997aaaef8ba3">FPStream_Complete</a> (const FPStreamRef pStream)</td></tr>
<tr class="memdesc:ga4df6d7041b2f69078323997aaaef8ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls the completeProc from the stream.  <a href="#ga4df6d7041b2f69078323997aaaef8ba3">More...</a><br /></td></tr>
<tr class="separator:ga4df6d7041b2f69078323997aaaef8ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd78b221b6c9653898f834f86479fa7"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga6dd78b221b6c9653898f834f86479fa7">FPStream_SetMark</a> (const FPStreamRef pStream)</td></tr>
<tr class="memdesc:ga6dd78b221b6c9653898f834f86479fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls the SetMarkerProc from the stream.  <a href="#ga6dd78b221b6c9653898f834f86479fa7">More...</a><br /></td></tr>
<tr class="separator:ga6dd78b221b6c9653898f834f86479fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05ecc01f9741aeb3961fb7d6d6ad9ed8"><td class="memItemLeft" align="right" valign="top">EXPORT void DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga05ecc01f9741aeb3961fb7d6d6ad9ed8">FPStream_ResetMark</a> (const FPStreamRef pStream)</td></tr>
<tr class="memdesc:ga05ecc01f9741aeb3961fb7d6d6ad9ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls the resetMarkerProc from the stream.  <a href="#ga05ecc01f9741aeb3961fb7d6d6ad9ed8">More...</a><br /></td></tr>
<tr class="separator:ga05ecc01f9741aeb3961fb7d6d6ad9ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Stream Creation Functions</h2></td></tr>
<tr class="memitem:gafd54b0321c88a1d01a09bea408575b09"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#gafd54b0321c88a1d01a09bea408575b09">FPStream_CreateFileForInput</a> (const char *pFilePath, const char *pPerm, const long pBuffSize)</td></tr>
<tr class="memdesc:gafd54b0321c88a1d01a09bea408575b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function creates a stream to read from a file and returns a reference to the created stream.  <a href="#gafd54b0321c88a1d01a09bea408575b09">More...</a><br /></td></tr>
<tr class="separator:gafd54b0321c88a1d01a09bea408575b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9332e3c90f7f96f228f6a758bbb3392"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#gaa9332e3c90f7f96f228f6a758bbb3392">FPStream_CreateFileForOutput</a> (const char *pFilePath, const char *pPerm)</td></tr>
<tr class="memdesc:gaa9332e3c90f7f96f228f6a758bbb3392"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function creates a stream to write to a file and returns a reference to the created stream.  <a href="#gaa9332e3c90f7f96f228f6a758bbb3392">More...</a><br /></td></tr>
<tr class="separator:gaa9332e3c90f7f96f228f6a758bbb3392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6936e654b845d6e6a2f999364cc72ec"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#gae6936e654b845d6e6a2f999364cc72ec">FPStream_CreatePartialFileForInput</a> (const char *pFilePath, const char *pPerm, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength)</td></tr>
<tr class="memdesc:gae6936e654b845d6e6a2f999364cc72ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function creates a stream to read from a memory buffer and returns a reference to the created stream.  <a href="#gae6936e654b845d6e6a2f999364cc72ec">More...</a><br /></td></tr>
<tr class="separator:gae6936e654b845d6e6a2f999364cc72ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4587d99dea4a06cb1b3f754cd4abf790"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga4587d99dea4a06cb1b3f754cd4abf790">FPStream_CreatePartialFileForInput8</a> (const char *pFilePath, const char *pPerm, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength)</td></tr>
<tr class="memdesc:ga4587d99dea4a06cb1b3f754cd4abf790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-8 encoding.  <a href="#ga4587d99dea4a06cb1b3f754cd4abf790">More...</a><br /></td></tr>
<tr class="separator:ga4587d99dea4a06cb1b3f754cd4abf790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e796cb5f5b3783edb2262f2b38121cf"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga5e796cb5f5b3783edb2262f2b38121cf">FPStream_CreatePartialFileForInput16</a> (const FPChar16 *pFilePath, const FPChar16 *pPerm, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength)</td></tr>
<tr class="memdesc:ga5e796cb5f5b3783edb2262f2b38121cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-16 encoding.  <a href="#ga5e796cb5f5b3783edb2262f2b38121cf">More...</a><br /></td></tr>
<tr class="separator:ga5e796cb5f5b3783edb2262f2b38121cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34040d52988b85f3a6c56e6cb285a79b"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga34040d52988b85f3a6c56e6cb285a79b">FPStream_CreatePartialFileForInput32</a> (const FPChar32 *pFilePath, const FPChar32 *pPerm, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength)</td></tr>
<tr class="memdesc:ga34040d52988b85f3a6c56e6cb285a79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-32 encoding.  <a href="#ga34040d52988b85f3a6c56e6cb285a79b">More...</a><br /></td></tr>
<tr class="separator:ga34040d52988b85f3a6c56e6cb285a79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33e6a419b909ecb62507ea0bb3ad7c86"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga33e6a419b909ecb62507ea0bb3ad7c86">FPStream_CreatePartialFileForInputW</a> (const wchar_t *pFilePath, const wchar_t *pPerm, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength)</td></tr>
<tr class="memdesc:ga33e6a419b909ecb62507ea0bb3ad7c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses wide characters.  <a href="#ga33e6a419b909ecb62507ea0bb3ad7c86">More...</a><br /></td></tr>
<tr class="separator:ga33e6a419b909ecb62507ea0bb3ad7c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga424e3553d4240c346388f6b38e99374d"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga424e3553d4240c346388f6b38e99374d">FPStream_CreatePartialFileForOutput</a> (const char *pFilePath, const char *pPerm, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pMaxFileLength)</td></tr>
<tr class="memdesc:ga424e3553d4240c346388f6b38e99374d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function creates a stream to write to a file and returns a reference to the created stream.  <a href="#ga424e3553d4240c346388f6b38e99374d">More...</a><br /></td></tr>
<tr class="separator:ga424e3553d4240c346388f6b38e99374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c018cf288efabfb9c0737523ead187b"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga2c018cf288efabfb9c0737523ead187b">FPStream_CreatePartialFileForOutput8</a> (const char *pFilePath, const char *pPerm, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pFileLength)</td></tr>
<tr class="memdesc:ga2c018cf288efabfb9c0737523ead187b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-8 encoding.  <a href="#ga2c018cf288efabfb9c0737523ead187b">More...</a><br /></td></tr>
<tr class="separator:ga2c018cf288efabfb9c0737523ead187b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08943e87786b222fed55328c491e27c9"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga08943e87786b222fed55328c491e27c9">FPStream_CreatePartialFileForOutput16</a> (const FPChar16 *pFilePath, const FPChar16 *pPerm, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pFileLength)</td></tr>
<tr class="memdesc:ga08943e87786b222fed55328c491e27c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-16 encoding.  <a href="#ga08943e87786b222fed55328c491e27c9">More...</a><br /></td></tr>
<tr class="separator:ga08943e87786b222fed55328c491e27c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga442fe4ad41ca2075d6d166c0fc4d58ba"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga442fe4ad41ca2075d6d166c0fc4d58ba">FPStream_CreatePartialFileForOutput32</a> (const FPChar32 *pFilePath, const FPChar32 *pPerm, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pFileLength)</td></tr>
<tr class="memdesc:ga442fe4ad41ca2075d6d166c0fc4d58ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses UTF-32 encoding.  <a href="#ga442fe4ad41ca2075d6d166c0fc4d58ba">More...</a><br /></td></tr>
<tr class="separator:ga442fe4ad41ca2075d6d166c0fc4d58ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b6ce5a4660245a5f229f7c1ac021e7c"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga1b6ce5a4660245a5f229f7c1ac021e7c">FPStream_CreatePartialFileForOutputW</a> (const wchar_t *pFilePath, const wchar_t *pPerm, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength, const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pFileLength)</td></tr>
<tr class="memdesc:ga1b6ce5a4660245a5f229f7c1ac021e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses wide characters.  <a href="#ga1b6ce5a4660245a5f229f7c1ac021e7c">More...</a><br /></td></tr>
<tr class="separator:ga1b6ce5a4660245a5f229f7c1ac021e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e4e563a237a4f261a0cd436e1b859e4"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga7e4e563a237a4f261a0cd436e1b859e4">FPStream_CreateBufferForInput</a> (char *pBuffer, const unsigned long pBuffLen)</td></tr>
<tr class="memdesc:ga7e4e563a237a4f261a0cd436e1b859e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function creates a stream to write to a memory buffer and returns a reference to the created stream.  <a href="#ga7e4e563a237a4f261a0cd436e1b859e4">More...</a><br /></td></tr>
<tr class="separator:ga7e4e563a237a4f261a0cd436e1b859e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf39a77f0b4388b0aa37131627d9dd8b"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#gabf39a77f0b4388b0aa37131627d9dd8b">FPStream_CreateBufferForOutput</a> (char *pBuffer, const unsigned long pBuffLen)</td></tr>
<tr class="memdesc:gabf39a77f0b4388b0aa37131627d9dd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function creates a stream to write to a memory buffer and returns a reference to the created stream.  <a href="#gabf39a77f0b4388b0aa37131627d9dd8b">More...</a><br /></td></tr>
<tr class="separator:gabf39a77f0b4388b0aa37131627d9dd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21223de02d2d68cff3682a2245a44bae"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga21223de02d2d68cff3682a2245a44bae">FPStream_CreateToStdio</a> (void)</td></tr>
<tr class="memdesc:ga21223de02d2d68cff3682a2245a44bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function creates a stream for output to the console.  <a href="#ga21223de02d2d68cff3682a2245a44bae">More...</a><br /></td></tr>
<tr class="separator:ga21223de02d2d68cff3682a2245a44bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96a5c0eddf1f29b3247de9ac5252514f"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga96a5c0eddf1f29b3247de9ac5252514f">FPStream_CreateToNull</a> (void)</td></tr>
<tr class="memdesc:ga96a5c0eddf1f29b3247de9ac5252514f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function creates a stream for output but does not write the bytes.  <a href="#ga96a5c0eddf1f29b3247de9ac5252514f">More...</a><br /></td></tr>
<tr class="separator:ga96a5c0eddf1f29b3247de9ac5252514f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf608e467bc2e5c6e505fd5f679e85e4"><td class="memItemLeft" align="right" valign="top">EXPORT FPStreamRef DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#gadf608e467bc2e5c6e505fd5f679e85e4">FPStream_CreateTemporaryFile</a> (const long pMemBuffSize)</td></tr>
<tr class="memdesc:gadf608e467bc2e5c6e505fd5f679e85e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function creates a stream for temporary storage and returns a reference to the created stream.  <a href="#gadf608e467bc2e5c6e505fd5f679e85e4">More...</a><br /></td></tr>
<tr class="separator:gadf608e467bc2e5c6e505fd5f679e85e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Streams are generalized input/output channels similar to the HANDLE mechanism used in the Win32 API for files, the C++ iostream functionality, the C standard I/O FILE routines, or the Java InputStream/OutputStream facility. </p>
<p>All bulk data movement in the API is achieved by first associating a stream with a data sink or source (for example, a file, an in-memory buffer, the standard output channel) and then performing operations on that stream. There are several functions that allow you to create a stream.</p>
<p>The API stream functions implement streams generically. When creating a stream, use method pointers to indicate how subsequent stream functions should handle the stream. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga432bb8dbaef46bb74453e5dd88863b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FP_STREAMINFO_VERSION&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FP_STREAMINFO_VERSION denotes the current version of the <a class="el" href="structFPStreamInfo.html" title="This structure passes information about the stream between functions. ">FPStreamInfo</a> structure. </p>
<p>Changes to <a class="el" href="structFPStreamInfo.html" title="This structure passes information about the stream between functions. ">FPStreamInfo</a>:</p><ul>
<li>1: initial release</li>
<li>2: no changes to the structure. Now output stream can also specify buffer in FPStream_PrepareBuffer.</li>
<li>3: mTransferlen of -1 is allowed to indicate that a keep-alive packet has to be sent to the server </li>
</ul>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad987273e9b3cef00177bca690e53171c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPStream_Close </td>
          <td>(</td>
          <td class="paramtype">const FPStreamRef&#160;</td>
          <td class="paramname"><em>pStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function closes the given stream. </p>
<p>Be aware that using this function on a stream that has already been closed, may produce unwanted results.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStream</td><td>The reference to a stream (as returned from the functions FPStream_CreateXXX or <a class="el" href="group__Stream.html#gaa365ce11c5b90dd07fa32a0fe5445e14" title="This function allocates a stream data structure, declares its methods and returns a reference to the ...">FPStream_CreateGenericStream()</a> ). The reference may also be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga4df6d7041b2f69078323997aaaef8ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="structFPStreamInfo.html">FPStreamInfo</a>* DECL FPStream_Complete </td>
          <td>(</td>
          <td class="paramtype">const FPStreamRef&#160;</td>
          <td class="paramname"><em>pStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calls the completeProc from the stream. </p>
<p>The completeProc was previously passed to <a class="el" href="group__Stream.html#gaa365ce11c5b90dd07fa32a0fe5445e14" title="This function allocates a stream data structure, declares its methods and returns a reference to the ...">FPStream_CreateGenericStream()</a>. If no completeProc callback is defined for this stream, then the function does nothing.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the stream info or NULL on error </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStream</td><td>The reference to a stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e4e563a237a4f261a0cd436e1b859e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreateBufferForInput </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pBuffLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function creates a stream to write to a memory buffer and returns a reference to the created stream. </p>
<p>When the end of the buffer has been reached mAtEOF of pStreamInfo is Set to true. For more information on pStreamInfo refer to FPStream_CreateGenericStream in the API Reference Guide.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>pBuffer is the memory buffer containing the data for the stream. </td></tr>
    <tr><td class="paramname">pBuffLen</td><td>pBuffLen is the buffer length (in bytes) of pBuffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the created stream, or zero if an error occurs.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gabf39a77f0b4388b0aa37131627d9dd8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreateBufferForOutput </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pBuffLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function creates a stream to write to a memory buffer and returns a reference to the created stream. </p>
<p>When the end of the buffer has been reached mAtEOF of pStreamInfo is Set to true. For more information on pStreamInfo refer to FPStream_CreateGenericStream in the API Reference Guide.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>pBuffer is the memory buffer containing the data for the stream. </td></tr>
    <tr><td class="paramname">pBuffLen</td><td>pBuffLen is the buffer length (in bytes) of pBuffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the created stream, or zero if an error occurs.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gafd54b0321c88a1d01a09bea408575b09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreateFileForInput </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pPerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>pBuffSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function creates a stream to read from a file and returns a reference to the created stream. </p>
<p>The stream behaves like a file and depending on the given permission (pPerm), you can use the stream with most of the stream handling functions (see the API Reference Guide for more information).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFilePath</td><td>pFilePath is the buffer that contains the path name of the file for which the stream must be created.</td></tr>
    <tr><td class="paramname">pPerm</td><td>pPerm is the buffer that contains the open permission for the file.You can use the following permission:<ul>
<li>"rb" open the given file for reading. If the file does not exist or the system cannot find the file, the function will return an error.</li>
</ul>
</td></tr>
    <tr><td class="paramname">pBuffSize</td><td>pBuffSize defines the size of the buffer (in bytes) that is used when reading the file. This represents the amount of data to retrieved/cached from the file into memory each time the file is touched. The value has to be greater than 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the created stream, or zero if an error occurs.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9332e3c90f7f96f228f6a758bbb3392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreateFileForOutput </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pPerm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function creates a stream to write to a file and returns a reference to the created stream. </p>
<p>The stream behaves like a file and depending on the given permission (pPerm), you can use the stream with all stream handling functions (see the API Reference Guide for more information).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFilePath</td><td>pFilePath is the buffer that contains the path name of the file for which the stream must be created.</td></tr>
    <tr><td class="paramname">pPerm</td><td>pPerm is the buffer that contains the open permission for the file, for writing this is usually wb. You can use one of the following permissions:<ul>
<li>"wb" open the given file for writing. The function overwrites existing content of the file.</li>
<li>"ab" open the file for writing at the end of the file. If the file does not exist, the function will create the file.</li>
<li>"rb+" open the given file for both reading and writing. If the file does not exist or the system cannot find the file, the function will return an error.</li>
<li>"wb+" open the given file for both reading and writing. If the given file exists, the function overwrites its content.</li>
<li>"ab+" open the given file for reading and writing at the end of the file. If the file does not exist, the function will create the file.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the created stream, or zero if an error occurs.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa365ce11c5b90dd07fa32a0fe5445e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreateGenericStream </td>
          <td>(</td>
          <td class="paramtype">const FPStreamProc&#160;</td>
          <td class="paramname"><em>pPrepareBufferProc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPStreamProc&#160;</td>
          <td class="paramname"><em>pCompleteProc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPStreamProc&#160;</td>
          <td class="paramname"><em>pSetMarkerProc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPStreamProc&#160;</td>
          <td class="paramname"><em>pResetMarkerProc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPStreamProc&#160;</td>
          <td class="paramname"><em>pCloseProc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pUserData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allocates a stream data structure, declares its methods and returns a reference to the created stream. </p>
<p>If the stream has not been created, the function returns NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPrepareBufferProc</td><td>This method prepares a buffer that the stream can use. If the stream is an input buffer, the callback method prepares a buffer that contains the data. The mBuffer field of <a class="el" href="structFPStreamInfo.html" title="This structure passes information about the stream between functions. ">FPStreamInfo</a> contains a pointer to the data. If the stream is an output buffer, the function typically does nothing. </td></tr>
    <tr><td class="paramname">pCompleteProc</td><td>The generic stream calls this method when the buffer that has been prepared with pPrepareBufferProc is no longer needed. If the stream was an input stream, it means that the data has been processed successfully. If the stream was an output stream, it means that the buffer contains the requested data and can be written to an output device. </td></tr>
    <tr><td class="paramname">pSetMarkerProc</td><td>This method tells the generic stream to mark the current position in the stream. If the stream supports marking, the function can use the mMarkerPos field to indicate the current position. </td></tr>
    <tr><td class="paramname">pResetMarkerProc</td><td>This method tells the stream to go back to the marked position in the stream (mMarkerPos). If mMarkerPos is zero, the method may perform a different operation than going to a marked position in the stream. </td></tr>
    <tr><td class="paramname">pCloseProc</td><td>This method informs that the application has performed its operations on the stream and that the stream can clean up the resources that it has allocated. </td></tr>
    <tr><td class="paramname">pUserData</td><td>Any data that the application wants to pass to the method pointers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gae6936e654b845d6e6a2f999364cc72ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForInput </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pPerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function creates a stream to read from a memory buffer and returns a reference to the created stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>pBuffer is the memory buffer containing the data for the stream. </td></tr>
    <tr><td class="paramname">pBuffLen</td><td>pBuffLen is the buffer length (in bytes) of pBuffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the created stream, or zero if an error occurs.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 The function creates a stream to read from a file and returns a reference to the created stream. The stream behaves like a file and depending on the given permission (pPerm), you can use the stream with most of the stream handling functions (see the API Reference Guide for more information).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFilePath</td><td>pFilePath is the buffer that contains the path name of the file for which the stream must be created.</td></tr>
    <tr><td class="paramname">pPerm</td><td>pPerm is the buffer that contains the open permission for the file.You can use the following permission:<ul>
<li>"rb" open the given file for reading. If the file does not exist or the system cannot find the file, the function will return an error.</li>
</ul>
</td></tr>
    <tr><td class="paramname">pBuffSize</td><td>pBuffSize defines the size of the buffer (in bytes) that is used when reading the file. This represents the amount of data to retrieved/cached from the file into memory each time the file is touched. The value has to be greater than 0.</td></tr>
    <tr><td class="paramname">pOffset</td><td>pOffset is the offset into the file (in bytes) to start the read from.</td></tr>
    <tr><td class="paramname">pLength</td><td>pLength is the amount of data (in bytes) from the offset to transfer in this stream. Use "FP_STREAM_EOF" (-1) to request all remaining data in the file from the given offset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the created stream, or zero if an error occurs.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>3.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e796cb5f5b3783edb2262f2b38121cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForInput16 </td>
          <td>(</td>
          <td class="paramtype">const FPChar16 *&#160;</td>
          <td class="paramname"><em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar16 *&#160;</td>
          <td class="paramname"><em>pPerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses UTF-16 encoding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Stream.html#gae6936e654b845d6e6a2f999364cc72ec" title="The function creates a stream to read from a memory buffer and returns a reference to the created str...">FPStream_CreatePartialFileForInput()</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>3.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga34040d52988b85f3a6c56e6cb285a79b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForInput32 </td>
          <td>(</td>
          <td class="paramtype">const FPChar32 *&#160;</td>
          <td class="paramname"><em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar32 *&#160;</td>
          <td class="paramname"><em>pPerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses UTF-32 encoding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Stream.html#gae6936e654b845d6e6a2f999364cc72ec" title="The function creates a stream to read from a memory buffer and returns a reference to the created str...">FPStream_CreatePartialFileForInput()</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>3.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga4587d99dea4a06cb1b3f754cd4abf790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForInput8 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pPerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses UTF-8 encoding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Stream.html#gae6936e654b845d6e6a2f999364cc72ec" title="The function creates a stream to read from a memory buffer and returns a reference to the created str...">FPStream_CreatePartialFileForInput()</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>3.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga33e6a419b909ecb62507ea0bb3ad7c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForInputW </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>pPerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses wide characters. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Stream.html#gae6936e654b845d6e6a2f999364cc72ec" title="The function creates a stream to read from a memory buffer and returns a reference to the created str...">FPStream_CreatePartialFileForInput()</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>3.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga424e3553d4240c346388f6b38e99374d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForOutput </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pPerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pMaxFileLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function creates a stream to write to a file and returns a reference to the created stream. </p>
<p>The stream behaves like a file and depending on the given permission (pPerm), you can use the stream with most of the stream handling functions (see the API Reference Guide for more information).</p>
<p>NOTE: This call is not thread safe when writing to the same file from multiple threads.</p>
<p>If multiple streams are created which open the same file for writing, an FP_FILESYS_ERR will be returned on stream creation for all but the first stream (until the initial stream has been closed). Only 1 stream may write to a given file at a time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFilePath</td><td>pFilePath is the buffer that contains the path name of the file for which the stream must be created. Errors in the filesystem will be reported (as FP_FILESYS_ERR) and a NULL FPStreamRef will be returned.</td></tr>
    <tr><td class="paramname">pPerm</td><td>pPerm is the buffer that contains the open permission for the file. For partial writes, this is usually "ab+". You can use one of the following permissions:<ul>
<li>"wb" open the given file for writing. The function overwrites existing content of the file.</li>
<li>"ab" open the file for writing at the end of the file. If the file does not exist, the function will create the file.</li>
<li>"rb+" open the given file for both reading and writing. If the file does not exist or the system cannot find the file, the function will return an error. This option should not be used unless an output file already exists.</li>
<li>"wb+" open the given file for both reading and writing. If the given file exists, the function overwrites its content.</li>
<li>"ab+" open the given file for reading and writing and seeks to the end of the file. If the file does not exist, the function will create the file.</li>
</ul>
</td></tr>
    <tr><td class="paramname">pBuffSize</td><td>pBuffSize defines the size of the buffer (in bytes) that is used when reading the file. This represents the amount of data to retrieved/cached from the data source into memory. This value has to be greater than 0.</td></tr>
    <tr><td class="paramname">pOffset</td><td>pOffset is the offset into the file (in bytes) in which to begin the write.</td></tr>
    <tr><td class="paramname">pLength</td><td>pLength describes the maximum amount of data this stream will accept. A value of "-1" indicates that this stream will accept data up to the value specified in the pMaxFileLength. If the pMaxFileLength is out of bounds (ie. !=-1 AND &lt;-1 or &gt;=(pFileLength-pOffset)) and error (FP_PARAM_ERR) will be generated and a NULL FPStreamRef will be returned.</td></tr>
    <tr><td class="paramname">pMaxFileLength</td><td>pMaxFileLength describes the maximum overall amount of data that can be written to the underlying file, and thus that the stream will access. This defines the maximum size a file may be allowed to grow. If the file size on disk exceeds this size, the file will be truncated A value of "-1" indicates that there is no overall max data length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the created stream, or zero if an error occurs.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>3.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga08943e87786b222fed55328c491e27c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForOutput16 </td>
          <td>(</td>
          <td class="paramtype">const FPChar16 *&#160;</td>
          <td class="paramname"><em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar16 *&#160;</td>
          <td class="paramname"><em>pPerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pFileLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses UTF-16 encoding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Stream.html#ga424e3553d4240c346388f6b38e99374d" title="The function creates a stream to write to a file and returns a reference to the created stream...">FPStream_CreatePartialFileForOutput()</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>3.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga442fe4ad41ca2075d6d166c0fc4d58ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForOutput32 </td>
          <td>(</td>
          <td class="paramtype">const FPChar32 *&#160;</td>
          <td class="paramname"><em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar32 *&#160;</td>
          <td class="paramname"><em>pPerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pFileLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses UTF-32 encoding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Stream.html#ga424e3553d4240c346388f6b38e99374d" title="The function creates a stream to write to a file and returns a reference to the created stream...">FPStream_CreatePartialFileForOutput()</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>3.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c018cf288efabfb9c0737523ead187b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForOutput8 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pPerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pFileLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses UTF-8 encoding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Stream.html#ga424e3553d4240c346388f6b38e99374d" title="The function creates a stream to write to a file and returns a reference to the created stream...">FPStream_CreatePartialFileForOutput()</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>3.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b6ce5a4660245a5f229f7c1ac021e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForOutputW </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>pPerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td>
          <td class="paramname"><em>pFileLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses wide characters. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Stream.html#ga424e3553d4240c346388f6b38e99374d" title="The function creates a stream to write to a file and returns a reference to the created stream...">FPStream_CreatePartialFileForOutput()</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>3.2 </dd></dl>

</div>
</div>
<a class="anchor" id="gadf608e467bc2e5c6e505fd5f679e85e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreateTemporaryFile </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>pMemBuffSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function creates a stream for temporary storage and returns a reference to the created stream. </p>
<p>If the length of the stream exceeds pMemBuffSize, the overflow is flushed to a temporary file in the platform-specific temporary directory. This temporary file will be automatically deleted when the stream closes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMemBuffSize</td><td>pMemBuffSize is the size of the memory buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the created stream, or zero if an error occurs.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga96a5c0eddf1f29b3247de9ac5252514f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreateToNull </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function creates a stream for output but does not write the bytes. </p>
<p>The function returns a reference to the created stream.</p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the created stream, or zero if an error occurs.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga21223de02d2d68cff3682a2245a44bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreateToStdio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function creates a stream for output to the console. </p>
<p>The stream can be used only for writing. The function returns a reference to the created stream.</p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the created stream, or zero if an error occurs.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga508a4fa3c01ba566520d4b36c868c126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="structFPStreamInfo.html">FPStreamInfo</a>* DECL FPStream_GetInfo </td>
          <td>(</td>
          <td class="paramtype">const FPStreamRef&#160;</td>
          <td class="paramname"><em>pStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns information about the given stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStream</td><td>The reference to a stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e31efe1cbd5fdb283105dcf18bb99c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="structFPStreamInfo.html">FPStreamInfo</a>* DECL FPStream_PrepareBuffer </td>
          <td>(</td>
          <td class="paramtype">const FPStreamRef&#160;</td>
          <td class="paramname"><em>pStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calls the prepareBufferProc, which was previously passed to <a class="el" href="group__Stream.html#gaa365ce11c5b90dd07fa32a0fe5445e14" title="This function allocates a stream data structure, declares its methods and returns a reference to the ...">FPStream_CreateGenericStream()</a>. </p>
<p>The mBuffer field in <a class="el" href="structFPStreamInfo.html" title="This structure passes information about the stream between functions. ">FPStreamInfo</a> is Set to NULL for output streams. Change it if you want to supply your own buffer to receive data.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the stream info or NULL on error </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStream</td><td>The reference to a stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga05ecc01f9741aeb3961fb7d6d6ad9ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPStream_ResetMark </td>
          <td>(</td>
          <td class="paramtype">const FPStreamRef&#160;</td>
          <td class="paramname"><em>pStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calls the resetMarkerProc from the stream. </p>
<p>This function was previously passed to <a class="el" href="group__Stream.html#gaa365ce11c5b90dd07fa32a0fe5445e14" title="This function allocates a stream data structure, declares its methods and returns a reference to the ...">FPStream_CreateGenericStream()</a>. If no resetMarkerProc callback was specified, then this function returns the error FP_OPERATION_REQUIRES_MARK unless the current position in the stream equals the marked position (mMarkerPos matches mStreamPos fields).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStream</td><td>The reference to a stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6dd78b221b6c9653898f834f86479fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPStream_SetMark </td>
          <td>(</td>
          <td class="paramtype">const FPStreamRef&#160;</td>
          <td class="paramname"><em>pStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calls the SetMarkerProc from the stream. </p>
<p>This function was previously passed to <a class="el" href="group__Stream.html#gaa365ce11c5b90dd07fa32a0fe5445e14" title="This function allocates a stream data structure, declares its methods and returns a reference to the ...">FPStream_CreateGenericStream()</a>. If no SetMarkerProc callback was specified, then this function returns the error FP_OPERATION_REQUIRES_MARK. This should usually be ignored by the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStream</td><td>The reference to a stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 20:27:14 for SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
