<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDK: FPStreamInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDK
   &#160;<span id="projectnumber">3.4.757</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FPStreamInfo Struct Reference<div class="ingroups"><a class="el" href="group__Stream.html">Streaming functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure passes information about the stream between functions.  
 <a href="structFPStreamInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FPGenericStream_8h_source.html">FPGenericStream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeae1bcceaf0c78b703d77e8e7ae1bf72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae1bcceaf0c78b703d77e8e7ae1bf72"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPStreamInfo.html#aeae1bcceaf0c78b703d77e8e7ae1bf72">mVersion</a></td></tr>
<tr class="memdesc:aeae1bcceaf0c78b703d77e8e7ae1bf72"><td class="mdescLeft">&#160;</td><td class="mdescRight">current version of <a class="el" href="structFPStreamInfo.html" title="This structure passes information about the stream between functions. ">FPStreamInfo</a> <br /></td></tr>
<tr class="separator:aeae1bcceaf0c78b703d77e8e7ae1bf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181463c0ab4a07fdd40e21f64440e4bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181463c0ab4a07fdd40e21f64440e4bb"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPStreamInfo.html#a181463c0ab4a07fdd40e21f64440e4bb">mUserData</a></td></tr>
<tr class="memdesc:a181463c0ab4a07fdd40e21f64440e4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">to application-specific data, untouched by Generic Streams <br /></td></tr>
<tr class="separator:a181463c0ab4a07fdd40e21f64440e4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e419e24ae125d244ad615ff69f0569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e419e24ae125d244ad615ff69f0569"></a>
<a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPStreamInfo.html#a52e419e24ae125d244ad615ff69f0569">mStreamPos</a></td></tr>
<tr class="memdesc:a52e419e24ae125d244ad615ff69f0569"><td class="mdescLeft">&#160;</td><td class="mdescRight">current position <br /></td></tr>
<tr class="separator:a52e419e24ae125d244ad615ff69f0569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8934cb993d85d71e0b3573996c38679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8934cb993d85d71e0b3573996c38679"></a>
<a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPStreamInfo.html#ae8934cb993d85d71e0b3573996c38679">mMarkerPos</a></td></tr>
<tr class="memdesc:ae8934cb993d85d71e0b3573996c38679"><td class="mdescLeft">&#160;</td><td class="mdescRight">position of marker <br /></td></tr>
<tr class="separator:ae8934cb993d85d71e0b3573996c38679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb239e26f5c6fc2a2162f80cbb4d3c69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb239e26f5c6fc2a2162f80cbb4d3c69"></a>
<a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPStreamInfo.html#afb239e26f5c6fc2a2162f80cbb4d3c69">mStreamLen</a></td></tr>
<tr class="memdesc:afb239e26f5c6fc2a2162f80cbb4d3c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of stream, if known, else -1 <br /></td></tr>
<tr class="separator:afb239e26f5c6fc2a2162f80cbb4d3c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267894f2f4d6e5ab05fc1dfc22c2b549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a267894f2f4d6e5ab05fc1dfc22c2b549"></a>
<a class="el" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPStreamInfo.html#a267894f2f4d6e5ab05fc1dfc22c2b549">mAtEOF</a></td></tr>
<tr class="memdesc:a267894f2f4d6e5ab05fc1dfc22c2b549"><td class="mdescLeft">&#160;</td><td class="mdescRight">have we reached the end of the stream? <br /></td></tr>
<tr class="separator:a267894f2f4d6e5ab05fc1dfc22c2b549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0889a3227685c59f3d6c7b50c27be0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f0889a3227685c59f3d6c7b50c27be0"></a>
<a class="el" href="group__Types.html#ga45b8266355b2575d6a703b037a3c1d37">FPBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPStreamInfo.html#a9f0889a3227685c59f3d6c7b50c27be0">mReadFlag</a></td></tr>
<tr class="memdesc:a9f0889a3227685c59f3d6c7b50c27be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">read/write indicator, true on export, false on import <br /></td></tr>
<tr class="separator:a9f0889a3227685c59f3d6c7b50c27be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ce3b208f4539aae416ad19332c73ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ce3b208f4539aae416ad19332c73ae"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPStreamInfo.html#a33ce3b208f4539aae416ad19332c73ae">mBuffer</a></td></tr>
<tr class="memdesc:a33ce3b208f4539aae416ad19332c73ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">databuffer supplied by application <br /></td></tr>
<tr class="separator:a33ce3b208f4539aae416ad19332c73ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b5021a47b8d76109301e52bd62ce80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b5021a47b8d76109301e52bd62ce80"></a>
<a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPStreamInfo.html#a42b5021a47b8d76109301e52bd62ce80">mTransferLen</a></td></tr>
<tr class="memdesc:a42b5021a47b8d76109301e52bd62ce80"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bytes actually transferred <br /></td></tr>
<tr class="separator:a42b5021a47b8d76109301e52bd62ce80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure passes information about the stream between functions. </p>
<p>The application can access this function via a pointer. The application is allowed to modify only the field members as described in the API Reference Guide. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 20:27:14 for SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
