<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDK: FPPoolInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDK
   &#160;<span id="projectnumber">3.4.757</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FPPoolInfo Struct Reference<div class="ingroups"><a class="el" href="group__Pool.html">Pool functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure that will store the pool information that <a class="el" href="group__Pool.html#ga2e2c0bb8dabb1dde264355fb0d820984" title="This function retrieves information about the given pool and saves it in outPoolInfo. ">FPPool_GetPoolInfo()</a> retrieves.  
 <a href="structFPPoolInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FPAPI_8h_source.html">FPAPI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acbbee2eb9644e5787a9f421bcc0128be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbbee2eb9644e5787a9f421bcc0128be"></a>
<a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPPoolInfo.html#acbbee2eb9644e5787a9f421bcc0128be">poolInfoVersion</a></td></tr>
<tr class="memdesc:acbbee2eb9644e5787a9f421bcc0128be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version of this structure (2) <br /></td></tr>
<tr class="separator:acbbee2eb9644e5787a9f421bcc0128be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb326d3e33be9d476a8fbc0f1f13f86e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPPoolInfo.html#abb326d3e33be9d476a8fbc0f1f13f86e">capacity</a></td></tr>
<tr class="memdesc:abb326d3e33be9d476a8fbc0f1f13f86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total capacity of the pool, in bytes.  <a href="#abb326d3e33be9d476a8fbc0f1f13f86e">More...</a><br /></td></tr>
<tr class="separator:abb326d3e33be9d476a8fbc0f1f13f86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ec466523079e646267800e1bd52b1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPPoolInfo.html#a07ec466523079e646267800e1bd52b1d">freeSpace</a></td></tr>
<tr class="memdesc:a07ec466523079e646267800e1bd52b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total free space of the pool, in bytes.  <a href="#a07ec466523079e646267800e1bd52b1d">More...</a><br /></td></tr>
<tr class="separator:a07ec466523079e646267800e1bd52b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500e54bc8f3e2b6cf9d550f58097b003"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPPoolInfo.html#a500e54bc8f3e2b6cf9d550f58097b003">clusterID</a> [128]</td></tr>
<tr class="memdesc:a500e54bc8f3e2b6cf9d550f58097b003"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cluster identifier of the pool.  <a href="#a500e54bc8f3e2b6cf9d550f58097b003">More...</a><br /></td></tr>
<tr class="separator:a500e54bc8f3e2b6cf9d550f58097b003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805495d03a701a7438fe6fc1a600b63b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPPoolInfo.html#a805495d03a701a7438fe6fc1a600b63b">clusterName</a> [128]</td></tr>
<tr class="memdesc:a805495d03a701a7438fe6fc1a600b63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the cluster.  <a href="#a805495d03a701a7438fe6fc1a600b63b">More...</a><br /></td></tr>
<tr class="separator:a805495d03a701a7438fe6fc1a600b63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b7172eae3ae766f2f79b42edba75a9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPPoolInfo.html#a78b7172eae3ae766f2f79b42edba75a9">version</a> [128]</td></tr>
<tr class="memdesc:a78b7172eae3ae766f2f79b42edba75a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version of the pool server software.  <a href="#a78b7172eae3ae766f2f79b42edba75a9">More...</a><br /></td></tr>
<tr class="separator:a78b7172eae3ae766f2f79b42edba75a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b2c4af6a6697bdd20316de29d1322e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPPoolInfo.html#ae3b2c4af6a6697bdd20316de29d1322e">replicaAddress</a> [256]</td></tr>
<tr class="memdesc:ae3b2c4af6a6697bdd20316de29d1322e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pool address (see <a class="el" href="group__Pool.html#gaba6b1f54ffb27e0dea3e9a8c42a5d11e" title="Provides access to a pool. ">FPPool_Open()</a>) where the C-Clips are replicated; empty if there is no replication.  <a href="#ae3b2c4af6a6697bdd20316de29d1322e">More...</a><br /></td></tr>
<tr class="separator:ae3b2c4af6a6697bdd20316de29d1322e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure that will store the pool information that <a class="el" href="group__Pool.html#ga2e2c0bb8dabb1dde264355fb0d820984" title="This function retrieves information about the given pool and saves it in outPoolInfo. ">FPPool_GetPoolInfo()</a> retrieves. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abb326d3e33be9d476a8fbc0f1f13f86e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> FPPoolInfo::capacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total capacity of the pool, in bytes. </p>

</div>
</div>
<a class="anchor" id="a500e54bc8f3e2b6cf9d550f58097b003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char FPPoolInfo::clusterID[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cluster identifier of the pool. </p>

</div>
</div>
<a class="anchor" id="a805495d03a701a7438fe6fc1a600b63b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char FPPoolInfo::clusterName[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the cluster. </p>

</div>
</div>
<a class="anchor" id="a07ec466523079e646267800e1bd52b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Types.html#gab2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> FPPoolInfo::freeSpace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total free space of the pool, in bytes. </p>

</div>
</div>
<a class="anchor" id="ae3b2c4af6a6697bdd20316de29d1322e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char FPPoolInfo::replicaAddress[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pool address (see <a class="el" href="group__Pool.html#gaba6b1f54ffb27e0dea3e9a8c42a5d11e" title="Provides access to a pool. ">FPPool_Open()</a>) where the C-Clips are replicated; empty if there is no replication. </p>

</div>
</div>
<a class="anchor" id="a78b7172eae3ae766f2f79b42edba75a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char FPPoolInfo::version[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version of the pool server software. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 20:27:14 for SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
