<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDK: FPErrorInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDK
   &#160;<span id="projectnumber">3.4.757</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FPErrorInfo Struct Reference<div class="ingroups"><a class="el" href="group__Pool.html">Pool functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure that holds error information, which is retrieved by the <a class="el" href="group__Pool.html#gaae6cc86ce77999fc9bd03c0dc8aebe67" title="This function retrieves the error status of the last FPLibrary function call and returns information ...">FPPool_GetLastErrorInfo()</a> function.  
 <a href="structFPErrorInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FPAPI_8h_source.html">FPAPI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a15f871d4ecc3ea685caec6e190b28ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPErrorInfo.html#a15f871d4ecc3ea685caec6e190b28ad7">error</a></td></tr>
<tr class="memdesc:a15f871d4ecc3ea685caec6e190b28ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last FPLibrary error that occurred on this thread.  <a href="#a15f871d4ecc3ea685caec6e190b28ad7">More...</a><br /></td></tr>
<tr class="separator:a15f871d4ecc3ea685caec6e190b28ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0df59c2e55e81e710c3790c6fcb4d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPErrorInfo.html#aa0df59c2e55e81e710c3790c6fcb4d36">systemError</a></td></tr>
<tr class="memdesc:aa0df59c2e55e81e710c3790c6fcb4d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last system error that occurred on this thread.  <a href="#aa0df59c2e55e81e710c3790c6fcb4d36">More...</a><br /></td></tr>
<tr class="separator:aa0df59c2e55e81e710c3790c6fcb4d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17afc45f959b4a86b0a61f4c10fdf42"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPErrorInfo.html#af17afc45f959b4a86b0a61f4c10fdf42">trace</a></td></tr>
<tr class="memdesc:af17afc45f959b4a86b0a61f4c10fdf42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function trace for the last error that occurred.  <a href="#af17afc45f959b4a86b0a61f4c10fdf42">More...</a><br /></td></tr>
<tr class="separator:af17afc45f959b4a86b0a61f4c10fdf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298f58180d951dba1c30c839e38075b7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPErrorInfo.html#a298f58180d951dba1c30c839e38075b7">message</a></td></tr>
<tr class="memdesc:a298f58180d951dba1c30c839e38075b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message associated with the FPLibrary error.  <a href="#a298f58180d951dba1c30c839e38075b7">More...</a><br /></td></tr>
<tr class="separator:a298f58180d951dba1c30c839e38075b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602b6e7e0a29c318fe4fd514277a5210"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPErrorInfo.html#a602b6e7e0a29c318fe4fd514277a5210">errorString</a></td></tr>
<tr class="memdesc:a602b6e7e0a29c318fe4fd514277a5210"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error string associated with the FPLibrary error.  <a href="#a602b6e7e0a29c318fe4fd514277a5210">More...</a><br /></td></tr>
<tr class="separator:a602b6e7e0a29c318fe4fd514277a5210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f01456697f7546b56832644dc39a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f01456697f7546b56832644dc39a5d"></a>
<a class="el" href="group__Types.html#ga6ba53baeb472daf22367ed3144c00cd4">FPShort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPErrorInfo.html#a92f01456697f7546b56832644dc39a5d">errorClass</a></td></tr>
<tr class="memdesc:a92f01456697f7546b56832644dc39a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps the class of message:<br />
1: Network error <br />
2: Server error <br />
3: Client error. <br /></td></tr>
<tr class="separator:a92f01456697f7546b56832644dc39a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure that holds error information, which is retrieved by the <a class="el" href="group__Pool.html#gaae6cc86ce77999fc9bd03c0dc8aebe67" title="This function retrieves the error status of the last FPLibrary function call and returns information ...">FPPool_GetLastErrorInfo()</a> function. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a15f871d4ecc3ea685caec6e190b28ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> FPErrorInfo::error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The last FPLibrary error that occurred on this thread. </p>

</div>
</div>
<a class="anchor" id="a602b6e7e0a29c318fe4fd514277a5210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FPErrorInfo::errorString</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The error string associated with the FPLibrary error. </p>
<p><br />
The string should <b>not</b> be deallocated or modified by the application. </p>

</div>
</div>
<a class="anchor" id="a298f58180d951dba1c30c839e38075b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FPErrorInfo::message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The message associated with the FPLibrary error. </p>
<p><br />
The string should <b>not</b> be deallocated or modified by the application. </p>

</div>
</div>
<a class="anchor" id="aa0df59c2e55e81e710c3790c6fcb4d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Types.html#ga5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> FPErrorInfo::systemError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The last system error that occurred on this thread. </p>

</div>
</div>
<a class="anchor" id="af17afc45f959b4a86b0a61f4c10fdf42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FPErrorInfo::trace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function trace for the last error that occurred. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 20:27:14 for SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
