<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SDK: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>SDK Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structFPErrorInfo.html">FPErrorInfo</a></td><td class="indexvalue">The structure that holds error information, which is retrieved by the <a class="el" href="group__Pool.html#gae6cc86ce77999fc9bd03c0dc8aebe67" title="This function retrieves the error status of the last FPLibrary function call and...">FPPool_GetLastErrorInfo()</a> function </td></tr>
  <tr><td class="indexkey"><a class="el" href="structFPPoolInfo.html">FPPoolInfo</a></td><td class="indexvalue">The structure that will store the pool information that <a class="el" href="group__Pool.html#g2e2c0bb8dabb1dde264355fb0d820984" title="This function retrieves information about the given pool and saves it in outPoolInfo...">FPPool_GetPoolInfo()</a> retrieves </td></tr>
  <tr><td class="indexkey"><a class="el" href="structFPStreamInfo.html">FPStreamInfo</a></td><td class="indexvalue">This structure passes information about the stream between functions </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 20:29:45 2015 for SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
