<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SDK: FPErrors.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>FPErrors.h File Reference</h1>FPLibrary Error Definitions. <a href="#_details">More...</a>
<p>

<p>
<a href="FPErrors_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5e2bf12356529fd055c9cc5547531f81"></a><!-- doxytag: member="FPErrors.h::FP_ERROR_BASE" ref="g5e2bf12356529fd055c9cc5547531f81" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g5e2bf12356529fd055c9cc5547531f81">FP_ERROR_BASE</a>&nbsp;&nbsp;&nbsp;-10000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">version 1.0 errors <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g089ebd1efbbc118be5dbbb81dff1d55f"></a><!-- doxytag: member="FPErrors.h::FP_INVALID_NAME" ref="g089ebd1efbbc118be5dbbb81dff1d55f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g089ebd1efbbc118be5dbbb81dff1d55f">FP_INVALID_NAME</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name is not XML compliant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga790920211436c68fd89e5d2709bb879"></a><!-- doxytag: member="FPErrors.h::FP_UNKNOWN_OPTION" ref="ga790920211436c68fd89e5d2709bb879" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga790920211436c68fd89e5d2709bb879">FP_UNKNOWN_OPTION</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unknown option name with FP_SetIntOption/GetIntOption. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0992218a459940b253ddd441cf52e312"></a><!-- doxytag: member="FPErrors.h::FP_NOT_SEND_REQUEST_ERR" ref="g0992218a459940b253ddd441cf52e312" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g0992218a459940b253ddd441cf52e312">FP_NOT_SEND_REQUEST_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error sending a request to the server. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g973d26b785ee16d61312b5b83fcb6664"></a><!-- doxytag: member="FPErrors.h::FP_NOT_RECEIVE_REPLY_ERR" ref="g973d26b785ee16d61312b5b83fcb6664" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g973d26b785ee16d61312b5b83fcb6664">FP_NOT_RECEIVE_REPLY_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error receiving a reply from the server. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0f05d8bca058ca022c29f6de764550db"></a><!-- doxytag: member="FPErrors.h::FP_SERVER_ERR" ref="g0f05d8bca058ca022c29f6de764550db" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g0f05d8bca058ca022c29f6de764550db">FP_SERVER_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The server reported an error from the operation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge77fd42c857e455cb7e4d55e2d90b29f"></a><!-- doxytag: member="FPErrors.h::FP_PARAM_ERR" ref="ge77fd42c857e455cb7e4d55e2d90b29f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ge77fd42c857e455cb7e4d55e2d90b29f">FP_PARAM_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-6)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Incorrect or unknown parameter detected. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1911b949ba60999fc7ccd6e65b5bf903"></a><!-- doxytag: member="FPErrors.h::FP_PATH_NOT_FOUND_ERR" ref="g1911b949ba60999fc7ccd6e65b5bf903" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g1911b949ba60999fc7ccd6e65b5bf903">FP_PATH_NOT_FOUND_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-7)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Path does not correspond to a file/directory on the local system. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfcda660cef4e9eacdd0bdc3b06e276d9"></a><!-- doxytag: member="FPErrors.h::FP_CONTROLFIELD_ERR" ref="gfcda660cef4e9eacdd0bdc3b06e276d9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gfcda660cef4e9eacdd0bdc3b06e276d9">FP_CONTROLFIELD_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SDK 2.0: no longer used. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0b1426153f1d5ae0ebefd52c9a94cc48"></a><!-- doxytag: member="FPErrors.h::FP_SEGDATA_ERR" ref="g0b1426153f1d5ae0ebefd52c9a94cc48" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g0b1426153f1d5ae0ebefd52c9a94cc48">FP_SEGDATA_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-9)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SDK 2.0: no longer used. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3d3a5f00675f10e474b8f8150c829ed0"></a><!-- doxytag: member="FPErrors.h::FP_DUPLICATE_FILE_ERR" ref="g3d3a5f00675f10e474b8f8150c829ed0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g3d3a5f00675f10e474b8f8150c829ed0">FP_DUPLICATE_FILE_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-10)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Duplicate blob found on server. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g90dc729c8daca81525799b44b36e203b"></a><!-- doxytag: member="FPErrors.h::FP_OFFSET_FIELD_ERR" ref="g90dc729c8daca81525799b44b36e203b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g90dc729c8daca81525799b44b36e203b">FP_OFFSET_FIELD_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-11)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SDK 2.0: no longer used. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g18470c980c4b3f6dd008e04d162ebb08">FP_OPERATION_NOT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-12)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation not (yet) supported (e.g.  <a href="group__Errors.html#g18470c980c4b3f6dd008e04d162ebb08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1130e4a51f06c0b21d6f48c7bd610074"></a><!-- doxytag: member="FPErrors.h::FP_ACK_NOT_RCV_ERR" ref="g1130e4a51f06c0b21d6f48c7bd610074" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g1130e4a51f06c0b21d6f48c7bd610074">FP_ACK_NOT_RCV_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-13)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write acknowledgement not received. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5214af3cc1b566281586e025d4a4b285"></a><!-- doxytag: member="FPErrors.h::FP_FILE_NOT_STORED_ERR" ref="g5214af3cc1b566281586e025d4a4b285" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g5214af3cc1b566281586e025d4a4b285">FP_FILE_NOT_STORED_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-14)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blob could not be stored on write or could not be found on import. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gba5c3805ce7118c68d95f9c02dc974de"></a><!-- doxytag: member="FPErrors.h::FP_NUMLOC_FIELD_ERR" ref="gba5c3805ce7118c68d95f9c02dc974de" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gba5c3805ce7118c68d95f9c02dc974de">FP_NUMLOC_FIELD_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-15)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SDK 2.0: no longer used. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g359877b2cca6107456674b7fa87d1946"></a><!-- doxytag: member="FPErrors.h::FP_SECTION_NOT_FOUND_ERR" ref="g359877b2cca6107456674b7fa87d1946" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g359877b2cca6107456674b7fa87d1946">FP_SECTION_NOT_FOUND_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-16)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SDK 2.0: no longer used. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdf4a6fbe1a6a9f420627e9e4ae348516"></a><!-- doxytag: member="FPErrors.h::FP_TAG_NOT_FOUND_ERR" ref="gdf4a6fbe1a6a9f420627e9e4ae348516" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gdf4a6fbe1a6a9f420627e9e4ae348516">FP_TAG_NOT_FOUND_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-17)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag in C-Clip description file not found. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf198a87ee426774bed7f62afc876f6bb"></a><!-- doxytag: member="FPErrors.h::FP_ATTR_NOT_FOUND_ERR" ref="gf198a87ee426774bed7f62afc876f6bb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gf198a87ee426774bed7f62afc876f6bb">FP_ATTR_NOT_FOUND_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-18)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute with that name not found. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gefc92f39840c8307d6dfad48acf288d4"></a><!-- doxytag: member="FPErrors.h::FP_WRONG_REFERENCE_ERR" ref="gefc92f39840c8307d6dfad48acf288d4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gefc92f39840c8307d6dfad48acf288d4">FP_WRONG_REFERENCE_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-19)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">You have used an invalid reference. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdd94516d44fb12bd9d06aea9e0f51a66"></a><!-- doxytag: member="FPErrors.h::FP_NO_POOL_ERR" ref="gdd94516d44fb12bd9d06aea9e0f51a66" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gdd94516d44fb12bd9d06aea9e0f51a66">FP_NO_POOL_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-20)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No connection with any pool. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g61377916b7c68f242c03eff37578f5fc"></a><!-- doxytag: member="FPErrors.h::FP_CLIP_NOT_FOUND_ERR" ref="g61377916b7c68f242c03eff37578f5fc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g61377916b7c68f242c03eff37578f5fc">FP_CLIP_NOT_FOUND_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-21)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ClipFile (CDF) is not found in the pool. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gae561dce8680515c112b4f94ea8d82da"></a><!-- doxytag: member="FPErrors.h::FP_TAGTREE_ERR" ref="gae561dce8680515c112b4f94ea8d82da" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gae561dce8680515c112b4f94ea8d82da">FP_TAGTREE_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-22)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An error in the tag tree was discovered. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gff742edbd4f2faffacb63687207ab46c"></a><!-- doxytag: member="FPErrors.h::FP_ISNOT_DIRECTORY_ERR" ref="gff742edbd4f2faffacb63687207ab46c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gff742edbd4f2faffacb63687207ab46c">FP_ISNOT_DIRECTORY_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-23)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">We expect a path to a directory, not to a file. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g41d005a1b0a3d126329e3239dce873c6"></a><!-- doxytag: member="FPErrors.h::FP_UNEXPECTEDTAG_ERR" ref="g41d005a1b0a3d126329e3239dce873c6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g41d005a1b0a3d126329e3239dce873c6">FP_UNEXPECTEDTAG_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-24)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">We expected either a 'file' or 'folder' tag. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd9b045c5d4bc71bf85f2a75757903276"></a><!-- doxytag: member="FPErrors.h::FP_TAG_READONLY_ERR" ref="gd9b045c5d4bc71bf85f2a75757903276" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gd9b045c5d4bc71bf85f2a75757903276">FP_TAG_READONLY_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-25)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The tag cannot be changed or deleted. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g09a57906e6de43ddd1e6c3501084fa58"></a><!-- doxytag: member="FPErrors.h::FP_OUT_OF_BOUNDS_ERR" ref="g09a57906e6de43ddd1e6c3501084fa58" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g09a57906e6de43ddd1e6c3501084fa58">FP_OUT_OF_BOUNDS_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-26)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The options parameter is out of bounds. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g5c97ab8cbeb88698346b0f19a7515c8e">FP_FILESYS_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-27)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A file system error occurred (e.g.  <a href="group__Errors.html#g5c97ab8cbeb88698346b0f19a7515c8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd513451238b0d0fc8a74baf1bb3ac07c"></a><!-- doxytag: member="FPErrors.h::FP_STACK_DEPTH_ERR" ref="gd513451238b0d0fc8a74baf1bb3ac07c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gd513451238b0d0fc8a74baf1bb3ac07c">FP_STACK_DEPTH_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-29)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum depth of enclosing tags is reached. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd00dfee9ea0479879a1e2191ec0a44f6"></a><!-- doxytag: member="FPErrors.h::FP_TAG_HAS_NO_DATA_ERR" ref="gd00dfee9ea0479879a1e2191ec0a44f6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gd00dfee9ea0479879a1e2191ec0a44f6">FP_TAG_HAS_NO_DATA_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-30)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The tag does not contain blob data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7d48704231e8912899bd2711c7a35128"></a><!-- doxytag: member="FPErrors.h::FP_VERSION_ERR" ref="g7d48704231e8912899bd2711c7a35128" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g7d48704231e8912899bd2711c7a35128">FP_VERSION_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-31)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mismatch between C-Clip version and current software version. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2cdb7d5f13743cb2d4e851bb35f91636"></a><!-- doxytag: member="FPErrors.h::FP_MULTI_BLOB_ERR" ref="g2cdb7d5f13743cb2d4e851bb35f91636" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g2cdb7d5f13743cb2d4e851bb35f91636">FP_MULTI_BLOB_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The tag has already data associated with it. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8845f482c78b5340e0e847d6a3947249"></a><!-- doxytag: member="FPErrors.h::FP_PROTOCOL_ERR" ref="g8845f482c78b5340e0e847d6a3947249" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g8845f482c78b5340e0e847d6a3947249">FP_PROTOCOL_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-33)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unknown protocol option. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb6677948dfd38e03d819962cbdbfc557"></a><!-- doxytag: member="FPErrors.h::FP_NO_SOCKET_AVAIL_ERR" ref="gb6677948dfd38e03d819962cbdbfc557" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gb6677948dfd38e03d819962cbdbfc557">FP_NO_SOCKET_AVAIL_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-34)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No new socket is available for the transaction. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g902f4073ca858cdd3fa635fea9d5acf4"></a><!-- doxytag: member="FPErrors.h::FP_BLOBIDFIELD_ERR" ref="g902f4073ca858cdd3fa635fea9d5acf4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g902f4073ca858cdd3fa635fea9d5acf4">FP_BLOBIDFIELD_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-35)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SDK 2.0: no longer used. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb1e8866b4a5e22d54164ad8b28f00531"></a><!-- doxytag: member="FPErrors.h::FP_BLOBIDMISMATCH_ERR" ref="gb1e8866b4a5e22d54164ad8b28f00531" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gb1e8866b4a5e22d54164ad8b28f00531">FP_BLOBIDMISMATCH_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-36)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BlobID mismatch between client &amp; server, blob is corrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbd65e2d3a7c135699b34afada2a36ac0"></a><!-- doxytag: member="FPErrors.h::FP_PROBEPACKET_ERR" ref="gbd65e2d3a7c135699b34afada2a36ac0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gbd65e2d3a7c135699b34afada2a36ac0">FP_PROBEPACKET_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-37)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SDK 2.0: no longer used. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd9794fb9709163da0639a8f9bb1defec"></a><!-- doxytag: member="FPErrors.h::FP_CLIPCLOSED_ERR" ref="gd9794fb9709163da0639a8f9bb1defec" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gd9794fb9709163da0639a8f9bb1defec">FP_CLIPCLOSED_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-38)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The FPClip this object belongs to is already closed (Java only). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd9be53f9990faf485a5644a46917e951"></a><!-- doxytag: member="FPErrors.h::FP_POOLCLOSED_ERR" ref="gd9be53f9990faf485a5644a46917e951" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gd9be53f9990faf485a5644a46917e951">FP_POOLCLOSED_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-39)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The FPPool this object belongs to is already closed (Java only). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0fce0788cade89be4d1554294b3c0cfb"></a><!-- doxytag: member="FPErrors.h::FP_BLOBBUSY_ERR" ref="g0fce0788cade89be4d1554294b3c0cfb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g0fce0788cade89be4d1554294b3c0cfb">FP_BLOBBUSY_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-40)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The blob on the server is busy and cannot be read or written to. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g88ebb9e0b63b17ebb4008489ffb9b2bb"></a><!-- doxytag: member="FPErrors.h::FP_SERVER_NOTREADY_ERR" ref="g88ebb9e0b63b17ebb4008489ffb9b2bb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g88ebb9e0b63b17ebb4008489ffb9b2bb">FP_SERVER_NOTREADY_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-41)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The server is not yet ready to process your request. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g91dcc7dbeaf6595ad43bff4a65c131a1"></a><!-- doxytag: member="FPErrors.h::FP_SERVER_NO_CAPACITY_ERR" ref="g91dcc7dbeaf6595ad43bff4a65c131a1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g91dcc7dbeaf6595ad43bff4a65c131a1">FP_SERVER_NO_CAPACITY_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-42)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The server has no capacity to store this data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0fce52fdf760e3980c0f74b8a216461c"></a><!-- doxytag: member="FPErrors.h::FP_DUPLICATE_ID_ERR" ref="g0fce52fdf760e3980c0f74b8a216461c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g0fce52fdf760e3980c0f74b8a216461c">FP_DUPLICATE_ID_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-43)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">App passed in a sequence ID that was used before. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd897c83cd6a2d663c836200db79931ef"></a><!-- doxytag: member="FPErrors.h::FP_STREAM_VALIDATION_ERR" ref="gd897c83cd6a2d663c836200db79931ef" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gd897c83cd6a2d663c836200db79931ef">FP_STREAM_VALIDATION_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-44)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detected a generic stream validation error. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge0fdd28781d624962d22c20f6c194bdb"></a><!-- doxytag: member="FPErrors.h::FP_STREAM_BYTECOUNT_MISMATCH_ERR" ref="ge0fdd28781d624962d22c20f6c194bdb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ge0fdd28781d624962d22c20f6c194bdb">FP_STREAM_BYTECOUNT_MISMATCH_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ERROR_BASE-45)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detected a generic stream bytecount mismatch. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8468695789281742cba8f21e4c39cdf8"></a><!-- doxytag: member="FPErrors.h::FP_NETWORK_ERROR_BASE" ref="g8468695789281742cba8f21e4c39cdf8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g8468695789281742cba8f21e4c39cdf8">FP_NETWORK_ERROR_BASE</a>&nbsp;&nbsp;&nbsp;-10100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">network related errors <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf5b88fc9b42f7eb452cdeed065da3191"></a><!-- doxytag: member="FPErrors.h::FP_SOCKET_ERR" ref="gf5b88fc9b42f7eb452cdeed065da3191" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gf5b88fc9b42f7eb452cdeed065da3191">FP_SOCKET_ERR</a>&nbsp;&nbsp;&nbsp;(FP_NETWORK_ERROR_BASE-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error on network socket. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6908a09b1a2330a9bdb1fe631bea17a5"></a><!-- doxytag: member="FPErrors.h::FP_PACKETDATA_ERR" ref="g6908a09b1a2330a9bdb1fe631bea17a5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g6908a09b1a2330a9bdb1fe631bea17a5">FP_PACKETDATA_ERR</a>&nbsp;&nbsp;&nbsp;(FP_NETWORK_ERROR_BASE-2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrong data in packet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g102a17e31bd0bef727536b96760ade9c"></a><!-- doxytag: member="FPErrors.h::FP_ACCESSNODE_ERR" ref="g102a17e31bd0bef727536b96760ade9c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g102a17e31bd0bef727536b96760ade9c">FP_ACCESSNODE_ERR</a>&nbsp;&nbsp;&nbsp;(FP_NETWORK_ERROR_BASE-3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No Access Node can be found. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcc86755337dba9097e334c325bf8f05c"></a><!-- doxytag: member="FPErrors.h::FP_SERVER_ERROR_BASE" ref="gcc86755337dba9097e334c325bf8f05c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gcc86755337dba9097e334c325bf8f05c">FP_SERVER_ERROR_BASE</a>&nbsp;&nbsp;&nbsp;-10150</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">server related errors <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4935696ef79ea534723c40fb20c1981a"></a><!-- doxytag: member="FPErrors.h::FP_OPCODE_FIELD_ERR" ref="g4935696ef79ea534723c40fb20c1981a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g4935696ef79ea534723c40fb20c1981a">FP_OPCODE_FIELD_ERR</a>&nbsp;&nbsp;&nbsp;(FP_SERVER_ERROR_BASE-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Query Opcode field is missing from the packet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g079c8ca75c5ffbfe47e44b2ad57d94d6"></a><!-- doxytag: member="FPErrors.h::FP_PACKET_FIELD_MISSING_ERR" ref="g079c8ca75c5ffbfe47e44b2ad57d94d6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g079c8ca75c5ffbfe47e44b2ad57d94d6">FP_PACKET_FIELD_MISSING_ERR</a>&nbsp;&nbsp;&nbsp;(FP_SERVER_ERROR_BASE-2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The packet field is missing. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3aff298946e3b099df5a921118422ce7"></a><!-- doxytag: member="FPErrors.h::FP_AUTHENTICATION_FAILED_ERR" ref="g3aff298946e3b099df5a921118422ce7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g3aff298946e3b099df5a921118422ce7">FP_AUTHENTICATION_FAILED_ERR</a>&nbsp;&nbsp;&nbsp;(FP_SERVER_ERROR_BASE-3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Authentication failed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1e0fc8bbaaff9edb3c808b81bf4e650b"></a><!-- doxytag: member="FPErrors.h::FP_UNKNOWN_AUTH_SCHEME_ERR" ref="g1e0fc8bbaaff9edb3c808b81bf4e650b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g1e0fc8bbaaff9edb3c808b81bf4e650b">FP_UNKNOWN_AUTH_SCHEME_ERR</a>&nbsp;&nbsp;&nbsp;(FP_SERVER_ERROR_BASE-4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unknown authentication scheme. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8321530592f3c50ff2b7fe19a72d0aa1"></a><!-- doxytag: member="FPErrors.h::FP_UNKNOWN_AUTH_PROTOCOL_ERR" ref="g8321530592f3c50ff2b7fe19a72d0aa1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g8321530592f3c50ff2b7fe19a72d0aa1">FP_UNKNOWN_AUTH_PROTOCOL_ERR</a>&nbsp;&nbsp;&nbsp;(FP_SERVER_ERROR_BASE-5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unknown authentication protocol. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4afd9795548411ea2691422c94190b00"></a><!-- doxytag: member="FPErrors.h::FP_TRANSACTION_FAILED_ERR" ref="g4afd9795548411ea2691422c94190b00" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g4afd9795548411ea2691422c94190b00">FP_TRANSACTION_FAILED_ERR</a>&nbsp;&nbsp;&nbsp;(FP_SERVER_ERROR_BASE-6)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transaction on the server failed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf5d32b116497e353d6e378bfd823f6d2"></a><!-- doxytag: member="FPErrors.h::FP_PROFILECLIPID_NOTFOUND_ERR" ref="gf5d32b116497e353d6e378bfd823f6d2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gf5d32b116497e353d6e378bfd823f6d2">FP_PROFILECLIPID_NOTFOUND_ERR</a>&nbsp;&nbsp;&nbsp;(FP_SERVER_ERROR_BASE-7)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">There was no profile clip found. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21ca30c9374645105ca9b42e663e698"></a><!-- doxytag: member="FPErrors.h::FP_ADVANCED_RETENTION_DISABLED_ERR" ref="ga21ca30c9374645105ca9b42e663e698" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga21ca30c9374645105ca9b42e663e698">FP_ADVANCED_RETENTION_DISABLED_ERR</a>&nbsp;&nbsp;&nbsp;(FP_SERVER_ERROR_BASE-8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compliance feature not supported. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gae3ba93928381c564064fdb06c3ef742"></a><!-- doxytag: member="FPErrors.h::FP_NON_EBR_CLIP_ERR" ref="gae3ba93928381c564064fdb06c3ef742" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gae3ba93928381c564064fdb06c3ef742">FP_NON_EBR_CLIP_ERR</a>&nbsp;&nbsp;&nbsp;(FP_SERVER_ERROR_BASE-9)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempt to trigger an ebr event on a non-ebr clip. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ged9221e6872471543f3aa2469000deea"></a><!-- doxytag: member="FPErrors.h::FP_EBR_OVERRIDE_ERR" ref="ged9221e6872471543f3aa2469000deea" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ged9221e6872471543f3aa2469000deea">FP_EBR_OVERRIDE_ERR</a>&nbsp;&nbsp;&nbsp;(FP_SERVER_ERROR_BASE-10)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempt to set ebr information a second time. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g23252b39cec7514842d18014b54ea6ed"></a><!-- doxytag: member="FPErrors.h::FP_NO_EBR_EVENT_ERR" ref="g23252b39cec7514842d18014b54ea6ed" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g23252b39cec7514842d18014b54ea6ed">FP_NO_EBR_EVENT_ERR</a>&nbsp;&nbsp;&nbsp;(FP_SERVER_ERROR_BASE-11)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempt to delete a clip which is waiting under ebr. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb55e534506d3197c7114f79aa6ee92af"></a><!-- doxytag: member="FPErrors.h::FP_RETENTION_OUT_OF_BOUNDS_ERR" ref="gb55e534506d3197c7114f79aa6ee92af" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gb55e534506d3197c7114f79aa6ee92af">FP_RETENTION_OUT_OF_BOUNDS_ERR</a>&nbsp;&nbsp;&nbsp;(FP_SERVER_ERROR_BASE-12)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempt to set a retention period outside min/max range. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf25856722073878147d978e5216050cd"></a><!-- doxytag: member="FPErrors.h::FP_RETENTION_HOLD_COUNT_ERR" ref="gf25856722073878147d978e5216050cd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gf25856722073878147d978e5216050cd">FP_RETENTION_HOLD_COUNT_ERR</a>&nbsp;&nbsp;&nbsp;(FP_SERVER_ERROR_BASE-13)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempt to set more holds than allowed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8479f175374c54a8004a98dd495c9532"></a><!-- doxytag: member="FPErrors.h::FP_METADATA_MISMATCH_ERR" ref="g8479f175374c54a8004a98dd495c9532" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g8479f175374c54a8004a98dd495c9532">FP_METADATA_MISMATCH_ERR</a>&nbsp;&nbsp;&nbsp;(FP_SERVER_ERROR_BASE-14)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mutable metadata mismatch found. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g55019b9dc6a3f9419fe85bd8d9d6be11"></a><!-- doxytag: member="FPErrors.h::FP_METADATA_CONSTRAINT_ERR" ref="g55019b9dc6a3f9419fe85bd8d9d6be11" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g55019b9dc6a3f9419fe85bd8d9d6be11">FP_METADATA_CONSTRAINT_ERR</a>&nbsp;&nbsp;&nbsp;(FP_SERVER_ERROR_BASE-15)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mutable metadata constraint error. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3f378de1f99c31d773a04cbf411b26f2"></a><!-- doxytag: member="FPErrors.h::FP_CLIENT_ERROR_BASE" ref="g3f378de1f99c31d773a04cbf411b26f2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g3f378de1f99c31d773a04cbf411b26f2">FP_CLIENT_ERROR_BASE</a>&nbsp;&nbsp;&nbsp;-10200</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">client errors <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g41c0f98fda3d9e708d8dcab4189723d3"></a><!-- doxytag: member="FPErrors.h::FP_OPERATION_REQUIRES_MARK" ref="g41c0f98fda3d9e708d8dcab4189723d3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g41c0f98fda3d9e708d8dcab4189723d3">FP_OPERATION_REQUIRES_MARK</a>&nbsp;&nbsp;&nbsp;(FP_CLIENT_ERROR_BASE-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The application requires marker support but the stream does not provide it. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gee3b40b53fdae8e801b6ba07cea7a2de"></a><!-- doxytag: member="FPErrors.h::FP_QUERYCLOSED_ERR" ref="gee3b40b53fdae8e801b6ba07cea7a2de" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gee3b40b53fdae8e801b6ba07cea7a2de">FP_QUERYCLOSED_ERR</a>&nbsp;&nbsp;&nbsp;(FP_CLIENT_ERROR_BASE-2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The FPQuery for this object is already closed (Java only). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge82a4357c2ae8da2411bc3cadcd2ec97"></a><!-- doxytag: member="FPErrors.h::FP_WRONG_STREAM_ERR" ref="ge82a4357c2ae8da2411bc3cadcd2ec97" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ge82a4357c2ae8da2411bc3cadcd2ec97">FP_WRONG_STREAM_ERR</a>&nbsp;&nbsp;&nbsp;(FP_CLIENT_ERROR_BASE-3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The method expects an input stream and Gets an output stream or vice-versa. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g50077ef86d6870db27fb4fce9adc8452"></a><!-- doxytag: member="FPErrors.h::FP_OPERATION_NOT_ALLOWED" ref="g50077ef86d6870db27fb4fce9adc8452" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g50077ef86d6870db27fb4fce9adc8452">FP_OPERATION_NOT_ALLOWED</a>&nbsp;&nbsp;&nbsp;(FP_CLIENT_ERROR_BASE-4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The use of this operation is restricted. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8b2fc31c16d2ebcdb4c035598cc34642"></a><!-- doxytag: member="FPErrors.h::FP_SDK_INTERNAL_ERR" ref="g8b2fc31c16d2ebcdb4c035598cc34642" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g8b2fc31c16d2ebcdb4c035598cc34642">FP_SDK_INTERNAL_ERR</a>&nbsp;&nbsp;&nbsp;(FP_CLIENT_ERROR_BASE-5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An SDK internal programming error was detected. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g61ae905806ae97c658331108779c8dfe"></a><!-- doxytag: member="FPErrors.h::FP_OUT_OF_MEMORY_ERR" ref="g61ae905806ae97c658331108779c8dfe" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g61ae905806ae97c658331108779c8dfe">FP_OUT_OF_MEMORY_ERR</a>&nbsp;&nbsp;&nbsp;(FP_CLIENT_ERROR_BASE-6)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">System ran out of memory. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gadba42f4d4a54e06fec0a5b2a6fffb00"></a><!-- doxytag: member="FPErrors.h::FP_OBJECTINUSE_ERR" ref="gadba42f4d4a54e06fec0a5b2a6fffb00" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gadba42f4d4a54e06fec0a5b2a6fffb00">FP_OBJECTINUSE_ERR</a>&nbsp;&nbsp;&nbsp;(FP_CLIENT_ERROR_BASE-7)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cannot close the object because it is still in use. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9d695e7ceffe5326cba8be1613bac06e"></a><!-- doxytag: member="FPErrors.h::FP_NOTYET_OPEN_ERR" ref="g9d695e7ceffe5326cba8be1613bac06e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g9d695e7ceffe5326cba8be1613bac06e">FP_NOTYET_OPEN_ERR</a>&nbsp;&nbsp;&nbsp;(FP_CLIENT_ERROR_BASE-8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The object is not yet opened. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7ca947c4fd18c2a69c1816974c3b8c64"></a><!-- doxytag: member="FPErrors.h::FP_STREAM_ERR" ref="g7ca947c4fd18c2a69c1816974c3b8c64" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g7ca947c4fd18c2a69c1816974c3b8c64">FP_STREAM_ERR</a>&nbsp;&nbsp;&nbsp;(FP_CLIENT_ERROR_BASE-9)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An error in the generic stream occurred. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g718df6a519d30c739c8982f5ad3f235e"></a><!-- doxytag: member="FPErrors.h::FP_TAGCLOSED_ERR" ref="g718df6a519d30c739c8982f5ad3f235e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g718df6a519d30c739c8982f5ad3f235e">FP_TAGCLOSED_ERR</a>&nbsp;&nbsp;&nbsp;(FP_CLIENT_ERROR_BASE-10)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The FPTag for this object is already closed (Java only). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gafeb74f19ac25a6475fa9c2633ee0b59"></a><!-- doxytag: member="FPErrors.h::FP_THREAD_ERR" ref="gafeb74f19ac25a6475fa9c2633ee0b59" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gafeb74f19ac25a6475fa9c2633ee0b59">FP_THREAD_ERR</a>&nbsp;&nbsp;&nbsp;(FP_CLIENT_ERROR_BASE-11)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error creating background thread. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g59d039985d66aaf3a864e0feed0d1783"></a><!-- doxytag: member="FPErrors.h::FP_PROBE_TIME_EXPIRED_ERR" ref="g59d039985d66aaf3a864e0feed0d1783" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g59d039985d66aaf3a864e0feed0d1783">FP_PROBE_TIME_EXPIRED_ERR</a>&nbsp;&nbsp;&nbsp;(FP_CLIENT_ERROR_BASE-12)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The probe limit time was reached. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8aae5dd60bb02f92a4ab37afb246a8a4"></a><!-- doxytag: member="FPErrors.h::FP_PROFILECLIPID_WRITE_ERR" ref="g8aae5dd60bb02f92a4ab37afb246a8a4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g8aae5dd60bb02f92a4ab37afb246a8a4">FP_PROFILECLIPID_WRITE_ERR</a>&nbsp;&nbsp;&nbsp;(FP_CLIENT_ERROR_BASE-13)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">There was an error while storing the profile clip ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g12e1048865558efca06fcac9ac141b53"></a><!-- doxytag: member="FPErrors.h::FP_INVALID_XML_ERR" ref="g12e1048865558efca06fcac9ac141b53" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g12e1048865558efca06fcac9ac141b53">FP_INVALID_XML_ERR</a>&nbsp;&nbsp;&nbsp;(FP_CLIENT_ERROR_BASE-14)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The specified string is not valid XML. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g52795a5608ba42e82a8df06c3d6be19c"></a><!-- doxytag: member="FPErrors.h::FP_UNABLE_TO_GET_LAST_ERROR" ref="g52795a5608ba42e82a8df06c3d6be19c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g52795a5608ba42e82a8df06c3d6be19c">FP_UNABLE_TO_GET_LAST_ERROR</a>&nbsp;&nbsp;&nbsp;(FP_CLIENT_ERROR_BASE-15)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">There was an error reporting the last error. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g69184b0d771664a06ac1af9c115256f6"></a><!-- doxytag: member="FPErrors.h::FP_LOGGING_CALLBACK_ERR" ref="g69184b0d771664a06ac1af9c115256f6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g69184b0d771664a06ac1af9c115256f6">FP_LOGGING_CALLBACK_ERR</a>&nbsp;&nbsp;&nbsp;(FP_CLIENT_ERROR_BASE-16)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An error occurred in the application defined FPLogging callback. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gd621783b7d04c85e3d88e4e4dfa8c743">FP_MIGRATION_ERR</a>&nbsp;&nbsp;&nbsp;(FP_CLIENT_ERROR_BASE-17)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The write portion of a piped stream encountered an error.  <a href="group__Errors.html#gd621783b7d04c85e3d88e4e4dfa8c743"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g583d8708c6a85410c1f78f7f1f6a1ac2">FP_COLLOCATION_ERR</a>&nbsp;&nbsp;&nbsp;(FP_CLIENT_ERROR_BASE-18)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encountered an error during collocate.  <a href="group__Errors.html#g583d8708c6a85410c1f78f7f1f6a1ac2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g54052810b16c6966a31b9aeded13ca94">FP_REDIRECTED_ERR</a>&nbsp;&nbsp;&nbsp;(FP_CLIENT_ERROR_BASE-19)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Can�t continue current operation because server issued a valid redirect but it could not be honored.  <a href="group__Errors.html#g54052810b16c6966a31b9aeded13ca94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gabf8314ade163f698bf662ff17b2522d">FP_INVALID_REDIRECT_ERR</a>&nbsp;&nbsp;&nbsp;(FP_CLIENT_ERROR_BASE-20)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Server issued a redirect either without providing a redirect packet or redirected to an ineligible cluster.  <a href="group__Errors.html#gabf8314ade163f698bf662ff17b2522d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#geffd8c8db902b2569f18177f0c874a4f">FP_FEDERATED_VER_ERR</a>&nbsp;&nbsp;&nbsp;(FP_CLIENT_ERROR_BASE-21)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detected federated version different than original.  <a href="group__Errors.html#geffd8c8db902b2569f18177f0c874a4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gc244767408d38f4a2fe88d6bca201aa4">FP_INVALID_FEDERATION_ERR</a>&nbsp;&nbsp;&nbsp;(FP_CLIENT_ERROR_BASE-22)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The federation being used does not have any active members.  <a href="group__Errors.html#gc244767408d38f4a2fe88d6bca201aa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5cb38089710d21ee0a04b5df056e44b"></a><!-- doxytag: member="FPErrors.h::FP_UNDEFINED_ERROR_BASE" ref="ga5cb38089710d21ee0a04b5df056e44b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga5cb38089710d21ee0a04b5df056e44b">FP_UNDEFINED_ERROR_BASE</a>&nbsp;&nbsp;&nbsp;-10250</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for future expansion <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g367e537ab9ff10e61c815cfd16fffc30"></a><!-- doxytag: member="FPErrors.h::FP_ZOS_ERROR_BASE" ref="g367e537ab9ff10e61c815cfd16fffc30" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g367e537ab9ff10e61c815cfd16fffc30">FP_ZOS_ERROR_BASE</a>&nbsp;&nbsp;&nbsp;-20000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zOS mainframe port "GLUE LAYER" related errors <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf70b8bf10a4bc8cded5029394a8964a5"></a><!-- doxytag: member="FPErrors.h::FP_SUBTASK_TCB_NOT_FOUND" ref="gf70b8bf10a4bc8cded5029394a8964a5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gf70b8bf10a4bc8cded5029394a8964a5">FP_SUBTASK_TCB_NOT_FOUND</a>&nbsp;&nbsp;&nbsp;(FP_ZOS_ERROR_BASE-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The subtask TCB address was NULL (subtask not found). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf6cf884e1f83c85e880747a947fab9e9"></a><!-- doxytag: member="FPErrors.h::FP_INVALID_FUNCTION_ID" ref="gf6cf884e1f83c85e880747a947fab9e9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gf6cf884e1f83c85e880747a947fab9e9">FP_INVALID_FUNCTION_ID</a>&nbsp;&nbsp;&nbsp;(FP_ZOS_ERROR_BASE-2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid numeric function identifier encountered in subtask. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga73825597d37bf9af6823c7a69d1a50d"></a><!-- doxytag: member="FPErrors.h::FP_COMMAREA_MALLOC_ERR" ref="ga73825597d37bf9af6823c7a69d1a50d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ga73825597d37bf9af6823c7a69d1a50d">FP_COMMAREA_MALLOC_ERR</a>&nbsp;&nbsp;&nbsp;(FP_ZOS_ERROR_BASE-3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unable to malloc a commarea. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0c960bcc84f333c89b895c634811ac39"></a><!-- doxytag: member="FPErrors.h::FP_ZOS_SUBTASK_ABEND" ref="g0c960bcc84f333c89b895c634811ac39" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g0c960bcc84f333c89b895c634811ac39">FP_ZOS_SUBTASK_ABEND</a>&nbsp;&nbsp;&nbsp;(FP_ZOS_ERROR_BASE-4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zOS mainframe port : subtask abend <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g80f0a3da8c47730887063bfba758f016"></a><!-- doxytag: member="FPErrors.h::FP_ZOS_SUBTASK_UNKN_RC" ref="g80f0a3da8c47730887063bfba758f016" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g80f0a3da8c47730887063bfba758f016">FP_ZOS_SUBTASK_UNKN_RC</a>&nbsp;&nbsp;&nbsp;(FP_ZOS_ERROR_BASE-5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zOS mainframe port : subtask abnormal return code <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge560a004914c16ec430ee3f235157d43"></a><!-- doxytag: member="FPErrors.h::FP_ZOS_IEANTCR_BASE" ref="ge560a004914c16ec430ee3f235157d43" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#ge560a004914c16ec430ee3f235157d43">FP_ZOS_IEANTCR_BASE</a>&nbsp;&nbsp;&nbsp;-20100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zOS mainframe port : Name-Token services create <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdb77f964e5dbd95b96f77d45c0d85898"></a><!-- doxytag: member="FPErrors.h::FP_ZOS_IEANTDL_BASE" ref="gdb77f964e5dbd95b96f77d45c0d85898" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#gdb77f964e5dbd95b96f77d45c0d85898">FP_ZOS_IEANTDL_BASE</a>&nbsp;&nbsp;&nbsp;-20200</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zOS mainframe port : Name-Token services delete <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g28ff49127590c9614bc012d42348a376"></a><!-- doxytag: member="FPErrors.h::FP_ZOS_IEANTRT_BASE" ref="g28ff49127590c9614bc012d42348a376" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Errors.html#g28ff49127590c9614bc012d42348a376">FP_ZOS_IEANTRT_BASE</a>&nbsp;&nbsp;&nbsp;-20300</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zOS mainframe port : Name-Token services retrieve <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FPLibrary Error Definitions. 
<p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 20:29:44 2015 for SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
