<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SDK: FPErrors.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>FPErrors.h</h1><a href="FPErrors_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef __FPERRORS__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define __FPERRORS__</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="comment">/*****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2001-2005 EMC Corporation</span>
<a name="l00007"></a>00007 <span class="comment"> * Unpublished - All Rights Reserved</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * FPErrors.h</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * FPLibrary Header File Build Version 3.4.757</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This headerfile contains the intellectual property of EMC Corporation</span>
<a name="l00014"></a>00014 <span class="comment"> * or is licensed to EMC Corporation from third parties. Use of this headerfile</span>
<a name="l00015"></a>00015 <span class="comment"> * and the intellectual property contained therein is expressly limited to the</span>
<a name="l00016"></a>00016 <span class="comment"> * terms and conditions of the License Agreement.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * EMC2  , EMC, Symmetrix, Celerra, CLARiiON, CLARalert, DG, E-Infostructure, </span>
<a name="l00019"></a>00019 <span class="comment"> * HighRoad, Navisphere, PowerPath, ResourcePak, SnapView/IP, SRDF, VisualSAN, </span>
<a name="l00020"></a>00020 <span class="comment"> * where information lives, and The EMC Effect are registered trademarks and EMC </span>
<a name="l00021"></a>00021 <span class="comment"> * Automated Networked Storage, EMC ControlCenter, EMC Developers Program, EMC </span>
<a name="l00022"></a>00022 <span class="comment"> * Enterprise Storage, EMC Enterprise Storage Network, EMC OnCourse, EMC Proven, </span>
<a name="l00023"></a>00023 <span class="comment"> * EMC Snap, Access Logix, AutoAdvice, Automated Resource Manager, AutoSwap, </span>
<a name="l00024"></a>00024 <span class="comment"> * AVALONidm, C-Clip, CacheStorm, Celerra Replicator, Centera, CentraStar, </span>
<a name="l00025"></a>00025 <span class="comment"> * CLARevent, Connectrix, CopyCross, CopyPoint, CrosStor, Direct Matrix, Direct </span>
<a name="l00026"></a>00026 <span class="comment"> * Matrix Architecture, EDM, E-Lab, Enginuity, FarPoint, FLARE, GeoSpan, InfoMover, </span>
<a name="l00027"></a>00027 <span class="comment"> * MirrorView, NetWin, OnAlert, OpenScale, Powerlink, PowerVolume, RepliCare, </span>
<a name="l00028"></a>00028 <span class="comment"> * SafeLine, SAN Architect, SAN Copy, SAN Manager, SDMS, SnapSure, SnapView, </span>
<a name="l00029"></a>00029 <span class="comment"> * StorageScope, SupportMate, SymmAPI, SymmEnabler, Symmetrix DMX, TimeFinder, </span>
<a name="l00030"></a>00030 <span class="comment"> * Universal Data Tone, and VisualSRM are trademarks of EMC Corporation. All other </span>
<a name="l00031"></a>00031 <span class="comment"> * trademarks used herein are the property of their respective owners.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * ---------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="comment"> * Copyright ) 1991-2, RSA Data Security, Inc. Created 1991.</span>
<a name="l00035"></a>00035 <span class="comment"> * All rights reserved.</span>
<a name="l00036"></a>00036 <span class="comment"> * License to copy and use this software is granted provided</span>
<a name="l00037"></a>00037 <span class="comment"> * that it is identified as the "RSA Data Security, Inc. MD5</span>
<a name="l00038"></a>00038 <span class="comment"> * Message-Digest Algorithm" in all material mentioning or</span>
<a name="l00039"></a>00039 <span class="comment"> * referencing this software or this function.</span>
<a name="l00040"></a>00040 <span class="comment"> * RSA Data Security, Inc. makes no representations concerning</span>
<a name="l00041"></a>00041 <span class="comment"> * either the merchantability of this software or the</span>
<a name="l00042"></a>00042 <span class="comment"> * suitability of this software for any particular purpose. It</span>
<a name="l00043"></a>00043 <span class="comment"> * is provided "as is" without express or implied warranty of any kind.</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> * These notices must be retained in any</span>
<a name="l00046"></a>00046 <span class="comment"> * copies of any part of this documentation and/or software.</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> * ---------------------------------------------------------------------------</span>
<a name="l00049"></a>00049 <span class="comment"> * Copyright and Licensing Information for ACE(TM)</span>
<a name="l00050"></a>00050 <span class="comment"> * http://www.cs.wustl.edu/~schmidt/ACE-copying.html</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> *****************************************************************************/</span>
<a name="l00053"></a>00053 
<a name="l00062"></a><a class="code" href="group__Errors.html#g5e2bf12356529fd055c9cc5547531f81">00062</a> <span class="preprocessor"> #define FP_ERROR_BASE          -10000           </span>
<a name="l00064"></a><a class="code" href="group__Errors.html#g089ebd1efbbc118be5dbbb81dff1d55f">00064</a> <span class="preprocessor"> #define FP_INVALID_NAME            (FP_ERROR_BASE-1)   </span>
<a name="l00065"></a><a class="code" href="group__Errors.html#ga790920211436c68fd89e5d2709bb879">00065</a> <span class="preprocessor"> #define FP_UNKNOWN_OPTION          (FP_ERROR_BASE-2)   </span>
<a name="l00066"></a><a class="code" href="group__Errors.html#g0992218a459940b253ddd441cf52e312">00066</a> <span class="preprocessor"> #define FP_NOT_SEND_REQUEST_ERR    (FP_ERROR_BASE-3)   </span>
<a name="l00067"></a><a class="code" href="group__Errors.html#g973d26b785ee16d61312b5b83fcb6664">00067</a> <span class="preprocessor"> #define FP_NOT_RECEIVE_REPLY_ERR   (FP_ERROR_BASE-4)   </span>
<a name="l00068"></a><a class="code" href="group__Errors.html#g0f05d8bca058ca022c29f6de764550db">00068</a> <span class="preprocessor"> #define FP_SERVER_ERR              (FP_ERROR_BASE-5)   </span>
<a name="l00069"></a><a class="code" href="group__Errors.html#ge77fd42c857e455cb7e4d55e2d90b29f">00069</a> <span class="preprocessor"> #define FP_PARAM_ERR               (FP_ERROR_BASE-6)   </span>
<a name="l00070"></a><a class="code" href="group__Errors.html#g1911b949ba60999fc7ccd6e65b5bf903">00070</a> <span class="preprocessor"> #define FP_PATH_NOT_FOUND_ERR      (FP_ERROR_BASE-7)   </span>
<a name="l00071"></a><a class="code" href="group__Errors.html#gfcda660cef4e9eacdd0bdc3b06e276d9">00071</a> <span class="preprocessor"> #define FP_CONTROLFIELD_ERR        (FP_ERROR_BASE-8)   </span>
<a name="l00072"></a><a class="code" href="group__Errors.html#g0b1426153f1d5ae0ebefd52c9a94cc48">00072</a> <span class="preprocessor"> #define FP_SEGDATA_ERR             (FP_ERROR_BASE-9)   </span>
<a name="l00073"></a><a class="code" href="group__Errors.html#g3d3a5f00675f10e474b8f8150c829ed0">00073</a> <span class="preprocessor"> #define FP_DUPLICATE_FILE_ERR      (FP_ERROR_BASE-10)  </span>
<a name="l00074"></a><a class="code" href="group__Errors.html#g90dc729c8daca81525799b44b36e203b">00074</a> <span class="preprocessor"> #define FP_OFFSET_FIELD_ERR        (FP_ERROR_BASE-11)  </span>
<a name="l00075"></a><a class="code" href="group__Errors.html#g18470c980c4b3f6dd008e04d162ebb08">00075</a> <span class="preprocessor"> #define FP_OPERATION_NOT_SUPPORTED (FP_ERROR_BASE-12)  </span>
<a name="l00076"></a><a class="code" href="group__Errors.html#g1130e4a51f06c0b21d6f48c7bd610074">00076</a> <span class="preprocessor"> #define FP_ACK_NOT_RCV_ERR         (FP_ERROR_BASE-13)  </span>
<a name="l00077"></a><a class="code" href="group__Errors.html#g5214af3cc1b566281586e025d4a4b285">00077</a> <span class="preprocessor"> #define FP_FILE_NOT_STORED_ERR     (FP_ERROR_BASE-14)  </span>
<a name="l00078"></a><a class="code" href="group__Errors.html#gba5c3805ce7118c68d95f9c02dc974de">00078</a> <span class="preprocessor"> #define FP_NUMLOC_FIELD_ERR        (FP_ERROR_BASE-15)  </span>
<a name="l00079"></a><a class="code" href="group__Errors.html#g359877b2cca6107456674b7fa87d1946">00079</a> <span class="preprocessor"> #define FP_SECTION_NOT_FOUND_ERR   (FP_ERROR_BASE-16)  </span>
<a name="l00080"></a><a class="code" href="group__Errors.html#gdf4a6fbe1a6a9f420627e9e4ae348516">00080</a> <span class="preprocessor"> #define FP_TAG_NOT_FOUND_ERR       (FP_ERROR_BASE-17)  </span>
<a name="l00081"></a><a class="code" href="group__Errors.html#gf198a87ee426774bed7f62afc876f6bb">00081</a> <span class="preprocessor"> #define FP_ATTR_NOT_FOUND_ERR      (FP_ERROR_BASE-18)  </span>
<a name="l00082"></a><a class="code" href="group__Errors.html#gefc92f39840c8307d6dfad48acf288d4">00082</a> <span class="preprocessor"> #define FP_WRONG_REFERENCE_ERR     (FP_ERROR_BASE-19)  </span>
<a name="l00083"></a><a class="code" href="group__Errors.html#gdd94516d44fb12bd9d06aea9e0f51a66">00083</a> <span class="preprocessor"> #define FP_NO_POOL_ERR             (FP_ERROR_BASE-20)  </span>
<a name="l00084"></a><a class="code" href="group__Errors.html#g61377916b7c68f242c03eff37578f5fc">00084</a> <span class="preprocessor"> #define FP_CLIP_NOT_FOUND_ERR      (FP_ERROR_BASE-21)  </span>
<a name="l00085"></a><a class="code" href="group__Errors.html#gae561dce8680515c112b4f94ea8d82da">00085</a> <span class="preprocessor"> #define FP_TAGTREE_ERR             (FP_ERROR_BASE-22)  </span>
<a name="l00086"></a><a class="code" href="group__Errors.html#gff742edbd4f2faffacb63687207ab46c">00086</a> <span class="preprocessor"> #define FP_ISNOT_DIRECTORY_ERR     (FP_ERROR_BASE-23)  </span>
<a name="l00087"></a><a class="code" href="group__Errors.html#g41d005a1b0a3d126329e3239dce873c6">00087</a> <span class="preprocessor"> #define FP_UNEXPECTEDTAG_ERR       (FP_ERROR_BASE-24)  </span>
<a name="l00088"></a><a class="code" href="group__Errors.html#gd9b045c5d4bc71bf85f2a75757903276">00088</a> <span class="preprocessor"> #define FP_TAG_READONLY_ERR        (FP_ERROR_BASE-25)  </span>
<a name="l00089"></a><a class="code" href="group__Errors.html#g09a57906e6de43ddd1e6c3501084fa58">00089</a> <span class="preprocessor"> #define FP_OUT_OF_BOUNDS_ERR       (FP_ERROR_BASE-26)  </span>
<a name="l00090"></a><a class="code" href="group__Errors.html#g5c97ab8cbeb88698346b0f19a7515c8e">00090</a> <span class="preprocessor"> #define FP_FILESYS_ERR             (FP_ERROR_BASE-27)  </span>
<a name="l00092"></a><a class="code" href="group__Errors.html#gd513451238b0d0fc8a74baf1bb3ac07c">00092</a> <span class="preprocessor"> #define FP_STACK_DEPTH_ERR         (FP_ERROR_BASE-29)  </span>
<a name="l00093"></a><a class="code" href="group__Errors.html#gd00dfee9ea0479879a1e2191ec0a44f6">00093</a> <span class="preprocessor"> #define FP_TAG_HAS_NO_DATA_ERR     (FP_ERROR_BASE-30)  </span>
<a name="l00094"></a><a class="code" href="group__Errors.html#g7d48704231e8912899bd2711c7a35128">00094</a> <span class="preprocessor"> #define FP_VERSION_ERR             (FP_ERROR_BASE-31)  </span>
<a name="l00095"></a><a class="code" href="group__Errors.html#g2cdb7d5f13743cb2d4e851bb35f91636">00095</a> <span class="preprocessor"> #define FP_MULTI_BLOB_ERR          (FP_ERROR_BASE-32)  </span>
<a name="l00096"></a><a class="code" href="group__Errors.html#g8845f482c78b5340e0e847d6a3947249">00096</a> <span class="preprocessor"> #define FP_PROTOCOL_ERR            (FP_ERROR_BASE-33)  </span>
<a name="l00097"></a><a class="code" href="group__Errors.html#gb6677948dfd38e03d819962cbdbfc557">00097</a> <span class="preprocessor"> #define FP_NO_SOCKET_AVAIL_ERR     (FP_ERROR_BASE-34)  </span>
<a name="l00098"></a><a class="code" href="group__Errors.html#g902f4073ca858cdd3fa635fea9d5acf4">00098</a> <span class="preprocessor"> #define FP_BLOBIDFIELD_ERR         (FP_ERROR_BASE-35)  </span>
<a name="l00099"></a><a class="code" href="group__Errors.html#gb1e8866b4a5e22d54164ad8b28f00531">00099</a> <span class="preprocessor"> #define FP_BLOBIDMISMATCH_ERR      (FP_ERROR_BASE-36)  </span>
<a name="l00100"></a><a class="code" href="group__Errors.html#gbd65e2d3a7c135699b34afada2a36ac0">00100</a> <span class="preprocessor"> #define FP_PROBEPACKET_ERR         (FP_ERROR_BASE-37)  </span>
<a name="l00101"></a><a class="code" href="group__Errors.html#gd9794fb9709163da0639a8f9bb1defec">00101</a> <span class="preprocessor"> #define FP_CLIPCLOSED_ERR          (FP_ERROR_BASE-38)  </span>
<a name="l00102"></a><a class="code" href="group__Errors.html#gd9be53f9990faf485a5644a46917e951">00102</a> <span class="preprocessor"> #define FP_POOLCLOSED_ERR          (FP_ERROR_BASE-39)  </span>
<a name="l00103"></a><a class="code" href="group__Errors.html#g0fce0788cade89be4d1554294b3c0cfb">00103</a> <span class="preprocessor"> #define FP_BLOBBUSY_ERR            (FP_ERROR_BASE-40)  </span>
<a name="l00104"></a><a class="code" href="group__Errors.html#g88ebb9e0b63b17ebb4008489ffb9b2bb">00104</a> <span class="preprocessor"> #define FP_SERVER_NOTREADY_ERR     (FP_ERROR_BASE-41)  </span>
<a name="l00105"></a><a class="code" href="group__Errors.html#g91dcc7dbeaf6595ad43bff4a65c131a1">00105</a> <span class="preprocessor"> #define FP_SERVER_NO_CAPACITY_ERR  (FP_ERROR_BASE-42)  </span>
<a name="l00106"></a><a class="code" href="group__Errors.html#g0fce52fdf760e3980c0f74b8a216461c">00106</a> <span class="preprocessor"> #define FP_DUPLICATE_ID_ERR        (FP_ERROR_BASE-43)  </span>
<a name="l00107"></a><a class="code" href="group__Errors.html#gd897c83cd6a2d663c836200db79931ef">00107</a> <span class="preprocessor"> #define FP_STREAM_VALIDATION_ERR   (FP_ERROR_BASE-44)  </span>
<a name="l00108"></a><a class="code" href="group__Errors.html#ge0fdd28781d624962d22c20f6c194bdb">00108</a> <span class="preprocessor"> #define FP_STREAM_BYTECOUNT_MISMATCH_ERR (FP_ERROR_BASE-45) </span>
<a name="l00111"></a><a class="code" href="group__Errors.html#g8468695789281742cba8f21e4c39cdf8">00111</a> <span class="preprocessor"> #define FP_NETWORK_ERROR_BASE   -10100          </span>
<a name="l00112"></a><a class="code" href="group__Errors.html#gf5b88fc9b42f7eb452cdeed065da3191">00112</a> <span class="preprocessor"> #define FP_SOCKET_ERR           (FP_NETWORK_ERROR_BASE-1)      </span>
<a name="l00113"></a><a class="code" href="group__Errors.html#g6908a09b1a2330a9bdb1fe631bea17a5">00113</a> <span class="preprocessor"> #define FP_PACKETDATA_ERR       (FP_NETWORK_ERROR_BASE-2)      </span>
<a name="l00114"></a><a class="code" href="group__Errors.html#g102a17e31bd0bef727536b96760ade9c">00114</a> <span class="preprocessor"> #define FP_ACCESSNODE_ERR       (FP_NETWORK_ERROR_BASE-3)      </span>
<a name="l00116"></a><a class="code" href="group__Errors.html#gcc86755337dba9097e334c325bf8f05c">00116</a> <span class="preprocessor"> #define FP_SERVER_ERROR_BASE    -10150          </span>
<a name="l00117"></a><a class="code" href="group__Errors.html#g4935696ef79ea534723c40fb20c1981a">00117</a> <span class="preprocessor"> #define FP_OPCODE_FIELD_ERR                   (FP_SERVER_ERROR_BASE-1)    </span>
<a name="l00118"></a><a class="code" href="group__Errors.html#g079c8ca75c5ffbfe47e44b2ad57d94d6">00118</a> <span class="preprocessor"> #define FP_PACKET_FIELD_MISSING_ERR           (FP_SERVER_ERROR_BASE-2)    </span>
<a name="l00119"></a><a class="code" href="group__Errors.html#g3aff298946e3b099df5a921118422ce7">00119</a> <span class="preprocessor"> #define FP_AUTHENTICATION_FAILED_ERR          (FP_SERVER_ERROR_BASE-3)    </span>
<a name="l00120"></a><a class="code" href="group__Errors.html#g1e0fc8bbaaff9edb3c808b81bf4e650b">00120</a> <span class="preprocessor"> #define FP_UNKNOWN_AUTH_SCHEME_ERR            (FP_SERVER_ERROR_BASE-4)    </span>
<a name="l00121"></a><a class="code" href="group__Errors.html#g8321530592f3c50ff2b7fe19a72d0aa1">00121</a> <span class="preprocessor"> #define FP_UNKNOWN_AUTH_PROTOCOL_ERR          (FP_SERVER_ERROR_BASE-5)    </span>
<a name="l00122"></a><a class="code" href="group__Errors.html#g4afd9795548411ea2691422c94190b00">00122</a> <span class="preprocessor"> #define FP_TRANSACTION_FAILED_ERR             (FP_SERVER_ERROR_BASE-6)    </span>
<a name="l00123"></a><a class="code" href="group__Errors.html#gf5d32b116497e353d6e378bfd823f6d2">00123</a> <span class="preprocessor"> #define FP_PROFILECLIPID_NOTFOUND_ERR         (FP_SERVER_ERROR_BASE-7)    </span>
<a name="l00124"></a><a class="code" href="group__Errors.html#ga21ca30c9374645105ca9b42e663e698">00124</a> <span class="preprocessor"> #define FP_ADVANCED_RETENTION_DISABLED_ERR    (FP_SERVER_ERROR_BASE-8)    </span>
<a name="l00125"></a><a class="code" href="group__Errors.html#gae3ba93928381c564064fdb06c3ef742">00125</a> <span class="preprocessor"> #define FP_NON_EBR_CLIP_ERR                   (FP_SERVER_ERROR_BASE-9)    </span>
<a name="l00126"></a><a class="code" href="group__Errors.html#ged9221e6872471543f3aa2469000deea">00126</a> <span class="preprocessor"> #define FP_EBR_OVERRIDE_ERR                   (FP_SERVER_ERROR_BASE-10)   </span>
<a name="l00127"></a><a class="code" href="group__Errors.html#g23252b39cec7514842d18014b54ea6ed">00127</a> <span class="preprocessor"> #define FP_NO_EBR_EVENT_ERR                   (FP_SERVER_ERROR_BASE-11)   </span>
<a name="l00128"></a><a class="code" href="group__Errors.html#gb55e534506d3197c7114f79aa6ee92af">00128</a> <span class="preprocessor"> #define FP_RETENTION_OUT_OF_BOUNDS_ERR        (FP_SERVER_ERROR_BASE-12)   </span>
<a name="l00129"></a><a class="code" href="group__Errors.html#gf25856722073878147d978e5216050cd">00129</a> <span class="preprocessor"> #define FP_RETENTION_HOLD_COUNT_ERR           (FP_SERVER_ERROR_BASE-13)   </span>
<a name="l00130"></a><a class="code" href="group__Errors.html#g8479f175374c54a8004a98dd495c9532">00130</a> <span class="preprocessor"> #define FP_METADATA_MISMATCH_ERR              (FP_SERVER_ERROR_BASE-14)   </span>
<a name="l00131"></a><a class="code" href="group__Errors.html#g55019b9dc6a3f9419fe85bd8d9d6be11">00131</a> <span class="preprocessor"> #define FP_METADATA_CONSTRAINT_ERR            (FP_SERVER_ERROR_BASE-15)   </span>
<a name="l00133"></a><a class="code" href="group__Errors.html#g3f378de1f99c31d773a04cbf411b26f2">00133</a> <span class="preprocessor"> #define FP_CLIENT_ERROR_BASE    -10200          </span>
<a name="l00135"></a><a class="code" href="group__Errors.html#g41c0f98fda3d9e708d8dcab4189723d3">00135</a> <span class="preprocessor"> #define FP_OPERATION_REQUIRES_MARK    (FP_CLIENT_ERROR_BASE-1)  </span>
<a name="l00136"></a><a class="code" href="group__Errors.html#gee3b40b53fdae8e801b6ba07cea7a2de">00136</a> <span class="preprocessor"> #define FP_QUERYCLOSED_ERR            (FP_CLIENT_ERROR_BASE-2)  </span>
<a name="l00137"></a><a class="code" href="group__Errors.html#ge82a4357c2ae8da2411bc3cadcd2ec97">00137</a> <span class="preprocessor"> #define FP_WRONG_STREAM_ERR           (FP_CLIENT_ERROR_BASE-3)  </span>
<a name="l00138"></a><a class="code" href="group__Errors.html#g50077ef86d6870db27fb4fce9adc8452">00138</a> <span class="preprocessor"> #define FP_OPERATION_NOT_ALLOWED      (FP_CLIENT_ERROR_BASE-4)  </span>
<a name="l00139"></a><a class="code" href="group__Errors.html#g8b2fc31c16d2ebcdb4c035598cc34642">00139</a> <span class="preprocessor"> #define FP_SDK_INTERNAL_ERR           (FP_CLIENT_ERROR_BASE-5)  </span>
<a name="l00140"></a><a class="code" href="group__Errors.html#g61ae905806ae97c658331108779c8dfe">00140</a> <span class="preprocessor"> #define FP_OUT_OF_MEMORY_ERR          (FP_CLIENT_ERROR_BASE-6)  </span>
<a name="l00141"></a><a class="code" href="group__Errors.html#gadba42f4d4a54e06fec0a5b2a6fffb00">00141</a> <span class="preprocessor"> #define FP_OBJECTINUSE_ERR            (FP_CLIENT_ERROR_BASE-7)  </span>
<a name="l00142"></a><a class="code" href="group__Errors.html#g9d695e7ceffe5326cba8be1613bac06e">00142</a> <span class="preprocessor"> #define FP_NOTYET_OPEN_ERR            (FP_CLIENT_ERROR_BASE-8)  </span>
<a name="l00143"></a><a class="code" href="group__Errors.html#g7ca947c4fd18c2a69c1816974c3b8c64">00143</a> <span class="preprocessor"> #define FP_STREAM_ERR                 (FP_CLIENT_ERROR_BASE-9)  </span>
<a name="l00144"></a><a class="code" href="group__Errors.html#g718df6a519d30c739c8982f5ad3f235e">00144</a> <span class="preprocessor"> #define FP_TAGCLOSED_ERR              (FP_CLIENT_ERROR_BASE-10) </span>
<a name="l00145"></a><a class="code" href="group__Errors.html#gafeb74f19ac25a6475fa9c2633ee0b59">00145</a> <span class="preprocessor"> #define FP_THREAD_ERR                 (FP_CLIENT_ERROR_BASE-11) </span>
<a name="l00146"></a><a class="code" href="group__Errors.html#g59d039985d66aaf3a864e0feed0d1783">00146</a> <span class="preprocessor"> #define FP_PROBE_TIME_EXPIRED_ERR     (FP_CLIENT_ERROR_BASE-12) </span>
<a name="l00147"></a><a class="code" href="group__Errors.html#g8aae5dd60bb02f92a4ab37afb246a8a4">00147</a> <span class="preprocessor"> #define FP_PROFILECLIPID_WRITE_ERR    (FP_CLIENT_ERROR_BASE-13) </span>
<a name="l00148"></a><a class="code" href="group__Errors.html#g12e1048865558efca06fcac9ac141b53">00148</a> <span class="preprocessor"> #define FP_INVALID_XML_ERR            (FP_CLIENT_ERROR_BASE-14) </span>
<a name="l00149"></a><a class="code" href="group__Errors.html#g52795a5608ba42e82a8df06c3d6be19c">00149</a> <span class="preprocessor"> #define FP_UNABLE_TO_GET_LAST_ERROR   (FP_CLIENT_ERROR_BASE-15) </span>
<a name="l00150"></a><a class="code" href="group__Errors.html#g69184b0d771664a06ac1af9c115256f6">00150</a> <span class="preprocessor"> #define FP_LOGGING_CALLBACK_ERR     (FP_CLIENT_ERROR_BASE-16) </span>
<a name="l00151"></a><a class="code" href="group__Errors.html#gd621783b7d04c85e3d88e4e4dfa8c743">00151</a> <span class="preprocessor"> #define FP_MIGRATION_ERR              (FP_CLIENT_ERROR_BASE-17) </span>
<a name="l00152"></a><a class="code" href="group__Errors.html#g583d8708c6a85410c1f78f7f1f6a1ac2">00152</a> <span class="preprocessor"> #define FP_COLLOCATION_ERR            (FP_CLIENT_ERROR_BASE-18) </span>
<a name="l00153"></a><a class="code" href="group__Errors.html#g54052810b16c6966a31b9aeded13ca94">00153</a> <span class="preprocessor"> #define FP_REDIRECTED_ERR             (FP_CLIENT_ERROR_BASE-19) </span>
<a name="l00154"></a><a class="code" href="group__Errors.html#gabf8314ade163f698bf662ff17b2522d">00154</a> <span class="preprocessor"> #define FP_INVALID_REDIRECT_ERR       (FP_CLIENT_ERROR_BASE-20) </span>
<a name="l00155"></a><a class="code" href="group__Errors.html#geffd8c8db902b2569f18177f0c874a4f">00155</a> <span class="preprocessor"> #define FP_FEDERATED_VER_ERR              (FP_CLIENT_ERROR_BASE-21) </span>
<a name="l00156"></a><a class="code" href="group__Errors.html#gc244767408d38f4a2fe88d6bca201aa4">00156</a> <span class="preprocessor"> #define FP_INVALID_FEDERATION_ERR     (FP_CLIENT_ERROR_BASE-22) </span>
<a name="l00158"></a><a class="code" href="group__Errors.html#ga5cb38089710d21ee0a04b5df056e44b">00158</a> <span class="preprocessor"> #define FP_UNDEFINED_ERROR_BASE -10250          </span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="comment">/* The following codes are outside the API proper and are set by the stub (FPZstub.c) itself                                               */</span> 
<a name="l00162"></a>00162 <span class="comment">/* For ABEND and unknown RC, the systemError field from FPPool_GetLastErrorInfo will contain these codes.                                  */</span> 
<a name="l00163"></a>00163  
<a name="l00164"></a><a class="code" href="group__Errors.html#g367e537ab9ff10e61c815cfd16fffc30">00164</a> <span class="preprocessor"> #define FP_ZOS_ERROR_BASE       -20000          </span>
<a name="l00165"></a><a class="code" href="group__Errors.html#gf70b8bf10a4bc8cded5029394a8964a5">00165</a> <span class="preprocessor"> #define FP_SUBTASK_TCB_NOT_FOUND   (FP_ZOS_ERROR_BASE-1)       </span>
<a name="l00166"></a><a class="code" href="group__Errors.html#gf6cf884e1f83c85e880747a947fab9e9">00166</a> <span class="preprocessor"> #define FP_INVALID_FUNCTION_ID     (FP_ZOS_ERROR_BASE-2)       </span>
<a name="l00167"></a><a class="code" href="group__Errors.html#ga73825597d37bf9af6823c7a69d1a50d">00167</a> <span class="preprocessor"> #define FP_COMMAREA_MALLOC_ERR     (FP_ZOS_ERROR_BASE-3)       </span>
<a name="l00168"></a><a class="code" href="group__Errors.html#g0c960bcc84f333c89b895c634811ac39">00168</a> <span class="preprocessor"> #define FP_ZOS_SUBTASK_ABEND       (FP_ZOS_ERROR_BASE-4)       </span>
<a name="l00169"></a><a class="code" href="group__Errors.html#g80f0a3da8c47730887063bfba758f016">00169</a> <span class="preprocessor"> #define FP_ZOS_SUBTASK_UNKN_RC     (FP_ZOS_ERROR_BASE-5)       </span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="comment">/* The following codes are bases from which the component error codes are subtracted.                                                       */</span>
<a name="l00172"></a>00172 <span class="comment">/* These are handled this way because a commarea in which to store the systemError field cannot be obtained.                                */</span>
<a name="l00173"></a>00173 <span class="comment">/* (Base code may be returned if no specifice code is available.)                                                                           */</span> 
<a name="l00174"></a>00174  
<a name="l00175"></a><a class="code" href="group__Errors.html#ge560a004914c16ec430ee3f235157d43">00175</a> <span class="preprocessor"> #define FP_ZOS_IEANTCR_BASE     -20100          </span>
<a name="l00176"></a><a class="code" href="group__Errors.html#gdb77f964e5dbd95b96f77d45c0d85898">00176</a> <span class="preprocessor"> #define FP_ZOS_IEANTDL_BASE     -20200          </span>
<a name="l00177"></a><a class="code" href="group__Errors.html#g28ff49127590c9614bc012d42348a376">00177</a> <span class="preprocessor"> #define FP_ZOS_IEANTRT_BASE     -20300           </span><span class="comment">/* Errors */</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#endif </span><span class="comment">/* __FPERRORS__ */</span>
<a name="l00182"></a>00182 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 20:29:44 2015 for SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
