<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SDK: FPGenericStream.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>FPGenericStream.h File Reference</h1>FPLibrary Generic Streams header file. <a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="FPTypes_8h-source.html">FPTypes.h</a>&gt;</code><br>

<p>
<a href="FPGenericStream_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPStreamInfo.html">FPStreamInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure passes information about the stream between functions.  <a href="structFPStreamInfo.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g432bb8dbaef46bb74453e5dd88863b8d">FP_STREAMINFO_VERSION</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FP_STREAMINFO_VERSION denotes the current version of the <a class="el" href="structFPStreamInfo.html" title="This structure passes information about the stream between functions.">FPStreamInfo</a> structure.  <a href="group__Stream.html#g432bb8dbaef46bb74453e5dd88863b8d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Generic Stream Functions</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga365ce11c5b90dd07fa32a0fe5445e14">FPStream_CreateGenericStream</a> (const FPStreamProc pPrepareBufferProc, const FPStreamProc pCompleteProc, const FPStreamProc pSetMarkerProc, const FPStreamProc pResetMarkerProc, const FPStreamProc pCloseProc, const void *pUserData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function allocates a stream data structure, declares its methods and returns a reference to the created stream.  <a href="group__Stream.html#ga365ce11c5b90dd07fa32a0fe5445e14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#gd987273e9b3cef00177bca690e53171c">FPStream_Close</a> (const FPStreamRef pStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function closes the given stream.  <a href="group__Stream.html#gd987273e9b3cef00177bca690e53171c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="structFPStreamInfo.html">FPStreamInfo</a> *DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g508a4fa3c01ba566520d4b36c868c126">FPStream_GetInfo</a> (const FPStreamRef pStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns information about the given stream.  <a href="group__Stream.html#g508a4fa3c01ba566520d4b36c868c126"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="structFPStreamInfo.html">FPStreamInfo</a> *DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g7e31efe1cbd5fdb283105dcf18bb99c4">FPStream_PrepareBuffer</a> (const FPStreamRef pStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function calls the prepareBufferProc, which was previously passed to <a class="el" href="group__Stream.html#ga365ce11c5b90dd07fa32a0fe5445e14" title="This function allocates a stream data structure, declares its methods and returns...">FPStream_CreateGenericStream()</a>.  <a href="group__Stream.html#g7e31efe1cbd5fdb283105dcf18bb99c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="structFPStreamInfo.html">FPStreamInfo</a> *DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g4df6d7041b2f69078323997aaaef8ba3">FPStream_Complete</a> (const FPStreamRef pStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function calls the completeProc from the stream.  <a href="group__Stream.html#g4df6d7041b2f69078323997aaaef8ba3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g6dd78b221b6c9653898f834f86479fa7">FPStream_SetMark</a> (const FPStreamRef pStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function calls the SetMarkerProc from the stream.  <a href="group__Stream.html#g6dd78b221b6c9653898f834f86479fa7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g05ecc01f9741aeb3961fb7d6d6ad9ed8">FPStream_ResetMark</a> (const FPStreamRef pStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function calls the resetMarkerProc from the stream.  <a href="group__Stream.html#g05ecc01f9741aeb3961fb7d6d6ad9ed8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FPLibrary Generic Streams header file. 
<p>
This file contains methods to create and work with generic streams. These are the foundations for the higher level stream functions. <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 20:29:44 2015 for SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
