<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SDK: FPLog.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>FPLog.h File Reference</h1>FPLibrary Logging header file. <a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="FPTypes_8h-source.html">FPTypes.h</a>&gt;</code><br>
<code>#include &lt;wchar.h&gt;</code><br>

<p>
<a href="FPLog_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>FP_LOGGING Options</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0ca60196406325e02d120733529aca38"></a><!-- doxytag: member="FPLog.h::FP_LOGGING_COMPONENT_POOL" ref="g0ca60196406325e02d120733529aca38" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_POOL</b>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8ccb16d2601190587023c2c6e127c867"></a><!-- doxytag: member="FPLog.h::FP_LOGGING_COMPONENT_RETRY" ref="g8ccb16d2601190587023c2c6e127c867" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_RETRY</b>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6b01562323e58091f9d2d27c0c3da1e8"></a><!-- doxytag: member="FPLog.h::FP_LOGGING_COMPONENT_XML" ref="g6b01562323e58091f9d2d27c0c3da1e8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_XML</b>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3c55f4e9d3320eb89e6c983f94b1edc8"></a><!-- doxytag: member="FPLog.h::FP_LOGGING_COMPONENT_API" ref="g3c55f4e9d3320eb89e6c983f94b1edc8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_API</b>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g62e5a94fb6e7fa7662a9020e1f47baf6"></a><!-- doxytag: member="FPLog.h::FP_LOGGING_COMPONENT_NET" ref="g62e5a94fb6e7fa7662a9020e1f47baf6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_NET</b>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g88c9f4c1246df4974503d848212675ce"></a><!-- doxytag: member="FPLog.h::FP_LOGGING_COMPONENT_TRANS" ref="g88c9f4c1246df4974503d848212675ce" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_TRANS</b>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g867e5447e0dec25c803a7d44cc0bd306"></a><!-- doxytag: member="FPLog.h::FP_LOGGING_COMPONENT_PACKET" ref="g867e5447e0dec25c803a7d44cc0bd306" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_PACKET</b>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2117484f226558c0e57cfdec6a29c194"></a><!-- doxytag: member="FPLog.h::FP_LOGGING_COMPONENT_EXCEPT" ref="g2117484f226558c0e57cfdec6a29c194" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_EXCEPT</b>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ged30d79fb4a593c92d136083c4bfffb7"></a><!-- doxytag: member="FPLog.h::FP_LOGGING_COMPONENT_REFS" ref="ged30d79fb4a593c92d136083c4bfffb7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_REFS</b>&nbsp;&nbsp;&nbsp;0x00000100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6d6ab31fe94c3e149bc9867fdeb82c48"></a><!-- doxytag: member="FPLog.h::FP_LOGGING_COMPONENT_MOPI" ref="g6d6ab31fe94c3e149bc9867fdeb82c48" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_MOPI</b>&nbsp;&nbsp;&nbsp;0x00000200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5a9069add69da8a23f422f0b3025d165"></a><!-- doxytag: member="FPLog.h::FP_LOGGING_COMPONENT_STREAM" ref="g5a9069add69da8a23f422f0b3025d165" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_STREAM</b>&nbsp;&nbsp;&nbsp;0x00000400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaceb0480fcec710e89defdd96f36e5df"></a><!-- doxytag: member="FPLog.h::FP_LOGGING_COMPONENT_CSOD" ref="gaceb0480fcec710e89defdd96f36e5df" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_CSOD</b>&nbsp;&nbsp;&nbsp;0x00000800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfd15e42524812af0753303e5cc4e8bd1"></a><!-- doxytag: member="FPLog.h::FP_LOGGING_COMPONENT_CSO" ref="gfd15e42524812af0753303e5cc4e8bd1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_CSO</b>&nbsp;&nbsp;&nbsp;0x00001000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9c9644869697a80ee258c0637ce9c3e5"></a><!-- doxytag: member="FPLog.h::FP_LOGGING_COMPONENT_MD5" ref="g9c9644869697a80ee258c0637ce9c3e5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_MD5</b>&nbsp;&nbsp;&nbsp;0x00002000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g624eb3a63805c0fae175b67e1801cdef"></a><!-- doxytag: member="FPLog.h::FP_LOGGING_COMPONENT_APP" ref="g624eb3a63805c0fae175b67e1801cdef" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_APP</b>&nbsp;&nbsp;&nbsp;0x00004000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd5cb74f847b7eaffbd06cc1a299fdf9d"></a><!-- doxytag: member="FPLog.h::FP_LOGGING_COMPONENT_SHA" ref="gd5cb74f847b7eaffbd06cc1a299fdf9d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_SHA</b>&nbsp;&nbsp;&nbsp;0x00040000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb1d320a869eac361fe76c526ad13a177"></a><!-- doxytag: member="FPLog.h::FP_LOGGING_COMPONENT_LIB" ref="gb1d320a869eac361fe76c526ad13a177" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_LIB</b>&nbsp;&nbsp;&nbsp;0x00080000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g387738a80713633d9e3a9fd6afb46dc1"></a><!-- doxytag: member="FPLog.h::FP_LOGGING_COMPONENT_ALL" ref="g387738a80713633d9e3a9fd6afb46dc1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_ALL</b>&nbsp;&nbsp;&nbsp;0xFFFFFFFF &amp; ~FP_LOGGING_COMPONENT_REFS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g06b4e380b721e4fc96990fa209fa0734"></a><!-- doxytag: member="FPLog.h::FP_LOGKEEP_OVERWRITE" ref="g06b4e380b721e4fc96990fa209fa0734" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGKEEP_OVERWRITE</b>&nbsp;&nbsp;&nbsp;0x00000100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb264b74afdd65a1e1e1892cd2776739f"></a><!-- doxytag: member="FPLog.h::FP_LOGKEEP_APPEND" ref="gb264b74afdd65a1e1e1892cd2776739f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGKEEP_APPEND</b>&nbsp;&nbsp;&nbsp;0x00000200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g12a33a9c5b6c5dbba8c31a7288ab6ecd"></a><!-- doxytag: member="FPLog.h::FP_LOGKEEP_CREATE" ref="g12a33a9c5b6c5dbba8c31a7288ab6ecd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGKEEP_CREATE</b>&nbsp;&nbsp;&nbsp;0x00000400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g33cda7f1eee75798324838b6005a27d6"></a><!-- doxytag: member="FPLog.h::FP_LOG_NO_POLLING" ref="g33cda7f1eee75798324838b6005a27d6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOG_NO_POLLING</b>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd5202fd9b374c7e4a315044a2b3ca584"></a><!-- doxytag: member="FPLog.h::FP_LOG_SIZE_UNBOUNDED" ref="gd5202fd9b374c7e4a315044a2b3ca584" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOG_SIZE_UNBOUNDED</b>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>FPLogLevel</b> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>FPLogFormat</b> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfb123911abeb8f70df709a6d755c2793"></a><!-- doxytag: member="FPLog.h::FPLogStateRef" ref="gfb123911abeb8f70df709a6d755c2793" args="" -->
typedef <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>FPLogStateRef</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd6bfb00d6ffa0e910ab277d62fa52ccf"></a><!-- doxytag: member="FPLog.h::FPLogProc" ref="gd6bfb00d6ffa0e910ab277d62fa52ccf" args=")(char *inString)" -->
typedef <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>FPLogProc</b> )(char *inString)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ge208b31d5718e24e7a067431026ce81a">FPLogging_Start</a> (FPLogStateRef inLogState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the logging mechanism (utilizing the given log configuration).  <a href="group__Logging.html#ge208b31d5718e24e7a067431026ce81a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g207b81098c5eefe6edb3d37a176d39ba">FPLogging_Stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables the logging mechanism.  <a href="group__Logging.html#g207b81098c5eefe6edb3d37a176d39ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g80913fdaf2bae0b5065e253c35c97b2f">FPLogging_Log</a> (const FPLogLevel inLogLevel, const char *inMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a message to the Centera API log.  <a href="group__Logging.html#g80913fdaf2bae0b5065e253c35c97b2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g54c8ab96e4b7bfd4d0287df5e7bbe09e">FPLogging_Log8</a> (const FPLogLevel inLogLevel, const char *inMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses UTF-8 encoding  <a href="group__Logging.html#g54c8ab96e4b7bfd4d0287df5e7bbe09e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g4658500d2ea7efa4855e296c0b46044a">FPLogging_Log16</a> (const FPLogLevel inLogLevel, const FPChar16 *inMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses UTF-16 encoding  <a href="group__Logging.html#g4658500d2ea7efa4855e296c0b46044a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g0701689d458447bfbe9dd08a73b44c3c">FPLogging_Log32</a> (const FPLogLevel inLogLevel, const FPChar32 *inMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses UTF-32 encoding  <a href="group__Logging.html#g0701689d458447bfbe9dd08a73b44c3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g1a2533c1aa6bbb93feea8dbad07defdf">FPLogging_LogW</a> (const FPLogLevel inLogLevel, const wchar_t *inMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses wide characters  <a href="group__Logging.html#g1a2533c1aa6bbb93feea8dbad07defdf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g21780a352d949c45173a9138d05078da">FPLogging_RegisterCallback</a> (FPLogProc inCallback)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers an application callback method with the logging mechanism.  <a href="group__Logging.html#g21780a352d949c45173a9138d05078da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPLogStateRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gf5e018fbb824bb12a8239782935f0772">FPLogging_CreateLogState</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an FPLogState object (containing all default field values).  <a href="group__Logging.html#gf5e018fbb824bb12a8239782935f0772"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPLogStateRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g76ac86b1776c057f39107c791acbbac8">FPLogging_OpenLogState</a> (char *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">De-serializes (loads) an FPLogState properties file into an FPLogState object.  <a href="group__Logging.html#g76ac86b1776c057f39107c791acbbac8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPLogStateRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g8e9c4c60a62c6be9ded359c80ffbc717">FPLogging_OpenLogState8</a> (char *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses UTF-8 encoding  <a href="group__Logging.html#g8e9c4c60a62c6be9ded359c80ffbc717"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPLogStateRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g0d4ab68f13b42dce54da9874e0b1f400">FPLogging_OpenLogState16</a> (FPChar16 *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses UTF-16 encoding  <a href="group__Logging.html#g0d4ab68f13b42dce54da9874e0b1f400"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPLogStateRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gacd3c5ecacd4bede6a27ff83e6909fd6">FPLogging_OpenLogState32</a> (FPChar32 *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses UTF-32 encoding  <a href="group__Logging.html#gacd3c5ecacd4bede6a27ff83e6909fd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPLogStateRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gb4baa74f1396e55dd3b7a99c15979233">FPLogging_OpenLogStateW</a> (wchar_t *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses wide characters  <a href="group__Logging.html#gb4baa74f1396e55dd3b7a99c15979233"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g57cbfdedeadc5dad74becd4900c34981">FPLogState_Delete</a> (FPLogStateRef inLogState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases all resources associated with an FPLogState object.  <a href="group__Logging.html#g57cbfdedeadc5dad74becd4900c34981"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gae65c6ee58985cdbce95cb5f8a15b62d">FPLogState_SetLogPath</a> (FPLogStateRef ioLogState, char *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the "LogPath" field of the FPLogState object.  <a href="group__Logging.html#gae65c6ee58985cdbce95cb5f8a15b62d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gf877289d6bf7501b893c96f8144d4a9d">FPLogState_SetLogPath8</a> (FPLogStateRef ioLogState, char *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses UTF-8 encoding  <a href="group__Logging.html#gf877289d6bf7501b893c96f8144d4a9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gb64654cb24ac111694e0294b84c61f8e">FPLogState_SetLogPath16</a> (FPLogStateRef ioLogState, FPChar16 *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses UTF-16 encoding  <a href="group__Logging.html#gb64654cb24ac111694e0294b84c61f8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g888012108838b0fd70fc03ec0003e3b5">FPLogState_SetLogPath32</a> (FPLogStateRef ioLogState, FPChar32 *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses UTF-32 encoding  <a href="group__Logging.html#g888012108838b0fd70fc03ec0003e3b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g916c4badbafde76a17c2add7aef30e61">FPLogState_SetLogPathW</a> (FPLogStateRef ioLogState, wchar_t *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses wide characters  <a href="group__Logging.html#g916c4badbafde76a17c2add7aef30e61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g75db52484d0efe9114c69034ffeab6ad">FPLogState_SetAppendMode</a> (FPLogStateRef ioLogState, <a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a> inAppendMode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the "AppendMode" field of the FPLogState object.  <a href="group__Logging.html#g75db52484d0efe9114c69034ffeab6ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g10f76da47993148ce021909de0a694ae">FPLogState_SetLogLevel</a> (FPLogStateRef ioLogState, FPLogLevel inLogLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the "LogLevel" field of the FPLogState object.  <a href="group__Logging.html#g10f76da47993148ce021909de0a694ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g373cefdbb10ae2dc86ac6a6277e50611">FPLogState_SetLogFilter</a> (FPLogStateRef ioLogState, <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> inLogComponents)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the "LogFilter" field of the FPLogState object.  <a href="group__Logging.html#g373cefdbb10ae2dc86ac6a6277e50611"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g43383da9b4144dbc97595f03c691e9d7">FPLogState_SetLogFormat</a> (FPLogStateRef ioLogState, FPLogFormat inLogFormat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the "LogFormat" field of the FPLogState object.  <a href="group__Logging.html#g43383da9b4144dbc97595f03c691e9d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g7d8d0093053637a0f47572f26026522e">FPLogState_SetMaxLogSize</a> (FPLogStateRef ioLogState, <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inSizeInKilobytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the "MaxLogSize" field of the FPLogState object.  <a href="group__Logging.html#g7d8d0093053637a0f47572f26026522e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g7bd7319469d77a630b4f3982e657cbfb">FPLogState_SetMaxOverflows</a> (FPLogStateRef ioLogState, <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> inCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the "MaxOverflows" field of the FPLogState object.  <a href="group__Logging.html#g7bd7319469d77a630b4f3982e657cbfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g6c96aff0c9f517b062bbc3dfa53b7238">FPLogState_SetDisableCallback</a> (FPLogStateRef ioLogState, <a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a> inDisableCallback)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the "disable callback" field of the FPLogState object.  <a href="group__Logging.html#g6c96aff0c9f517b062bbc3dfa53b7238"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga427a3eb858bd1b2e03900e8e0bfc639">FPLogState_SetPollInterval</a> (FPLogStateRef ioLogState, <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> inPollIntervalInMin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the "log state polling interval" field of the FPLogState object.  <a href="group__Logging.html#ga427a3eb858bd1b2e03900e8e0bfc639"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT const char *DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gd3c17359b0155fefcfd0b81edd9a51d7">FPLogState_GetLogPath</a> (FPLogStateRef inLogState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current value of the log state object's log path field.  <a href="group__Logging.html#gd3c17359b0155fefcfd0b81edd9a51d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g841b79b8d3d43a17310e2f903f159415">FPLogState_GetAppendMode</a> (FPLogStateRef inLogState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current value of the log state object's append mode field.  <a href="group__Logging.html#g841b79b8d3d43a17310e2f903f159415"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPLogLevel DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g0d05f20cfeb6d244cf0ffa9b5781073c">FPLogState_GetLogLevel</a> (FPLogStateRef inLogState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current value of the log state object's log level field.  <a href="group__Logging.html#g0d05f20cfeb6d244cf0ffa9b5781073c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g75799726e8bf5472a5243854fa5ffa16">FPLogState_GetLogFilter</a> (FPLogStateRef inLogState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current value of the log state object's filter field.  <a href="group__Logging.html#g75799726e8bf5472a5243854fa5ffa16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPLogFormat DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gb4e68e04262d6363e0830a7000d5bb32">FPLogState_GetLogFormat</a> (FPLogStateRef inLogState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current value of the log state object's formatter field.  <a href="group__Logging.html#gb4e68e04262d6363e0830a7000d5bb32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g79bc80c559a67a32cc71f555ce9058c4">FPLogState_GetMaxLogSize</a> (FPLogStateRef inLogState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current value of the log state object's max log size field.  <a href="group__Logging.html#g79bc80c559a67a32cc71f555ce9058c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gf577011ccc3fd8dba406444ae1a3cc52">FPLogState_GetMaxOverflows</a> (FPLogStateRef inLogState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current value of the log state object's max overflows field.  <a href="group__Logging.html#gf577011ccc3fd8dba406444ae1a3cc52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g4afb2e6edc73baa3024a21a27cccf1b0">FPLogState_GetDisableCallback</a> (FPLogStateRef ioLogState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current value of the log state object's disable callback field.  <a href="group__Logging.html#g4afb2e6edc73baa3024a21a27cccf1b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gc45f94dc2d52bc7abc243e9a46b8422d">FPLogState_GetPollInterval</a> (FPLogStateRef ioLogState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current value of the log state object's poll interval field.  <a href="group__Logging.html#gc45f94dc2d52bc7abc243e9a46b8422d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g38bb8e87330cacf3a98cd51bafe2c0d0">FPLogState_Save</a> (FPLogStateRef inLogState, char *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serializes (saves) an FPLogState object to an FPLogState properties file.  <a href="group__Logging.html#g38bb8e87330cacf3a98cd51bafe2c0d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g1d262164e175500d0f3e9110ac8e5a74">FPLogState_Save8</a> (FPLogStateRef inLogState, char *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses UTF-8 encoding  <a href="group__Logging.html#g1d262164e175500d0f3e9110ac8e5a74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gb8cb3e5fbe8cffd9899da5b6bfb5dc8e">FPLogState_Save16</a> (FPLogStateRef inLogState, FPChar16 *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses UTF-16 encoding  <a href="group__Logging.html#gb8cb3e5fbe8cffd9899da5b6bfb5dc8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g85fc4881b236859b5eb24ba03a01d187">FPLogState_Save32</a> (FPLogStateRef inLogState, FPChar32 *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses UTF-32 encoding  <a href="group__Logging.html#g85fc4881b236859b5eb24ba03a01d187"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g9b11ea639e2ba250bd8c3b3f7d64c7f8">FPLogState_SaveW</a> (FPLogStateRef inLogState, wchar_t *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses wide characters  <a href="group__Logging.html#g9b11ea639e2ba250bd8c3b3f7d64c7f8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FPLibrary Logging header file. 
<p>
This file contains all the definitions necessary to utilize the logging functionality of FPLibrary. <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 20:29:44 2015 for SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
