<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SDK: FPLog.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>FPLog.h</h1><a href="FPLog_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __FPAPI_LOG__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __FPAPI_LOG__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/*****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 2001-2006 EMC Corporation</span>
<a name="l00006"></a>00006 <span class="comment"> * Unpublished - All Rights Reserved</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * FPLog.h</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * FPLibrary Header File Build Version 3.4.757</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * This headerfile contains the intellectual property of EMC Corporation</span>
<a name="l00013"></a>00013 <span class="comment"> * or is licensed to EMC Corporation from third parties. Use of this headerfile</span>
<a name="l00014"></a>00014 <span class="comment"> * and the intellectual property contained therein is expressly limited to the</span>
<a name="l00015"></a>00015 <span class="comment"> * terms and conditions of the License Agreement.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * EMC2  , EMC, Symmetrix, Celerra, CLARiiON, CLARalert, DG, E-Infostructure,</span>
<a name="l00018"></a>00018 <span class="comment"> * HighRoad, Navisphere, PowerPath, ResourcePak, SnapView/IP, SRDF, VisualSAN,</span>
<a name="l00019"></a>00019 <span class="comment"> * where information lives, and The EMC Effect are registered trademarks and EMC</span>
<a name="l00020"></a>00020 <span class="comment"> * Automated Networked Storage, EMC ControlCenter, EMC Developers Program, EMC</span>
<a name="l00021"></a>00021 <span class="comment"> * Enterprise Storage, EMC Enterprise Storage Network, EMC OnCourse, EMC Proven,</span>
<a name="l00022"></a>00022 <span class="comment"> * EMC Snap, Access Logix, AutoAdvice, Automated Resource Manager, AutoSwap,</span>
<a name="l00023"></a>00023 <span class="comment"> * AVALONidm, C-Clip, CacheStorm, Celerra Replicator, Centera, CentraStar,</span>
<a name="l00024"></a>00024 <span class="comment"> * CLARevent, Connectrix, CopyCross, CopyPoint, CrosStor, Direct Matrix, Direct</span>
<a name="l00025"></a>00025 <span class="comment"> * Matrix Architecture, EDM, E-Lab, Enginuity, FarPoint, FLARE, GeoSpan, InfoMover,</span>
<a name="l00026"></a>00026 <span class="comment"> * MirrorView, NetWin, OnAlert, OpenScale, Powerlink, PowerVolume, RepliCare,</span>
<a name="l00027"></a>00027 <span class="comment"> * SafeLine, SAN Architect, SAN Copy, SAN Manager, SDMS, SnapSure, SnapView,</span>
<a name="l00028"></a>00028 <span class="comment"> * StorageScope, SupportMate, SymmAPI, SymmEnabler, Symmetrix DMX, TimeFinder,</span>
<a name="l00029"></a>00029 <span class="comment"> * Universal Data Tone, and VisualSRM are trademarks of EMC Corporation. All other</span>
<a name="l00030"></a>00030 <span class="comment"> * trademarks used herein are the property of their respective owners.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * ---------------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment"> * Copyright ) 1991-2, RSA Data Security, Inc. Created 1991.</span>
<a name="l00034"></a>00034 <span class="comment"> * All rights reserved.</span>
<a name="l00035"></a>00035 <span class="comment"> * License to copy and use this software is granted provided</span>
<a name="l00036"></a>00036 <span class="comment"> * that it is identified as the "RSA Data Security, Inc. MD5</span>
<a name="l00037"></a>00037 <span class="comment"> * Message-Digest Algorithm" in all material mentioning or</span>
<a name="l00038"></a>00038 <span class="comment"> * referencing this software or this function.</span>
<a name="l00039"></a>00039 <span class="comment"> * RSA Data Security, Inc. makes no representations concerning</span>
<a name="l00040"></a>00040 <span class="comment"> * either the merchantability of this software or the</span>
<a name="l00041"></a>00041 <span class="comment"> * suitability of this software for any particular purpose. It</span>
<a name="l00042"></a>00042 <span class="comment"> * is provided "as is" without express or implied warranty of any kind.</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * These notices must be retained in any</span>
<a name="l00045"></a>00045 <span class="comment"> * copies of any part of this documentation and/or software.</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> * ---------------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment"> * Copyright and Licensing Information for ACE(TM)</span>
<a name="l00049"></a>00049 <span class="comment"> * http://www.cs.wustl.edu/~schmidt/ACE-copying.html</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> *****************************************************************************/</span>
<a name="l00052"></a>00052  
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;<a class="code" href="FPTypes_8h.html" title="FPLibrary Type Definitions.">FPTypes.h</a>&gt;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#if !defined(__SASC__)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#include &lt;wchar.h&gt;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span> 
<a name="l00072"></a>00072 <span class="preprocessor">#ifdef __MWERKS__</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Logging functions</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span> 
<a name="l00078"></a>00078 <span class="preprocessor">#define FP_LOGGING_COMPONENT_POOL       0x00000001</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define FP_LOGGING_COMPONENT_RETRY      0x00000002</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define FP_LOGGING_COMPONENT_XML        0x00000004</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define FP_LOGGING_COMPONENT_API        0x00000008</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define FP_LOGGING_COMPONENT_NET        0x00000010</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define FP_LOGGING_COMPONENT_TRANS      0x00000020</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define FP_LOGGING_COMPONENT_PACKET     0x00000040</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define FP_LOGGING_COMPONENT_EXCEPT     0x00000080</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define FP_LOGGING_COMPONENT_REFS       0x00000100</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define FP_LOGGING_COMPONENT_MOPI       0x00000200</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define FP_LOGGING_COMPONENT_STREAM     0x00000400</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define FP_LOGGING_COMPONENT_CSOD       0x00000800</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define FP_LOGGING_COMPONENT_CSO        0x00001000</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define FP_LOGGING_COMPONENT_MD5        0x00002000</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define FP_LOGGING_COMPONENT_APP        0x00004000  </span><span class="comment">/* Application level logging (FPLogging_Log) */</span>
<a name="l00093"></a>00093 <span class="preprocessor">#define FP_LOGGING_COMPONENT_SHA        0x00040000</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define FP_LOGGING_COMPONENT_LIB        0x00080000  </span><span class="comment">/* Library loading */</span>
<a name="l00095"></a>00095 <span class="preprocessor">#define FP_LOGGING_COMPONENT_ALL        0xFFFFFFFF &amp; ~FP_LOGGING_COMPONENT_REFS</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span> 
<a name="l00097"></a>00097 <span class="preprocessor">#define FP_LOGKEEP_OVERWRITE    0x00000100  </span><span class="comment">/* Replace any existing file (default) */</span>
<a name="l00098"></a>00098 <span class="preprocessor">#define FP_LOGKEEP_APPEND       0x00000200  </span><span class="comment">/* Append to any existing file */</span>
<a name="l00099"></a>00099 <span class="preprocessor">#define FP_LOGKEEP_CREATE       0x00000400  </span><span class="comment">/* Create a new log file name by appending timestamp to name */</span>
<a name="l00100"></a>00100  
<a name="l00101"></a>00101 <span class="preprocessor">#define FP_LOG_NO_POLLING               -1</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define FP_LOG_SIZE_UNBOUNDED           -1</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span> 
<a name="l00104"></a>00104 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00105"></a>00105     FP_LOGLEVEL_ERROR  = 1,      <span class="comment">/* log only error messages */</span>
<a name="l00106"></a>00106     FP_LOGLEVEL_WARN   = 2,      <span class="comment">/* log errors and warnings */</span>
<a name="l00107"></a>00107     FP_LOGLEVEL_LOG    = 3,      <span class="comment">/* log errors, warnings and log msgs */</span>
<a name="l00108"></a>00108     FP_LOGLEVEL_DEBUG  = 4       <span class="comment">/* debug level  log EVERYTHING! (default) */</span>
<a name="l00109"></a>00109 } FPLogLevel;
<a name="l00110"></a>00110  
<a name="l00111"></a>00111 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00112"></a>00112     FP_LOGFORMAT_XML  = 0x00000001,  <span class="comment">/* XML format */</span>
<a name="l00113"></a>00113     FP_LOGFORMAT_TAB  = 0x00000002   <span class="comment">/* TAB delimited format (default) */</span>
<a name="l00114"></a>00114 } FPLogFormat;
<a name="l00115"></a>00115  
<a name="l00116"></a>00116 <span class="keyword">typedef</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> FPLogStateRef;
<a name="l00117"></a>00117  
<a name="l00118"></a>00118 <span class="comment">/* Logging Callback function declaration</span>
<a name="l00119"></a>00119 <span class="comment"> * (Returns 0 on success, non-zero on callback failure)</span>
<a name="l00120"></a>00120 <span class="comment"> *</span>
<a name="l00121"></a>00121 <span class="comment"> * Register a callback function with the logging mechanism</span>
<a name="l00122"></a>00122 <span class="comment"> * using the FPLogging_RegisterCallback() method.</span>
<a name="l00123"></a>00123 <span class="comment"> */</span>
<a name="l00124"></a>00124 <span class="keyword">typedef</span> <a class="code" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9" title="4-byte signed integer">FPInt</a> (*FPLogProc) (<span class="keywordtype">char</span>* inString) ;
<a name="l00125"></a>00125  
<a name="l00129"></a>00129 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span> 
<a name="l00145"></a>00145   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#ge208b31d5718e24e7a067431026ce81a" title="Enables the logging mechanism (utilizing the given log configuration).">FPLogging_Start</a>(FPLogStateRef inLogState);
<a name="l00146"></a>00146  
<a name="l00155"></a>00155   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#g207b81098c5eefe6edb3d37a176d39ba" title="Disables the logging mechanism.">FPLogging_Stop</a>();
<a name="l00156"></a>00156  
<a name="l00172"></a>00172   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#g80913fdaf2bae0b5065e253c35c97b2f" title="Write a message to the Centera API log.">FPLogging_Log</a>(<span class="keyword">const</span> FPLogLevel inLogLevel, <span class="keyword">const</span> <span class="keywordtype">char</span> *inMessage);
<a name="l00173"></a>00173  
<a name="l00179"></a>00179   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#g54c8ab96e4b7bfd4d0287df5e7bbe09e" title="uses UTF-8 encoding">FPLogging_Log8</a>(<span class="keyword">const</span> FPLogLevel inLogLevel, <span class="keyword">const</span> <span class="keywordtype">char</span> *inMessage);
<a name="l00180"></a>00180  
<a name="l00186"></a>00186   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#g4658500d2ea7efa4855e296c0b46044a" title="uses UTF-16 encoding">FPLogging_Log16</a>(<span class="keyword">const</span> FPLogLevel inLogLevel, <span class="keyword">const</span> FPChar16 *inMessage);
<a name="l00187"></a>00187  
<a name="l00193"></a>00193   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#g0701689d458447bfbe9dd08a73b44c3c" title="uses UTF-32 encoding">FPLogging_Log32</a>(<span class="keyword">const</span> FPLogLevel inLogLevel, <span class="keyword">const</span> FPChar32 *inMessage);
<a name="l00194"></a>00194  
<a name="l00200"></a>00200   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#g1a2533c1aa6bbb93feea8dbad07defdf" title="uses wide characters">FPLogging_LogW</a>(<span class="keyword">const</span> FPLogLevel inLogLevel, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *inMessage);
<a name="l00201"></a>00201  
<a name="l00217"></a>00217   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#g21780a352d949c45173a9138d05078da" title="Registers an application callback method with the logging mechanism.">FPLogging_RegisterCallback</a>(FPLogProc inCallback);
<a name="l00218"></a>00218  
<a name="l00233"></a>00233   EXPORT FPLogStateRef DECL <a class="code" href="group__Logging.html#gf5e018fbb824bb12a8239782935f0772" title="Creates an FPLogState object (containing all default field values).">FPLogging_CreateLogState</a>();
<a name="l00234"></a>00234  
<a name="l00248"></a>00248   EXPORT FPLogStateRef DECL <a class="code" href="group__Logging.html#g76ac86b1776c057f39107c791acbbac8" title="De-serializes (loads) an FPLogState properties file into an FPLogState object.">FPLogging_OpenLogState</a>(<span class="keywordtype">char</span>* inPathName);
<a name="l00249"></a>00249  
<a name="l00255"></a>00255   EXPORT FPLogStateRef DECL <a class="code" href="group__Logging.html#g8e9c4c60a62c6be9ded359c80ffbc717" title="uses UTF-8 encoding">FPLogging_OpenLogState8</a>(<span class="keywordtype">char</span> *inPathName);
<a name="l00256"></a>00256  
<a name="l00262"></a>00262   EXPORT FPLogStateRef DECL <a class="code" href="group__Logging.html#g0d4ab68f13b42dce54da9874e0b1f400" title="uses UTF-16 encoding">FPLogging_OpenLogState16</a>(FPChar16 *inPathName);
<a name="l00263"></a>00263  
<a name="l00269"></a>00269   EXPORT FPLogStateRef DECL <a class="code" href="group__Logging.html#gacd3c5ecacd4bede6a27ff83e6909fd6" title="uses UTF-32 encoding">FPLogging_OpenLogState32</a>(FPChar32 *inPathName);
<a name="l00270"></a>00270  
<a name="l00276"></a>00276   EXPORT FPLogStateRef DECL <a class="code" href="group__Logging.html#gb4baa74f1396e55dd3b7a99c15979233" title="uses wide characters">FPLogging_OpenLogStateW</a>(<span class="keywordtype">wchar_t</span> *inPathName);
<a name="l00277"></a>00277  
<a name="l00286"></a>00286   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#g57cbfdedeadc5dad74becd4900c34981" title="Releases all resources associated with an FPLogState object.">FPLogState_Delete</a>(FPLogStateRef inLogState);
<a name="l00287"></a>00287  
<a name="l00300"></a>00300   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#gae65c6ee58985cdbce95cb5f8a15b62d" title="Updates the &amp;quot;LogPath&amp;quot; field of the FPLogState object.">FPLogState_SetLogPath</a>(FPLogStateRef ioLogState, <span class="keywordtype">char</span> *inPathName);
<a name="l00301"></a>00301  
<a name="l00307"></a>00307   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#gf877289d6bf7501b893c96f8144d4a9d" title="uses UTF-8 encoding">FPLogState_SetLogPath8</a>(FPLogStateRef ioLogState, <span class="keywordtype">char</span> *inPathName);
<a name="l00308"></a>00308  
<a name="l00314"></a>00314   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#gb64654cb24ac111694e0294b84c61f8e" title="uses UTF-16 encoding">FPLogState_SetLogPath16</a>(FPLogStateRef ioLogState, FPChar16 *inPathName);
<a name="l00315"></a>00315  
<a name="l00321"></a>00321   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#g888012108838b0fd70fc03ec0003e3b5" title="uses UTF-32 encoding">FPLogState_SetLogPath32</a>(FPLogStateRef ioLogState, FPChar32 *inPathName);
<a name="l00322"></a>00322  
<a name="l00328"></a>00328   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#g916c4badbafde76a17c2add7aef30e61" title="uses wide characters">FPLogState_SetLogPathW</a>(FPLogStateRef ioLogState, <span class="keywordtype">wchar_t</span> *inPathName);
<a name="l00329"></a>00329  
<a name="l00342"></a>00342   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#g75db52484d0efe9114c69034ffeab6ad" title="Updates the &amp;quot;AppendMode&amp;quot; field of the FPLogState object.">FPLogState_SetAppendMode</a>(FPLogStateRef ioLogState, <a class="code" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37" title="As a boolean type is not available on all platforms.">FPBool</a> inAppendMode);
<a name="l00343"></a>00343  
<a name="l00363"></a>00363   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#g10f76da47993148ce021909de0a694ae" title="Updates the &amp;quot;LogLevel&amp;quot; field of the FPLogState object.">FPLogState_SetLogLevel</a>(FPLogStateRef ioLogState, FPLogLevel inLogLevel);
<a name="l00364"></a>00364  
<a name="l00381"></a>00381   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#g373cefdbb10ae2dc86ac6a6277e50611" title="Updates the &amp;quot;LogFilter&amp;quot; field of the FPLogState object.">FPLogState_SetLogFilter</a>(FPLogStateRef ioLogState, <a class="code" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9" title="4-byte signed integer">FPInt</a> inLogComponents);
<a name="l00382"></a>00382  
<a name="l00394"></a>00394   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#g43383da9b4144dbc97595f03c691e9d7" title="Updates the &amp;quot;LogFormat&amp;quot; field of the FPLogState object.">FPLogState_SetLogFormat</a>(FPLogStateRef ioLogState, FPLogFormat inLogFormat);
<a name="l00395"></a>00395  
<a name="l00411"></a>00411   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#g7d8d0093053637a0f47572f26026522e" title="Updates the &amp;quot;MaxLogSize&amp;quot; field of the FPLogState object.">FPLogState_SetMaxLogSize</a> (FPLogStateRef ioLogState, <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> inSizeInKilobytes);
<a name="l00412"></a>00412  
<a name="l00425"></a>00425   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#g7bd7319469d77a630b4f3982e657cbfb" title="Updates the &amp;quot;MaxOverflows&amp;quot; field of the FPLogState object.">FPLogState_SetMaxOverflows</a> (FPLogStateRef ioLogState, <a class="code" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9" title="4-byte signed integer">FPInt</a> inCount);
<a name="l00426"></a>00426  
<a name="l00439"></a>00439   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#g6c96aff0c9f517b062bbc3dfa53b7238" title="Updates the &amp;quot;disable callback&amp;quot; field of the FPLogState object.">FPLogState_SetDisableCallback</a>(FPLogStateRef ioLogState, <a class="code" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37" title="As a boolean type is not available on all platforms.">FPBool</a> inDisableCallback);
<a name="l00440"></a>00440  
<a name="l00461"></a>00461   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#ga427a3eb858bd1b2e03900e8e0bfc639" title="Updates the &amp;quot;log state polling interval&amp;quot; field of the FPLogState object...">FPLogState_SetPollInterval</a>(FPLogStateRef ioLogState, <a class="code" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9" title="4-byte signed integer">FPInt</a> inPollIntervalInMin);
<a name="l00462"></a>00462  
<a name="l00468"></a>00468   EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* DECL <a class="code" href="group__Logging.html#gd3c17359b0155fefcfd0b81edd9a51d7" title="Gets the current value of the log state object&amp;#39;s log path field.">FPLogState_GetLogPath</a>(FPLogStateRef inLogState);
<a name="l00469"></a>00469  
<a name="l00475"></a>00475   EXPORT <a class="code" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37" title="As a boolean type is not available on all platforms.">FPBool</a> DECL <a class="code" href="group__Logging.html#g841b79b8d3d43a17310e2f903f159415" title="Gets the current value of the log state object&amp;#39;s append mode field.">FPLogState_GetAppendMode</a>(FPLogStateRef inLogState);
<a name="l00476"></a>00476  
<a name="l00482"></a>00482   EXPORT FPLogLevel DECL <a class="code" href="group__Logging.html#g0d05f20cfeb6d244cf0ffa9b5781073c" title="Gets the current value of the log state object&amp;#39;s log level field.">FPLogState_GetLogLevel</a>(FPLogStateRef inLogState);
<a name="l00483"></a>00483  
<a name="l00489"></a>00489   EXPORT <a class="code" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9" title="4-byte signed integer">FPInt</a> DECL <a class="code" href="group__Logging.html#g75799726e8bf5472a5243854fa5ffa16" title="Gets the current value of the log state object&amp;#39;s filter field.">FPLogState_GetLogFilter</a>(FPLogStateRef inLogState);
<a name="l00490"></a>00490  
<a name="l00496"></a>00496   EXPORT FPLogFormat DECL <a class="code" href="group__Logging.html#gb4e68e04262d6363e0830a7000d5bb32" title="Gets the current value of the log state object&amp;#39;s formatter field.">FPLogState_GetLogFormat</a>(FPLogStateRef inLogState);
<a name="l00497"></a>00497  
<a name="l00503"></a>00503   EXPORT <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> DECL <a class="code" href="group__Logging.html#g79bc80c559a67a32cc71f555ce9058c4" title="Gets the current value of the log state object&amp;#39;s max log size field.">FPLogState_GetMaxLogSize</a>(FPLogStateRef inLogState);
<a name="l00504"></a>00504  
<a name="l00510"></a>00510   EXPORT <a class="code" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9" title="4-byte signed integer">FPInt</a> DECL <a class="code" href="group__Logging.html#gf577011ccc3fd8dba406444ae1a3cc52" title="Gets the current value of the log state object&amp;#39;s max overflows field.">FPLogState_GetMaxOverflows</a>(FPLogStateRef inLogState);
<a name="l00511"></a>00511  
<a name="l00517"></a>00517   EXPORT <a class="code" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37" title="As a boolean type is not available on all platforms.">FPBool</a> DECL <a class="code" href="group__Logging.html#g4afb2e6edc73baa3024a21a27cccf1b0" title="Gets the current value of the log state object&amp;#39;s disable callback field.">FPLogState_GetDisableCallback</a>(FPLogStateRef ioLogState);
<a name="l00518"></a>00518  
<a name="l00524"></a>00524   EXPORT <a class="code" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9" title="4-byte signed integer">FPInt</a> DECL <a class="code" href="group__Logging.html#gc45f94dc2d52bc7abc243e9a46b8422d" title="Gets the current value of the log state object&amp;#39;s poll interval field.">FPLogState_GetPollInterval</a>(FPLogStateRef ioLogState);
<a name="l00525"></a>00525  
<a name="l00533"></a>00533   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#g38bb8e87330cacf3a98cd51bafe2c0d0" title="Serializes (saves) an FPLogState object to an FPLogState properties file.">FPLogState_Save</a>(FPLogStateRef inLogState, <span class="keywordtype">char</span> *inPathName);
<a name="l00534"></a>00534  
<a name="l00540"></a>00540   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#g1d262164e175500d0f3e9110ac8e5a74" title="uses UTF-8 encoding">FPLogState_Save8</a>(FPLogStateRef inLogState, <span class="keywordtype">char</span> *inPathName);
<a name="l00541"></a>00541  
<a name="l00547"></a>00547   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#gb8cb3e5fbe8cffd9899da5b6bfb5dc8e" title="uses UTF-16 encoding">FPLogState_Save16</a>(FPLogStateRef inLogState, FPChar16 *inPathName);
<a name="l00548"></a>00548  
<a name="l00554"></a>00554   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#g85fc4881b236859b5eb24ba03a01d187" title="uses UTF-32 encoding">FPLogState_Save32</a>(FPLogStateRef inLogState, FPChar32 *inPathName);
<a name="l00555"></a>00555  
<a name="l00561"></a>00561   EXPORT <span class="keywordtype">void</span> DECL <a class="code" href="group__Logging.html#g9b11ea639e2ba250bd8c3b3f7d64c7f8" title="uses wide characters">FPLogState_SaveW</a>(FPLogStateRef inLogState, <span class="keywordtype">wchar_t</span> *inPathName);
<a name="l00562"></a>00562  
<a name="l00563"></a>00563  
<a name="l00564"></a>00564 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00565"></a>00565 <span class="preprocessor"></span>}
<a name="l00566"></a>00566 <span class="preprocessor">#endif</span>
<a name="l00567"></a>00567 <span class="preprocessor"></span>  <span class="comment">/* logging functions */</span>
<a name="l00569"></a>00569  
<a name="l00570"></a>00570 <span class="preprocessor">#endif </span><span class="comment">/* __FPAPI_LOG__ */</span>
<a name="l00571"></a>00571 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 20:29:44 2015 for SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
