<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SDK: FPSHA256_Interface.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>FPSHA256_Interface.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __FPSHA256_INTERFACE_HEADER__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __FPSHA256_INTERFACE_HEADER__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2005-2005 EMC Corporation</span>
<a name="l00007"></a>00007 <span class="comment"> * Unpublished - All Rights Reserved</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * FPSHA256_Interface.h</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * FPLibrary Header File Build Version 3.4.757</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This headerfile contains the intellectual property of EMC Corporation</span>
<a name="l00014"></a>00014 <span class="comment"> * or is licensed to EMC Corporation from third parties. Use of this headerfile </span>
<a name="l00015"></a>00015 <span class="comment"> * and the intellectual property contained therein is expressly limited to the </span>
<a name="l00016"></a>00016 <span class="comment"> * terms and conditions of the License Agreement.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * EMC2  , EMC, Symmetrix, Celerra, CLARiiON, CLARalert, DG, E-Infostructure, </span>
<a name="l00019"></a>00019 <span class="comment"> * HighRoad, Navisphere, PowerPath, ResourcePak, SnapView/IP, SRDF, VisualSAN, </span>
<a name="l00020"></a>00020 <span class="comment"> * where information lives, and The EMC Effect are registered trademarks and EMC </span>
<a name="l00021"></a>00021 <span class="comment"> * Automated Networked Storage, EMC ControlCenter, EMC Developers Program, EMC </span>
<a name="l00022"></a>00022 <span class="comment"> * Enterprise Storage, EMC Enterprise Storage Network, EMC OnCourse, EMC Proven, </span>
<a name="l00023"></a>00023 <span class="comment"> * EMC Snap, Access Logix, AutoAdvice, Automated Resource Manager, AutoSwap, </span>
<a name="l00024"></a>00024 <span class="comment"> * AVALONidm, C-Clip, CacheStorm, Celerra Replicator, Centera, CentraStar, </span>
<a name="l00025"></a>00025 <span class="comment"> * CLARevent, Connectrix, CopyCross, CopyPoint, CrosStor, Direct Matrix, Direct </span>
<a name="l00026"></a>00026 <span class="comment"> * Matrix Architecture, EDM, E-Lab, Enginuity, FarPoint, FLARE, GeoSpan, InfoMover, </span>
<a name="l00027"></a>00027 <span class="comment"> * MirrorView, NetWin, OnAlert, OpenScale, Powerlink, PowerVolume, RepliCare, </span>
<a name="l00028"></a>00028 <span class="comment"> * SafeLine, SAN Architect, SAN Copy, SAN Manager, SDMS, SnapSure, SnapView, </span>
<a name="l00029"></a>00029 <span class="comment"> * StorageScope, SupportMate, SymmAPI, SymmEnabler, Symmetrix DMX, TimeFinder, </span>
<a name="l00030"></a>00030 <span class="comment"> * Universal Data Tone, and VisualSRM are trademarks of EMC Corporation. All other </span>
<a name="l00031"></a>00031 <span class="comment"> * trademarks used herein are the property of their respective owners.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * ---------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * Based on: US Secure Hash Algorithms (SHA and HMAC-SHA)</span>
<a name="l00036"></a>00036 <span class="comment"> *           Copyright (C) The Internet Society (2006).</span>
<a name="l00037"></a>00037 <span class="comment"> * </span>
<a name="l00038"></a>00038 <span class="comment"> *           Website: http://tools.ietf.org/html/rfc4634</span>
<a name="l00039"></a>00039 <span class="comment"> *           License: http://tools.ietf.org/html/rfc4634#section-1.1</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> *           Permission is granted for all uses, commercial and non-commercial, of</span>
<a name="l00042"></a>00042 <span class="comment"> *           the sample code found in Section 8.  Royalty free license to use,</span>
<a name="l00043"></a>00043 <span class="comment"> *           copy, modify and distribute the software found in Section 8 is</span>
<a name="l00044"></a>00044 <span class="comment"> *           granted, provided that this document is identified in all material</span>
<a name="l00045"></a>00045 <span class="comment"> *           mentioning or referencing this software, and provided that</span>
<a name="l00046"></a>00046 <span class="comment"> *           redistributed derivative works do not contain misleading author or</span>
<a name="l00047"></a>00047 <span class="comment"> *           version information.</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> *           The authors make no representations concerning either the</span>
<a name="l00050"></a>00050 <span class="comment"> *           merchantability of this software or the suitability of this software</span>
<a name="l00051"></a>00051 <span class="comment"> *           for any particular purpose.  It is provided "as is" without express</span>
<a name="l00052"></a>00052 <span class="comment"> *           or implied warranty of any kind.</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> *****************************************************************************/</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#include "<a class="code" href="FPTypes_8h.html" title="FPLibrary Type Definitions.">FPTypes.h</a>"</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">//            REQUIRED FUNCTIONS TO IMPLEMENT</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00074"></a>00074 EXPORT <span class="keywordtype">void</span>* DECL SHA256Lib_CreateContext (<span class="keywordtype">void</span>);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00092"></a>00092 EXPORT <span class="keywordtype">int</span> DECL SHA256Lib_Update(<span class="keywordtype">void</span>* ioContext, <span class="keywordtype">char</span>* inBuf, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inBufLen);
<a name="l00093"></a>00093 
<a name="l00104"></a>00104 EXPORT <span class="keywordtype">int</span> DECL SHA256Lib_Final(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> outDigest[32], <span class="keywordtype">void</span>* inContext);
<a name="l00105"></a>00105 
<a name="l00113"></a>00113 EXPORT <span class="keywordtype">int</span> DECL SHA256Lib_DeleteContext(<span class="keywordtype">void</span> * inContext);
<a name="l00114"></a>00114 
<a name="l00116"></a>00116 <span class="comment">//            NON-REQUIRED FUNCTIONS TO IMPLEMENT</span>
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00137"></a>00137 EXPORT <span class="keywordtype">void</span>* DECL SHA256Lib_CreatePartialContext (<span class="keyword">const</span> <span class="keywordtype">char</span>* inRawSHA256State, <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> inDataLen);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>} <span class="comment">// extern "C"</span>
<a name="l00141"></a>00141 <span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 <span class="preprocessor">#endif // __FPSHA256_INTERFACE_HEADER__</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 20:29:44 2015 for SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
