<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SDK: FPStream.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>FPStream.h File Reference</h1>FPLibrary Streams header file. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="FPGenericStream_8h-source.html">FPGenericStream.h</a>&quot;</code><br>
<code>#include &lt;<a class="el" href="FPTypes_8h-source.html">FPTypes.h</a>&gt;</code><br>
<code>#include &lt;wchar.h&gt;</code><br>

<p>
<a href="FPStream_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html#ga32aecfb9a26d50fe71380dc50c2b039">FPStream_CreateWithFile</a> (char *pFilePath, char *pPerm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html#g256505de4ba2451c3b2a43cb3274346a">FPStream_CreateWithBuffer</a> (char *pBuffer, unsigned long pBuffLen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT long DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html#g77a38fc6cef9ebda3a6fb22b49c1fa22">FPStream_Read</a> (FPStreamRef pStream, void *pBuffer, long pBuffSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT long DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html#g53c17834eebecacdd365c6782cfd7c7e">FPStream_Write</a> (FPStreamRef pStream, void *pBuffer, long pBuffSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html#gd09b3a8dbe6d5ea362de22a00bb39603">FPStream_SetMarker</a> (FPStreamRef pStream, <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html#g6b6d5c361b7fffe8bc978bdff6ec123e">FPStream_GetMarker</a> (FPStreamRef pStream)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Stream Creation Functions</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#gfd54b0321c88a1d01a09bea408575b09">FPStream_CreateFileForInput</a> (const char *pFilePath, const char *pPerm, const long pBuffSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function creates a stream to read from a file and returns a reference to the created stream.  <a href="group__Stream.html#gfd54b0321c88a1d01a09bea408575b09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga9332e3c90f7f96f228f6a758bbb3392">FPStream_CreateFileForOutput</a> (const char *pFilePath, const char *pPerm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function creates a stream to write to a file and returns a reference to the created stream.  <a href="group__Stream.html#ga9332e3c90f7f96f228f6a758bbb3392"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ge6936e654b845d6e6a2f999364cc72ec">FPStream_CreatePartialFileForInput</a> (const char *pFilePath, const char *pPerm, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function creates a stream to read from a memory buffer and returns a reference to the created stream.  <a href="group__Stream.html#ge6936e654b845d6e6a2f999364cc72ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g4587d99dea4a06cb1b3f754cd4abf790">FPStream_CreatePartialFileForInput8</a> (const char *pFilePath, const char *pPerm, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-8 encoding.  <a href="group__Stream.html#g4587d99dea4a06cb1b3f754cd4abf790"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g5e796cb5f5b3783edb2262f2b38121cf">FPStream_CreatePartialFileForInput16</a> (const FPChar16 *pFilePath, const FPChar16 *pPerm, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-16 encoding.  <a href="group__Stream.html#g5e796cb5f5b3783edb2262f2b38121cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g34040d52988b85f3a6c56e6cb285a79b">FPStream_CreatePartialFileForInput32</a> (const FPChar32 *pFilePath, const FPChar32 *pPerm, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-32 encoding.  <a href="group__Stream.html#g34040d52988b85f3a6c56e6cb285a79b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g33e6a419b909ecb62507ea0bb3ad7c86">FPStream_CreatePartialFileForInputW</a> (const wchar_t *pFilePath, const wchar_t *pPerm, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses wide characters.  <a href="group__Stream.html#g33e6a419b909ecb62507ea0bb3ad7c86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g424e3553d4240c346388f6b38e99374d">FPStream_CreatePartialFileForOutput</a> (const char *pFilePath, const char *pPerm, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pMaxFileLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function creates a stream to write to a file and returns a reference to the created stream.  <a href="group__Stream.html#g424e3553d4240c346388f6b38e99374d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g2c018cf288efabfb9c0737523ead187b">FPStream_CreatePartialFileForOutput8</a> (const char *pFilePath, const char *pPerm, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pFileLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-8 encoding.  <a href="group__Stream.html#g2c018cf288efabfb9c0737523ead187b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g08943e87786b222fed55328c491e27c9">FPStream_CreatePartialFileForOutput16</a> (const FPChar16 *pFilePath, const FPChar16 *pPerm, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pFileLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-16 encoding.  <a href="group__Stream.html#g08943e87786b222fed55328c491e27c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g442fe4ad41ca2075d6d166c0fc4d58ba">FPStream_CreatePartialFileForOutput32</a> (const FPChar32 *pFilePath, const FPChar32 *pPerm, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pFileLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-32 encoding.  <a href="group__Stream.html#g442fe4ad41ca2075d6d166c0fc4d58ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g1b6ce5a4660245a5f229f7c1ac021e7c">FPStream_CreatePartialFileForOutputW</a> (const wchar_t *pFilePath, const wchar_t *pPerm, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pFileLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses wide characters.  <a href="group__Stream.html#g1b6ce5a4660245a5f229f7c1ac021e7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g7e4e563a237a4f261a0cd436e1b859e4">FPStream_CreateBufferForInput</a> (char *pBuffer, const unsigned long pBuffLen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function creates a stream to write to a memory buffer and returns a reference to the created stream.  <a href="group__Stream.html#g7e4e563a237a4f261a0cd436e1b859e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#gbf39a77f0b4388b0aa37131627d9dd8b">FPStream_CreateBufferForOutput</a> (char *pBuffer, const unsigned long pBuffLen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function creates a stream to write to a memory buffer and returns a reference to the created stream.  <a href="group__Stream.html#gbf39a77f0b4388b0aa37131627d9dd8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g21223de02d2d68cff3682a2245a44bae">FPStream_CreateToStdio</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function creates a stream for output to the console.  <a href="group__Stream.html#g21223de02d2d68cff3682a2245a44bae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g96a5c0eddf1f29b3247de9ac5252514f">FPStream_CreateToNull</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function creates a stream for output but does not write the bytes.  <a href="group__Stream.html#g96a5c0eddf1f29b3247de9ac5252514f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#gdf608e467bc2e5c6e505fd5f679e85e4">FPStream_CreateTemporaryFile</a> (const long pMemBuffSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function creates a stream for temporary storage and returns a reference to the created stream.  <a href="group__Stream.html#gdf608e467bc2e5c6e505fd5f679e85e4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FPLibrary Streams header file. 
<p>
This file contains methods to create generalized data streams. They are used to input and output data to the Centera server. <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 20:29:44 2015 for SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
