<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SDK: FPTypes.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>FPTypes.h File Reference</h1>FPLibrary Type Definitions. <a href="#_details">More...</a>
<p>

<p>
<a href="FPTypes_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g497ab6c8d50f09604029aa963308c642"></a><!-- doxytag: member="FPTypes.h::INT4_MAX" ref="g497ab6c8d50f09604029aa963308c642" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#g497ab6c8d50f09604029aa963308c642">INT4_MAX</a>&nbsp;&nbsp;&nbsp;LONG_MAX</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for 64 bit environments <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g77031e1d2add2bfa07e04e0280fad374"></a><!-- doxytag: member="FPTypes.h::FILESEP" ref="g77031e1d2add2bfa07e04e0280fad374" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#g77031e1d2add2bfa07e04e0280fad374">FILESEP</a>&nbsp;&nbsp;&nbsp;&quot;\\&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">file separator <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga02dd201a91637b626ec57b7af77404a"></a><!-- doxytag: member="FPTypes.h::NEWLINE_STR" ref="ga02dd201a91637b626ec57b7af77404a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#ga02dd201a91637b626ec57b7af77404a">NEWLINE_STR</a>&nbsp;&nbsp;&nbsp;&quot;\r\n&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">newline separator <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7155150b0dfad1946a34c9eb54c091ee"></a><!-- doxytag: member="FPTypes.h::NEWLINE_SIZE" ref="g7155150b0dfad1946a34c9eb54c091ee" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#g7155150b0dfad1946a34c9eb54c091ee">NEWLINE_SIZE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">length of newline separator <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1dcdb987fdf13ad32ffd2f832b80ae27"></a><!-- doxytag: member="FPTypes.h::FP_CA_SLEN" ref="g1dcdb987fdf13ad32ffd2f832b80ae27" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#g1dcdb987fdf13ad32ffd2f832b80ae27">FP_CA_SLEN</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length of a content address represented as a string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g139f2f1803dcdb9c42d6b9e8ecc2bb2b"></a><!-- doxytag: member="FPTypes.h::FP_CA_BLEN" ref="g139f2f1803dcdb9c42d6b9e8ecc2bb2b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#g139f2f1803dcdb9c42d6b9e8ecc2bb2b">FP_CA_BLEN</a>&nbsp;&nbsp;&nbsp;(5*FP_CA_SLEN/8+1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length of a content address in canonical format. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#gdaac7155d04f98cee33773208b61f3f8">Boolean</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g45b8266355b2575d6a703b037a3c1d37"></a><!-- doxytag: member="FPTypes.h::FPBool" ref="g45b8266355b2575d6a703b037a3c1d37" args="" -->
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">As a boolean type is not available on all platforms. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g73204e40637f83518fb695362ea084a4"></a><!-- doxytag: member="FPTypes.h::POINTER" ref="g73204e40637f83518fb695362ea084a4" args="" -->
typedef unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#g73204e40637f83518fb695362ea084a4">POINTER</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POINTER defines a generic pointer type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf5637b45065516a61d381f1891454eec"></a><!-- doxytag: member="FPTypes.h::UINT2" ref="gf5637b45065516a61d381f1891454eec" args="" -->
typedef unsigned <br>
short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#gf5637b45065516a61d381f1891454eec">UINT2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UINT2 defines a two byte word. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcbcd3749ac28f52e756e22d22022cae5"></a><!-- doxytag: member="FPTypes.h::UINT4" ref="gcbcd3749ac28f52e756e22d22022cae5" args="" -->
typedef unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#gcbcd3749ac28f52e756e22d22022cae5">UINT4</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UINT4 defines a four byte word. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb2c6bc08476468db4ed8023ae6ffe9af"></a><!-- doxytag: member="FPTypes.h::FPLong" ref="gb2c6bc08476468db4ed8023ae6ffe9af" args="" -->
typedef __int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8-byte signed integer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5edfa97e690229d5eea0f8f3c9618de9"></a><!-- doxytag: member="FPTypes.h::FPInt" ref="g5edfa97e690229d5eea0f8f3c9618de9" args="" -->
typedef __int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4-byte signed integer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6ba53baeb472daf22367ed3144c00cd4"></a><!-- doxytag: member="FPTypes.h::FPShort" ref="g6ba53baeb472daf22367ed3144c00cd4" args="" -->
typedef __int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#g6ba53baeb472daf22367ed3144c00cd4">FPShort</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2-byte signed integer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g801073841c1bad9ace3ebf58eb8f6c25"></a><!-- doxytag: member="FPTypes.h::FPID" ref="g801073841c1bad9ace3ebf58eb8f6c25" args="[FP_CA_SLEN+1]" -->
typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#g801073841c1bad9ace3ebf58eb8f6c25">FPID</a> [FP_CA_SLEN+1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">large enough to hold a string format content address <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaf6f3046013db3ed0148671185f0e3bd"></a><!-- doxytag: member="FPTypes.h::FPBINID" ref="gaf6f3046013db3ed0148671185f0e3bd" args="[FP_CA_BLEN]" -->
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#gaf6f3046013db3ed0148671185f0e3bd">FPBINID</a> [FP_CA_BLEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">large enough to hold a canonical format content address <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb7e47f6431a49eaec2159f1659415e46"></a><!-- doxytag: member="FPTypes.h::FPClipID" ref="gb7e47f6431a49eaec2159f1659415e46" args="" -->
typedef <a class="el" href="group__Types.html#g801073841c1bad9ace3ebf58eb8f6c25">FPID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#gb7e47f6431a49eaec2159f1659415e46">FPClipID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">large enough to hold a C-Clip content address <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g20299adc818c74ed83d67384d794da6b"></a><!-- doxytag: member="FPTypes.h::FPBlobID" ref="g20299adc818c74ed83d67384d794da6b" args="" -->
typedef <a class="el" href="group__Types.html#g801073841c1bad9ace3ebf58eb8f6c25">FPID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#g20299adc818c74ed83d67384d794da6b">FPBlobID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">large enough to hold a Blob content address <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g62714e3868960e3ad6802f5a5cca44c6"></a><!-- doxytag: member="FPTypes.h::FPCanonicalClipID" ref="g62714e3868960e3ad6802f5a5cca44c6" args="" -->
typedef <a class="el" href="group__Types.html#gaf6f3046013db3ed0148671185f0e3bd">FPBINID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Types.html#g62714e3868960e3ad6802f5a5cca44c6">FPCanonicalClipID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">large enough to hold a C-Clip content address <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FPLibrary Type Definitions. 
<p>
FPLibrary uses the type definitions in this file to make the API platform independent. <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 20:29:44 2015 for SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
