<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SDK: FPTypes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>FPTypes.h</h1><a href="FPTypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*****************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2001-2005 EMC Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> * Unpublished - All Rights Reserved</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * FPTypes.h</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * FPLibrary Header File Build Version 3.4.757</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This headerfile contains the intellectual property of EMC Corporation</span>
<a name="l00012"></a>00012 <span class="comment"> * or is licensed to EMC Corporation from third parties. Use of this headerfile </span>
<a name="l00013"></a>00013 <span class="comment"> * and the intellectual property contained therein is expressly limited to the </span>
<a name="l00014"></a>00014 <span class="comment"> * terms and conditions of the License Agreement.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * EMC2  , EMC, Symmetrix, Celerra, CLARiiON, CLARalert, DG, E-Infostructure, </span>
<a name="l00017"></a>00017 <span class="comment"> * HighRoad, Navisphere, PowerPath, ResourcePak, SnapView/IP, SRDF, VisualSAN, </span>
<a name="l00018"></a>00018 <span class="comment"> * where information lives, and The EMC Effect are registered trademarks and EMC </span>
<a name="l00019"></a>00019 <span class="comment"> * Automated Networked Storage, EMC ControlCenter, EMC Developers Program, EMC </span>
<a name="l00020"></a>00020 <span class="comment"> * Enterprise Storage, EMC Enterprise Storage Network, EMC OnCourse, EMC Proven, </span>
<a name="l00021"></a>00021 <span class="comment"> * EMC Snap, Access Logix, AutoAdvice, Automated Resource Manager, AutoSwap, </span>
<a name="l00022"></a>00022 <span class="comment"> * AVALONidm, C-Clip, CacheStorm, Celerra Replicator, Centera, CentraStar, </span>
<a name="l00023"></a>00023 <span class="comment"> * CLARevent, Connectrix, CopyCross, CopyPoint, CrosStor, Direct Matrix, Direct </span>
<a name="l00024"></a>00024 <span class="comment"> * Matrix Architecture, EDM, E-Lab, Enginuity, FarPoint, FLARE, GeoSpan, InfoMover, </span>
<a name="l00025"></a>00025 <span class="comment"> * MirrorView, NetWin, OnAlert, OpenScale, Powerlink, PowerVolume, RepliCare, </span>
<a name="l00026"></a>00026 <span class="comment"> * SafeLine, SAN Architect, SAN Copy, SAN Manager, SDMS, SnapSure, SnapView, </span>
<a name="l00027"></a>00027 <span class="comment"> * StorageScope, SupportMate, SymmAPI, SymmEnabler, Symmetrix DMX, TimeFinder, </span>
<a name="l00028"></a>00028 <span class="comment"> * Universal Data Tone, and VisualSRM are trademarks of EMC Corporation. All other </span>
<a name="l00029"></a>00029 <span class="comment"> * trademarks used herein are the property of their respective owners.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * ---------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment"> * Copyright ) 1991-2, RSA Data Security, Inc. Created 1991. </span>
<a name="l00033"></a>00033 <span class="comment"> * All rights reserved. </span>
<a name="l00034"></a>00034 <span class="comment"> * License to copy and use this software is granted provided </span>
<a name="l00035"></a>00035 <span class="comment"> * that it is identified as the "RSA Data Security, Inc. MD5 </span>
<a name="l00036"></a>00036 <span class="comment"> * Message-Digest Algorithm" in all material mentioning or </span>
<a name="l00037"></a>00037 <span class="comment"> * referencing this software or this function. </span>
<a name="l00038"></a>00038 <span class="comment"> * RSA Data Security, Inc. makes no representations concerning </span>
<a name="l00039"></a>00039 <span class="comment"> * either the merchantability of this software or the </span>
<a name="l00040"></a>00040 <span class="comment"> * suitability of this software for any particular purpose. It </span>
<a name="l00041"></a>00041 <span class="comment"> * is provided "as is" without express or implied warranty of any kind. </span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * These notices must be retained in any </span>
<a name="l00044"></a>00044 <span class="comment"> * copies of any part of this documentation and/or software.</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> * ---------------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment"> * Copyright and Licensing Information for ACE(TM)</span>
<a name="l00048"></a>00048 <span class="comment"> * http://www.cs.wustl.edu/~schmidt/ACE-copying.html</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> *****************************************************************************/</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef __FPTYPES__</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define __FPTYPES__</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">/* ------------ Compiler/OS Dependency */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#ifdef __MWERKS__       </span><span class="comment">/* MetroWerks CodeWarrior compiler */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">  #include &lt;ansi_parms.h&gt;</span>
<a name="l00068"></a>00068 <span class="preprocessor">  #if __dest_os==__win32_os</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">   #ifndef WIN32</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">    #define WIN32     1</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">   #endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">  #elif __dest_os==__mac_os</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">    #define MACOS9    1 </span><span class="comment">/* need for further discrimination */</span>
<a name="l00074"></a>00074 <span class="preprocessor">    #define MACOSX    1</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#endif  </span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#ifdef _MSC_VER        </span><span class="comment">/* Visual C++ */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">  #ifndef WIN32</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">    #ifndef WIN64</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">      #define WIN32     1</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">  #endif </span><span class="comment">/* WIN32 */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">  #define ENOERR    0                       </span><span class="comment">/* missing from errno.h... */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">  #if _MSC_VER &lt; 1300                       </span><span class="comment">/* 1200 == VC++ 6.0 */</span>
<a name="l00089"></a>00089 <span class="preprocessor">  #ifndef LLONG_MAX</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">    #define LLONG_MAX _I64_MAX              </span><span class="comment">/* maximum LONGLONG value: 9223372036854775807 */</span>
<a name="l00091"></a>00091 <span class="preprocessor">  #endif </span><span class="comment">/* LLONG_MAX */</span>
<a name="l00092"></a>00092 <span class="preprocessor">  #endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#endif </span><span class="comment">/* _MSC_VER */</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#if defined(POSIX) || defined(__GNUC__)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">  #define ENOERR    0</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="comment">/*------------ System Includes */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#if defined(WIN32) &amp;&amp; defined(__GNUC__)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;stdint.h&gt;</span>
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="comment">/* The following is adapted from the IBM C/C++ inttypes.h. SAS/C  *</span>
<a name="l00106"></a>00106 <span class="comment"> * does not appear to have a consistent set of these definitions. *</span>
<a name="l00107"></a>00107 <span class="comment"> * __int64 is defined, but __int32 and __int16 are not.</span>
<a name="l00108"></a>00108 <span class="comment"> * Note that SAS/C 6.50 does not support 64 bit integers.</span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
<a name="l00110"></a>00110 <span class="preprocessor">#ifdef __SASC__</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>   <span class="keyword">typedef</span>    <span class="keywordtype">signed</span>    <span class="keywordtype">short</span>       int16_t;
<a name="l00112"></a>00112    <span class="keyword">typedef</span>    <span class="keywordtype">signed</span>    <span class="keywordtype">int</span>         int32_t;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#if  __SASC__!=650</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>   <span class="keyword">typedef</span>    <span class="keywordtype">signed</span>    <span class="keywordtype">long</span> <span class="keywordtype">long</span>   int64_t;
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118    <span class="keyword">typedef</span>    <span class="keywordtype">unsigned</span>  <span class="keywordtype">short</span>       uint16_t;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#ifndef  __uint32_t</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">   #define  __uint32_t  1</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>   <span class="keyword">typedef</span>    <span class="keywordtype">unsigned</span>  <span class="keywordtype">int</span>         uint32_t;
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor">#if  __SASC__!=650</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>   <span class="keyword">typedef</span>    <span class="keywordtype">unsigned</span>  <span class="keywordtype">long</span> <span class="keywordtype">long</span>   uint64_t;
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>   <span class="keyword">typedef</span>    <span class="keywordtype">signed</span>    <span class="keywordtype">long</span>        intptr_t;
<a name="l00129"></a>00129    <span class="keyword">typedef</span>    <span class="keywordtype">unsigned</span>  <span class="keywordtype">long</span>        uintptr_t;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#elif POSIX</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="comment">/*------------ FPBool */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="group__Types.html#gdaac7155d04f98cee33773208b61f3f8">00137</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__Types.html#gdaac7155d04f98cee33773208b61f3f8">Boolean</a> ;           
<a name="l00138"></a><a class="code" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">00138</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37" title="As a boolean type is not available on all platforms.">FPBool</a> ;            
<a name="l00139"></a>00139 <span class="preprocessor">#if !defined(__cplusplus)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">  #define true        1                     </span>
<a name="l00141"></a>00141 <span class="preprocessor">  #define false       0                     </span>
<a name="l00142"></a>00142 <span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="preprocessor">#if !defined(TRUE)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">  #define TRUE 1</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="preprocessor">#if !defined(FALSE)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">  #define FALSE 0</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#endif                                                                                                      </span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="comment">/*------------- Generic (FilePool) Types */</span>                                                              
<a name="l00152"></a>00152 <span class="preprocessor">#ifdef MACOS9                                                                                          </span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>                                                                                                      
<a name="l00154"></a>00154 <span class="preprocessor"> #define NEWLINE_STR   "\n"               </span>
<a name="l00155"></a>00155 <span class="preprocessor"> #define NEWLINE_SIZE  1                  </span>
<a name="l00157"></a>00157 <span class="preprocessor">#elif defined(WIN32) || defined(WIN64)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a><a class="code" href="group__Types.html#g73204e40637f83518fb695362ea084a4">00159</a>   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="group__Types.html#g73204e40637f83518fb695362ea084a4" title="POINTER defines a generic pointer type.">POINTER</a>;         
<a name="l00160"></a><a class="code" href="group__Types.html#gf5637b45065516a61d381f1891454eec">00160</a>   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="group__Types.html#gf5637b45065516a61d381f1891454eec" title="UINT2 defines a two byte word.">UINT2</a>;       
<a name="l00161"></a><a class="code" href="group__Types.html#gcbcd3749ac28f52e756e22d22022cae5">00161</a>   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group__Types.html#gcbcd3749ac28f52e756e22d22022cae5" title="UINT4 defines a four byte word.">UINT4</a>;        
<a name="l00162"></a><a class="code" href="group__Types.html#g497ab6c8d50f09604029aa963308c642">00162</a> <span class="preprocessor">  #define INT4_MAX    LONG_MAX            </span>
<a name="l00163"></a>00163 <span class="preprocessor">  #define FPINT_MAX   0x7fffffffL</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#if defined (__GNUC__)                                                                                  </span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>  <span class="keyword">typedef</span> int64_t <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a>;                 
<a name="l00166"></a>00166   <span class="keyword">typedef</span> int32_t <a class="code" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9" title="4-byte signed integer">FPInt</a>;                  
<a name="l00167"></a>00167   <span class="keyword">typedef</span> int16_t <a class="code" href="group__Types.html#g6ba53baeb472daf22367ed3144c00cd4" title="2-byte signed integer">FPShort</a>;                
<a name="l00168"></a>00168 <span class="preprocessor">#else                                                                                                  </span>
<a name="l00169"></a><a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">00169</a> <span class="preprocessor"></span>  <span class="keyword">typedef</span> __int64 <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a>;                 
<a name="l00170"></a>00170 <span class="preprocessor">  #ifdef WIN64</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 FPULong;       
<a name="l00172"></a>00172 <span class="preprocessor">  #else</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> FPULong;
<a name="l00174"></a>00174 <span class="preprocessor">  #endif</span>
<a name="l00175"></a><a class="code" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">00175</a> <span class="preprocessor"></span>  <span class="keyword">typedef</span> __int32 <a class="code" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9" title="4-byte signed integer">FPInt</a>;                  
<a name="l00176"></a><a class="code" href="group__Types.html#g6ba53baeb472daf22367ed3144c00cd4">00176</a>   <span class="keyword">typedef</span> __int16 <a class="code" href="group__Types.html#g6ba53baeb472daf22367ed3144c00cd4" title="2-byte signed integer">FPShort</a>;                
<a name="l00177"></a>00177 <span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>                                                                                                      
<a name="l00179"></a><a class="code" href="group__Types.html#g77031e1d2add2bfa07e04e0280fad374">00179</a> <span class="preprocessor">  #define FILESEP       "\\"              </span>
<a name="l00180"></a><a class="code" href="group__Types.html#ga02dd201a91637b626ec57b7af77404a">00180</a> <span class="preprocessor">  #define NEWLINE_STR   "\r\n"            </span>
<a name="l00181"></a><a class="code" href="group__Types.html#g7155150b0dfad1946a34c9eb54c091ee">00181</a> <span class="preprocessor">  #define NEWLINE_SIZE  2                 </span>
<a name="l00183"></a>00183 <span class="preprocessor">#elif defined(POSIX)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="preprocessor">   #if __SASC__==650</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>          <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00187"></a>00187            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fplong_value[2];
<a name="l00188"></a>00188           } <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a>;
<a name="l00189"></a>00189 <span class="preprocessor">   #elif defined (__IBMC__) || defined (__IBMCPP__) || defined(__SASC__)</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>      <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a>;           
<a name="l00191"></a>00191       <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> FPULong; 
<a name="l00192"></a>00192 <span class="preprocessor">   #else</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>  <span class="keyword">typedef</span> int64_t <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a>;                 
<a name="l00194"></a>00194   <span class="keyword">typedef</span> uint64_t FPULong;        
<a name="l00195"></a>00195   <span class="comment">//typedef unsigned long FPULong;</span>
<a name="l00196"></a>00196 <span class="preprocessor">   #endif</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>  <span class="keyword">typedef</span> int32_t <a class="code" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9" title="4-byte signed integer">FPInt</a>;                  
<a name="l00198"></a>00198   <span class="keyword">typedef</span> int16_t <a class="code" href="group__Types.html#g6ba53baeb472daf22367ed3144c00cd4" title="2-byte signed integer">FPShort</a>;                
<a name="l00199"></a>00199 <span class="preprocessor">  #define FPINT_MAX   0x7fffffffL</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>                                                                                                      
<a name="l00201"></a>00201 <span class="preprocessor">#endif </span><span class="comment">/* WIN32 or POSIX */</span>                                                                              
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="group__Types.html#g1dcdb987fdf13ad32ffd2f832b80ae27">00203</a> <span class="preprocessor">#define FP_CA_SLEN 64                     </span>
<a name="l00204"></a><a class="code" href="group__Types.html#g139f2f1803dcdb9c42d6b9e8ecc2bb2b">00204</a> <span class="preprocessor">#define FP_CA_BLEN (5*FP_CA_SLEN/8+1)     </span>
<a name="l00205"></a><a class="code" href="group__Types.html#g801073841c1bad9ace3ebf58eb8f6c25">00205</a> <span class="preprocessor">typedef char FPID[FP_CA_SLEN+1];          </span>
<a name="l00206"></a><a class="code" href="group__Types.html#gaf6f3046013db3ed0148671185f0e3bd">00206</a> <span class="preprocessor">typedef unsigned char FPBINID[FP_CA_BLEN];</span>
<a name="l00207"></a><a class="code" href="group__Types.html#gb7e47f6431a49eaec2159f1659415e46">00207</a> <span class="preprocessor">typedef FPID  FPClipID;                   </span>
<a name="l00208"></a><a class="code" href="group__Types.html#g20299adc818c74ed83d67384d794da6b">00208</a> <span class="preprocessor">typedef FPID  FPBlobID;                   </span>
<a name="l00209"></a><a class="code" href="group__Types.html#g62714e3868960e3ad6802f5a5cca44c6">00209</a> <span class="preprocessor">typedef FPBINID  FPCanonicalClipID;       </span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="comment">/*------------- Export declarations */</span>                                                                  
<a name="l00212"></a>00212 <span class="preprocessor">#if defined (WIN32) || defined(WIN64)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="preprocessor">  #undef EXPORT</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">  #if 1 </span><span class="comment">/* __HPAPI_DLL__ */</span> 
<a name="l00216"></a>00216 <span class="preprocessor">    #define EXPORT __declspec(dllexport)  </span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">  #else </span><span class="comment">/* !__HPAPI_DLL__ */</span>
<a name="l00218"></a>00218 <span class="preprocessor">    #define EXPORT __declspec(dllimport)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">  #endif </span><span class="comment">/* !__HPAPI_DLL__ */</span>
<a name="l00220"></a>00220 <span class="preprocessor">  #undef DECL</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">  #define DECL __cdecl                    </span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a>00223 <span class="preprocessor">#elif defined(POSIX)</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225   <span class="comment">/* #define EXPORT          extern */</span>
<a name="l00226"></a>00226 <span class="preprocessor">  #define EXPORT</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">  #define DECL</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a>00230 <span class="preprocessor">#define FPChar16 unsigned short</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#define FPChar32 FPInt</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span> <span class="comment">/* Types */</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="preprocessor">#endif </span><span class="comment">/* __FPTYPES__ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 20:29:44 2015 for SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
