<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SDK: Deprecated streaming functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Deprecated streaming functions<br>
<small>
[<a class="el" href="group__Stream.html">Streaming functions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html#ga32aecfb9a26d50fe71380dc50c2b039">FPStream_CreateWithFile</a> (char *pFilePath, char *pPerm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html#g256505de4ba2451c3b2a43cb3274346a">FPStream_CreateWithBuffer</a> (char *pBuffer, unsigned long pBuffLen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT long DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html#g77a38fc6cef9ebda3a6fb22b49c1fa22">FPStream_Read</a> (FPStreamRef pStream, void *pBuffer, long pBuffSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT long DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html#g53c17834eebecacdd365c6782cfd7c7e">FPStream_Write</a> (FPStreamRef pStream, void *pBuffer, long pBuffSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html#gd09b3a8dbe6d5ea362de22a00bb39603">FPStream_SetMarker</a> (FPStreamRef pStream, <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html#g6b6d5c361b7fffe8bc978bdff6ec123e">FPStream_GetMarker</a> (FPStreamRef pStream)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g256505de4ba2451c3b2a43cb3274346a"></a><!-- doxytag: member="FPStream.h::FPStream_CreateWithBuffer" ref="g256505de4ba2451c3b2a43cb3274346a" args="(char *pBuffer, unsigned long pBuffLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreateWithBuffer           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>pBuffLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000024">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__Stream.html#g7e4e563a237a4f261a0cd436e1b859e4" title="The function creates a stream to write to a memory buffer and returns a reference...">FPStream_CreateBufferForInput()</a> and <a class="el" href="group__Stream.html#gbf39a77f0b4388b0aa37131627d9dd8b" title="The function creates a stream to write to a memory buffer and returns a reference...">FPStream_CreateBufferForOutput()</a> instead of this function.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>pBuffer is the memory buffer containing the data for the stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pBuffLen</em>&nbsp;</td><td>pBuffLen is the buffer length (in bytes) of pBuffer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to the created stream, or zero if an error occurs.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.0 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga32aecfb9a26d50fe71380dc50c2b039"></a><!-- doxytag: member="FPStream.h::FPStream_CreateWithFile" ref="ga32aecfb9a26d50fe71380dc50c2b039" args="(char *pFilePath, char *pPerm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreateWithFile           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pPerm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000023">Deprecated:</a></b></dt><dd>We recommend not using this function</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFilePath</em>&nbsp;</td><td>The fully qualified file name for the file to be associated with the stream.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pPerm</em>&nbsp;</td><td>The permissions, like in fopen(). You can use the following permissions:<ul>
<li>r: open the given file for reading. If the file does not exist or the system cannot find the file, the function will return an error.</li><li>w: open the given file for writing. The function overwrites existing content of the file.</li><li>r+: open the given file for both reading and writing. If the file does not exist or the system cannot find the file, the function will return an error.</li><li>w+: open the given file for both reading and writing. If the given file exists, the function overwrites its content.</li></ul>
</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to the created stream, or zero if an error occurs.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.0 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6b6d5c361b7fffe8bc978bdff6ec123e"></a><!-- doxytag: member="FPStream.h::FPStream_GetMarker" ref="g6b6d5c361b7fffe8bc978bdff6ec123e" args="(FPStreamRef pStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL FPStream_GetMarker           </td>
          <td>(</td>
          <td class="paramtype">FPStreamRef&nbsp;</td>
          <td class="paramname"> <em>pStream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000028">Deprecated:</a></b></dt><dd>Use the generic streams facilities instead of this function.</dd></dl>
Returns the current position of the marker for the specified stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStream</em>&nbsp;</td><td>The stream to query.</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.0 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g77a38fc6cef9ebda3a6fb22b49c1fa22"></a><!-- doxytag: member="FPStream.h::FPStream_Read" ref="g77a38fc6cef9ebda3a6fb22b49c1fa22" args="(FPStreamRef pStream, void *pBuffer, long pBuffSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT long DECL FPStream_Read           </td>
          <td>(</td>
          <td class="paramtype">FPStreamRef&nbsp;</td>
          <td class="paramname"> <em>pStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pBuffSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000025">Deprecated:</a></b></dt><dd>The FPLibrary stream functions should not be used for purposes other than communicating with a Centera cluster.</dd></dl>
Reads <em>pBuffSize</em> bytes from a stream into the specified buffer. Note: You cannot use the function for streams that <a class="el" href="group__Stream.html#g21223de02d2d68cff3682a2245a44bae" title="The function creates a stream for output to the console.">FPStream_CreateToStdio()</a> or <a class="el" href="group__Stream.html#g96a5c0eddf1f29b3247de9ac5252514f" title="The function creates a stream for output but does not write the bytes.">FPStream_CreateToNull()</a> has created.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the actual number of bytes read.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.0 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd09b3a8dbe6d5ea362de22a00bb39603"></a><!-- doxytag: member="FPStream.h::FPStream_SetMarker" ref="gd09b3a8dbe6d5ea362de22a00bb39603" args="(FPStreamRef pStream, FPLong pOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPStream_SetMarker           </td>
          <td>(</td>
          <td class="paramtype">FPStreamRef&nbsp;</td>
          <td class="paramname"> <em>pStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000027">Deprecated:</a></b></dt><dd>Use the generic streams facilities instead of this function.</dd></dl>
Sets a marker in the stream to specify where the next read or write should start.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStream</em>&nbsp;</td><td>The stream on which to Set the marker.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pOffset</em>&nbsp;</td><td>The place where the marker should be Set.</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.0 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g53c17834eebecacdd365c6782cfd7c7e"></a><!-- doxytag: member="FPStream.h::FPStream_Write" ref="g53c17834eebecacdd365c6782cfd7c7e" args="(FPStreamRef pStream, void *pBuffer, long pBuffSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT long DECL FPStream_Write           </td>
          <td>(</td>
          <td class="paramtype">FPStreamRef&nbsp;</td>
          <td class="paramname"> <em>pStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pBuffSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000026">Deprecated:</a></b></dt><dd>The FPLibrary stream functions should not be used for purposes other than communicating with a Centera cluster. Creating a file stream with mode "w+" such as: vStream = FPStream_CreateFileForOutput(tempName, "w+"); can expose your application to a data integrity problem, when the stream is used with the following deprecated apis: FPStream_Write FPStream_Read FPStream_SetMarker EMC recommends not using deprecated apis in applications.</dd></dl>
Writes <em>pBuffSize</em> bytes from a buffer to a stream. Note: You cannot use this function for streams that <a class="el" href="group__Obsolete.html#g256505de4ba2451c3b2a43cb3274346a">FPStream_CreateWithBuffer()</a> has created.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStream</em>&nbsp;</td><td>The stream to write to.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>The buffer which holds the data to be written.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pBuffSize</em>&nbsp;</td><td>The size of the buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the actual number of bytes written. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.0 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 20:29:45 2015 for SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
