<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SDK: Query functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Query functions</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPQueryRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Query.html#g51159e8e7ceb9d2645b2d307eb805b80">FPQuery_Open</a> (const FPPoolRef inPool, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inStartTime, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inStopTime, const char *inReserved)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a query stream to the given pool and queries the C-Clips that have been stored in the pool from the given start time until the given stop time.  <a href="#g51159e8e7ceb9d2645b2d307eb805b80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPQueryRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Query.html#g71426cd2ff9c7a9ceb80f48e2d66417c">FPQuery_OpenW</a> (const FPPoolRef inPool, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inStartTime, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inStopTime, const wchar_t *inReserved)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Like <a class="el" href="group__Query.html#g51159e8e7ceb9d2645b2d307eb805b80" title="Opens a query stream to the given pool and queries the C-Clips that have been stored...">FPQuery_Open()</a>, but the pReserved parameter is a wide character string.  <a href="#g71426cd2ff9c7a9ceb80f48e2d66417c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPQueryRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Query.html#g3d0e68788f4fff340d6206d1269cf194">FPQuery_Open8</a> (const FPPoolRef inPool, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inStartTime, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inStopTime, const char *inReserved)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-8 encoding.  <a href="#g3d0e68788f4fff340d6206d1269cf194"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPQueryRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Query.html#g0f63ce404a3754e9c7ee59c289a0c2fa">FPQuery_Open16</a> (const FPPoolRef inPool, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inStartTime, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inStopTime, const FPChar16 *inReserved)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-16 encoding.  <a href="#g0f63ce404a3754e9c7ee59c289a0c2fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPQueryRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Query.html#g9dab13a2016e7663473b2bc26484208f">FPQuery_Open32</a> (const FPPoolRef inPool, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inStartTime, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inStopTime, const FPChar32 *inReserved)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-32 encoding.  <a href="#g9dab13a2016e7663473b2bc26484208f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Query.html#gb430816fb383d10500a6d9cb158311e1">FPQuery_FetchResult</a> (const FPQueryRef inQuery, <a class="el" href="group__Types.html#gb7e47f6431a49eaec2159f1659415e46">FPClipID</a> outResultClip, <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> *outTimestamp, const <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> inTimeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetches the C-Clips one by one in time ascending order that <a class="el" href="group__Query.html#g51159e8e7ceb9d2645b2d307eb805b80" title="Opens a query stream to the given pool and queries the C-Clips that have been stored...">FPQuery_Open()</a> has queried and returns a value that indicates the status of the function.  <a href="#gb430816fb383d10500a6d9cb158311e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Query.html#g3ca6f5effef6220fa47e0783df616965">FPQuery_Close</a> (const FPQueryRef inQuery)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a query stream that has been opened by <a class="el" href="group__Query.html#g51159e8e7ceb9d2645b2d307eb805b80" title="Opens a query stream to the given pool and queries the C-Clips that have been stored...">FPQuery_Open()</a>.  <a href="#g3ca6f5effef6220fa47e0783df616965"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPPoolRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Query.html#ga61a28ee1cda594c99c3ffac454e51e5">FPQuery_GetPoolRef</a> (const FPQueryRef inQuery)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the FPPoolRef used to open to query object.  <a href="#ga61a28ee1cda594c99c3ffac454e51e5"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g3ca6f5effef6220fa47e0783df616965"></a><!-- doxytag: member="FPAPI.h::FPQuery_Close" ref="g3ca6f5effef6220fa47e0783df616965" args="(const FPQueryRef inQuery)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQuery_Close           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryRef&nbsp;</td>
          <td class="paramname"> <em>inQuery</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes a query stream that has been opened by <a class="el" href="group__Query.html#g51159e8e7ceb9d2645b2d307eb805b80" title="Opens a query stream to the given pool and queries the C-Clips that have been stored...">FPQuery_Open()</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inQuery</em>&nbsp;</td><td>The reference to a query stream as returned from the <a class="el" href="group__Query.html#g51159e8e7ceb9d2645b2d307eb805b80" title="Opens a query stream to the given pool and queries the C-Clips that have been stored...">FPQuery_Open()</a> function. The reference may also be NULL.</td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000018">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb430816fb383d10500a6d9cb158311e1"></a><!-- doxytag: member="FPAPI.h::FPQuery_FetchResult" ref="gb430816fb383d10500a6d9cb158311e1" args="(const FPQueryRef inQuery, FPClipID outResultClip, FPLong *outTimestamp, const FPInt inTimeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL FPQuery_FetchResult           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryRef&nbsp;</td>
          <td class="paramname"> <em>inQuery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Types.html#gb7e47f6431a49eaec2159f1659415e46">FPClipID</a>&nbsp;</td>
          <td class="paramname"> <em>outResultClip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> *&nbsp;</td>
          <td class="paramname"> <em>outTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a>&nbsp;</td>
          <td class="paramname"> <em>inTimeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetches the C-Clips one by one in time ascending order that <a class="el" href="group__Query.html#g51159e8e7ceb9d2645b2d307eb805b80" title="Opens a query stream to the given pool and queries the C-Clips that have been stored...">FPQuery_Open()</a> has queried and returns a value that indicates the status of the function. 
<p>
If <a class="el" href="group__Pool.html#g2d4af7b22bf944aca49da8cef2115a15" title="This function retrieves the error status of the last FPLibrary function call and...">FPPool_GetLastError()</a> returns a timeout error (the particular error depends on the Operating System), then retry this function. It means that the server is still busy but the timeout value is too small.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inQuery</em>&nbsp;</td><td>The reference to the query stream that FPQuery_Open has opened.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outResultClip</em>&nbsp;</td><td>The C-Clip ID of the C-Clip that is returned to the function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outTimestamp</em>&nbsp;</td><td>outTimestamp refers to the time when the returned C-Clip has been stored on the pool.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inTimeout</em>&nbsp;</td><td>inTimeout refers to the time in milliseconds that the function will wait for the next result. If inTimeout = -1, the function uses the default timeout of 120000 ms (2 minutes).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a value that indicates the status of the result:<br>
<br>
 <dl>
<dt><a class="el" href="group__Defines.html#g735e1b0d2e2b27c2e98807cb13bd2c7e" title="query returns valid C-ClipID">FP_QUERY_RESULT_CODE_OK</a> </dt>
<dd>The function has fetched a valid C-Clip ID that can be processed by the application.<p>
</dd>
<dt><a class="el" href="group__Defines.html#g71bd63e3a59e22ec1dd67c21dd277fc8" title="storage server went down during query, possibly incomplete">FP_QUERY_RESULT_CODE_INCOMPLETE</a> </dt>
<dd>The following results of the query may be incomplete because two or more Storage Nodes were not online during the query.<p>
</dd>
<dt><a class="el" href="group__Defines.html#g7fc9359141176726484a293dcfbd0e8b" title="query operation completed">FP_QUERY_RESULT_CODE_COMPLETE</a> </dt>
<dd>This value will always be returned after FP_QUERY_RESULT_CODE_INCOMPLETE. Although the results of the query are complete, they may not be valid. We recommend restarting the query from the last valid outTimestamp before FP_QUERY_RESULT_CODE_INCOMPLETE was returned.<p>
</dd>
<dt><a class="el" href="group__Defines.html#g43f35a4f1b41c544b71a638155722e14" title="query operation finished">FP_QUERY_RESULT_CODE_END</a> </dt>
<dd>The query has been finished, no more query results are expected.<p>
</dd>
<dt><a class="el" href="group__Defines.html#g25985acf2b5c8bf0ccdf7d21ef77f28e" title="query operation aborted">FP_QUERY_RESULT_CODE_ABORT</a> </dt>
<dd>The query has been aborted because of a problem at the server side or because inStartTime used with <a class="el" href="group__Query.html#g51159e8e7ceb9d2645b2d307eb805b80" title="Opens a query stream to the given pool and queries the C-Clips that have been stored...">FPQuery_Open()</a> is later than the current server time. Check inStartTime and retry the query.<p>
</dd>
<dt><a class="el" href="group__Defines.html#g7e0cf93e304a92e8f254a3547edd83a9" title="query operation in progress">FP_QUERY_RESULT_CODE_PROGRESS</a> </dt>
<dd>The query is in progress. </dd>
</dl>
</dd></dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000017">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga61a28ee1cda594c99c3ffac454e51e5"></a><!-- doxytag: member="FPAPI.h::FPQuery_GetPoolRef" ref="ga61a28ee1cda594c99c3ffac454e51e5" args="(const FPQueryRef inQuery)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPPoolRef DECL FPQuery_GetPoolRef           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryRef&nbsp;</td>
          <td class="paramname"> <em>inQuery</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the FPPoolRef used to open to query object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inQuery</em>&nbsp;</td><td>The reference to a query stream as returned from the FPQuery_Open function. The reference may also be NULL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the PoolReference associated with the open query object</dd></dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000019">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g51159e8e7ceb9d2645b2d307eb805b80"></a><!-- doxytag: member="FPAPI.h::FPQuery_Open" ref="g51159e8e7ceb9d2645b2d307eb805b80" args="(const FPPoolRef inPool, const FPLong inStartTime, const FPLong inStopTime, const char *inReserved)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPQueryRef DECL FPQuery_Open           </td>
          <td>(</td>
          <td class="paramtype">const FPPoolRef&nbsp;</td>
          <td class="paramname"> <em>inPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>inStartTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>inStopTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>inReserved</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a query stream to the given pool and queries the C-Clips that have been stored in the pool from the given start time until the given stop time. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inPool</em>&nbsp;</td><td>The reference to a pool that the <a class="el" href="group__Pool.html#gba6b1f54ffb27e0dea3e9a8c42a5d11e" title="Provides access to a pool.">FPPool_Open()</a> function has opened.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inStartTime</em>&nbsp;</td><td>Specifies from what time the C-Clips that you query must have been written to the pool. The time has to be given in milliseconds counted from midnight January 1, 1970 and is based on the UTC (Coordinated Universal Time, formerly known as GMT  Greenwich Mean Time) of the system clock of the Centera server that has stored the C-Clips. If inStartTime is 0, the function queries all C-Clips that have been stored on the pool until inStopTime.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inStopTime</em>&nbsp;</td><td>Specifies until what time the C-Clips that you query must have been written to the pool. The time has to be given in milliseconds counted from midnight January 1, 1970 and is based on UTC (Coordinated Universal Time, formerly known as GMT  Greenwich Mean Time) of the system clock of the Centera server that has stored the C-Clips. inStopTime must be before or the same as the time when this function is called. inStopTime = -1 refers to the current time.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inReserved</em>&nbsp;</td><td>this parameter is currently not in use. Set it to NULL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a reference to an opened query object</dd></dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>use FPPoolQuery_Open instead</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0f63ce404a3754e9c7ee59c289a0c2fa"></a><!-- doxytag: member="FPAPI.h::FPQuery_Open16" ref="g0f63ce404a3754e9c7ee59c289a0c2fa" args="(const FPPoolRef inPool, const FPLong inStartTime, const FPLong inStopTime, const FPChar16 *inReserved)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPQueryRef DECL FPQuery_Open16           </td>
          <td>(</td>
          <td class="paramtype">const FPPoolRef&nbsp;</td>
          <td class="paramname"> <em>inPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>inStartTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>inStopTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar16 *&nbsp;</td>
          <td class="paramname"> <em>inReserved</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uses UTF-16 encoding. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Query.html#g51159e8e7ceb9d2645b2d307eb805b80" title="Opens a query stream to the given pool and queries the C-Clips that have been stored...">FPQuery_Open()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9dab13a2016e7663473b2bc26484208f"></a><!-- doxytag: member="FPAPI.h::FPQuery_Open32" ref="g9dab13a2016e7663473b2bc26484208f" args="(const FPPoolRef inPool, const FPLong inStartTime, const FPLong inStopTime, const FPChar32 *inReserved)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPQueryRef DECL FPQuery_Open32           </td>
          <td>(</td>
          <td class="paramtype">const FPPoolRef&nbsp;</td>
          <td class="paramname"> <em>inPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>inStartTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>inStopTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar32 *&nbsp;</td>
          <td class="paramname"> <em>inReserved</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uses UTF-32 encoding. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Query.html#g51159e8e7ceb9d2645b2d307eb805b80" title="Opens a query stream to the given pool and queries the C-Clips that have been stored...">FPQuery_Open()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3d0e68788f4fff340d6206d1269cf194"></a><!-- doxytag: member="FPAPI.h::FPQuery_Open8" ref="g3d0e68788f4fff340d6206d1269cf194" args="(const FPPoolRef inPool, const FPLong inStartTime, const FPLong inStopTime, const char *inReserved)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPQueryRef DECL FPQuery_Open8           </td>
          <td>(</td>
          <td class="paramtype">const FPPoolRef&nbsp;</td>
          <td class="paramname"> <em>inPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>inStartTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>inStopTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>inReserved</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uses UTF-8 encoding. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Query.html#g51159e8e7ceb9d2645b2d307eb805b80" title="Opens a query stream to the given pool and queries the C-Clips that have been stored...">FPQuery_Open()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g71426cd2ff9c7a9ceb80f48e2d66417c"></a><!-- doxytag: member="FPAPI.h::FPQuery_OpenW" ref="g71426cd2ff9c7a9ceb80f48e2d66417c" args="(const FPPoolRef inPool, const FPLong inStartTime, const FPLong inStopTime, const wchar_t *inReserved)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPQueryRef DECL FPQuery_OpenW           </td>
          <td>(</td>
          <td class="paramtype">const FPPoolRef&nbsp;</td>
          <td class="paramname"> <em>inPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>inStartTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>inStopTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>inReserved</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Like <a class="el" href="group__Query.html#g51159e8e7ceb9d2645b2d307eb805b80" title="Opens a query stream to the given pool and queries the C-Clips that have been stored...">FPQuery_Open()</a>, but the pReserved parameter is a wide character string. 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000016">Deprecated:</a></b></dt><dd>use FPPoolQuery_Open instead</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.1 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 20:29:45 2015 for SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
