<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SDK: FPErrorInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>FPErrorInfo Struct Reference<br>
<small>
[<a class="el" href="group__Pool.html">Pool functions</a>]</small>
</h1><!-- doxytag: class="FPErrorInfo" -->The structure that holds error information, which is retrieved by the <a class="el" href="group__Pool.html#gae6cc86ce77999fc9bd03c0dc8aebe67" title="This function retrieves the error status of the last FPLibrary function call and...">FPPool_GetLastErrorInfo()</a> function.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="FPAPI_8h-source.html">FPAPI.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPErrorInfo.html#15f871d4ecc3ea685caec6e190b28ad7">error</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The last FPLibrary error that occurred on this thread.  <a href="#15f871d4ecc3ea685caec6e190b28ad7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPErrorInfo.html#a0df59c2e55e81e710c3790c6fcb4d36">systemError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The last system error that occurred on this thread.  <a href="#a0df59c2e55e81e710c3790c6fcb4d36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPErrorInfo.html#f17afc45f959b4a86b0a61f4c10fdf42">trace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function trace for the last error that occurred.  <a href="#f17afc45f959b4a86b0a61f4c10fdf42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPErrorInfo.html#298f58180d951dba1c30c839e38075b7">message</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The message associated with the FPLibrary error.  <a href="#298f58180d951dba1c30c839e38075b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPErrorInfo.html#602b6e7e0a29c318fe4fd514277a5210">errorString</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The error string associated with the FPLibrary error.  <a href="#602b6e7e0a29c318fe4fd514277a5210"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92f01456697f7546b56832644dc39a5d"></a><!-- doxytag: member="FPErrorInfo::errorClass" ref="92f01456697f7546b56832644dc39a5d" args="" -->
<a class="el" href="group__Types.html#g6ba53baeb472daf22367ed3144c00cd4">FPShort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPErrorInfo.html#92f01456697f7546b56832644dc39a5d">errorClass</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keeps the class of message:<br>
1: Network error <br>
2: Server error <br>
3: Client error. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The structure that holds error information, which is retrieved by the <a class="el" href="group__Pool.html#gae6cc86ce77999fc9bd03c0dc8aebe67" title="This function retrieves the error status of the last FPLibrary function call and...">FPPool_GetLastErrorInfo()</a> function. <hr><h2>Field Documentation</h2>
<a class="anchor" name="15f871d4ecc3ea685caec6e190b28ad7"></a><!-- doxytag: member="FPErrorInfo::error" ref="15f871d4ecc3ea685caec6e190b28ad7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> <a class="el" href="structFPErrorInfo.html#15f871d4ecc3ea685caec6e190b28ad7">FPErrorInfo::error</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The last FPLibrary error that occurred on this thread. 
<p>

</div>
</div><p>
<a class="anchor" name="a0df59c2e55e81e710c3790c6fcb4d36"></a><!-- doxytag: member="FPErrorInfo::systemError" ref="a0df59c2e55e81e710c3790c6fcb4d36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> <a class="el" href="structFPErrorInfo.html#a0df59c2e55e81e710c3790c6fcb4d36">FPErrorInfo::systemError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The last system error that occurred on this thread. 
<p>

</div>
</div><p>
<a class="anchor" name="f17afc45f959b4a86b0a61f4c10fdf42"></a><!-- doxytag: member="FPErrorInfo::trace" ref="f17afc45f959b4a86b0a61f4c10fdf42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structFPErrorInfo.html#f17afc45f959b4a86b0a61f4c10fdf42">FPErrorInfo::trace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function trace for the last error that occurred. 
<p>

</div>
</div><p>
<a class="anchor" name="298f58180d951dba1c30c839e38075b7"></a><!-- doxytag: member="FPErrorInfo::message" ref="298f58180d951dba1c30c839e38075b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structFPErrorInfo.html#298f58180d951dba1c30c839e38075b7">FPErrorInfo::message</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The message associated with the FPLibrary error. 
<p>
<br>
The string should <b>not</b> be deallocated or modified by the application. 
</div>
</div><p>
<a class="anchor" name="602b6e7e0a29c318fe4fd514277a5210"></a><!-- doxytag: member="FPErrorInfo::errorString" ref="602b6e7e0a29c318fe4fd514277a5210" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structFPErrorInfo.html#602b6e7e0a29c318fe4fd514277a5210">FPErrorInfo::errorString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The error string associated with the FPLibrary error. 
<p>
<br>
The string should <b>not</b> be deallocated or modified by the application. 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 20:29:45 2015 for SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
