<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SDK: FPPoolInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>FPPoolInfo Struct Reference<br>
<small>
[<a class="el" href="group__Pool.html">Pool functions</a>]</small>
</h1><!-- doxytag: class="FPPoolInfo" -->The structure that will store the pool information that <a class="el" href="group__Pool.html#g2e2c0bb8dabb1dde264355fb0d820984" title="This function retrieves information about the given pool and saves it in outPoolInfo...">FPPool_GetPoolInfo()</a> retrieves.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="FPAPI_8h-source.html">FPAPI.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cbbee2eb9644e5787a9f421bcc0128be"></a><!-- doxytag: member="FPPoolInfo::poolInfoVersion" ref="cbbee2eb9644e5787a9f421bcc0128be" args="" -->
<a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPPoolInfo.html#cbbee2eb9644e5787a9f421bcc0128be">poolInfoVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current version of this structure (2). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPPoolInfo.html#bb326d3e33be9d476a8fbc0f1f13f86e">capacity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The total capacity of the pool, in bytes.  <a href="#bb326d3e33be9d476a8fbc0f1f13f86e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPPoolInfo.html#07ec466523079e646267800e1bd52b1d">freeSpace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The total free space of the pool, in bytes.  <a href="#07ec466523079e646267800e1bd52b1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPPoolInfo.html#500e54bc8f3e2b6cf9d550f58097b003">clusterID</a> [128]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The cluster identifier of the pool.  <a href="#500e54bc8f3e2b6cf9d550f58097b003"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPPoolInfo.html#805495d03a701a7438fe6fc1a600b63b">clusterName</a> [128]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the cluster.  <a href="#805495d03a701a7438fe6fc1a600b63b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPPoolInfo.html#78b7172eae3ae766f2f79b42edba75a9">version</a> [128]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The version of the pool server software.  <a href="#78b7172eae3ae766f2f79b42edba75a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPPoolInfo.html#e3b2c4af6a6697bdd20316de29d1322e">replicaAddress</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The pool address (see <a class="el" href="group__Pool.html#gba6b1f54ffb27e0dea3e9a8c42a5d11e" title="Provides access to a pool.">FPPool_Open()</a>) where the C-Clips are replicated; empty if there is no replication.  <a href="#e3b2c4af6a6697bdd20316de29d1322e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The structure that will store the pool information that <a class="el" href="group__Pool.html#g2e2c0bb8dabb1dde264355fb0d820984" title="This function retrieves information about the given pool and saves it in outPoolInfo...">FPPool_GetPoolInfo()</a> retrieves. <hr><h2>Field Documentation</h2>
<a class="anchor" name="bb326d3e33be9d476a8fbc0f1f13f86e"></a><!-- doxytag: member="FPPoolInfo::capacity" ref="bb326d3e33be9d476a8fbc0f1f13f86e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> <a class="el" href="structFPPoolInfo.html#bb326d3e33be9d476a8fbc0f1f13f86e">FPPoolInfo::capacity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The total capacity of the pool, in bytes. 
<p>

</div>
</div><p>
<a class="anchor" name="07ec466523079e646267800e1bd52b1d"></a><!-- doxytag: member="FPPoolInfo::freeSpace" ref="07ec466523079e646267800e1bd52b1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> <a class="el" href="structFPPoolInfo.html#07ec466523079e646267800e1bd52b1d">FPPoolInfo::freeSpace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The total free space of the pool, in bytes. 
<p>

</div>
</div><p>
<a class="anchor" name="500e54bc8f3e2b6cf9d550f58097b003"></a><!-- doxytag: member="FPPoolInfo::clusterID" ref="500e54bc8f3e2b6cf9d550f58097b003" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structFPPoolInfo.html#500e54bc8f3e2b6cf9d550f58097b003">FPPoolInfo::clusterID</a>[128]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The cluster identifier of the pool. 
<p>

</div>
</div><p>
<a class="anchor" name="805495d03a701a7438fe6fc1a600b63b"></a><!-- doxytag: member="FPPoolInfo::clusterName" ref="805495d03a701a7438fe6fc1a600b63b" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structFPPoolInfo.html#805495d03a701a7438fe6fc1a600b63b">FPPoolInfo::clusterName</a>[128]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of the cluster. 
<p>

</div>
</div><p>
<a class="anchor" name="78b7172eae3ae766f2f79b42edba75a9"></a><!-- doxytag: member="FPPoolInfo::version" ref="78b7172eae3ae766f2f79b42edba75a9" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structFPPoolInfo.html#78b7172eae3ae766f2f79b42edba75a9">FPPoolInfo::version</a>[128]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The version of the pool server software. 
<p>

</div>
</div><p>
<a class="anchor" name="e3b2c4af6a6697bdd20316de29d1322e"></a><!-- doxytag: member="FPPoolInfo::replicaAddress" ref="e3b2c4af6a6697bdd20316de29d1322e" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structFPPoolInfo.html#e3b2c4af6a6697bdd20316de29d1322e">FPPoolInfo::replicaAddress</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The pool address (see <a class="el" href="group__Pool.html#gba6b1f54ffb27e0dea3e9a8c42a5d11e" title="Provides access to a pool.">FPPool_Open()</a>) where the C-Clips are replicated; empty if there is no replication. 
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 20:29:45 2015 for SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
