<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SDK: FPStreamInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>FPStreamInfo Struct Reference<br>
<small>
[<a class="el" href="group__Stream.html">Streaming functions</a>]</small>
</h1><!-- doxytag: class="FPStreamInfo" -->This structure passes information about the stream between functions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="FPGenericStream_8h-source.html">FPGenericStream.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eae1bcceaf0c78b703d77e8e7ae1bf72"></a><!-- doxytag: member="FPStreamInfo::mVersion" ref="eae1bcceaf0c78b703d77e8e7ae1bf72" args="" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPStreamInfo.html#eae1bcceaf0c78b703d77e8e7ae1bf72">mVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current version of <a class="el" href="structFPStreamInfo.html" title="This structure passes information about the stream between functions.">FPStreamInfo</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="181463c0ab4a07fdd40e21f64440e4bb"></a><!-- doxytag: member="FPStreamInfo::mUserData" ref="181463c0ab4a07fdd40e21f64440e4bb" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPStreamInfo.html#181463c0ab4a07fdd40e21f64440e4bb">mUserData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">to application-specific data, untouched by Generic Streams <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52e419e24ae125d244ad615ff69f0569"></a><!-- doxytag: member="FPStreamInfo::mStreamPos" ref="52e419e24ae125d244ad615ff69f0569" args="" -->
<a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPStreamInfo.html#52e419e24ae125d244ad615ff69f0569">mStreamPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current position <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8934cb993d85d71e0b3573996c38679"></a><!-- doxytag: member="FPStreamInfo::mMarkerPos" ref="e8934cb993d85d71e0b3573996c38679" args="" -->
<a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPStreamInfo.html#e8934cb993d85d71e0b3573996c38679">mMarkerPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">position of marker <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb239e26f5c6fc2a2162f80cbb4d3c69"></a><!-- doxytag: member="FPStreamInfo::mStreamLen" ref="fb239e26f5c6fc2a2162f80cbb4d3c69" args="" -->
<a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPStreamInfo.html#fb239e26f5c6fc2a2162f80cbb4d3c69">mStreamLen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">length of stream, if known, else -1 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="267894f2f4d6e5ab05fc1dfc22c2b549"></a><!-- doxytag: member="FPStreamInfo::mAtEOF" ref="267894f2f4d6e5ab05fc1dfc22c2b549" args="" -->
<a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPStreamInfo.html#267894f2f4d6e5ab05fc1dfc22c2b549">mAtEOF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">have we reached the end of the stream? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f0889a3227685c59f3d6c7b50c27be0"></a><!-- doxytag: member="FPStreamInfo::mReadFlag" ref="9f0889a3227685c59f3d6c7b50c27be0" args="" -->
<a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPStreamInfo.html#9f0889a3227685c59f3d6c7b50c27be0">mReadFlag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read/write indicator, true on export, false on import <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33ce3b208f4539aae416ad19332c73ae"></a><!-- doxytag: member="FPStreamInfo::mBuffer" ref="33ce3b208f4539aae416ad19332c73ae" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPStreamInfo.html#33ce3b208f4539aae416ad19332c73ae">mBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">databuffer supplied by application <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42b5021a47b8d76109301e52bd62ce80"></a><!-- doxytag: member="FPStreamInfo::mTransferLen" ref="42b5021a47b8d76109301e52bd62ce80" args="" -->
<a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPStreamInfo.html#42b5021a47b8d76109301e52bd62ce80">mTransferLen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bytes actually transferred <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure passes information about the stream between functions. 
<p>
The application can access this function via a pointer. The application is allowed to modify only the field members as described in the API Reference Guide. <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 20:29:45 2015 for SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
