<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Sep 23 20:29:43 EDT 2015 -->
<TITLE>
FPMonitor
</TITLE>

<META NAME="keywords" CONTENT="com.filepool.fplibrary.FPMonitor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FPMonitor";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/filepool/fplibrary/FPLogState.html" title="class in com.filepool.fplibrary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/filepool/fplibrary/FPMonitor.FPEventRef.html" title="class in com.filepool.fplibrary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FPMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.filepool.fplibrary</FONT>
<BR>
Class FPMonitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.filepool.fplibrary.FPMonitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary">FPLibraryErrors</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FPMonitor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary">FPLibraryErrors</A></DL>

<P>
<p>Title: FPMonitor</p>
 <p>Description: An object that monitors the state of the Centera server.

   Note: You must close the monitor once it is no longer needed.</p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: EMC Corp.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPMonitor.FPEventRef.html" title="class in com.filepool.fplibrary">FPMonitor.FPEventRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class used to wrap the reference returned from the native
 FPEventCallback_RegisterForAllEvents(�) function.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.filepool.fplibrary.FPLibraryErrors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary">FPLibraryErrors</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_ACCESSNODE_ERR">FP_ACCESSNODE_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_ACK_NOT_RCV_ERR">FP_ACK_NOT_RCV_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_ADVANCED_RETENTION_DISABLED_ERR">FP_ADVANCED_RETENTION_DISABLED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_ATTR_NOT_FOUND_ERR">FP_ATTR_NOT_FOUND_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_AUTHENTICATION_FAILED_ERR">FP_AUTHENTICATION_FAILED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_BLOBBUSY_ERR">FP_BLOBBUSY_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_BLOBIDFIELD_ERR">FP_BLOBIDFIELD_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_BLOBIDMISMATCH_ERR">FP_BLOBIDMISMATCH_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_CLIENT_ERROR_BASE">FP_CLIENT_ERROR_BASE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_CLIP_NOT_FOUND_ERR">FP_CLIP_NOT_FOUND_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_CLIPCLOSED_ERR">FP_CLIPCLOSED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_CONTROL_NO_EBR_MARKER_ERR">FP_CONTROL_NO_EBR_MARKER_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_CONTROLFIELD_ERR">FP_CONTROLFIELD_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_DUPLICATE_FILE_ERR">FP_DUPLICATE_FILE_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_DUPLICATE_ID_ERR">FP_DUPLICATE_ID_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_EBR_OVERRIDE_ERR">FP_EBR_OVERRIDE_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_ERROR_BASE">FP_ERROR_BASE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_FILE_NOT_STORED_ERR">FP_FILE_NOT_STORED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_FILESYS_ERR">FP_FILESYS_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_INVALID_NAME">FP_INVALID_NAME</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_INVALID_XML_ERR">FP_INVALID_XML_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_ISNOT_DIRECTORY_ERR">FP_ISNOT_DIRECTORY_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_METADATA_CONSTRAINT_ERR">FP_METADATA_CONSTRAINT_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_METADATA_MISMATCH_ERR">FP_METADATA_MISMATCH_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_MULTI_BLOB_ERR">FP_MULTI_BLOB_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NETWORK_ERROR_BASE">FP_NETWORK_ERROR_BASE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NO_EBR_EVENT_ERR">FP_NO_EBR_EVENT_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NO_POOL_ERR">FP_NO_POOL_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NO_SOCKET_AVAIL_ERR">FP_NO_SOCKET_AVAIL_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NOT_RECEIVE_REPLY_ERR">FP_NOT_RECEIVE_REPLY_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NOT_SEND_REQUEST_ERR">FP_NOT_SEND_REQUEST_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NOTYET_OPEN_ERR">FP_NOTYET_OPEN_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NUMLOC_FIELD_ERR">FP_NUMLOC_FIELD_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OBJECTINUSE_ERR">FP_OBJECTINUSE_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OFFSET_FIELD_ERR">FP_OFFSET_FIELD_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OPCODE_FIELD_ERR">FP_OPCODE_FIELD_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OPERATION_NOT_ALLOWED">FP_OPERATION_NOT_ALLOWED</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OPERATION_NOT_SUPPORTED">FP_OPERATION_NOT_SUPPORTED</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OPERATION_REQUIRES_MARK">FP_OPERATION_REQUIRES_MARK</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OUT_OF_BOUNDS_ERR">FP_OUT_OF_BOUNDS_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OUT_OF_MEMORY_ERR">FP_OUT_OF_MEMORY_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PACKET_FIELD_MISSING_ERR">FP_PACKET_FIELD_MISSING_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PACKETDATA_ERR">FP_PACKETDATA_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PARAM_ERR">FP_PARAM_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PATH_NOT_FOUND_ERR">FP_PATH_NOT_FOUND_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_POOLCLOSED_ERR">FP_POOLCLOSED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PROBE_TIME_EXPIRED_ERR">FP_PROBE_TIME_EXPIRED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PROBEPACKET_ERR">FP_PROBEPACKET_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PROFILECLIPID_NOTFOUND_ERR">FP_PROFILECLIPID_NOTFOUND_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PROFILECLIPID_WRITE_ERR">FP_PROFILECLIPID_WRITE_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PROTOCOL_ERR">FP_PROTOCOL_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_QUERYCLOSED_ERR">FP_QUERYCLOSED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_RETENTION_HOLD_COUNT_ERR">FP_RETENTION_HOLD_COUNT_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_RETENTION_OUT_OF_BOUNDS_ERR">FP_RETENTION_OUT_OF_BOUNDS_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SDK_INTERNAL_ERR">FP_SDK_INTERNAL_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SECTION_NOT_FOUND_ERR">FP_SECTION_NOT_FOUND_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SEGDATA_ERR">FP_SEGDATA_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SERVER_ERR">FP_SERVER_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SERVER_ERROR_BASE">FP_SERVER_ERROR_BASE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SERVER_NO_CAPACITY_ERR">FP_SERVER_NO_CAPACITY_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SERVER_NOTREADY_ERR">FP_SERVER_NOTREADY_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SOCKET_ERR">FP_SOCKET_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_STACK_DEPTH_ERR">FP_STACK_DEPTH_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_STREAM_BYTECOUNT_MISMATCH_ERR">FP_STREAM_BYTECOUNT_MISMATCH_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_STREAM_ERR">FP_STREAM_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_STREAM_VALIDATION_ERR">FP_STREAM_VALIDATION_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_TAG_HAS_NO_DATA_ERR">FP_TAG_HAS_NO_DATA_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_TAG_NOT_FOUND_ERR">FP_TAG_NOT_FOUND_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_TAG_READONLY_ERR">FP_TAG_READONLY_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_TAGCLOSED_ERR">FP_TAGCLOSED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_TAGTREE_ERR">FP_TAGTREE_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_THREAD_ERR">FP_THREAD_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_TRANSACTION_FAILED_ERR">FP_TRANSACTION_FAILED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_UNABLE_TO_GET_LAST_ERROR">FP_UNABLE_TO_GET_LAST_ERROR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_UNDEFINED_ERROR_BASE">FP_UNDEFINED_ERROR_BASE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_UNEXPECTEDTAG_ERR">FP_UNEXPECTEDTAG_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_UNKNOWN_AUTH_PROTOCOL_ERR">FP_UNKNOWN_AUTH_PROTOCOL_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_UNKNOWN_AUTH_SCHEME_ERR">FP_UNKNOWN_AUTH_SCHEME_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_UNKNOWN_OPTION">FP_UNKNOWN_OPTION</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_VERSION_ERR">FP_VERSION_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_WRONG_REFERENCE_ERR">FP_WRONG_REFERENCE_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_WRONG_STREAM_ERR">FP_WRONG_STREAM_ERR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPMonitor.html#FPMonitor(java.lang.String)">FPMonitor</A></B>(java.lang.String&nbsp;pAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a monitor class by opening a connection to the Centera that is
 located at the passed in IP address(es).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPMonitor.html#FPMonitor(java.lang.String[])">FPMonitor</A></B>(java.lang.String[]&nbsp;pAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a monitor class by opening a connection to the Centera that is
 located at the passed in IP address(es).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPMonitor.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the underlying monitor reference contained in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPMonitor.html#getAllStatistics()">getAllStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all available statistical info about the cluster the monitor
 is connected to and returns this info in an XML formatted string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPMonitor.html#getAllStatistics(java.io.OutputStream)">getAllStatistics</A></B>(java.io.OutputStream&nbsp;pOutStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all available statistical info about the cluster the monitor
 is connected to and writes this info into the given stream in XML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPMonitor.html#getDiscovery()">getDiscovery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves information about the Centera cluster in XML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPMonitor.html#getDiscovery(java.io.OutputStream)">getDiscovery</A></B>(java.io.OutputStream&nbsp;pOutStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves information about a Centera cluster in XML format and writes
 it to the passed in stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/filepool/fplibrary/FPMonitor.FPEventRef.html" title="class in com.filepool.fplibrary">FPMonitor.FPEventRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPMonitor.html#registerForAllEvents(java.io.OutputStream)">registerForAllEvents</A></B>(java.io.OutputStream&nbsp;pOutStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously registers the application to receive Centera events in XML
 format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FPMonitor(java.lang.String[])"><!-- --></A><H3>
FPMonitor</H3>
<PRE>
public <B>FPMonitor</B>(java.lang.String[]&nbsp;pAddr)
          throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Creates a monitor class by opening a connection to the Centera that is
 located at the passed in IP address(es). The first available IP address,
 from the passed in addresses, is the Centera where the monitor will be
 connected.
<P>
<DT><B>Parameters:</B><DD><CODE>pAddr</CODE> - An array containing one or more IP addresses to a Centera.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE> - If an error occurs while opening the monitor or
                            if the passed in address array or one of its
                            elements are null.</DL>
<HR>

<A NAME="FPMonitor(java.lang.String)"><!-- --></A><H3>
FPMonitor</H3>
<PRE>
public <B>FPMonitor</B>(java.lang.String&nbsp;pAddr)
          throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Creates a monitor class by opening a connection to the Centera that is
 located at the passed in IP address(es). The first available IP address,
 from the passed in addresses, is the Centera where the monitor will be
 connected.
<P>
<DT><B>Parameters:</B><DD><CODE>pAddr</CODE> - A String specifying the IP address or addresses of the Centera
              to monitor. This string can be a CSV (comma separated variable)
              of IP addresses.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE> - If an error occurs while opening the monitor or
                            if the passed in address is null.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Closes the underlying monitor reference contained in this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE> - If an error occurs while closing the monitor</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscovery()"><!-- --></A><H3>
getDiscovery</H3>
<PRE>
public java.lang.String <B>getDiscovery</B>()
                              throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Retrieves information about the Centera cluster in XML format. The
 returned XML String needs to be parsed to get specific info such as number
 of nodes, capacity, and others.

 The returned XML follows the format found in the Discovery.xml file,
 which is validated against the Discovery-1.0.dtd file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An XML formatted String that contains the discovery info.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE> - If any one of the following is true:
                            1) The monitor is closed
                            2) An error occurs while making the discovery call.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscovery(java.io.OutputStream)"><!-- --></A><H3>
getDiscovery</H3>
<PRE>
public void <B>getDiscovery</B>(java.io.OutputStream&nbsp;pOutStream)
                  throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Retrieves information about a Centera cluster in XML format and writes
 it to the passed in stream.

 The XML that is written to the stream follows the format found in the
 Discovery.xml file, which is validated against the Discovery-1.0.dtd file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pOutStream</CODE> - An output stream where the XML data is written.
                   This param cannot be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE> - If any one of the following is true:
                            1) The monitor is closed
                            2) An error occurs while making the discovery call.
                            3) If the passed in stream is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllStatistics()"><!-- --></A><H3>
getAllStatistics</H3>
<PRE>
public java.lang.String <B>getAllStatistics</B>()
                                  throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Retrieves all available statistical info about the cluster the monitor
 is connected to and returns this info in an XML formatted string. The
 returned XML String needs to be parsed to get specific info such as node
 name, systemid, node type, etc.

 The returned XML follows the format found in the Statistics.xml file,
 which is validated against the Statistics-1.0.dtd file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An XML formatted String that contains the statistics.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE> - If any one of the following is true:
                            1) The monitor is closed
                            2) An error occurs while making the discovery call.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllStatistics(java.io.OutputStream)"><!-- --></A><H3>
getAllStatistics</H3>
<PRE>
public void <B>getAllStatistics</B>(java.io.OutputStream&nbsp;pOutStream)
                      throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Retrieves all available statistical info about the cluster the monitor
 is connected to and writes this info into the given stream in XML format.

 The XML that is written to the stream follows the format found in the
 Statistics.xml file, which is validated against the Statistics-1.0.dtd file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pOutStream</CODE> - An OutputStream where the XML statistical data is written.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE> - If any one of the following is true:
                            1) The monitor is closed
                            2) An error occurs while making the discovery call.
                            3) If the passed in stream is null.</DL>
</DD>
</DL>
<HR>

<A NAME="registerForAllEvents(java.io.OutputStream)"><!-- --></A><H3>
registerForAllEvents</H3>
<PRE>
public <A HREF="../../../com/filepool/fplibrary/FPMonitor.FPEventRef.html" title="class in com.filepool.fplibrary">FPMonitor.FPEventRef</A> <B>registerForAllEvents</B>(java.io.OutputStream&nbsp;pOutStream)
                                          throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Asynchronously registers the application to receive Centera events in XML
 format. The registration will be active until the application closes the
 given monitor.

 Multiple registration can be made using different streams, but each one
 must be closed when done with them.

 NOTE: The application should not close the stream that is passed into this
       method before closing the monitor. In other words, close the monitor
       first before closing the passed in stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pOutStream</CODE> - A stream where an XML formatted event will be written
                   once it occurs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE> - If any one of the following is true:
                            1) The monitor is closed
                            2) An error occurs while making the discovery call.
                            3) If the passed in stream is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/filepool/fplibrary/FPLogState.html" title="class in com.filepool.fplibrary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/filepool/fplibrary/FPMonitor.FPEventRef.html" title="class in com.filepool.fplibrary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FPMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
