<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Sep 23 20:29:43 EDT 2015 -->
<TITLE>
FPRetentionClassContext
</TITLE>

<META NAME="keywords" CONTENT="com.filepool.fplibrary.FPRetentionClassContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FPRetentionClassContext";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/filepool/fplibrary/FPRetentionClass.html" title="class in com.filepool.fplibrary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/filepool/fplibrary/FPTag.html" title="class in com.filepool.fplibrary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FPRetentionClassContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.filepool.fplibrary</FONT>
<BR>
Class FPRetentionClassContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.filepool.fplibrary.FPRetentionClassContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary">FPLibraryErrors</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FPRetentionClassContext</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary">FPLibraryErrors</A></DL>

<P>
<p>Title: FPRetentionClassContext </p>
 <p>Description: An object that contains a snapshot of the allowable
                 retention classes that can be set on a clip according
                 to the primary cluster of a pool.
                 This class is a factory class that is used to produce
                 FPRetentionClass classes.</p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: EMC Inc.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.filepool.fplibrary.FPLibraryErrors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary">FPLibraryErrors</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_ACCESSNODE_ERR">FP_ACCESSNODE_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_ACK_NOT_RCV_ERR">FP_ACK_NOT_RCV_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_ADVANCED_RETENTION_DISABLED_ERR">FP_ADVANCED_RETENTION_DISABLED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_ATTR_NOT_FOUND_ERR">FP_ATTR_NOT_FOUND_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_AUTHENTICATION_FAILED_ERR">FP_AUTHENTICATION_FAILED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_BLOBBUSY_ERR">FP_BLOBBUSY_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_BLOBIDFIELD_ERR">FP_BLOBIDFIELD_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_BLOBIDMISMATCH_ERR">FP_BLOBIDMISMATCH_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_CLIENT_ERROR_BASE">FP_CLIENT_ERROR_BASE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_CLIP_NOT_FOUND_ERR">FP_CLIP_NOT_FOUND_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_CLIPCLOSED_ERR">FP_CLIPCLOSED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_CONTROL_NO_EBR_MARKER_ERR">FP_CONTROL_NO_EBR_MARKER_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_CONTROLFIELD_ERR">FP_CONTROLFIELD_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_DUPLICATE_FILE_ERR">FP_DUPLICATE_FILE_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_DUPLICATE_ID_ERR">FP_DUPLICATE_ID_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_EBR_OVERRIDE_ERR">FP_EBR_OVERRIDE_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_ERROR_BASE">FP_ERROR_BASE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_FILE_NOT_STORED_ERR">FP_FILE_NOT_STORED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_FILESYS_ERR">FP_FILESYS_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_INVALID_NAME">FP_INVALID_NAME</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_INVALID_XML_ERR">FP_INVALID_XML_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_ISNOT_DIRECTORY_ERR">FP_ISNOT_DIRECTORY_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_METADATA_CONSTRAINT_ERR">FP_METADATA_CONSTRAINT_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_METADATA_MISMATCH_ERR">FP_METADATA_MISMATCH_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_MULTI_BLOB_ERR">FP_MULTI_BLOB_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NETWORK_ERROR_BASE">FP_NETWORK_ERROR_BASE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NO_EBR_EVENT_ERR">FP_NO_EBR_EVENT_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NO_POOL_ERR">FP_NO_POOL_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NO_SOCKET_AVAIL_ERR">FP_NO_SOCKET_AVAIL_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NOT_RECEIVE_REPLY_ERR">FP_NOT_RECEIVE_REPLY_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NOT_SEND_REQUEST_ERR">FP_NOT_SEND_REQUEST_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NOTYET_OPEN_ERR">FP_NOTYET_OPEN_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NUMLOC_FIELD_ERR">FP_NUMLOC_FIELD_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OBJECTINUSE_ERR">FP_OBJECTINUSE_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OFFSET_FIELD_ERR">FP_OFFSET_FIELD_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OPCODE_FIELD_ERR">FP_OPCODE_FIELD_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OPERATION_NOT_ALLOWED">FP_OPERATION_NOT_ALLOWED</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OPERATION_NOT_SUPPORTED">FP_OPERATION_NOT_SUPPORTED</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OPERATION_REQUIRES_MARK">FP_OPERATION_REQUIRES_MARK</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OUT_OF_BOUNDS_ERR">FP_OUT_OF_BOUNDS_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OUT_OF_MEMORY_ERR">FP_OUT_OF_MEMORY_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PACKET_FIELD_MISSING_ERR">FP_PACKET_FIELD_MISSING_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PACKETDATA_ERR">FP_PACKETDATA_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PARAM_ERR">FP_PARAM_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PATH_NOT_FOUND_ERR">FP_PATH_NOT_FOUND_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_POOLCLOSED_ERR">FP_POOLCLOSED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PROBE_TIME_EXPIRED_ERR">FP_PROBE_TIME_EXPIRED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PROBEPACKET_ERR">FP_PROBEPACKET_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PROFILECLIPID_NOTFOUND_ERR">FP_PROFILECLIPID_NOTFOUND_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PROFILECLIPID_WRITE_ERR">FP_PROFILECLIPID_WRITE_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PROTOCOL_ERR">FP_PROTOCOL_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_QUERYCLOSED_ERR">FP_QUERYCLOSED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_RETENTION_HOLD_COUNT_ERR">FP_RETENTION_HOLD_COUNT_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_RETENTION_OUT_OF_BOUNDS_ERR">FP_RETENTION_OUT_OF_BOUNDS_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SDK_INTERNAL_ERR">FP_SDK_INTERNAL_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SECTION_NOT_FOUND_ERR">FP_SECTION_NOT_FOUND_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SEGDATA_ERR">FP_SEGDATA_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SERVER_ERR">FP_SERVER_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SERVER_ERROR_BASE">FP_SERVER_ERROR_BASE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SERVER_NO_CAPACITY_ERR">FP_SERVER_NO_CAPACITY_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SERVER_NOTREADY_ERR">FP_SERVER_NOTREADY_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SOCKET_ERR">FP_SOCKET_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_STACK_DEPTH_ERR">FP_STACK_DEPTH_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_STREAM_BYTECOUNT_MISMATCH_ERR">FP_STREAM_BYTECOUNT_MISMATCH_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_STREAM_ERR">FP_STREAM_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_STREAM_VALIDATION_ERR">FP_STREAM_VALIDATION_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_TAG_HAS_NO_DATA_ERR">FP_TAG_HAS_NO_DATA_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_TAG_NOT_FOUND_ERR">FP_TAG_NOT_FOUND_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_TAG_READONLY_ERR">FP_TAG_READONLY_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_TAGCLOSED_ERR">FP_TAGCLOSED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_TAGTREE_ERR">FP_TAGTREE_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_THREAD_ERR">FP_THREAD_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_TRANSACTION_FAILED_ERR">FP_TRANSACTION_FAILED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_UNABLE_TO_GET_LAST_ERROR">FP_UNABLE_TO_GET_LAST_ERROR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_UNDEFINED_ERROR_BASE">FP_UNDEFINED_ERROR_BASE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_UNEXPECTEDTAG_ERR">FP_UNEXPECTEDTAG_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_UNKNOWN_AUTH_PROTOCOL_ERR">FP_UNKNOWN_AUTH_PROTOCOL_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_UNKNOWN_AUTH_SCHEME_ERR">FP_UNKNOWN_AUTH_SCHEME_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_UNKNOWN_OPTION">FP_UNKNOWN_OPTION</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_VERSION_ERR">FP_VERSION_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_WRONG_REFERENCE_ERR">FP_WRONG_REFERENCE_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_WRONG_STREAM_ERR">FP_WRONG_STREAM_ERR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPRetentionClassContext.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the native resources that are associated with this context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/filepool/fplibrary/FPRetentionClass.html" title="class in com.filepool.fplibrary">FPRetentionClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPRetentionClassContext.html#getFirst()">getFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first FPRetentionClass object that is stored within this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/filepool/fplibrary/FPRetentionClass.html" title="class in com.filepool.fplibrary">FPRetentionClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPRetentionClassContext.html#getLast()">getLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last FPRetentionClass object that is stored within this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/filepool/fplibrary/FPRetentionClass.html" title="class in com.filepool.fplibrary">FPRetentionClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPRetentionClassContext.html#getNamedClass(java.lang.String)">getNamedClass</A></B>(java.lang.String&nbsp;inName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an FPRetentionClass object that is associated with the passed in name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/filepool/fplibrary/FPRetentionClass.html" title="class in com.filepool.fplibrary">FPRetentionClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPRetentionClassContext.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next available FPRetentionClass object that is stored within this
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPRetentionClassContext.html#getNumClasses()">getNumClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of retention classes that this context knows about.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/filepool/fplibrary/FPRetentionClass.html" title="class in com.filepool.fplibrary">FPRetentionClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPRetentionClassContext.html#getPrevious()">getPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the previous FPRetentionClass object that is stored within this
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPRetentionClassContext.html#validateClip(com.filepool.fplibrary.FPClip)">validateClip</A></B>(<A HREF="../../../com/filepool/fplibrary/FPClip.html" title="class in com.filepool.fplibrary">FPClip</A>&nbsp;inClip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the retention class that is set on the passed in clip is
 valid according to this context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Releases the native resources that are associated with this context
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE> - If an internal SDK error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumClasses()"><!-- --></A><H3>
getNumClasses</H3>
<PRE>
public int <B>getNumClasses</B>()
                  throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Gets the number of retention classes that this context knows about.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A number that represents how many different retention classes are
         contained within this context.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE> - If an internal SDK error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst()"><!-- --></A><H3>
getFirst</H3>
<PRE>
public <A HREF="../../../com/filepool/fplibrary/FPRetentionClass.html" title="class in com.filepool.fplibrary">FPRetentionClass</A> <B>getFirst</B>()
                          throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Gets the first FPRetentionClass object that is stored within this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An object that represents the name and interval of the first
         retention class within this context or null if this context is
         empty.
         NOTE: This returned object must be closed (if not null), by using
               the objects close() method, when the caller is done with it.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE> - If an internal SDK error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getLast()"><!-- --></A><H3>
getLast</H3>
<PRE>
public <A HREF="../../../com/filepool/fplibrary/FPRetentionClass.html" title="class in com.filepool.fplibrary">FPRetentionClass</A> <B>getLast</B>()
                         throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Gets the last FPRetentionClass object that is stored within this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An object that represents the name and interval of the last
         retention class within this context, or null if this context is
         empty.
         NOTE: This returned object must be closed (if not null), by using
               the objects close() method, when the caller is done with it.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE> - If an internal SDK error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getNext()"><!-- --></A><H3>
getNext</H3>
<PRE>
public <A HREF="../../../com/filepool/fplibrary/FPRetentionClass.html" title="class in com.filepool.fplibrary">FPRetentionClass</A> <B>getNext</B>()
                         throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Gets the next available FPRetentionClass object that is stored within this
 context. If no getX() method is called previous to this one, this method
 will return the retention class at the first location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An object that represents the name and interval of the next
         retention class within this context, or null if there are no more
         (next) retention classes to return.
         NOTE: This returned object must be closed (if not null), by using
               the objects close() method, when the caller is done with it.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE> - If an internal SDK error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevious()"><!-- --></A><H3>
getPrevious</H3>
<PRE>
public <A HREF="../../../com/filepool/fplibrary/FPRetentionClass.html" title="class in com.filepool.fplibrary">FPRetentionClass</A> <B>getPrevious</B>()
                             throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Gets the previous FPRetentionClass object that is stored within this
 context. If no getX() method is called previous to this one, this method
 will return the retention class at the last location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An object that represents the name and interval of the previous
         retention class within this context, or null if there are no more
         (previous) retention classes to return.
         NOTE: This returned object must be closed (if not null), by using
               the objects close() method, when the caller is done with it.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE> - If an internal SDK error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedClass(java.lang.String)"><!-- --></A><H3>
getNamedClass</H3>
<PRE>
public <A HREF="../../../com/filepool/fplibrary/FPRetentionClass.html" title="class in com.filepool.fplibrary">FPRetentionClass</A> <B>getNamedClass</B>(java.lang.String&nbsp;inName)
                               throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Gets an FPRetentionClass object that is associated with the passed in name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inName</CODE> - The name of a retention class that an FPRetentionClass object
               will be retrieved for.
<DT><B>Returns:</B><DD>An object that represents the name and interval of the retention
         class that is request.
         NOTE: This returned object must be closed, by using the objects
               close() method, when the caller is done with it.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE> - If the requested retention class name is not
                            valid within the scope of this context.</DL>
</DD>
</DL>
<HR>

<A NAME="validateClip(com.filepool.fplibrary.FPClip)"><!-- --></A><H3>
validateClip</H3>
<PRE>
public boolean <B>validateClip</B>(<A HREF="../../../com/filepool/fplibrary/FPClip.html" title="class in com.filepool.fplibrary">FPClip</A>&nbsp;inClip)
                     throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Checks to see if the retention class that is set on the passed in clip is
 valid according to this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inClip</CODE> - An FPClip object that is checked, against the known retention
               classes of this context, for a valid retention class.
<DT><B>Returns:</B><DD>true if the retention class that is associated with the passed in
         clip is a retention class that is known by this context.
         false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE> - If an internal SDK error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/filepool/fplibrary/FPRetentionClass.html" title="class in com.filepool.fplibrary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/filepool/fplibrary/FPTag.html" title="class in com.filepool.fplibrary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FPRetentionClassContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
