<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Sep 24 00:27:12 GMT 2015 -->
<TITLE>
FPLibraryConstants
</TITLE>

<META NAME="keywords" CONTENT="com.filepool.fplibrary.FPLibraryConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FPLibraryConstants";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FPLibraryConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.filepool.fplibrary</FONT>
<BR>
Interface FPLibraryConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/filepool/fplibrary/FPQuery.QueryResult.html" title="class in com.filepool.fplibrary">FPQuery.QueryResult</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>FPLibraryConstants</B></DL>

<P>
Define common constants used by the FPLibary java implementation.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ALL_CLUSTERS">FP_ALL_CLUSTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ALLOWED">FP_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_CREATED">FP_ATTRIBUTE_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_MODIFIED">FP_ATTRIBUTE_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_NAME">FP_ATTRIBUTE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_SIZE">FP_ATTRIBUTE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_WIN_ARCHIVE">FP_ATTRIBUTE_WIN_ARCHIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_WIN_COMPRESS">FP_ATTRIBUTE_WIN_COMPRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_WIN_ENCRYPT">FP_ATTRIBUTE_WIN_ENCRYPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_WIN_HIDDEN">FP_ATTRIBUTE_WIN_HIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_WIN_READONLY">FP_ATTRIBUTE_WIN_READONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_WIN_SYSTEM">FP_ATTRIBUTE_WIN_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_WIN_TEMP">FP_ATTRIBUTE_WIN_TEMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_BLOBNAMING">FP_BLOBNAMING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_CLIPENUMERATION">FP_CLIPENUMERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_COMPLIANCE">FP_COMPLIANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_DEFAULT">FP_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_DEFAULT_RETENTION_PERIOD">FP_DEFAULT_RETENTION_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_DELETE">FP_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_DELETIONLOGGING">FP_DELETIONLOGGING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_DUPLICATEDETECTION">FP_DUPLICATEDETECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use FP_OPTION_ENABLE_COLLISION_AVOIDANCE instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_EVENT_BASED_RETENTION">FP_EVENT_BASED_RETENTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_EXIST">FP_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_FAILOVER">FP_FAILOVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_FAILOVER_STRATEGY">FP_FAILOVER_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_FALSE">FP_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_FIXED_RETENTION_MAX">FP_FIXED_RETENTION_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_FIXED_RETENTION_MIN">FP_FIXED_RETENTION_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_INFINITE_RETENTION_PERIOD">FP_INFINITE_RETENTION_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_LAZY_OPEN">FP_LAZY_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_MD5">FP_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_MG">FP_MG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_MODE">FP_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_MONITOR">FP_MONITOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_NO_REPLICA_CLUSTERS">FP_NO_REPLICA_CLUSTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_NO_RETENTION_PERIOD">FP_NO_RETENTION_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_NO_STRATEGY">FP_NO_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_NONE">FP_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_NORMAL_OPEN">FP_NORMAL_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPEN_ASTREE">FP_OPEN_ASTREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPEN_FLAT">FP_OPEN_FLAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_ATTRIBUTE_LIMIT">FP_OPTION_ATTRIBUTE_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_BUFFERSIZE">FP_OPTION_BUFFERSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_CALCID_NOCHECK">FP_OPTION_CALCID_NOCHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_CLIENT_CALCID">FP_OPTION_CLIENT_CALCID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_CLIENT_CALCID_STREAMING">FP_OPTION_CLIENT_CALCID_STREAMING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_CLUSTER_NON_AVAIL_TIME">FP_OPTION_CLUSTER_NON_AVAIL_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_COPY_BLOBDATA">FP_OPTION_COPY_BLOBDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_COPY_CHILDREN">FP_OPTION_COPY_CHILDREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_DEFAULT_COLLISION_AVOIDANCE">FP_OPTION_DEFAULT_COLLISION_AVOIDANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_DEFAULT_OPTIONS">FP_OPTION_DEFAULT_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_DELETE_PRIVILEGED">FP_OPTION_DELETE_PRIVILEGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_DISABLE_COLLISION_AVOIDANCE">FP_OPTION_DISABLE_COLLISION_AVOIDANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_EMBED_DATA">FP_OPTION_EMBED_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_EMBEDDED_DATA_THRESHOLD">FP_OPTION_EMBEDDED_DATA_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_ENABLE_COLLISION_AVOIDANCE">FP_OPTION_ENABLE_COLLISION_AVOIDANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_ENABLE_DUPLICATE_DETECTION">FP_OPTION_ENABLE_DUPLICATE_DETECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_ENABLE_MULTICLUSTER_FAILOVER">FP_OPTION_ENABLE_MULTICLUSTER_FAILOVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_LINK_DATA">FP_OPTION_LINK_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MAXCONNECTIONS">FP_OPTION_MAXCONNECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_DELETE_CLUSTERS">FP_OPTION_MULTICLUSTER_DELETE_CLUSTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_DELETE_STRATEGY">FP_OPTION_MULTICLUSTER_DELETE_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_EXISTS_CLUSTERS">FP_OPTION_MULTICLUSTER_EXISTS_CLUSTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_EXISTS_STRATEGY">FP_OPTION_MULTICLUSTER_EXISTS_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_QUERY_CLUSTERS">FP_OPTION_MULTICLUSTER_QUERY_CLUSTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_QUERY_STRATEGY">FP_OPTION_MULTICLUSTER_QUERY_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_READ_CLUSTERS">FP_OPTION_MULTICLUSTER_READ_CLUSTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_READ_STRATEGY">FP_OPTION_MULTICLUSTER_READ_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_WRITE_CLUSTERS">FP_OPTION_MULTICLUSTER_WRITE_CLUSTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_WRITE_STRATEGY">FP_OPTION_MULTICLUSTER_WRITE_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_NO_COPY_OPTIONS">FP_OPTION_NO_COPY_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_NOCHECK_BIT">FP_OPTION_NOCHECK_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use FP_OPTION_CALCID_NOCHECK instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_OPENSTRATEGY">FP_OPTION_OPENSTRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_PREFETCH_SIZE">FP_OPTION_PREFETCH_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_PROBE_LIMIT">FP_OPTION_PROBE_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_RETRYCOUNT">FP_OPTION_RETRYCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_RETRYSLEEP">FP_OPTION_RETRYSLEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_SERVER_CALCID_STREAMING">FP_OPTION_SERVER_CALCID_STREAMING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_STREAM_STRICT_MODE">FP_OPTION_STREAM_STRICT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_TIMEOUT">FP_OPTION_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_POOL_POOLMAPPINGS">FP_POOL_POOLMAPPINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_POOLS">FP_POOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_PRIMARY_AND_PRIMARY_REPLICA_CLUSTER_ONLY">FP_PRIMARY_AND_PRIMARY_REPLICA_CLUSTER_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_PRIMARY_ONLY">FP_PRIMARY_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_PRIVILEGEDDELETE">FP_PRIVILEGEDDELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_PROFILES">FP_PROFILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_PURGE">FP_PURGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_END_TIME_UNBOUNDED">FP_QUERY_END_TIME_UNBOUNDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_RESULT_CODE_ABORT">FP_QUERY_RESULT_CODE_ABORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_RESULT_CODE_COMPLETE">FP_QUERY_RESULT_CODE_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_RESULT_CODE_END">FP_QUERY_RESULT_CODE_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_RESULT_CODE_ERROR">FP_QUERY_RESULT_CODE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_RESULT_CODE_INCOMPLETE">FP_QUERY_RESULT_CODE_INCOMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_RESULT_CODE_OK">FP_QUERY_RESULT_CODE_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_RESULT_CODE_PROGRESS">FP_QUERY_RESULT_CODE_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_START_TIME_UNBOUNDED">FP_QUERY_START_TIME_UNBOUNDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_TYPE_DELETED">FP_QUERY_TYPE_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_TYPE_EXISTING">FP_QUERY_TYPE_EXISTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_READ">FP_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_REPLICATE">FP_REPLICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_REPLICATION_STRATEGY">FP_REPLICATION_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_RETENTION">FP_RETENTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_RETENTION_DEFAULT">FP_RETENTION_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_RETENTION_HOLD">FP_RETENTION_HOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_RETENTION_MIN_MAX">FP_RETENTION_MIN_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_STREAM_EOF">FP_STREAM_EOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_SUPPORTED">FP_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_SUPPORTED_SCHEMES">FP_SUPPORTED_SCHEMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_TAG_FILE">FP_TAG_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_TAG_FOLDER">FP_TAG_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_TRUE">FP_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_UNSUPPORTED">FP_UNSUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_VALUE">FP_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_VARIABLE_RETENTION_MAX">FP_VARIABLE_RETENTION_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_VARIABLE_RETENTION_MIN">FP_VARIABLE_RETENTION_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_VERSION_FPLIBRARY_DLL">FP_VERSION_FPLIBRARY_DLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_VERSION_FPLIBRARY_JAR">FP_VERSION_FPLIBRARY_JAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_VERSION_FPTOOLBOX_DLL">FP_VERSION_FPTOOLBOX_DLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>not supported since ver 2.3</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_VERSION_FPTOOLBOX_JAR">FP_VERSION_FPTOOLBOX_JAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>not supported since ver 2.3</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_WRITE">FP_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FP_OPEN_ASTREE"><!-- --></A><H3>
FP_OPEN_ASTREE</H3>
<PRE>
public static final int <B>FP_OPEN_ASTREE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPEN_ASTREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPEN_FLAT"><!-- --></A><H3>
FP_OPEN_FLAT</H3>
<PRE>
public static final int <B>FP_OPEN_FLAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPEN_FLAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_DEFAULT_OPTIONS"><!-- --></A><H3>
FP_OPTION_DEFAULT_OPTIONS</H3>
<PRE>
public static final long <B>FP_OPTION_DEFAULT_OPTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_DEFAULT_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_CLIENT_CALCID"><!-- --></A><H3>
FP_OPTION_CLIENT_CALCID</H3>
<PRE>
public static final long <B>FP_OPTION_CLIENT_CALCID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_CLIENT_CALCID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_CLIENT_CALCID_STREAMING"><!-- --></A><H3>
FP_OPTION_CLIENT_CALCID_STREAMING</H3>
<PRE>
public static final long <B>FP_OPTION_CLIENT_CALCID_STREAMING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_CLIENT_CALCID_STREAMING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_SERVER_CALCID_STREAMING"><!-- --></A><H3>
FP_OPTION_SERVER_CALCID_STREAMING</H3>
<PRE>
public static final long <B>FP_OPTION_SERVER_CALCID_STREAMING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_SERVER_CALCID_STREAMING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_CALCID_NOCHECK"><!-- --></A><H3>
FP_OPTION_CALCID_NOCHECK</H3>
<PRE>
public static final long <B>FP_OPTION_CALCID_NOCHECK</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_CALCID_NOCHECK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_ENABLE_DUPLICATE_DETECTION"><!-- --></A><H3>
FP_OPTION_ENABLE_DUPLICATE_DETECTION</H3>
<PRE>
public static final long <B>FP_OPTION_ENABLE_DUPLICATE_DETECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_ENABLE_DUPLICATE_DETECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_ENABLE_COLLISION_AVOIDANCE"><!-- --></A><H3>
FP_OPTION_ENABLE_COLLISION_AVOIDANCE</H3>
<PRE>
public static final long <B>FP_OPTION_ENABLE_COLLISION_AVOIDANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_ENABLE_COLLISION_AVOIDANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_DISABLE_COLLISION_AVOIDANCE"><!-- --></A><H3>
FP_OPTION_DISABLE_COLLISION_AVOIDANCE</H3>
<PRE>
public static final long <B>FP_OPTION_DISABLE_COLLISION_AVOIDANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_DISABLE_COLLISION_AVOIDANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_EMBED_DATA"><!-- --></A><H3>
FP_OPTION_EMBED_DATA</H3>
<PRE>
public static final long <B>FP_OPTION_EMBED_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_EMBED_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_LINK_DATA"><!-- --></A><H3>
FP_OPTION_LINK_DATA</H3>
<PRE>
public static final long <B>FP_OPTION_LINK_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_LINK_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_NORMAL_OPEN"><!-- --></A><H3>
FP_NORMAL_OPEN</H3>
<PRE>
public static final int <B>FP_NORMAL_OPEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_NORMAL_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_LAZY_OPEN"><!-- --></A><H3>
FP_LAZY_OPEN</H3>
<PRE>
public static final int <B>FP_LAZY_OPEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_LAZY_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_NO_COPY_OPTIONS"><!-- --></A><H3>
FP_OPTION_NO_COPY_OPTIONS</H3>
<PRE>
public static final int <B>FP_OPTION_NO_COPY_OPTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_NO_COPY_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_COPY_BLOBDATA"><!-- --></A><H3>
FP_OPTION_COPY_BLOBDATA</H3>
<PRE>
public static final int <B>FP_OPTION_COPY_BLOBDATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_COPY_BLOBDATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_COPY_CHILDREN"><!-- --></A><H3>
FP_OPTION_COPY_CHILDREN</H3>
<PRE>
public static final int <B>FP_OPTION_COPY_CHILDREN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_COPY_CHILDREN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_QUERY_RESULT_CODE_OK"><!-- --></A><H3>
FP_QUERY_RESULT_CODE_OK</H3>
<PRE>
public static final int <B>FP_QUERY_RESULT_CODE_OK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_QUERY_RESULT_CODE_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_QUERY_RESULT_CODE_INCOMPLETE"><!-- --></A><H3>
FP_QUERY_RESULT_CODE_INCOMPLETE</H3>
<PRE>
public static final int <B>FP_QUERY_RESULT_CODE_INCOMPLETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_QUERY_RESULT_CODE_INCOMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_QUERY_RESULT_CODE_COMPLETE"><!-- --></A><H3>
FP_QUERY_RESULT_CODE_COMPLETE</H3>
<PRE>
public static final int <B>FP_QUERY_RESULT_CODE_COMPLETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_QUERY_RESULT_CODE_COMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_QUERY_RESULT_CODE_END"><!-- --></A><H3>
FP_QUERY_RESULT_CODE_END</H3>
<PRE>
public static final int <B>FP_QUERY_RESULT_CODE_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_QUERY_RESULT_CODE_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_QUERY_RESULT_CODE_ABORT"><!-- --></A><H3>
FP_QUERY_RESULT_CODE_ABORT</H3>
<PRE>
public static final int <B>FP_QUERY_RESULT_CODE_ABORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_QUERY_RESULT_CODE_ABORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_QUERY_RESULT_CODE_ERROR"><!-- --></A><H3>
FP_QUERY_RESULT_CODE_ERROR</H3>
<PRE>
public static final int <B>FP_QUERY_RESULT_CODE_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_QUERY_RESULT_CODE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_QUERY_RESULT_CODE_PROGRESS"><!-- --></A><H3>
FP_QUERY_RESULT_CODE_PROGRESS</H3>
<PRE>
public static final int <B>FP_QUERY_RESULT_CODE_PROGRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_QUERY_RESULT_CODE_PROGRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_QUERY_TYPE_EXISTING"><!-- --></A><H3>
FP_QUERY_TYPE_EXISTING</H3>
<PRE>
public static final int <B>FP_QUERY_TYPE_EXISTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_QUERY_TYPE_EXISTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_QUERY_TYPE_DELETED"><!-- --></A><H3>
FP_QUERY_TYPE_DELETED</H3>
<PRE>
public static final int <B>FP_QUERY_TYPE_DELETED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_QUERY_TYPE_DELETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_QUERY_START_TIME_UNBOUNDED"><!-- --></A><H3>
FP_QUERY_START_TIME_UNBOUNDED</H3>
<PRE>
public static final long <B>FP_QUERY_START_TIME_UNBOUNDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_QUERY_START_TIME_UNBOUNDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_QUERY_END_TIME_UNBOUNDED"><!-- --></A><H3>
FP_QUERY_END_TIME_UNBOUNDED</H3>
<PRE>
public static final long <B>FP_QUERY_END_TIME_UNBOUNDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_QUERY_END_TIME_UNBOUNDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_VERSION_FPLIBRARY_DLL"><!-- --></A><H3>
FP_VERSION_FPLIBRARY_DLL</H3>
<PRE>
public static final int <B>FP_VERSION_FPLIBRARY_DLL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_VERSION_FPLIBRARY_DLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_VERSION_FPLIBRARY_JAR"><!-- --></A><H3>
FP_VERSION_FPLIBRARY_JAR</H3>
<PRE>
public static final int <B>FP_VERSION_FPLIBRARY_JAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_VERSION_FPLIBRARY_JAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_VERSION_FPTOOLBOX_DLL"><!-- --></A><H3>
FP_VERSION_FPTOOLBOX_DLL</H3>
<PRE>
public static final int <B>FP_VERSION_FPTOOLBOX_DLL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>not supported since ver 2.3</I>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_VERSION_FPTOOLBOX_DLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_VERSION_FPTOOLBOX_JAR"><!-- --></A><H3>
FP_VERSION_FPTOOLBOX_JAR</H3>
<PRE>
public static final int <B>FP_VERSION_FPTOOLBOX_JAR</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>not supported since ver 2.3</I>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_VERSION_FPTOOLBOX_JAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_ATTRIBUTE_NAME"><!-- --></A><H3>
FP_ATTRIBUTE_NAME</H3>
<PRE>
public static final java.lang.String <B>FP_ATTRIBUTE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_ATTRIBUTE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_ATTRIBUTE_SIZE"><!-- --></A><H3>
FP_ATTRIBUTE_SIZE</H3>
<PRE>
public static final java.lang.String <B>FP_ATTRIBUTE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_ATTRIBUTE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_ATTRIBUTE_CREATED"><!-- --></A><H3>
FP_ATTRIBUTE_CREATED</H3>
<PRE>
public static final java.lang.String <B>FP_ATTRIBUTE_CREATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_ATTRIBUTE_CREATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_ATTRIBUTE_MODIFIED"><!-- --></A><H3>
FP_ATTRIBUTE_MODIFIED</H3>
<PRE>
public static final java.lang.String <B>FP_ATTRIBUTE_MODIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_ATTRIBUTE_MODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_ATTRIBUTE_WIN_ENCRYPT"><!-- --></A><H3>
FP_ATTRIBUTE_WIN_ENCRYPT</H3>
<PRE>
public static final java.lang.String <B>FP_ATTRIBUTE_WIN_ENCRYPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_ATTRIBUTE_WIN_ENCRYPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_ATTRIBUTE_WIN_COMPRESS"><!-- --></A><H3>
FP_ATTRIBUTE_WIN_COMPRESS</H3>
<PRE>
public static final java.lang.String <B>FP_ATTRIBUTE_WIN_COMPRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_ATTRIBUTE_WIN_COMPRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_ATTRIBUTE_WIN_READONLY"><!-- --></A><H3>
FP_ATTRIBUTE_WIN_READONLY</H3>
<PRE>
public static final java.lang.String <B>FP_ATTRIBUTE_WIN_READONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_ATTRIBUTE_WIN_READONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_ATTRIBUTE_WIN_HIDDEN"><!-- --></A><H3>
FP_ATTRIBUTE_WIN_HIDDEN</H3>
<PRE>
public static final java.lang.String <B>FP_ATTRIBUTE_WIN_HIDDEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_ATTRIBUTE_WIN_HIDDEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_ATTRIBUTE_WIN_SYSTEM"><!-- --></A><H3>
FP_ATTRIBUTE_WIN_SYSTEM</H3>
<PRE>
public static final java.lang.String <B>FP_ATTRIBUTE_WIN_SYSTEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_ATTRIBUTE_WIN_SYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_ATTRIBUTE_WIN_ARCHIVE"><!-- --></A><H3>
FP_ATTRIBUTE_WIN_ARCHIVE</H3>
<PRE>
public static final java.lang.String <B>FP_ATTRIBUTE_WIN_ARCHIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_ATTRIBUTE_WIN_ARCHIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_ATTRIBUTE_WIN_TEMP"><!-- --></A><H3>
FP_ATTRIBUTE_WIN_TEMP</H3>
<PRE>
public static final java.lang.String <B>FP_ATTRIBUTE_WIN_TEMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_ATTRIBUTE_WIN_TEMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_TAG_FILE"><!-- --></A><H3>
FP_TAG_FILE</H3>
<PRE>
public static final java.lang.String <B>FP_TAG_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_TAG_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_TAG_FOLDER"><!-- --></A><H3>
FP_TAG_FOLDER</H3>
<PRE>
public static final java.lang.String <B>FP_TAG_FOLDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_TAG_FOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_BUFFERSIZE"><!-- --></A><H3>
FP_OPTION_BUFFERSIZE</H3>
<PRE>
public static final java.lang.String <B>FP_OPTION_BUFFERSIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_BUFFERSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_TIMEOUT"><!-- --></A><H3>
FP_OPTION_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>FP_OPTION_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_RETRYCOUNT"><!-- --></A><H3>
FP_OPTION_RETRYCOUNT</H3>
<PRE>
public static final java.lang.String <B>FP_OPTION_RETRYCOUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_RETRYCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_RETRYSLEEP"><!-- --></A><H3>
FP_OPTION_RETRYSLEEP</H3>
<PRE>
public static final java.lang.String <B>FP_OPTION_RETRYSLEEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_RETRYSLEEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_MAXCONNECTIONS"><!-- --></A><H3>
FP_OPTION_MAXCONNECTIONS</H3>
<PRE>
public static final java.lang.String <B>FP_OPTION_MAXCONNECTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_MAXCONNECTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_ENABLE_MULTICLUSTER_FAILOVER"><!-- --></A><H3>
FP_OPTION_ENABLE_MULTICLUSTER_FAILOVER</H3>
<PRE>
public static final java.lang.String <B>FP_OPTION_ENABLE_MULTICLUSTER_FAILOVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_ENABLE_MULTICLUSTER_FAILOVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_DEFAULT_COLLISION_AVOIDANCE"><!-- --></A><H3>
FP_OPTION_DEFAULT_COLLISION_AVOIDANCE</H3>
<PRE>
public static final java.lang.String <B>FP_OPTION_DEFAULT_COLLISION_AVOIDANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_DEFAULT_COLLISION_AVOIDANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_PREFETCH_SIZE"><!-- --></A><H3>
FP_OPTION_PREFETCH_SIZE</H3>
<PRE>
public static final java.lang.String <B>FP_OPTION_PREFETCH_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_PREFETCH_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_CLUSTER_NON_AVAIL_TIME"><!-- --></A><H3>
FP_OPTION_CLUSTER_NON_AVAIL_TIME</H3>
<PRE>
public static final java.lang.String <B>FP_OPTION_CLUSTER_NON_AVAIL_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_CLUSTER_NON_AVAIL_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_EMBEDDED_DATA_THRESHOLD"><!-- --></A><H3>
FP_OPTION_EMBEDDED_DATA_THRESHOLD</H3>
<PRE>
public static final java.lang.String <B>FP_OPTION_EMBEDDED_DATA_THRESHOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_EMBEDDED_DATA_THRESHOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_OPENSTRATEGY"><!-- --></A><H3>
FP_OPTION_OPENSTRATEGY</H3>
<PRE>
public static final java.lang.String <B>FP_OPTION_OPENSTRATEGY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_OPENSTRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_PROBE_LIMIT"><!-- --></A><H3>
FP_OPTION_PROBE_LIMIT</H3>
<PRE>
public static final java.lang.String <B>FP_OPTION_PROBE_LIMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_PROBE_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_ATTRIBUTE_LIMIT"><!-- --></A><H3>
FP_OPTION_ATTRIBUTE_LIMIT</H3>
<PRE>
public static final java.lang.String <B>FP_OPTION_ATTRIBUTE_LIMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_ATTRIBUTE_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_DELETIONLOGGING"><!-- --></A><H3>
FP_DELETIONLOGGING</H3>
<PRE>
public static final java.lang.String <B>FP_DELETIONLOGGING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_DELETIONLOGGING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_PRIVILEGEDDELETE"><!-- --></A><H3>
FP_PRIVILEGEDDELETE</H3>
<PRE>
public static final java.lang.String <B>FP_PRIVILEGEDDELETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_PRIVILEGEDDELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_POOL_POOLMAPPINGS"><!-- --></A><H3>
FP_POOL_POOLMAPPINGS</H3>
<PRE>
public static final java.lang.String <B>FP_POOL_POOLMAPPINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_POOL_POOLMAPPINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_MULTICLUSTER_READ_STRATEGY"><!-- --></A><H3>
FP_OPTION_MULTICLUSTER_READ_STRATEGY</H3>
<PRE>
public static final java.lang.String <B>FP_OPTION_MULTICLUSTER_READ_STRATEGY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_MULTICLUSTER_READ_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_MULTICLUSTER_WRITE_STRATEGY"><!-- --></A><H3>
FP_OPTION_MULTICLUSTER_WRITE_STRATEGY</H3>
<PRE>
public static final java.lang.String <B>FP_OPTION_MULTICLUSTER_WRITE_STRATEGY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_MULTICLUSTER_WRITE_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_MULTICLUSTER_DELETE_STRATEGY"><!-- --></A><H3>
FP_OPTION_MULTICLUSTER_DELETE_STRATEGY</H3>
<PRE>
public static final java.lang.String <B>FP_OPTION_MULTICLUSTER_DELETE_STRATEGY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_MULTICLUSTER_DELETE_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_MULTICLUSTER_EXISTS_STRATEGY"><!-- --></A><H3>
FP_OPTION_MULTICLUSTER_EXISTS_STRATEGY</H3>
<PRE>
public static final java.lang.String <B>FP_OPTION_MULTICLUSTER_EXISTS_STRATEGY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_MULTICLUSTER_EXISTS_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_MULTICLUSTER_QUERY_STRATEGY"><!-- --></A><H3>
FP_OPTION_MULTICLUSTER_QUERY_STRATEGY</H3>
<PRE>
public static final java.lang.String <B>FP_OPTION_MULTICLUSTER_QUERY_STRATEGY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_MULTICLUSTER_QUERY_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_MULTICLUSTER_READ_CLUSTERS"><!-- --></A><H3>
FP_OPTION_MULTICLUSTER_READ_CLUSTERS</H3>
<PRE>
public static final java.lang.String <B>FP_OPTION_MULTICLUSTER_READ_CLUSTERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_MULTICLUSTER_READ_CLUSTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_MULTICLUSTER_WRITE_CLUSTERS"><!-- --></A><H3>
FP_OPTION_MULTICLUSTER_WRITE_CLUSTERS</H3>
<PRE>
public static final java.lang.String <B>FP_OPTION_MULTICLUSTER_WRITE_CLUSTERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_MULTICLUSTER_WRITE_CLUSTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_MULTICLUSTER_DELETE_CLUSTERS"><!-- --></A><H3>
FP_OPTION_MULTICLUSTER_DELETE_CLUSTERS</H3>
<PRE>
public static final java.lang.String <B>FP_OPTION_MULTICLUSTER_DELETE_CLUSTERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_MULTICLUSTER_DELETE_CLUSTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_MULTICLUSTER_EXISTS_CLUSTERS"><!-- --></A><H3>
FP_OPTION_MULTICLUSTER_EXISTS_CLUSTERS</H3>
<PRE>
public static final java.lang.String <B>FP_OPTION_MULTICLUSTER_EXISTS_CLUSTERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_MULTICLUSTER_EXISTS_CLUSTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_MULTICLUSTER_QUERY_CLUSTERS"><!-- --></A><H3>
FP_OPTION_MULTICLUSTER_QUERY_CLUSTERS</H3>
<PRE>
public static final java.lang.String <B>FP_OPTION_MULTICLUSTER_QUERY_CLUSTERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_MULTICLUSTER_QUERY_CLUSTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_STREAM_EOF"><!-- --></A><H3>
FP_STREAM_EOF</H3>
<PRE>
public static final int <B>FP_STREAM_EOF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_STREAM_EOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_STREAM_STRICT_MODE"><!-- --></A><H3>
FP_OPTION_STREAM_STRICT_MODE</H3>
<PRE>
public static final java.lang.String <B>FP_OPTION_STREAM_STRICT_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_STREAM_STRICT_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_TRUE"><!-- --></A><H3>
FP_TRUE</H3>
<PRE>
public static final java.lang.String <B>FP_TRUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_FALSE"><!-- --></A><H3>
FP_FALSE</H3>
<PRE>
public static final java.lang.String <B>FP_FALSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_READ"><!-- --></A><H3>
FP_READ</H3>
<PRE>
public static final java.lang.String <B>FP_READ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_WRITE"><!-- --></A><H3>
FP_WRITE</H3>
<PRE>
public static final java.lang.String <B>FP_WRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_DELETE"><!-- --></A><H3>
FP_DELETE</H3>
<PRE>
public static final java.lang.String <B>FP_DELETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_PURGE"><!-- --></A><H3>
FP_PURGE</H3>
<PRE>
public static final java.lang.String <B>FP_PURGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_PURGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_EXIST"><!-- --></A><H3>
FP_EXIST</H3>
<PRE>
public static final java.lang.String <B>FP_EXIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_EXIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_CLIPENUMERATION"><!-- --></A><H3>
FP_CLIPENUMERATION</H3>
<PRE>
public static final java.lang.String <B>FP_CLIPENUMERATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_CLIPENUMERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_RETENTION"><!-- --></A><H3>
FP_RETENTION</H3>
<PRE>
public static final java.lang.String <B>FP_RETENTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_RETENTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_BLOBNAMING"><!-- --></A><H3>
FP_BLOBNAMING</H3>
<PRE>
public static final java.lang.String <B>FP_BLOBNAMING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_BLOBNAMING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_MONITOR"><!-- --></A><H3>
FP_MONITOR</H3>
<PRE>
public static final java.lang.String <B>FP_MONITOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_MONITOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_COMPLIANCE"><!-- --></A><H3>
FP_COMPLIANCE</H3>
<PRE>
public static final java.lang.String <B>FP_COMPLIANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_COMPLIANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_ALLOWED"><!-- --></A><H3>
FP_ALLOWED</H3>
<PRE>
public static final java.lang.String <B>FP_ALLOWED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_SUPPORTED"><!-- --></A><H3>
FP_SUPPORTED</H3>
<PRE>
public static final java.lang.String <B>FP_SUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_UNSUPPORTED"><!-- --></A><H3>
FP_UNSUPPORTED</H3>
<PRE>
public static final java.lang.String <B>FP_UNSUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_UNSUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_MODE"><!-- --></A><H3>
FP_MODE</H3>
<PRE>
public static final java.lang.String <B>FP_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_POOLS"><!-- --></A><H3>
FP_POOLS</H3>
<PRE>
public static final java.lang.String <B>FP_POOLS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_POOLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_PROFILES"><!-- --></A><H3>
FP_PROFILES</H3>
<PRE>
public static final java.lang.String <B>FP_PROFILES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_PROFILES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_VALUE"><!-- --></A><H3>
FP_VALUE</H3>
<PRE>
public static final java.lang.String <B>FP_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_EVENT_BASED_RETENTION"><!-- --></A><H3>
FP_EVENT_BASED_RETENTION</H3>
<PRE>
public static final java.lang.String <B>FP_EVENT_BASED_RETENTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_EVENT_BASED_RETENTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_RETENTION_HOLD"><!-- --></A><H3>
FP_RETENTION_HOLD</H3>
<PRE>
public static final java.lang.String <B>FP_RETENTION_HOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_RETENTION_HOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_FIXED_RETENTION_MIN"><!-- --></A><H3>
FP_FIXED_RETENTION_MIN</H3>
<PRE>
public static final java.lang.String <B>FP_FIXED_RETENTION_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_FIXED_RETENTION_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_FIXED_RETENTION_MAX"><!-- --></A><H3>
FP_FIXED_RETENTION_MAX</H3>
<PRE>
public static final java.lang.String <B>FP_FIXED_RETENTION_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_FIXED_RETENTION_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_VARIABLE_RETENTION_MIN"><!-- --></A><H3>
FP_VARIABLE_RETENTION_MIN</H3>
<PRE>
public static final java.lang.String <B>FP_VARIABLE_RETENTION_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_VARIABLE_RETENTION_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_VARIABLE_RETENTION_MAX"><!-- --></A><H3>
FP_VARIABLE_RETENTION_MAX</H3>
<PRE>
public static final java.lang.String <B>FP_VARIABLE_RETENTION_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_VARIABLE_RETENTION_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_RETENTION_DEFAULT"><!-- --></A><H3>
FP_RETENTION_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>FP_RETENTION_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_RETENTION_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_RETENTION_MIN_MAX"><!-- --></A><H3>
FP_RETENTION_MIN_MAX</H3>
<PRE>
public static final java.lang.String <B>FP_RETENTION_MIN_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_RETENTION_MIN_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_DUPLICATEDETECTION"><!-- --></A><H3>
FP_DUPLICATEDETECTION</H3>
<PRE>
public static final java.lang.String <B>FP_DUPLICATEDETECTION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use FP_OPTION_ENABLE_COLLISION_AVOIDANCE instead</I>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_DUPLICATEDETECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_DEFAULT"><!-- --></A><H3>
FP_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>FP_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_SUPPORTED_SCHEMES"><!-- --></A><H3>
FP_SUPPORTED_SCHEMES</H3>
<PRE>
public static final java.lang.String <B>FP_SUPPORTED_SCHEMES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_SUPPORTED_SCHEMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_MD5"><!-- --></A><H3>
FP_MD5</H3>
<PRE>
public static final java.lang.String <B>FP_MD5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_MD5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_MG"><!-- --></A><H3>
FP_MG</H3>
<PRE>
public static final java.lang.String <B>FP_MG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_MG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_NO_RETENTION_PERIOD"><!-- --></A><H3>
FP_NO_RETENTION_PERIOD</H3>
<PRE>
public static final int <B>FP_NO_RETENTION_PERIOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_NO_RETENTION_PERIOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_INFINITE_RETENTION_PERIOD"><!-- --></A><H3>
FP_INFINITE_RETENTION_PERIOD</H3>
<PRE>
public static final int <B>FP_INFINITE_RETENTION_PERIOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_INFINITE_RETENTION_PERIOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_DEFAULT_RETENTION_PERIOD"><!-- --></A><H3>
FP_DEFAULT_RETENTION_PERIOD</H3>
<PRE>
public static final int <B>FP_DEFAULT_RETENTION_PERIOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_DEFAULT_RETENTION_PERIOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_NO_STRATEGY"><!-- --></A><H3>
FP_NO_STRATEGY</H3>
<PRE>
public static final int <B>FP_NO_STRATEGY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_NO_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_FAILOVER_STRATEGY"><!-- --></A><H3>
FP_FAILOVER_STRATEGY</H3>
<PRE>
public static final int <B>FP_FAILOVER_STRATEGY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_FAILOVER_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_REPLICATION_STRATEGY"><!-- --></A><H3>
FP_REPLICATION_STRATEGY</H3>
<PRE>
public static final int <B>FP_REPLICATION_STRATEGY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_REPLICATION_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_NONE"><!-- --></A><H3>
FP_NONE</H3>
<PRE>
public static final int <B>FP_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_FAILOVER"><!-- --></A><H3>
FP_FAILOVER</H3>
<PRE>
public static final int <B>FP_FAILOVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_FAILOVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_REPLICATE"><!-- --></A><H3>
FP_REPLICATE</H3>
<PRE>
public static final int <B>FP_REPLICATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_REPLICATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_PRIMARY_ONLY"><!-- --></A><H3>
FP_PRIMARY_ONLY</H3>
<PRE>
public static final int <B>FP_PRIMARY_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_PRIMARY_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_PRIMARY_AND_PRIMARY_REPLICA_CLUSTER_ONLY"><!-- --></A><H3>
FP_PRIMARY_AND_PRIMARY_REPLICA_CLUSTER_ONLY</H3>
<PRE>
public static final int <B>FP_PRIMARY_AND_PRIMARY_REPLICA_CLUSTER_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_PRIMARY_AND_PRIMARY_REPLICA_CLUSTER_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_NO_REPLICA_CLUSTERS"><!-- --></A><H3>
FP_NO_REPLICA_CLUSTERS</H3>
<PRE>
public static final int <B>FP_NO_REPLICA_CLUSTERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_NO_REPLICA_CLUSTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_ALL_CLUSTERS"><!-- --></A><H3>
FP_ALL_CLUSTERS</H3>
<PRE>
public static final int <B>FP_ALL_CLUSTERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_ALL_CLUSTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_DELETE_PRIVILEGED"><!-- --></A><H3>
FP_OPTION_DELETE_PRIVILEGED</H3>
<PRE>
public static final int <B>FP_OPTION_DELETE_PRIVILEGED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_DELETE_PRIVILEGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPTION_NOCHECK_BIT"><!-- --></A><H3>
FP_OPTION_NOCHECK_BIT</H3>
<PRE>
public static final long <B>FP_OPTION_NOCHECK_BIT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use FP_OPTION_CALCID_NOCHECK instead</I>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryConstants.FP_OPTION_NOCHECK_BIT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FPLibraryConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
