<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Sep 24 00:27:12 GMT 2015 -->
<TITLE>
FPPool
</TITLE>

<META NAME="keywords" CONTENT="com.filepool.fplibrary.FPPool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FPPool";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/filepool/fplibrary/FPMonitor.FPEventRef.html" title="class in com.filepool.fplibrary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/filepool/fplibrary/FPPool.PoolInfo.html" title="class in com.filepool.fplibrary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FPPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.filepool.fplibrary</FONT>
<BR>
Class FPPool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.filepool.fplibrary.FPPool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary">FPLibraryErrors</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FPPool</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary">FPLibraryErrors</A></DL>

<P>
This class provides an object oriented wrapper for the FPPool native
  calls.

    The pool functions are a set of function calls that operate at
    pool level. A pool normally consists of multiple clusters or
    nodes, each with their own IP address or DNS name and port
    number(s).

    The system must establish a connection to the pool before
    performing a pool operation. The application should provide one or
    more addresses of the available Access Nodes.

    Note: You must close the connection to a pool if that connection is no
    longer needed.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPPool.PoolInfo.html" title="class in com.filepool.fplibrary">FPPool.PoolInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class encapsulates available information about the pool.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.filepool.fplibrary.FPLibraryErrors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary">FPLibraryErrors</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_ACCESSNODE_ERR">FP_ACCESSNODE_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_ACK_NOT_RCV_ERR">FP_ACK_NOT_RCV_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_ADVANCED_RETENTION_DISABLED_ERR">FP_ADVANCED_RETENTION_DISABLED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_ATTR_NOT_FOUND_ERR">FP_ATTR_NOT_FOUND_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_AUTHENTICATION_FAILED_ERR">FP_AUTHENTICATION_FAILED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_BLOBBUSY_ERR">FP_BLOBBUSY_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_BLOBIDFIELD_ERR">FP_BLOBIDFIELD_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_BLOBIDMISMATCH_ERR">FP_BLOBIDMISMATCH_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_CLIENT_ERROR_BASE">FP_CLIENT_ERROR_BASE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_CLIP_NOT_FOUND_ERR">FP_CLIP_NOT_FOUND_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_CLIPCLOSED_ERR">FP_CLIPCLOSED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_CONTROL_NO_EBR_MARKER_ERR">FP_CONTROL_NO_EBR_MARKER_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_CONTROLFIELD_ERR">FP_CONTROLFIELD_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_DUPLICATE_FILE_ERR">FP_DUPLICATE_FILE_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_DUPLICATE_ID_ERR">FP_DUPLICATE_ID_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_EBR_OVERRIDE_ERR">FP_EBR_OVERRIDE_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_ERROR_BASE">FP_ERROR_BASE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_FILE_NOT_STORED_ERR">FP_FILE_NOT_STORED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_FILESYS_ERR">FP_FILESYS_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_INVALID_NAME">FP_INVALID_NAME</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_INVALID_XML_ERR">FP_INVALID_XML_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_ISNOT_DIRECTORY_ERR">FP_ISNOT_DIRECTORY_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_METADATA_CONSTRAINT_ERR">FP_METADATA_CONSTRAINT_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_METADATA_MISMATCH_ERR">FP_METADATA_MISMATCH_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_MULTI_BLOB_ERR">FP_MULTI_BLOB_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NETWORK_ERROR_BASE">FP_NETWORK_ERROR_BASE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NO_EBR_EVENT_ERR">FP_NO_EBR_EVENT_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NO_POOL_ERR">FP_NO_POOL_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NO_SOCKET_AVAIL_ERR">FP_NO_SOCKET_AVAIL_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NOT_RECEIVE_REPLY_ERR">FP_NOT_RECEIVE_REPLY_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NOT_SEND_REQUEST_ERR">FP_NOT_SEND_REQUEST_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NOTYET_OPEN_ERR">FP_NOTYET_OPEN_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NUMLOC_FIELD_ERR">FP_NUMLOC_FIELD_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OBJECTINUSE_ERR">FP_OBJECTINUSE_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OFFSET_FIELD_ERR">FP_OFFSET_FIELD_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OPCODE_FIELD_ERR">FP_OPCODE_FIELD_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OPERATION_NOT_ALLOWED">FP_OPERATION_NOT_ALLOWED</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OPERATION_NOT_SUPPORTED">FP_OPERATION_NOT_SUPPORTED</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OPERATION_REQUIRES_MARK">FP_OPERATION_REQUIRES_MARK</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OUT_OF_BOUNDS_ERR">FP_OUT_OF_BOUNDS_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OUT_OF_MEMORY_ERR">FP_OUT_OF_MEMORY_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PACKET_FIELD_MISSING_ERR">FP_PACKET_FIELD_MISSING_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PACKETDATA_ERR">FP_PACKETDATA_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PARAM_ERR">FP_PARAM_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PATH_NOT_FOUND_ERR">FP_PATH_NOT_FOUND_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_POOLCLOSED_ERR">FP_POOLCLOSED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PROBE_TIME_EXPIRED_ERR">FP_PROBE_TIME_EXPIRED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PROBEPACKET_ERR">FP_PROBEPACKET_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PROFILECLIPID_NOTFOUND_ERR">FP_PROFILECLIPID_NOTFOUND_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PROFILECLIPID_WRITE_ERR">FP_PROFILECLIPID_WRITE_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PROTOCOL_ERR">FP_PROTOCOL_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_QUERYCLOSED_ERR">FP_QUERYCLOSED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_RETENTION_HOLD_COUNT_ERR">FP_RETENTION_HOLD_COUNT_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_RETENTION_OUT_OF_BOUNDS_ERR">FP_RETENTION_OUT_OF_BOUNDS_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SDK_INTERNAL_ERR">FP_SDK_INTERNAL_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SECTION_NOT_FOUND_ERR">FP_SECTION_NOT_FOUND_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SEGDATA_ERR">FP_SEGDATA_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SERVER_ERR">FP_SERVER_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SERVER_ERROR_BASE">FP_SERVER_ERROR_BASE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SERVER_NO_CAPACITY_ERR">FP_SERVER_NO_CAPACITY_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SERVER_NOTREADY_ERR">FP_SERVER_NOTREADY_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SOCKET_ERR">FP_SOCKET_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_STACK_DEPTH_ERR">FP_STACK_DEPTH_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_STREAM_BYTECOUNT_MISMATCH_ERR">FP_STREAM_BYTECOUNT_MISMATCH_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_STREAM_ERR">FP_STREAM_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_STREAM_VALIDATION_ERR">FP_STREAM_VALIDATION_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_TAG_HAS_NO_DATA_ERR">FP_TAG_HAS_NO_DATA_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_TAG_NOT_FOUND_ERR">FP_TAG_NOT_FOUND_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_TAG_READONLY_ERR">FP_TAG_READONLY_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_TAGCLOSED_ERR">FP_TAGCLOSED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_TAGTREE_ERR">FP_TAGTREE_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_THREAD_ERR">FP_THREAD_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_TRANSACTION_FAILED_ERR">FP_TRANSACTION_FAILED_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_UNABLE_TO_GET_LAST_ERROR">FP_UNABLE_TO_GET_LAST_ERROR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_UNDEFINED_ERROR_BASE">FP_UNDEFINED_ERROR_BASE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_UNEXPECTEDTAG_ERR">FP_UNEXPECTEDTAG_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_UNKNOWN_AUTH_PROTOCOL_ERR">FP_UNKNOWN_AUTH_PROTOCOL_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_UNKNOWN_AUTH_SCHEME_ERR">FP_UNKNOWN_AUTH_SCHEME_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_UNKNOWN_OPTION">FP_UNKNOWN_OPTION</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_VERSION_ERR">FP_VERSION_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_WRONG_REFERENCE_ERR">FP_WRONG_REFERENCE_ERR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_WRONG_STREAM_ERR">FP_WRONG_STREAM_ERR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPPool.html#FPPool(java.lang.String)">FPPool</A></B>(java.lang.String&nbsp;pAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to a pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPPool.html#FPPool(java.lang.String[])">FPPool</A></B>(java.lang.String[]&nbsp;pAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to a pool.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPPool.html#Close()">Close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection to the given pool and frees resources
     associated with the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPPool.html#getCapability(java.lang.String, java.lang.String)">getCapability</A></B>(java.lang.String&nbsp;pCapabilityName,
              java.lang.String&nbsp;pCapabilityAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a capability of the Centera cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPPool.html#GetClipID()">GetClipID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the content address bound to the pool profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPPool.html#getClusterTime()">getClusterTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current time of the Centera cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPPool.html#getComponentVersion(int)">getComponentVersion</A></B>(int&nbsp;pComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function retrieves the version of SDK components that are
    currently in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPPool.html#getGlobalOption(java.lang.String)">getGlobalOption</A></B>(java.lang.String&nbsp;pOptionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets options for the FPLibrary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPPool.html#getOption(java.lang.String)">getOption</A></B>(java.lang.String&nbsp;pOptionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets options for this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/filepool/fplibrary/FPPool.PoolInfo.html" title="class in com.filepool.fplibrary">FPPool.PoolInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPPool.html#getPoolInfo()">getPoolInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets information about the Centera cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/filepool/fplibrary/FPRetentionClassContext.html" title="class in com.filepool.fplibrary">FPRetentionClassContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPPool.html#getRetentionClassContext()">getRetentionClassContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an FPRetentionClassContext object that can be interrogated for
 information about the retention classes associated with the cluster that
 this pool is connected to at the time of this call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPPool.html#LoadFPLibrary()">LoadFPLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-loads the FPLibrary dll.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPPool.html#RegisterApplication(java.lang.String, java.lang.String)">RegisterApplication</A></B>(java.lang.String&nbsp;pAppName,
                    java.lang.String&nbsp;pAppVer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores your application's name and version for registration on Centera</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPPool.html#SetClipID(java.lang.String)">SetClipID</A></B>(java.lang.String&nbsp;inClipID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind the specified content address to the pool profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPPool.html#setGlobalOption(java.lang.String, int)">setGlobalOption</A></B>(java.lang.String&nbsp;pOptionName,
                int&nbsp;pValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets options for the FPLibrary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPPool.html#setLibOption(java.lang.String, int)">setLibOption</A></B>(java.lang.String&nbsp;pOptionName,
             int&nbsp;pValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use setGlobalOption instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPPool.html#setOption(java.lang.String, int)">setOption</A></B>(java.lang.String&nbsp;pOptionName,
          int&nbsp;pValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets options for this pool.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FPPool(java.lang.String[])"><!-- --></A><H3>
FPPool</H3>
<PRE>
public <B>FPPool</B>(java.lang.String[]&nbsp;pAddr)
       throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Provides access to a pool. It will establish a connection with
     one of the Access Nodes and retrieve pool-specific information
     to handle the storage and retrieval of data.

     <p>Note: Use <A HREF="../../../com/filepool/fplibrary/FPPool.html#Close()"><CODE>Close()</CODE></A> to close the pool. Be sure to close
     all pool connections that are no longer needed in order to avoid
     performance loss and resource leakage.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>pAddr</CODE> - an array of strings, each containing the address of
     an available Access Node of the pool.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<A NAME="FPPool(java.lang.String)"><!-- --></A><H3>
FPPool</H3>
<PRE>
public <B>FPPool</B>(java.lang.String&nbsp;pAddr)
       throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Provides access to a pool. It will establish a connection with
     one of the Access Nodes and retrieve pool-specific information
     to handle the storage and retrieval of data.

     <p>Note: Use the <A HREF="../../../com/filepool/fplibrary/FPPool.html#Close()"><CODE>Close()</CODE></A> to close the pool. Be sure to
     close all pool connections that are no longer needed in order to
     avoid performance loss and resource leakage.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>pAddr</CODE> - a comma-separated string containing one or more
     addresses of the available Access Nodes of the pool. The
     format is:

     <pre>
     pooladdress ::= hintlist
     hintlist ::= hint ("," hint)*
     hint ::= [ protocol "://" ] ipreference [ ":" port ]
     protocol ::= "hpp"
     port ::= [0-9]+ (default is 3218)
     ipreference ::= dnsname | ip-address

     dnsname ::= DNS name is a DNS maintained name that resolves to
     one or more IP addresses (using round-robin)

     ip-address ::= 4-tuple address format
     </pre>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Close()"><!-- --></A><H3>
Close</H3>
<PRE>
public void <B>Close</B>()
           throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Closes the connection to the given pool and frees resources
     associated with the connection. Be aware that using this function
     on a pool that has already been closed, may produce unwanted
     results.

     <p>Note: Be sure to close all pool connections that are no longer
     needed in order to avoid performance loss and resource
     leakage.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOption(java.lang.String, int)"><!-- --></A><H3>
setOption</H3>
<PRE>
public void <B>setOption</B>(java.lang.String&nbsp;pOptionName,
                      int&nbsp;pValue)
               throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Sets options for this pool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pOptionName</CODE> - a string with the name of the option to be
     set. The list of options follows.<DD><CODE>pValue</CODE> - the value for the given option.

     <p><b>Options</b></p>

     <dl>

     <dt>"buffersize"</dt>
     <dd>The size of internal memory buffers in bytes. The default
     value is 16*1024. The minimum value is 1 Kbyte, the maximum value
     is 10 Mbyte.</dd>

     <dt>"timeout"</dt>
     <dd>TCP/IP connection timeout in milliseconds. The default value
     is 120000 ms. The maximum value is 600000 ms (10 minutes).</dd>

     <dt>"multiclusterfailover"</dt>
     <dd>Disable or enable multicluster failover to a replication cluster.
     Default is true.
     </dd>

     <dt>"collisionavoidance"</dt>
     <dd>Avoid content address collisions by using an extended blob naming scheme
     </dd>
     </dl>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOption(java.lang.String)"><!-- --></A><H3>
getOption</H3>
<PRE>
public int <B>getOption</B>(java.lang.String&nbsp;pOptionName)
              throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Gets options for this pool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pOptionName</CODE> - a string with the name of the option to be
     retrieved. Refer to <A HREF="../../../com/filepool/fplibrary/FPPool.html#setOption(java.lang.String, int)"><CODE>setOption(java.lang.String, int)</CODE></A> for the list of options.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetClipID(java.lang.String)"><!-- --></A><H3>
SetClipID</H3>
<PRE>
public void <B>SetClipID</B>(java.lang.String&nbsp;inClipID)
               throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Bind the specified content address to the pool profile.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inClipID</CODE> - An ID to bind to the pool profile.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetClipID()"><!-- --></A><H3>
GetClipID</H3>
<PRE>
public java.lang.String <B>GetClipID</B>()
                           throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Get the content address bound to the pool profile.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ClipID that is bound to the pool profile.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE> - If an error occurs during this call, or if there
                            isn�t a profile clip associated with this pool.</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterApplication(java.lang.String, java.lang.String)"><!-- --></A><H3>
RegisterApplication</H3>
<PRE>
public static void <B>RegisterApplication</B>(java.lang.String&nbsp;pAppName,
                                       java.lang.String&nbsp;pAppVer)
                                throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Stores your application's name and version for registration on Centera
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAppName</CODE> - String a string containing your application name<DD><CODE>pAppVer</CODE> - String a string containing your application version
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalOption(java.lang.String, int)"><!-- --></A><H3>
setGlobalOption</H3>
<PRE>
public static void <B>setGlobalOption</B>(java.lang.String&nbsp;pOptionName,
                                   int&nbsp;pValue)
                            throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Sets options for the FPLibrary.  These options affect all pools
     opened by the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pOptionName</CODE> - a string with the name of the option to be
     set.  The list of options follows.<DD><CODE>pValue</CODE> - the value for the given option.

     <p><b>Options:</b></p>

     <dl>

     <dt>FP_OPTION_RETRYCOUNT</dt>
     <dd>("retrycount") - The number of times a retry must be executed. The
     default value is 6. If the first execution of the function fails, the
     system will retry the function 6 times. In total the function will then
     execute 7 times. The maximum value is 99.</dd>

     <dt>FP_OPTION_RETRYSLEEP</dt>
     <dd>("retrysleep") - The time to sleep before the failed API function call
     should be executed again, in milliseconds. The default value is 2000 ms.
     The maximum value is 100000 ms.</dd>

     <dt>FP_OPTION_MAXCONNECTIONS</dt>
     <dd>("maxconnections") - The maximum number of connections in the
     connection pool maintained by the FPPool object.  If your application uses
     multiple threads, each thread will use a separate connection up to the
     limit specified here.  The default value is 100; the maximum value is 999.
     To take advantage of this feature, the application must use multiple
     threads against a single FPPool object.</dd>

     <dt>FP_OPTION_CLUSTER_NON_AVAIL_TIME</dt>
     <dd>("clusternonavailtime") - The time in seconds that the
     cluster will be marked as not available before retrying with a probe.</dd>

     </dl>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalOption(java.lang.String)"><!-- --></A><H3>
getGlobalOption</H3>
<PRE>
public static int <B>getGlobalOption</B>(java.lang.String&nbsp;pOptionName)
                           throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Gets options for the FPLibrary.  These options affect all pools
     opened by the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pOptionName</CODE> - a string with the name of the option to be
     retrieved.  Refer to <A HREF="../../../com/filepool/fplibrary/FPPool.html#setGlobalOption(java.lang.String, int)"><CODE>setGlobalOption(java.lang.String, int)</CODE></A> for the list of options.
<DT><B>Returns:</B><DD>the value of the option
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLibOption(java.lang.String, int)"><!-- --></A><H3>
setLibOption</H3>
<PRE>
public static void <B>setLibOption</B>(java.lang.String&nbsp;pOptionName,
                                int&nbsp;pValue)
                         throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use setGlobalOption instead</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPoolInfo()"><!-- --></A><H3>
getPoolInfo</H3>
<PRE>
public <A HREF="../../../com/filepool/fplibrary/FPPool.PoolInfo.html" title="class in com.filepool.fplibrary">FPPool.PoolInfo</A> <B>getPoolInfo</B>()
                            throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Gets information about the Centera cluster.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object that encapsulates all available information on
     the Centera cluster to which this FPPool is connected.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCapability(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCapability</H3>
<PRE>
public java.lang.String <B>getCapability</B>(java.lang.String&nbsp;pCapabilityName,
                                      java.lang.String&nbsp;pCapabilityAttributeName)
                               throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Returns a capability of the Centera cluster.

     Refer to the documentation on the FPPool_GetCapabilities() function in
     the SDK APIRefGuide for a list of some of the allowable parameters into
     this function. The actual parameters are controlled by the version of the CentraStar
     software.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pCapabilityName</CODE> - the name of the capability<DD><CODE>pCapabilityAttributeName</CODE> - the name of the attribute to retrieve the value from
<DT><B>Returns:</B><DD>the value of the attribute of this capability
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterTime()"><!-- --></A><H3>
getClusterTime</H3>
<PRE>
public long <B>getClusterTime</B>()
                    throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Returns the current time of the Centera cluster.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time in milliseconds since the Java epoch
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="LoadFPLibrary()"><!-- --></A><H3>
LoadFPLibrary</H3>
<PRE>
public static void <B>LoadFPLibrary</B>()
                          throws java.lang.Throwable</PRE>
<DL>
<DD>Pre-loads the FPLibrary dll.
 This is necessary to work-around a bug in HP-UX JRE 3
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentVersion(int)"><!-- --></A><H3>
getComponentVersion</H3>
<PRE>
public static java.lang.String <B>getComponentVersion</B>(int&nbsp;pComponent)
                                            throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>This function retrieves the version of SDK components that are
    currently in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pComponent</CODE> - is one of
      <dl>
       <dt><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_VERSION_FPLIBRARY_DLL"><CODE>FPLibraryConstants.FP_VERSION_FPLIBRARY_DLL</CODE></A></dt>
        <dd>The version of the FP Access native library</dd>
       <dt><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_VERSION_FPLIBRARY_JAR"><CODE>FPLibraryConstants.FP_VERSION_FPLIBRARY_JAR</CODE></A></dt>
        <dd>The version of the FPLibrary.jar file</dd>
      </dl>
<DT><B>Returns:</B><DD>the version number of a given component
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRetentionClassContext()"><!-- --></A><H3>
getRetentionClassContext</H3>
<PRE>
public <A HREF="../../../com/filepool/fplibrary/FPRetentionClassContext.html" title="class in com.filepool.fplibrary">FPRetentionClassContext</A> <B>getRetentionClassContext</B>()
                                                 throws <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></PRE>
<DL>
<DD>Gets an FPRetentionClassContext object that can be interrogated for
 information about the retention classes associated with the cluster that
 this pool is connected to at the time of this call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An object that can be used to get retention class info.
         Every call into this method returnes a new FPRetentionClassContext,
         so it is important to close each object returned by this method
         once finished with it by using the close() method of the returned
         FPRetentionClassContext object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A></CODE> - if an internal SDK exception occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/filepool/fplibrary/FPMonitor.FPEventRef.html" title="class in com.filepool.fplibrary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/filepool/fplibrary/FPPool.PoolInfo.html" title="class in com.filepool.fplibrary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FPPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
